<?php 

return array (
  'title_react' => 'React',
  'title_zcoin_protocol' => 'Πρωτoκολλο και κρυπτογραφια Zerocoin',
  'mvp' => 'MVP',
  'beta' => 'Διαθεσιμη Beta',
  'soon' => 'Ερχεται συντομα',
  'description-18-feb' => 'H ΑΙΘΟΥΣΑ ΑΝΟΙΓΕΙ: Φεβρουάριος, 2018',
  'description-beta' => 'Διαθεσιμη Beta',
  'description-18-jan' => 'H ΑΙΘΟΥΣΑ ΑΝΟΙΓΕΙ: Ιανουάριος, 2018',
  'title_web_fundamentals' => 'Θεωρια αναπτυξης ιστοσελιδων',
  'title_coding_fundamentals' => 'Βασικος Προγραμματισμος',
  'title_deep_learning' => 'Βαθια μαθηση',
  'title_vr_development' => 'Αναπτυξη VR',
  'title_ai_development' => 'Αναπτυξη ΑΙ',
  'title_robotics' => 'Ρομποτικη',
  'title_neuro_marketing' => 'Νευρωνικο Μαρκετινγκ',
  'title_digital_graphics' => 'Ψηφιακα Γραφικα',
  'title_build_website' => 'Υλοποιηση Ιστοσελιδων απο το μηδεν',
  'title_building_apps' => 'Αναπτυξη Android Εφαρμογων',
  'title_game_development' => 'Αναπτυξη 2D παιχνιδιων',
  'title_blockchain_basics' => 'Βασικα για αλυσιδες των μπλοκ',
  'title_crypto_intro' => 'Εισαγωγη στη κρυπτογραφηση και στα κρυπτονομισματα',
  'title_ethereum_basics' => 'Βασικα Ethereum',
  'title_smart_contracts' => 'Αναπτυξη εξυπνων συμβασεων και Solidity',
  'title_ethereum_development' => 'Αναπτυξη Ethereum : Truffle και Open Zeppelin',
  'title' => 'Ποια προβληματα επιλυει το BiDegree;',
  'subtitle' => 'Δημιουργούμε το BitDegree σε μια σταθερή βάση 29 εκατομμυρίων χρηστών του Hostinger και του 000webhost - πιστούς, παθιασμένους με το διαδίκτυο και την μάθηση , ανοικτούς στην καινοτόμα και στην παγκόσμια κοινότητα. Το όραμά μας για το Hostinger είναι να επιτρέψουμε σε εκατομμύρια ανθρώπους σε όλο τον κόσμο να ξεκλειδώσουν τη δύναμη του διαδικτύου, να τους δώσουμε το κίνητρο να μάθουν, να δημιουργήσουν και να εξελιχθούν.',
  'free' => 'ΔΩΡΕΑΝ',
  'new' => 'ΝΕΟ',
  'coming_soon' => 'Έρχεται Σύντομα',
  'enrollment_date' => 'Ημερομηνία Εγγραφής',
  'lesson_number' => 'Μάθημα :number',
);
