<?php 

return array (
  'step' => 'Βήμα :number',
  'ico-ended' => 'Η πώληση στο κοινό τελείωσε!',
  'ico-thanks' => 'Ευχαριστούμε για την συμμετοχή!',
  'headline' => 'Στειλτε ETH σε αυτη την διευθυνση και λαβετε BDG tokens <b>ΤΩΡΑ!</b>',
  'copied' => 'Αντιγράφηκε!',
  'copy' => 'Αντιγραφη Διευθυνσης',
  'calculator' => 'BDG Token αριθμομηχανη',
  'amount-eth' => 'Εσυ στελνεις',
  'amount-tokens' => 'Λαμβανεις',
  'percentage-supply' => '% της συνολικής διάθεσης',
  'receive' => 'Στειλτε ETH και λαβετε BDG tokens αμεσα!',
  'week-num' => 'ΕΒΔΟΜΑΔΑ :number',
  'bonus-percent' => ':amount% ΜΠΟΝΟΥΣ',
  'rate-with-bonus' => 'Ισοτιμια με μπονους',
  'gas-limit' => 'Οριο Gas',
  'exchange-rate' => 'Ισοτιμια',
  'ends-in' => 'Η πώληση στο κοινο τελειωνει στις:',
  'how-to' => 'Πως να συμμετασχετε;',
  'bdg' => 'BDG Token',
  'whats-next' => 'Τι έπεται?',
  'other' => 'Άλλο',
  'notice' => 'Βεβαιωθείτε ότι έχετε μια έγκυρη διεύθυνση Ethereum συμβατή με το ERC20 για να λάβετε τα tokens. <b><span class="red">Μην χρησιμοποιείτε διεύθυνση ανταλλακτηρίου! </span></b> Use :commaSeparatedWalletList ή κάποιο άλλο συβατό πορτοφόλι.',
  'done' => 'ΤΕΛΟΣ',
  'bonus-ends-in' => ':bonusName τελειώνει στις:',
  'bonus_1' => 'Μπονους Εβδομαδας 1',
  'bonus_2' => 'Μπονους Εβδομαδας 2',
  'bonus_3' => 'Μπονους Εβδομαδας 3',
  'join-now-headline' => 'Παρτε μέρος στην πώληση BitDegree',
  'join-now-subheadline' => 'Η επίσημη εκπαίδευση θα σας κάνει να ζήσετε. η αυτο-εκπαίδευση θα σας κάνει μια περιουσία. Εγγραφείτε και συμβάλλετε τώρα!',
  'join' => 'Συμμετοχή στην πώληση του κοινου',
  'countdown-days' => 'ημερες',
  'countdown-hours' => 'ωρες',
  'countdown-minutes' => 'λεπτα',
  'countdown-seconds' => 'δευτερολεπτα',
  'home-countdown' => 'Η πωληση του κοινου ξεκινα σε:',
  'join-now-c2a' => 'Παρτε μέρος στo BitDegree τώρα',
  'all-articles' => 'Ολα τα αρθρα',
  'sale-live' => 'Η πωληση token εχει ξεκινησει',
  'progress' => 'Progress: :number%',
  'soft-cap-num' => 'Χαμηλό όριο: :number',
  'soft-cap' => 'Χαμηλό όριο',
  'hard-cap-num' => 'Ανώτατο όριο :number',
  'hard-cap' => 'Ανώτατο όριο',
  'get-tokens-now' => 'Λαβετε Token Τώρα',
  'tokens-sold' => 'Αριθμός token που έχουν πουληθει :number',
  'eth-raised' => 'Συγκέντρωση ETH :number',
  'eth-calc-included' => ':amount% μπονους συμπεριλαμβανεται',
);
