<?php 

return array (
  'mvp' => 'MVP',
  'blog' => 'Μπλογκ',
  'token' => 'Token',
  'affiliate' => 'Προγραμμα επιβραβευσης',
  'distribution' => 'Διανομη Token',
  'what-is' => 'Τι ειναι το BitDegree',
  'people' => 'Η Ομαδα',
  'bitcointalk' => 'Αμοιβες',
  'one-pager' => 'Μονοσελιδο',
  'white-paper' => 'Λευκη-Βιβλος',
  'ico' => 'ICO &amp; Σχεδιο Δρασης',
  'faq' => 'Ερωτοαπαντησεις',
  'what-it-is' => 'Τι ειναι το BitDegree?',
  'users' => 'Οι χρηστες μας',
  'problems' => 'Ποια προβληματα επιλυουμε;',
  'moocs' => 'Σχετικα με τα MOOCs',
  'perspective' => 'Προοπτικη Φοιτητη',
  'demand' => 'Ζητηση IT θεσεων εργασιας',
  'economy' => 'Η οκονομια του token',
  'team' => 'Η ομαδα',
  'roadmap' => 'Σχεδιο δρασης',
  'top' => 'Κορυφη',
  'subscribe' => 'Εγγραφη',
  'email_placeholder' => 'Εισαγετε ηλ. διευθυνση για να λαμβανετε ενημερωσεις',
  'no_account' => 'Δεν υπάρχει λογαριασμός με αυτό το email',
  'link_expired' => 'Λυπούμαστε, αυτός ο σύνδεσμος είναι είτε άκυρος είτε έχει ήδη λήξει. Δοκιμάστε να συνδεθείτε ξανά.',
);
