<?php 

return array (
  'position_andrius' => 'Συνιδρυτής, CEO',
  'position_danielius' => 'Συνιδρυτής, CBO',
  'position_martynas' => 'Smart Contract Developer',
  'position_ervinas' => 'Νομικός',
  'position_darius' => 'Συνιδρυτής, Συνεργάτης στο Prime Block Capital Investment Fund',
  'position_rio' => 'CMO',
  'position_julija' => 'Βοηθός Επιχειρήσεων',
  'position_sarune' => 'Βοηθός Μάρκετινγκ',
  'position_dovile' => 'Σχεδιαστής Προϊόντων',
  'position_arnas' => 'Συνιδρυτής σε συμβουλευτική ιδιότητα <br>CEO - Hostinger',
  'position_ricardas' => 'Τεχνικός<br> σύμβουλος',
  'description_andrius' => '<strong>Ο Τεχνολογικός Wiz & CEO της BitDegree.</strong><br> 11 χρόνια στη μηχανική λογισμικού. Blockchain evangelist. Το πρόσωπο πίσω από την επιτυχία του 000webhost - πρώτη και μεγαλύτερη δωρεάν πλατφόρμα φιλοξενίας cloud που σχεδιάστηκε για μάθηση, δοκιμή και πειραματισμό.',
  'description_danielius' => '<strong>Head of Startup Division at Civitta</strong><br>7 years with the leading management consulting firm in Eastern Europe. Advised 300+ startups and worked with many startup programs, including Berkeley Skydeck in Silicon Valley. Focus on ICO and blockchain-based business models.',
  'description_martynas' => '<strong>Blockchain Geek and Hi-Tech Engineer</strong> - brings his technological cryptocurrency genius to BitDegree. Taking the position of Smart Contract developer Martynas ensures smooth BlockChain technology implementation and ongoing development of the decentralized project.',
  'description_ervinas' => '<b>Ervinas is a professional lawyer and legal cryptocurrency adviser with 11+ years of experience.</b> Working in prestigious offices, he played an important role by contributing to the formation of the jurisprudence in governmental level in the areas of trademarks and other related matters. Now Ervinas is bringing his expertise into the fast evolving cryptocurrency market and ensures spotless implementation, takes care of legal documentation and the safety of transactions.',
  'description_darius' => '<b>Darius is experienced in building successful technology based business,</b> having sold two of his previous start-ups in the past 4 years alone. Using his skills to implement effective marketing strategies, propel execution, and meet deadlines, he has assisted companies operating in the blockchain, fin-tech, robotics and biotech sectors. In the past year Darius has worked with numerous blockchain projects, helping them to develop successful strategies, networking and outcome.',
  'description_rio' => '<b>With more than 14 years of experience in effective customer acquisition fields,</b> working with new brands and startup launches, Rio is a growth-hacking guru &amp; Google Certified Partner who led 000webhost and Hostinger to an international success in more than 40 countries by attracting 29+ millions of new users. He joined the BitDegree project having a strong vision in innovative acquisition channels and a solid experience in growth-hacking. Rio ensures the success of BitDegree on an international level.',
  'description_julija' => '<b>Our young and talented Project and Business Assistant - Julija.</b> Despite having a degree in IT and Marketing, Julija can’t simply say no to learning and is a self-taught graphic designer who has worked as a freelancer for more than 7 years. Julija joined the BitDegree project as she believes that BitDegree is the answer to empowering people to learn and grow continuously. She knows that passion for IT combined with BitDegree is the global future education model.',
  'description_sarune' => '<b>Being a quick learner and never saying no to any challenge</b> Šarūnė started her career at Hostinger without any marketing background, yet that didn’t stop her from becoming the leader of a small International Marketing team in less than 1 year. She believes that everything is possible and there is no challenge that is too difficult. Šarūnė joined the BitDegree project and proved that anyone can become a specialist if they’re ready to learn and work hard.',
  'description_dovile' => '<b>Prior to taking the role of the CEO,</b><br>For 6 years Arnas was responsible for business development at Hostinger. He successfully expanded Hostinger on a global level as well as played in important role when creating one of the most successful web hosting brands in Indonesia - Niagahoster.co.id. With his profound entrepreneurship skills and a solid experience in business development,  Arnas knows how to scale a project to global success.',
  'description_ricardas' => '<b>Ričardas is professional distributed systems engineer</b> driven by passion for technologies. He is the early Bitcoin implementor in Erlang. Ričardas shares personal experience and knowledge with the team by providing his ‘know-how’s’ in platform engineering. Determined on keeping magic out of the systems and always striving towards perfection. Major organiser of local Erlang workshops for programming engineers.',
  'advisors' => 'Σύμβουλοι',
  'title' => 'Η ομάδα',
  'subtitle' => 'Ας σας συστήσουμε τους βασικούς ανθρώπους που θα κάνουν ό, τι είναι δυνατό.',
);
