<?php 

return array (
  'title_deep_learning' => 'Deep Learning',
  'title_react' => 'React',
  'title_neuro_marketing' => 'Neuro Marketing',
  'title_zcoin_protocol' => 'Zerocoin Protocol dan Cryptography',
  'mvp' => 'MVP',
  'beta' => 'Tersedia Beta',
  'soon' => 'Segera Hadir',
  'description-18-feb' => 'KELAS DIBUKA: Februari 2018',
  'description-beta' => 'Tersedia Beta',
  'description-18-jan' => 'KELAS DIBUKA: Januari 2018',
  'title_web_fundamentals' => 'Teori Pengembangan Web',
  'title_coding_fundamentals' => 'Dasar-dasar Coding',
  'title_vr_development' => 'Pengembangan VR',
  'title_ai_development' => 'Pengembangan AI',
  'title_robotics' => 'Robotika',
  'title_digital_graphics' => 'Grafis Digital',
  'title_build_website' => 'Membuat website dari awal',
  'title_building_apps' => 'Membuat Aplikasi Android',
  'title_game_development' => 'Pengembangan Game 2D',
  'title_blockchain_basics' => 'Prinsip Blockchain',
  'title_crypto_intro' => 'Pengenalan tentang Crypto dan Cryptocurrency',
  'title_ethereum_basics' => 'Prinsip Ethereum',
  'title_smart_contracts' => 'Perkembangan & kecanggihan smart contract',
  'title_ethereum_development' => 'Pengembangan Ethereum: Truffle dan Open Zeppelin',
  'title' => 'Masalah seperti apa yang dapat diatasi oleh BitDegree?',
  'subtitle' => '29 juta basis pengguna Hostinger dan 000webhost - komunitas besar yang dapat diandalkan, suka akan dunia web, terus belajar dan berinovasi - menjadi dasar didirikannya BitDegree.
Visi kami di Hostinger adalah memberi kemungkinan pada jutaan orang di dunia untuk memanfaatkan kecanggihan Internet dan memampukan mereka untuk belajar, bertumbuh, dan berkembang.',
  'free' => 'GRATIS',
  'new' => 'BARU',
  'coming_soon' => 'Segera',
  'enrollment_date' => 'Tanggal pendaftaran',
  'lesson_number' => ':number pelajaran',
);
