<?php 

return array (
  'incentives' => 'Smart incentives',
  'meta_description_dashboard' => 'Crowdsale BitDegree dimulai pada 1 Desember. Masuk atau Daftar dan bergabunglah dengan platform pembelajaran online pertama di dunia yang didukung oleh blockchain yang menawarkan beasiswa token & pencarian para profesional dalam bidang teknologi',
  'meta_description_courses' => 'Bitdegree - platform pendidikan online pertama di dunia yang didukung oleh blockchain yang menawarkan beasiswa token akan menyediakan beragam kursus pembelajaran. Bergabunglah dalam Solidity Smart Contract Development dan mulailah belajar.',
  'ico_section_title' => 'Sale Token',
  'ico_section_subtitle' => 'Token generation event: 1 Des 2017',
  'ico_section_description' => 'Token BitDegree adalah token utilitas. Kami berpusat di Lithuania, Eropa, (LLC Company), dan memiliki pengesahan resmi terkait ICO dari Central Bank Lithuania.',
  'ico_section_legal_form' => 'Formulir Legal',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Jurisdiction:',
  'ico_section_jurisdiction2' => 'Lithuania, EU',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Wajib',
  'ico_section_escrow' => 'Escrow',
  'ico_section_escrow2' => 'Tokenlot',
  'ico_section_minimum' => 'Goal minimum',
  'ico_section_maximum' => 'Goal maksimum',
  'ico_section_exchange' => 'Nilai tukar',
  'ico_tokens_total' => 'Token dalam total',
  'ico_tokens_total_2' => '660 juta',
  'ico_token_symbol' => 'Simbol token',
  'ico_section_token_type' => 'Tipe token',
  'ico_section_token_type_2' => 'Utilitas',
  'ico_accepted_currencies' => 'Mata uang yang diterima',
  'ico_token_source' => 'Smart Contract',
  'ico_token_source_link' => 'Periksa Kode kami',
  'ico_section_note' => '* dapat berubah karena perubahan nilai tukar',
  'ico_section_cta_text' => 'Jangan sampai ketinggalan, bergabunglah dalam private mailing list kami dan jadilah yang pertama mendapatkan informasi.',
  'ico_section_cta_btn' => 'Gabung Sekarang',
  'ico_point_opportunity' => 'OPPORTUNITY YANG SAMA',
  'ico_point_law' => '100% sesuai dengan hukum',
  'ico_point_transparent' => 'Transparansi',
  'ico_point_description_opportunity' => 'Sale Token menawarkan aturan dan kesempatan yang sama bagi siapa pun. Semua diskon diketahui secara umm, tak ada penawaran rahasia atau bonus yang disembunyikan.',
  'ico_point_description_transparent' => 'Smart Contract bersifat open source dan tersedia bagi siapa pun di <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>. Tak ada aturan atau kemungkinan yang disembunyikan. Peserta akan menerima token mereka secara langsung setelah pembayaran.',
  'token_distribution_title' => 'Distribusi Token',
  'token_distribution_text_1' => '<td><b>Dana BitDegree:</b></td><td class="amount">66 juta (tersimpan selama 360 hari);</td>',
  'token_distribution_text_2' => '<td><b>Dana beasiswa:</b></td><td class="amount">165 juta;</td>',
  'token_distribution_text_3' => '<td><b>Token yang tersedia untuk publik pada saat pelancaran:</b></td><td class="amount">336,6 juta;</td>',
  'token_distribution_text_4' => '<td><b>Tim:</b></td><td class="amount">66 juta (tersimpan selama 720 hari);</td>',
  'token_distribution_text_5' => '<td><b>Advisor / Partner:</b></td><td class="amount">13,2 juta (tersimpan selama 160 hari);</td>',
  'token_distribution_text_5_2' => '<td><b>Bounty</b></td><td class="amount">13,2 juta;</td>',
  'token_distribution_text_6' => '<td><b>Total token:</b></td><td class="amount">660 juta.</td>',
  'token_distribution_note' => '* tersimpan selama 360 hari.',
  'budget_allocation_title' => 'Alokasi Bujet',
  'ico_top_information' => 'Crowdsale dimulai pada <b>1 Desember 2017</b> - Berlangganan sekarang dan <b>JANGAN LEWATKAN PEMBERITAHUAN APA PUN</b>',
  'media_title' => 'Jelajahi BitDegree',
  'read_articles' => 'Baca semua Artikel',
  'video-description' => 'Universitas dan lembaga pendidikan yang lebih tinggi gagal dalam memenuhi misi mereka - mengajar para siswa dengan baik. Perbedaan antara kebutuhan memperkerjakan karyawan dan pengetahuan ssiwa mulai tercipta dan semakin melebar. Inovasi BitDegree sangat mungkin bagi para pelaku bisnis untuk memulai dan mempertahankan hubungan dengan calon karyawan berbakat dan memberikan mereka penghargaan melalui program smart-incentives.',
  'mvp-available' => '<b>MVP</b> TERSEDIA:',
  'mvp-title' => 'Pengembangan Solidity Smart Contract',
  'mvp-description' => 'Bahan kursus dari Solidity untuk pemrograman smart contract telah siap. Pelajari sekarang dan tingkatkan kemampuan yang dibutuhkan untuk menjadi Smart Contract Developer.',
  'mvp-c2a' => 'PELAJARI SEKARANG',
  'backed-by-headline' => 'TOKEN DIDUKUNG OLEH',
  'backed-by-alt' => 'Token didukung oleh Hostinger',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> bersedia menerima token BDG untu ditukar dengan layanannya.<br>Nilai tukar adalah 100% sesuai dengan harga crowdsale untuk tahun pertama: 1 BDG = 0.03 USD - jumlah yang Anda bayarkan selama crowdsale. Hal ini menjamin bahwa token Anda memiliki nilai tukar yang sama dengan harga layanan dari Hostinger sesuai harga yang telah ditetapkan.',
  'backed-by-read-more' => 'Baca selengkapnya di sini',
  'read-more' => 'Baca selengkapnya',
  'other-tokenlot' => 'lainnya - melalui Tokenlot',
  'title' => 'BitDegree ICO - Revolusi pendidikan dengan blockchain',
  'meta_description' => 'Segeralah bergabung dengan BitDegree ICO (Penawaran Koin Awal). BitDegree - Blockchain pertama di dunia berbasis platform pendidikan gratis dengan token beasiswa & jaringan siswa berprestasi. Jadilah yang pertama untuk mengetahui BitDegree Foundation Token Distribution & informasi terbaru ICO.',
  'meta_keywords' => 'ICO, penawaran koin awal, bitdegree, ethereum, bitcoin, token, blockchain, landasan pembelajaran, beasiswa, pendidikan gratis',
  'header_title' => 'Revolusi pendidikan dengan blockchain',
  'header_subtitle' => 'Platform pendidikan online yang didukung oleh blockchain pertama di dunia dengan token beasiswa & pencarian calon teknisi',
  'moocs' => 'MOOC terbaik di dunia',
  'ethereum' => 'Didukung oleh Ethereum',
  'decentralized' => 'Desentralisasi',
  'bitdegree_description_1' => 'Platform <b>BitDegree</b> menawarkan kursus online terbaik dengan sistem reward berbasis blockchain yang jelas dan transparan dan tracking pencapaian. BitDegree juga merupakan tool istimewa bagi para pelaku bisnis untuk merekrut calon teknisi dan merancang pendidikan global sesuai kebutuhan mereka.',
  'bitdegree_description_2' => 'Bayangkan jika Coursera dan HackerRank digabung, didukung oleh teknologi blockchain yang terdesentralisasi.',
  'starting_point_alt' => '29 000 000 pengguna menjadi titik awal kami',
  'starting_point_headline' => '29 000 000 pengguna - titik awal kami',
  'starting_point_description' => '29 juta basis pengguna Hostinger dan 000webhost - komunitas besar yang dapat diandalkan, suka akan dunia web, terus belajar dan berinovasi - menjadi dasar didirikannya BitDegree. "Visi kami di Hostinger adalah memberikan kemungkinan pada jutaan orang di seluruh dunia untuk memanfaatkan kecanggihan Internet dengan memampukan mereka untuk belajar, bertumbuh, dan berkembang tanpa memandang ras, sosial, dan tempat asal."',
  'starting_point_logo_000webhost' => 'Logo 000webhost',
  'starting_point_logo_hostinger' => 'Logo Hostinger',
  'problems_headline' => 'Masalah seperti apa yang dapat diatasi oleh BitDegree?',
  'problems_reason_1_alt' => 'Sistem pendidikan lemah',
  'problems_reason_1' => '1. Sistem pendidikan lemah di sektor global',
  'problems_description_1' => 'Umumnya universitas dan institusi pendidikan yang lebih tinggi gagal memenuhi misinya - mengajarkan para siswa dengan baik. Celah antara kebutuhan mencari karyawan dan kemampuan siswa sudah tampak dan semakin melebar. Inovasi BitDegree merupakan sebuah kemungkinan besar bagi para pelaku bisnis untuk mengawali dan menjaga hubungan dengan calon teknisi dan memberi reward dalam bentuk smart incentives apabila berhasil mencapai target. Dari sudut pandang siswa, hal ini berarti mereka digaji sambil belajar.',
  'problems_reason_2_alt' => 'Membantu merekrut siswa berprestasi',
  'problems_reason_2' => '2. Membantu merekrut calon teknisi',
  'problems_description_2' => 'Diperkirakan pasar rekrutmen global bernilai lebih dari 200 miliar dollar dan 4000 dollar merupakan jumlah biaya rata-rata yang dihabiskan oleh perusahaan di Amerika Serikat dalam mencari karyawan untuk mengisi posisi yang kosong. Perusahaan teknologi bersaing secara aktif untuk terus meningkatkan dan menjaga profil karyawan mereka, menawarkan tunjangan terbaik ke industri lain. Solusi kami adalah menyediakan branding employer global kepada jutaan siswa BitDegree dengan cara membiayai smart-incentives.',
  'problems_reason_3_alt' => 'Siswa teknik adalah pelanggan yang berharga',
  'problems_reason_3' => '3. Siswa teknik adalah pelanggan yang berharga',
  'problems_description_3' => 'Dengan cara tradisional untuk mendapatkan klien, perusahaan teknologi, seperti Hostinger, DigitalOcean, atau NordVPN, menghabiskan dana dalam jumlah banyak demi mencari pelanggan baru. Dengan menerapkan token BitDegree yang terdesentralisasi, perusahaan teknologi tersebut dapat menarik pengguna teknologi baru dengan biaya yang lebih hemat. Siswa yang mendapatkan beasiswa adalah pelanggan yang memenuhi syarat dengan minat kuat untuk mempelajari teknologi & menggunakan berbagai produk & layanan.',
  'moocs_headline' => 'Pertumbuhan MOOC',
  'moocs_subtitle' => 'Popularitas MOOC terus meningkat dengan baik',
  'moocs_description' => 'Popularitas metode pembelajaran MOOC (Kursus Online Terbuka Secara Masal) terus meningkat sejak pertama kali diperkenalkan. Alhasil semakin banyak kursus yang ditawarkan setiap tahunnya. Sepertinya jumlah metode MOOC akan terus bertambah diakibatkan adanya tuntutan yang juga kian meningkat.',
  'mvp_title' => 'Bagaimana para siswa memandang hal tersebut?',
  'mvp_subtitle' => 'Mulailah dari sekarang & dapatkan token BitDegree sebagai beasiswa & reward.<br>Ikuti kursus online terbaik di dunia. Jangan lewatkan kesempatan untuk dipekerjakan oleh berbagai perusahaan yang siap mengubah dunia.',
  'mvp_image_alt' => 'Coba Bitdegree MVP',
  'mvp_c2a' => 'COBA MVP',
  'mvp_description' => 'Saat ini baik Coursera maupun CodeCademy mematok biaya lebih dari 1 miliar dollar. Namun, para pelopor ini masih harus menghadapi kenyataan bahwa hasil kursus tak begitu baik - hanya 5%. Inovasi dari platform BitDegree adalah menawarkan kemungkinan bagi para pelaku bisnis untuk mengawali dan menjaga hubungan dengan calon teknisi dan memberi reward dalam bentuk smart incentives apabila berhasil mencapai target. Dari sudut pandang siswa, hal ini berarti mereka digaji sambil belajar.',
  'demand_title' => 'Pekerjaan IT Membutuhkan Prediksi Berpotensi',
  'demand_subtitle' => 'Perusahaan IT memiliki potensi penerimaan karyawan yg besar dan masih terus berkembang',
  'demand_image_alt' => 'Tuntutan Pekerjaan IT',
  'demand_description' => 'Pekerjaan di bidang teknologi sedang berada di puncak popularitas. Permintaan terhadap jenis pekerjaan ini kian meningkat dan akan terus bertambah di tahun-tahun mendatang.',
  'economy_image_alt' => 'Belajar mengodekan',
  'economy_title' => 'Alur BitDegree Token',
  'economy_subtitle' => 'BitDegree akan melakukan revolusi terhadap pendidikan dengan membuat token baru yang dapat diubah di antara pengguna platform: Siswa, Pihak Sponsor, dan pihak ketiga.',
  'economy_point_1' => '<b>01.</b> Perusahaan sebagai Sponsor merupakan fondasi bagi perekonomian BitDegree yang berkelanjutan. Insentif ekonomi bagi Sponsor untuk membeli token BitDegree adalah <strong>merekrut calon teknisi</strong>, meningkatkan employer branding dan periklanan',
  'economy_point_2' => '<b>02.</b> Token BitDegree dapat digunakan untuk membuat <strong>smart incentives sebagai beasiswa</strong> bagi para siswa berprestasi, yang dapat digunakan untuk memperoleh berbagai layanan digital yang ditawarkan oleh pihak ketiga di platform mereka dengan token sebagai imbalannya.',
  'economy_point_3' => '<b>03.</b> Dengan menyetujui token BitDegree, pihak ketiga berperan sebagai mediator dari token ekonomi. Baik sponsor maupun siswa dapat menukar dan mengambil (redeem) token mereka di jaringan mitra industri yang luas atau menukarkan token tersebut dengan produk dan layanan.',
  'trust_title' => 'Lihat Kami Di',
  'partners_title' => 'Partner',
  'free_tokens' => 'DAPATKAN TOKEN GRATIS',
);
