<?php 

return array (
  'headline' => 'Cara membuat ether wallet',
  'intro' => 'Pertama-tama, Anda harus memiliki Ether wallet. Ether wallet harus dibuat agar Anda dapat berpartisipasi dalam crowdsale dan menerima token Anda.',
  'exchange-notice' => '<b><span class="red">JANGAN mengirim Ether dari bursa.</span></b> Gunakan MyEtherWallet (disarankan), MetaMask, Mist wallets, atau ERC20 lainnya yang kompatibel.',
  'option-mew' => 'MyEtherWallet [DISARANKAN]',
  'option-mm' => 'OPSI ALTERNATIF 1: MetaMask',
  'option-mist' => 'OPSI ALTERNATIF 2: MIST',
  'mew-step-1' => '<b>Langkah 1:</b> Buka <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> dan pastikan URL sudah benar dan sertifkat MYETHERWALLET LLC [US] tersedia.',
  'mew-step-2' => '<b>Langkah 2:</b> Buka Tab “New Wallet”.',
  'mew-step-3' => '<b>Langkah 3:</b> Masukkan Kata Sandi yang Kuat.',
  'mew-note-1' => 'Masukkan kata sandi yang akan digunakan untuk mengakses wallet Anda:',
  'mew-note-2' => '1. Buat kata sandi yang kuat, gunakan huruf besar dan kecil, dan juga angka dan simbol (e.g., “#”, “@”, dll.).',
  'mew-note-3' => '2. Simpan kata sandi. Jika kata sandi hilang/lupa, maka semua ETH dan BDG yang tersimpan di dalam akun Anda juga akan hilang. Klik tombol <b>Buat Wallet Baru</b>.',
  'mew-step-4' => '<b>Langkah 4:</b> Simpan File Keystore Anda.',
  'mew-note-4' => 'File ini memuat key private dan public Anda dan wajib digunakan setiap kali Anda ingin mengakses akun Anda.',
  'mew-step-5' => '<b>Langkah 5 (opsional):</b> Backup Private Key Anda.',
  'mew-note-5' => 'Apabila Anda ingin akun ini bisa diakses oleh Ethereum wallet lainnya, maka Anda dapat mengekspor dan backup private key Anda.',
  'mew-step-6' => '<b>Langkah 6:</b> Unlock Wallet Anda dan ubah ke View the Public Address.',
  'mew-note-6' => 'Ikuti langkah-langkah yang ada untuk unlock wallet Anda dan mendapatkan public address Anda:',
  'mew-note-7' => 'Pilih Keystore File (UTC / JSON) dan pilih file keystore yang telah Anda unduh di langkah sebelumnya.',
  'mew-note-8' => 'Masukkan kata sandi yang telah Anda buat di langkah 3 dan klik tombol Unlock untuk meng-unlock-nya.',
  'mew-step-7' => '<b>Langkah 7:</b> Simpan Public Address Anda',
  'mew-note-9' => 'Setelah wallet berhasil dibuat, Anda akan melihat public address Ethereum Anda di bawah label Alamat Anda atau bagian Alamat Akun.',
  'mew-note-10' => '<span><b>CATATAN:</b></span> Anda tidak akan bisa mengakses akun tanpa file ini dan kata sandi yang telah Anda buat di langkah sebelumnya. Jika salah satunya lupa atau hilang, maka semua ETH dan BDG yang tersimpan di akun Anda juga akan hilang.',
  'mew-note-11' => '<span><b>CATATAN:</b></span>Jangan membagikan private key Anda dengan siapa pun. Jika alamat wallet Anda sama dengan nomor akun bank Anda, maka private wallet key Anda selayaknya PIN. Apabila seseorang mengetahui private key Anda, maka semua uang Anda dapat diakses.',
  'mew-note-12' => 'Public address harus diisi saat melakukan pendaftaran untuk sale token BitDegree & untuk menerima ETH di wallet Anda.',
  'mew-note-13' => 'Public address harus diisi untuk mentransfer ETH ke wallet Anda.wallet.',
  'mew-note-14' => 'Jangan sampai kata sandi dan file keystore hilang atau lupa karena keduanya sangat dibutuhkan pada saat sale token BitDegree.',
  'note-general' => 'CATATAN:',
  'mm-description' => 'MetaMask merupakan plugin untuk browser Google Chrome. Plugin ini dapat diunduh dan diinstall melalui metamask.io',
  'mm-step-1' => '<b>Langkah 1:</b> Buka <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> dan klik <b>GET CHROME EXTENSION.</b>',
  'mm-step-2' => '<b>Langkah 2:</b> Chrome web store akan membuka tab baru. Klik <b>Add Extension</b>',
  'mm-step-3' => '<b>Langkah 3:</b> Klik <b>+ADD TO CHROME</b>',
  'mm-step-4' => '<b>Langkah 4:</b> Baca Syarat dan Ketentuan Penggunaan dan klik <b>Accept.</b>',
  'mm-step-5' => '<b>Langkah 5:</b> Masukkan kata sandi yang aman dua kali dan klik <b>CREATE.</b>',
  'mm-step-6' => '<b>Langkah 6:</b> Salin kata-kata yang muncul di layar Anda dan simpan di tempat yang aman. Kemudian klik <b>I’ve copied it somewhere safe.</b>',
  'mm-step-7' => '<b>Langkah 7:</b> Wallet yang diberi nama <b>Account 1</b> akan dibuatkan untuk Anda secara standar.',
  'mist-step-1' => '<b>Langkah 1:</b> Unduh rilisan Mist terbaru di sini <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. For this tutorial we are using Ethereum Mist for Mac OS.',
  'mist-step-2' => '<b>Langkah 2:</b> Klik <b>USE THE MAIN NETWORK</b>',
  'mist-step-3' => '<b>Langkah 3:</b> Klik <b>SKIP</b> di “Do you have wallet file”',
  'mist-step-4' => '<b>Langkah 4:</b> Masukkan kata sandi yang aman sebanyak dua kali.',
  'mist-step-5' => '<b>Langkah 5:</b> Alamat Akun Utama Anda dapat ditemukan di sini. Pastikan untuk mencatatnya.',
  'mist-step-6' => '<b>Langkah 6:</b> Klik <b>NEXT</b> dan tunggu sebentar untuk mengunduh.',
  'mist-step-7' => '<b>Step 7:</b> Setelah proses unduhan selesai, layar pratinjau untuk akun Anda akan ditampilkan, Anda dapat mengunakan <b>SEND</b> untuk mengirim Ether. Agar Anda dapat menerima ether dari pihak lain, cukup bagikan alamat atau address yang telah dibuat di <b>Langkah 5.</b>',
  'mist-note-1' => '<span><b>CATATAN:</b></span> Public address ini harus diisi saat pendaftaran sale token BitDegree & untuk menerima ETH ke wallet Anda.',
  'mist-note-2' => 'Public address ini harus diisi untuk mentransfer ETH ke wallet Anda.',
  'mist-note-3' => 'Jangan sampai kata sandi dan file keystore ini hilang atau lupa karena keduanya sangat dibutuhkan jika Anda ingin bergabung di sale token BitDegree.',
  'article-get-wallet' => 'Cara membuat ether wallet',
  'article-get-eth' => 'Cara mendapatkan Ethereum',
  'article-get-tokens' => 'Cara alternatif untuk mendapatkan token',
  'article-faq' => 'FAQ',
  'how-to-participate' => 'Bagaimana cara untuk berpartisipasi?',
  'eth-headline' => 'DAPATKAN ETH DAN TRANSFER<br> KE WALLET ANDA',
  'list-headline' => 'Ada banyak cara untuk mendapatkan Ether. We suggest using one of the following:',
  'option-bank' => '-Membeli dengan cara transfer bank,',
  'option-cc' => '-Membeli dengan Kartu Kredit,',
  'option-crypto' => '-Menukar Bitcoin atau cryptocurrency lainnya.',
  'suggestion' => 'Kami menyarankan Anda menggunakan Cex.io atau Kraken.com karena software antarmuka keduanya mudah digunakan.',
  'kraken-notice' => '<b>CATATAN:</b> Kraken.com tidak menerima transfer dari Kartu Kredit.',
  'option-kraken' => 'LANGKAH 1: Kraken.com (membayar dengan transfer bank atau crypto)',
  'option-cex' => 'OPSI alternatif 2: Cex.io (membayar dengan kartu kredit/debit, transfer bank, atau crypto)',
  'eth-part-1' => 'BAGIAN 1 — Mendapatkan ETH',
  'eth-part-2' => 'BAGIAN 2 — Mentransfer ETH ke wallet Anda',
  'kraken-eth-buy-1' => '<b>Langkah 1:</b> Membuat akun dengan memasukkan email Anda, memilih username dan kata sandi yang kuat. Klik pada kota hitam untuk mendaftar yang ada di sudut kanan:',
  'kraken-eth-buy-2' => '<b>Langkah 2:</b> Anda akan menerima email konfirmasi. Setelah akun Anda dikonfirmasi, tampilannya kurang lebih akan seperti ini:',
  'kraken-eth-buy-3' => '<b>Langkah 3:</b> Sekarang lakukan verifikasi informasi pribadi Anda. Anda dapat melakukannya dengan mengklik <b>Get verified.</b>',
  'kraken-eth-buy-4' => '<b>Langkah 4:</b> Pilih Tier yan berlaku dan verifikasi identitas Anda. Langkah ini biasanya membutuhkan waktu 2-3 hari.',
  'kraken-eth-buy-5' => '<b>Langkah 5:</b> Setelah akun Anda diverifikasi, buka tab <b>Funding</b>. Pilih metode dana Anda yang ada di sebelah kiri dan lakukan deposit untuk jumlah mata uang yang diinginkan.',
  'kraken-eth-buy-6' => '<b>Langkah 6:</b> Setelah akun Anda terisi dana, pilih <b>Trade</b> dan <b>New Order</b> untuk melakukan order. Perlu diketahui, pasangan mata uang yang Anda pilih menentukan sesuatu yang dibeli. Pilih tombol <b>BUY</b> dan pilih pasangan mata uang x/y, lalu mata uang x akan terbeli dan mata uang y terjual.',
  'kraken-eth-buy-7' => '<b>Langkah 7:</b> Masukkan jumlah yang diinginkan dan klik <b>Buy x with y.</b>',
  'kraken-eth-transfer-1' => '<b>Langkah 1:</b> Masuk ke akun Anda dan buka tab <b>Funding</b>. Pilih <b>Withdraw</b>. Klik <b>Ether (ETH).</b>',
  'kraken-eth-transfer-2' => '<b>Langkah 2:</b> Klik <b>+Add address</b>. Tambahkan deskripsi dan alamat Ether wallet Anda. Simpan dan klik tombol <b>Back</b>.',
  'kraken-eth-transfer-3' => '<b>Langkah 3:</b> Pilih alamat yang telah Anda buat melalui menu dropdown. Masukkan jumlah. <b>→Review Withdrawal → Confirm Withdrawal.</b>',
  'kraken-note-1' => '<b><span class="red">JANGAN mengirim Ether dari bursa.</span></b> Gunakan MyEtherWallet (disarankan), MetaMask, Mist wallets, atau ERC20 lain yang kompatibel.',
  'kraken-note-2' => 'Setelah status <b>Initiated</b> berubah ke Success, Anda dapat mengakses Ether wallet And dan melihat saldo.',
  'cex-description' => 'Di tutorial ini, kami akan menunjukkan cara menukar uang dari kartu kredit/debit Anda. Proses transfer bank atau proses menukar cryptocurrency berjalan serupa.',
  'cex-eth-buy-1' => '<b>Langkah 1:</b> Buka <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> dan klik <b>REGISTER</b>',
  'cex-eth-buy-2' => '<b>Langkah 2:</b> Daftar dengan email Anda dan masukkan kata sandi yang kuat. Anda dapat menggunakan cara alternatif yang ada di kolom sebelah kanan:',
  'cex-eth-buy-3' => '<b>Langkah 3:</b> Pilih metode verifikasi 2-langkah untuk meningkatkan keamanan.',
  'cex-eth-buy-4' => '<b>Langkah 4:</b> Konfirmasi email Anda.',
  'cex-eth-buy-5' => '<b>Langkah 5:</b> Setelah mengonfirmasi email, Anda akan melihat layar yang tampilannya serupa. Pilih <b>DEPOSIT.</b>',
  'cex-eth-buy-6' => '<b>Langkah 6:</b> Pilih kartu Pembayaran dan klik <b>Add a new card</b>',
  'cex-eth-buy-7' => '<b>Langkah 7:</b> Masukkan informasi kartu Anda, masukkan foto dua swafoto seperti yang disebutkan dalam instruksi. Masukkan CVV kartu Anda dan lakukan verifikasi.',
  'cex-eth-buy-8' => '<b>Langkah 8:</b> Setelah kartu diverifikasi, buka <b>BUY/SELL</b>. Pilih ETH dan mata uang kartu Anda. Pilih jumlah yang ada pada daftar atau masukkan jumlah yang ditentukan sendiri dan klik <b>BUY.</b>',
  'cex-eth-transfer-1' => '<b>Langkah 1:</b> Masuk ke akun Anda dan pilih <b>WITHDRAW</b>',
  'cex-eth-transfer-2' => '<b>Langkah 2:</b> Pilih ETH di menu drop down dan masukkan jumlah yang diinginkan.',
  'cex-eth-transfer-3' => '<b>Langkah 3:</b> Masukkan alamat Ethereum wallet Anda dan transfer ETH ke wallet Anda.',
  'cex-note-1' => '<span><b>CATATAN:</b></span> Biaya dalam Deposit dan Withdrawal beragam untuk berbagai kartu Debit/Kredit maupun mata uang flat. Pastikan Anda membuka <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">struktur biaya</a> sebelum membuat pembayaran akhir.',
  'cex-note-2' => 'Buka Ether wallet Anda dan lihat saldonya. Perlu diingat, proses transaksi memakan waktu yang cukup lama.',
  'alt-headline' => 'CARA ALTERNATIF UNTUK MENDAPATKAN TOKEN',
  'alt-note' => 'Jika Anda ingin mendapatkan token dari website BitDegree, maka token tersebut akan langsung ditransfer setelah Anda melakukan pembelian.',
  'alt-p1' => 'Selama crowdsale, Anda bisa mendapatkan token menggunakan TokenLot.',
  'alt-p2' => 'Tokenlot menerima semua mata uang digital. Jika Anda ingin menggunakan Tokenlot, <b>maka token Anda akan ditransfer setelah crowdsale berakhir.</b> Anda akan menerima email berisikan instruksi yang lebih jelas. Email tersebut akan dikirimkan ke alamat email yang Anda gunakan untuk membeli token. Agar token BDG dapat segera diterima, kami sangat menyarankan Anda untuk bergabung dalam crowdsale BitDegree melalui website resminya.',
  'faq-headline' => 'FAQ',
  'faq-subtitle' => 'Untuk informasi selengkapnya, silakan kunjungi situs: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">MyEtherWallet\'s FAQ</a> yang resmi.',
  'faq-question-1' => 'Mengapa saya tidak bisa melihat saldo padahal wallet sudah di-unlock?',
  'faq-question-2' => 'Mengapa saya tidak bisa melihat akun yang baru saja dibuat di Blockchain explorer (e.g., Etherchain,Etherscan)?',
  'faq-question-3' => 'Saya mencoba untuk meng-unlock wallet tetapi terus saja terjadi masalah.',
  'faq-question-4' => 'Transaksi Gagal - "Tidak Ada Dana"',
  'faq-question-5' => 'Bagaimana cara kerja dari MyEtherWallet?',
  'faq-question-6' => 'Di mana saya bisa mendapatkan bantuan?',
  'faq-answer-1' => 'Hal ini terjadi karena Anda berada di belakang firewall. Masalah ini lazim terjadi karena API yang digunakan untuk menampilkan saldo diblokir oleh firewall. Anda masih bisa mengirimkan transaksi, tetapi Anda membutuhkan blockchain explorer, seperti Etherscan, untuk melihat saldo Anda.',
  'faq-answer-2' => 'Hanya akun yang aktif yang dapat terlihat di blockchain explorer. Setelah Anda mentransfer ETH ke akun, maka akun tersebut akan terlihat.',
  'faq-answer-3' => 'Mendekripsi file keystore merupakan proses yang intensif dan membutuhkan banyak waktu dalam Javascrip.<br> Kami merekomendasikan:',
  'faq-answer-4' => 'Gunakan Google Chrome.',
  'faq-answer-5' => 'Klik "Continue" jika Anda melihat informasi kesalahan/error yang tidak responsif.',
  'faq-answer-6' => 'Tutup program intensif lainnya yang sedang dibuka (e.g., banyaknya tab browser, video game, dll.).',
  'faq-answer-7' => 'Jika Anda melakukan tiga langkah di atas, maka masalah yang ditemui bisa terselesaikan dengan baik. Namun, apabila masalah masih terus terjadi, segera hubungi kamu dan sertakan browser dan OS Anda agar kami dapat segera membantu.',
  'faq-answer-8' => 'Tiap transaksi (termasuk token dan transaksi kontrak) mewajibkan dana yang dibayar di Ether. Angap saja ini seperti biaya transaksi. Semakin banyak usaha komputasi yang diterapkan oleh satu transaksi, maka semakin banyak biaya yang Anda butuhkan.',
  'faq-answer-9' => 'MyEtherWallet memperkirakan berapa banyak biaya yang Anda butuhkan - hanya saja, terkadang hal ini tidak selalu benar.',
  'faq-answer-10' => '<b>Solusi: Cobalah dengan cara manual untuk menaikkan "Batasan Dana (Gas Limit)". Pertama-tama, coba gandakan jumlah dana yang diperkirakan oleh MyEtherWallet, dan ulangi pengiriman.</b> Setiap kelebihan dana akan dikembalikan pada Anda sehingga Anda dapat membuatnya tiga atau bahkan empat kali lipat.',
  'faq-answer-11' => 'Silakan lihat <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">halaman Ini</a>',
);
