<?php 

return array (
  'bonus-ended' => 'Bonus berakhir!',
  'available-now' => 'Tersedia sekarang!',
  'step' => 'Langkah :number',
  'ico-ended' => 'Crowdsale berakhir!',
  'ico-thanks' => 'Terima kasih sudah berpartisipasi!',
  'headline' => 'Kirim ETH ke alamat ini dan dapatkan token BDG <b>SEKARANG!</b>',
  'copied' => 'Disalin!',
  'copy' => 'Salin Alamat',
  'calculator' => 'Kalkulator Token BDG',
  'amount-eth' => 'Anda mengirimkan',
  'amount-tokens' => 'Anda menerima',
  'percentage-supply' => '% dari total stok',
  'receive' => 'Kirim ETH dan langsung dapatkan Token BitDegree!',
  'week-num' => 'MINGGU :number',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => 'Nilai tukar dengan bonus',
  'gas-limit' => 'Batasan Dana',
  'exchange-rate' => 'Nilai tukar',
  'ends-in' => 'Crowdsale berakhir dalam:',
  'how-to' => 'Bagaimana cara untuk berpartisipasi?',
  'bdg' => 'Token BDG',
  'whats-next' => 'Selanjutnya',
  'other' => 'Lainnya',
  'notice' => 'Pastikan untuk memiliki ERC20 yang valid dan kompatibel dengan alamat Ethereum untuk mendapatkan token Anda. <b><span class="red">Jangan gunakan alamat bursa!</span></b> Gunakan :commaSeparatedWalletList atau wallet lainnya yang kompatibel.',
  'done' => 'SELESAI',
  'bonus-ends-in' => ':bonusName berakhir dalam:',
  'bonus_1' => 'Bonus Minggu 1',
  'bonus_2' => 'Bonus Minggu 2',
  'bonus_3' => 'Bonus Minggu 3',
  'join-now-headline' => 'Bergabung dalam Crowdsale BitDegree',
  'join-now-subheadline' => 'Pendidikan formal membuat Anda bisa bekerja & menghasilkan uang; pendidikan mandiri akan membawa keuntungan. Bergabunglah & berkontribusi mulai dari sekarang!',
  'join' => 'Gabung Crowdsale',
  'countdown-days' => 'hari',
  'countdown-hours' => 'jam',
  'countdown-minutes' => 'menit',
  'countdown-seconds' => 'detik',
  'home-countdown' => 'Crowdsale dimulai dalam:',
  'join-now-c2a' => 'Gabung BitDegree Sekarang',
  'all-articles' => 'Semua artikel',
  'sale-live' => 'Sale Token sudah dimulai',
  'progress' => 'Kemajuan: :number%',
  'soft-cap-num' => 'Soft Cap: :number',
  'soft-cap' => 'Soft Cap',
  'hard-cap-num' => 'Hard Cap :number',
  'hard-cap' => 'Hard Cap',
  'get-tokens-now' => 'Dapatkan Token Sekarang',
  'tokens-sold' => 'Token Terjual: :number',
  'eth-raised' => 'Kenaikan ETH: :number',
  'eth-calc-included' => 'termasuk :amount% bonus',
);
