<?php 

return array (
  'one-pager' => 'One Pager',
  'faq' => 'FAQ',
  'blog' => 'Blog',
  'top' => 'Top',
  'mvp' => 'MVP',
  'white-paper' => 'White-paper',
  'token' => 'Token',
  'affiliate' => 'Afiliasi',
  'distribution' => 'Distribusi Token',
  'what-is' => 'Pengertian BitDegree',
  'people' => 'Tim bitdegree',
  'ico' => 'ICO & Skala Pertumbuhan',
  'what-it-is' => 'Apa itu BitDegree?',
  'users' => 'Pengguna Kami',
  'problems' => 'Masalah seperti apa yang dapat kami atasi?',
  'moocs' => 'Tentang MOOC',
  'perspective' => 'Sudut Pandang Siswa',
  'demand' => 'Tuntutan pekerjaan IT',
  'economy' => 'Token Ekonomi',
  'team' => 'Tim Kami',
  'roadmap' => 'Skala Pertumbuhan',
  'subscribe' => 'Berlangganan',
  'email_placeholder' => 'Masukkan email untuk menerima informasi terbaru',
  'bitcointalk' => 'Hadiah',
  'no_account' => 'Akun dengan email yang diberikan tidak ditemukan.',
  'link_expired' => 'Maaf, tatutan ini tidak valid atau sudah kedaluwarsa. Silakan coba lagi.',
);
