<?php 

return array (
  'title_web_fundamentals' => 'Teoria sullo sviluppo web',
  'title_coding_fundamentals' => 'Principi sulla programmazione',
  'title_deep_learning' => 'Deep Learning',
  'title_react' => 'React',
  'title_vr_development' => 'Sviluppo Realtà Virtuale',
  'title_ai_development' => 'Sviluppo Intelligenza Artificiale',
  'title_robotics' => 'Robotica',
  'title_neuro_marketing' => 'Neuro Marketing',
  'title_digital_graphics' => 'Grafica Digitale',
  'title_build_website' => 'Costruisci un sito web da zero',
  'title_building_apps' => 'Sviluppo Applicazioni per Android',
  'title_game_development' => 'Sviluppo Giochi 2D',
  'title_blockchain_basics' => 'Principi Blockchain',
  'title_crypto_intro' => 'Introduzione alla Crittografia e alle Criptovalute',
  'title_ethereum_basics' => 'Intruduzione a Ethereum',
  'title_smart_contracts' => 'Sviluppo Contratti Intelligenti & Solidità',
  'title_ethereum_development' => 'Sviluppo Ethereum: Truffle e Open Zeppelin',
  'title' => 'Quali problemi risolve BitDegree?',
  'subtitle' => 'Stiamo sviluppando BitDegree su un terreno solido di 29 milioni di utenti tra Hostinger e 000webhost - Una comunità globale leale, appassionata al web, all\'apprendimento e innovazione. La visione di Hostinger è quella di consentire a milioni di persone in tutto il mondo di sbloccare il potere di Internet e di dare loro il potere di imparare, creare e crescere.',
  'free' => 'GRATIS',
  'new' => 'NUOVO',
  'coming_soon' => 'IN ARRIVO',
  'enrollment_date' => 'Data di iscrizione',
  'lesson_number' => 'Lezione :number',
);
