<?php 

return array (
  'title' => 'BitDegree ICO - Rivoluzionando l\'istruzione con il blockchain',
  'meta_description' => 'Partecipa al prossimo BitDegree ICO (Initial Coin Offerings). BitDegree - La prima piattaforma per l\'educazione gratuita basata su blockchain al mondo con borse di studio e talent networking. Sii il primo a conoscere le novità di BitDegree Foundation Token Distribution & ICO.',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, tokens, blockchain, learning foundation, scholarship, free education',
  'header_title' => 'Rivoluzionando l\'istruzione con il blockchain',
  'header_subtitle' => 'La prima piattaforma di formazione on-line basata su blockchain a livello mondiale con borse di studio &amp; acquisizione di talenti',
  'incentives' => 'Incentivi intelligenti',
  'moocs' => 'I migliori MOOC al mondo',
  'ethereum' => 'Powered by the Ethereum',
  'decentralized' => 'Decentralizzato',
  'bitdegree_description_1' => 'La piattaforma <b>BitDegree</b> offrirà agli studenti i migliori corsi online con un sistema di ricompensa e tracciamento progressi basato su blockchain. E\' anche uno strumento unico per le imprese per reclutare talenti tecnici e formare l\'educazione globale secondo le loro esigenze.',
  'bitdegree_description_2' => 'Consideralo come Coursera e HackerRank uniti insieme, basata sulla tecnologia distribuita blockchain.',
  'starting_point_alt' => '29 milioni di utenti è il nostro punto di partenza',
  'starting_point_headline' => '29.000.000 utenti - il nostro punto di partenza',
  'starting_point_description' => 'Stiamo sviluppando BitDegree su un terreno solido di 29 milioni di utenti tra Hostinger e 000webhost - Una comunità globale leale, appassionata al web, all\'apprendimento e innovazione. La visione di Hostinger è quella di consentire a milioni di persone in tutto il mondo di sbloccare il potere di Internet e di dare loro il potere di imparare, creare e crescere indipendentemente da situazioni razziali, sociali e geografiche.',
  'starting_point_logo_000webhost' => 'Logo 000webhost',
  'starting_point_logo_hostinger' => 'Logo Hostinger',
  'problems_headline' => 'Quali problemi risolve BitDegree?',
  'problems_reason_1_alt' => 'L\'istruzione è difettosa',
  'problems_reason_1' => '1. L\'istruzione è difettosa globalmente',
  'problems_description_1' => 'Le università e gli istituti di istruzione superiore stanno universalmente mancando la loro missione - insegnare bene ai loro studenti. Il divario tra le esigenze dei datori di lavoro e le conoscenze degli studenti esiste già e si sta allargando. L\'innovazione BitDegree è una possibilità per le imprese di avviare e mantenere il dialogo con i talenti futuri e premiarli per ottenere risultati attraverso incentivi intelligenti. Dal punto di vista dello studente significa essere pagato per imparare.',
  'problems_reason_2_alt' => 'Aiuta a reclutare talenti',
  'problems_reason_2' => '2. Aiuta a reclutare talenti tech',
  'problems_description_2' => 'Si stima che il mercato globale di assunzione vale più di 200 miliardi di dollari e 4.000 dollari è l\'importo medio speso da un\'azienda statunitense per riempire una posizione aperta. Le aziende di tecnologia competono attivamente per aumentare e mantenere i loro profili constantemente, offrendo vantaggi inimmaginabili ad altre industrie. La nostra soluzione qui è quella di fornire ai datori di lavoro globali milioni di studenti BitDegree, sponsorizzando incentivi intelligenti.',
  'problems_reason_3_alt' => 'Gli studenti nel campo tecnologico sono valutati dai clienti',
  'problems_reason_3' => '3. Gli studenti nel campo tecnologico sono valutati dai clienti',
  'problems_description_3' => 'Con un tradizionale modello di acquisizione dei clienti, aziende tecnologiche come Hostinger, DigitalOcean o NordVPN spendono enormi quantità di denaro per acquisire nuovi clienti. Accettando i gettoni decentrati BitDegree, saranno in grado di attirare nuovi flussi di utenti di tecnologie in modo economico. Gli studenti che hanno guadagnato borse di studio sono clienti qualificati con un comprovato interesse per l\'apprendimento di tecnologie e vorranno spendere per diversi prodotti e servizi.',
  'moocs_headline' => 'Crescita di MOOCs',
  'moocs_subtitle' => 'La popolarità dei MOOC è in costante crescita',
  'moocs_description' => 'La popolarità dei MOOC (Massive Open Online Courses) sta crescendo costantemente dalla loro prima apparizione. Ciò ha portato sempre più corsi offerti ogni anno. La quantità di MOOC dovrebbe continuare a crescere a causa della crescente domanda.',
  'mvp_title' => 'Come funziona dalla prospettiva dello studente?',
  'mvp_subtitle' => 'Inizia ora e guadagna i token BitDegree come borsa di studio e ricompensa. <br> Prendi i migliori corsi del mondo online. Verrai assunto da aziende che cambiano il mondo.',
  'mvp_image_alt' => 'Prova Bitdegree MVP',
  'mvp_c2a' => 'PROVA MVP',
  'mvp_description' => 'Coursera and CodeCademy together are worth more than $1 billion today. However, even these frontrunners face abysmal course completion results – only 5%. The BitDegree platform’s innovation is the possibility for business to initiate and maintain dialogue with upcoming talent and reward them for achievements through smart-incentives. From the student’s perspective it means - getting paid to learn.',
  'demand_title' => 'Previsioni delle potenziali domande per lavori IT',
  'demand_subtitle' => 'Le aziende IT hanno un enorme potenziale di assunzione che è ancora in crescita',
  'demand_image_alt' => 'Richiesta lavoro IT',
  'demand_description' => 'I lavori tech sono in aumento e questi posti di lavoro cresceranno per molti anni a venire.',
  'economy_image_alt' => 'Imprara a programmare',
  'economy_title' => 'BitDegree Token economy',
  'economy_subtitle' => 'BitDegree rivoluzionerà l\'educazione creando un nuovo token che può essere scambiato tra gli utenti della piattaforma: studenti, sponsor e terzi.',
  'economy_point_1' => '<b>01.</b> Companies as Sponsors are the main fuel for a sustainable BitDegree economy. The economic incentive for Sponsors to buy BitDegree tokens is <strong>recruiting tech talents</strong>, enhancing employer branding and advertising',
  'economy_point_2' => '<b>02.</b> BitDegree tokens can be used for creating <strong>smart-incentives as scholarships</strong> for students’ educational accomplishments, which can be used for getting various digital services offered by third parties on their platforms in exchange for tokens.',
  'economy_point_3' => '<b>03.</b> By accepting the BitDegree token, third parties become the mediator of the token economy. Sponsors as well as students will be able to exchange and redeem their tokens in wide network of industry partners or swap them for digital goods and services. The potential of BitDegree Token <strong>demand</strong> is closely aligned with the gargantuan <strong>$200 billion</strong> recruitment industry. Limited supply of tokens ensures a growing demand for BitDegree platform’s services in the foreseen future.',
);
