<?php 

return array (
  'meta_keywords' => 'ICO, offerte iniziali di monete, bitdegree, ethereum, bitcoin, token, token, token, blockchain, fondazione di apprendimento, borsa di studio, istruzione gratuita',
  'ethereum' => 'Powered by the Ethereum',
  'mvp_description' => 'Coursera e CodeCademy insieme valgono oggi più di 1 miliardo di dollari. Tuttavia, anche questi pionieri devono affrontare abissali risultati di conclusione del corso - solo il 5%. L\' Innovazione della piattaforma BitDegree è la possibilità per le aziende di instaurare e mantenere un dialogo con i talenti emergenti e ricompensarli per i risultati ottenuti attraverso incentivi intelligenti. Dal punto di vista dello studente significa: essere pagati per imparare.',
  'economy_title' => 'Economia Token BitDegree',
  'meta_description_dashboard' => 'Bitdegree Crowdsale inizia il 1° dicembre. Accedi o Registrati e contribuisci alla prima piattaforma educativa online basata su blockchain al mondo con borse di studio token &amp; acquisizione di talenti tech',
  'meta_description_courses' => 'Bitdegree - la prima piattaforma educativa online al mondo basata su blockchain con borse di studio simboliche offrirà una varietà di corsi. Unisciti a Solidity Smart Contract Development e inizia subito a imparare.',
  'ico_section_title' => 'Vendita Token',
  'ico_section_subtitle' => 'Generazione di Token Evento: 1 Dic 2017',
  'ico_section_description' => 'BitDegree token è un token di utilità. Siamo con sede in Lituania, Europa, (LLC Company) e abbiamo una conferma ufficiale da parte della Banca Centrale di Lituania per quanto riguarda l\' ICO...',
  'ico_section_legal_form' => 'Forma legale',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Competenza giurisdizionale:',
  'ico_section_jurisdiction2' => 'Lithuania, EU',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Richiesto',
  'ico_section_escrow' => 'Escrow',
  'ico_section_escrow2' => 'Tokenlot',
  'ico_section_minimum' => 'Obiettivo minimo',
  'ico_section_maximum' => 'Obiettivo massimo',
  'ico_section_exchange' => 'Tasso di conversione',
  'ico_tokens_total' => 'Totale Token',
  'ico_tokens_total_2' => '660 milioni',
  'ico_token_symbol' => 'Simbolo Token',
  'ico_section_token_type' => 'Tipo di Token',
  'ico_section_token_type_2' => 'Utilità',
  'ico_accepted_currencies' => 'Valute accettate',
  'ico_token_source' => 'Smart Contract',
  'ico_token_source_link' => 'Controlla il nostro Codice',
  'ico_section_note' => '* può cambiare a causa di variazioni del tasso di cambio.',
  'ico_section_cta_text' => 'Non perdere l\' inizio, iscriviti alla nostra mailing list privata ed sii il primo a conoscerla.',
  'ico_section_cta_btn' => 'Iscriviti ora',
  'ico_point_opportunity' => 'PARI OPPORTUNITÀ',
  'ico_point_law' => '100% conforme alla legge',
  'ico_point_transparent' => 'Trasparenza',
  'ico_point_description_opportunity' => 'La vendita Token offre le stesse regole e opportunità per tutti. Tutti gli sconti sono pubblici, non ci saranno bonus nascosti o offerte segrete.',
  'ico_point_description_transparent' => 'Smart Contract è open source e disponibile per tutti su <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a/a>. Non ci sono regole o possibilità nascoste. I partecipanti riceveranno i loro gettoni immediatamente dopo il pagamento.',
  'token_distribution_title' => 'Distribuzione Token',
  'token_distribution_text_1' => '<td><b>Fondazione BitDegree: </b></td><td><td class="importo">66 milioni (bloccato per 360 giorni); </td>.',
  'token_distribution_text_2' => '<td><b>Insieme di borse di studio: </b></td><td class="importo">165 milioni; </td>.',
  'token_distribution_text_3' => '<td><b>Token disponibili al pubblico al momento del lancio: </b></td><td class="importo">336,6 milioni; </td>',
  'token_distribution_text_4' => '<td><b>Team: </b></td><td><td class="importo">66 milioni (bloccato per 720 giorni); </td>.',
  'token_distribution_text_5' => '<td><b>Consiglieri / Partner: </b></td><td><td class="importo">13,2 milioni (bloccato per 160 giorni); </td>.',
  'token_distribution_text_5_2' => '<td><b>Bounties</b></td><td><td class="importo">13,2 milioni; </td>; </td>',
  'token_distribution_text_6' => '<td><b>Token in totale: </b></td><td><td class="importo">660 milioni </td>.',
  'token_distribution_note' => '* bloccato per 360 giorni.',
  'budget_allocation_title' => 'Dotazione finanziaria',
  'ico_top_information' => 'Crowdsale inizia <b>1 Dicembre 2017</b> - Iscriviti ora e <b>NON PERDERE GLI ANNUNCI IMPORTANTI</b>.',
  'media_title' => 'Esplora Bitdegree',
  'read_articles' => 'Leggi tutti gli articoli',
  'video-description' => 'Le università e gli istituti d\' istruzione superiore sono universalmente carenti nell\' assolvere la loro missione - insegnare correttamente agli studenti; il divario tra le esigenze dei datori di lavoro e le conoscenze degli studenti esiste già ed è in aumento. L\' innovazione di BitDegree è una possibilità per le aziende di avviare e mantenere il dialogo con i talenti emergenti e premiare i risultati migliori attraverso incentivi intelligenti.',
  'mvp-available' => '<b>MVP</b> DISPONIBILE:',
  'mvp-title' => 'Solidity Smart Contract Development',
  'mvp-description' => 'Il materiale didattico Solidity per la programmazione di contratti intelligenti è pronto. Inizia subito ad apprendere e ad acquisire le competenze necessarie per diventare uno Smart Contract Developer.',
  'mvp-c2a' => 'INIZIA A IMPARARE',
  'backed-by-headline' => 'TOKEN SUPPORTATI DA',
  'backed-by-alt' => 'Token supportati da Hostinger',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> accetterà gettoni BDG in cambio dei suoi servizi. <br>Il tasso di cambio è fissato al 100% al prezzo di foldsale per il primo anno: 1 BDG = 0,04 USD - il tasso pagato durante il crowdsale. Questa è una garanzia che i vostri token saranno intercambiabili in modo equivalente ai servizi Hostinger al prezzo fissato.',
  'backed-by-read-more' => 'Per saperne di più clicca qui',
  'read-more' => 'Per saperne di più',
  'other-tokenlot' => 'tutti gli altri - via Tokenlot',
  'title' => 'BitDegree ICO - Rivoluzionando l\'istruzione con il blockchain',
  'meta_description' => 'Partecipa al prossimo BitDegree ICO (Initial Coin Offerings). BitDegree - La prima piattaforma per l\'educazione gratuita basata su blockchain al mondo con borse di studio e talent networking. Sii il primo a conoscere le novità di BitDegree Foundation Token Distribution & ICO.',
  'header_title' => 'Rivoluzionando l\'istruzione con il blockchain',
  'header_subtitle' => 'La prima piattaforma di formazione on-line basata su blockchain a livello mondiale con borse di studio &amp; acquisizione di talenti',
  'incentives' => 'Incentivi intelligenti',
  'moocs' => 'I migliori MOOC al mondo',
  'decentralized' => 'Decentralizzato',
  'bitdegree_description_1' => 'La piattaforma <b>BitDegree</b> offrirà agli studenti i migliori corsi online con un sistema di ricompensa e tracciamento progressi basato su blockchain. E\' anche uno strumento unico per le imprese per reclutare talenti tecnici e formare l\'educazione globale secondo le loro esigenze.',
  'bitdegree_description_2' => 'Consideralo come Coursera e HackerRank uniti insieme, basata sulla tecnologia distribuita blockchain.',
  'starting_point_alt' => '29 milioni di utenti è il nostro punto di partenza',
  'starting_point_headline' => '29.000.000 utenti - il nostro punto di partenza',
  'starting_point_description' => 'Stiamo sviluppando BitDegree su un terreno solido di 29 milioni di utenti tra Hostinger e 000webhost - Una comunità globale leale, appassionata al web, all\'apprendimento e innovazione. La visione di Hostinger è quella di consentire a milioni di persone in tutto il mondo di sbloccare il potere di Internet e di dare loro il potere di imparare, creare e crescere indipendentemente da situazioni razziali, sociali e geografiche.',
  'starting_point_logo_000webhost' => 'Logo 000webhost',
  'starting_point_logo_hostinger' => 'Logo Hostinger',
  'problems_headline' => 'Quali problemi risolve BitDegree?',
  'problems_reason_1_alt' => 'L\'istruzione è difettosa',
  'problems_reason_1' => '1. L\'istruzione è difettosa globalmente',
  'problems_description_1' => 'Le università e gli istituti di istruzione superiore stanno universalmente mancando la loro missione - insegnare bene ai loro studenti. Il divario tra le esigenze dei datori di lavoro e le conoscenze degli studenti esiste già e si sta allargando. L\'innovazione BitDegree è una possibilità per le imprese di avviare e mantenere il dialogo con i talenti futuri e premiarli per ottenere risultati attraverso incentivi intelligenti. Dal punto di vista dello studente significa essere pagato per imparare.',
  'problems_reason_2_alt' => 'Aiuta a reclutare talenti',
  'problems_reason_2' => '2. Aiuta a reclutare talenti tech',
  'problems_description_2' => 'Si stima che il mercato globale di assunzione vale più di 200 miliardi di dollari e 4.000 dollari è l\'importo medio speso da un\'azienda statunitense per riempire una posizione aperta. Le aziende di tecnologia competono attivamente per aumentare e mantenere i loro profili constantemente, offrendo vantaggi inimmaginabili ad altre industrie. La nostra soluzione qui è quella di fornire ai datori di lavoro globali milioni di studenti BitDegree, sponsorizzando incentivi intelligenti.',
  'problems_reason_3_alt' => 'Gli studenti nel campo tecnologico sono valutati dai clienti',
  'problems_reason_3' => '3. Gli studenti nel campo tecnologico sono valutati dai clienti',
  'problems_description_3' => 'Con un tradizionale modello di acquisizione dei clienti, aziende tecnologiche come Hostinger, DigitalOcean o NordVPN spendono enormi quantità di denaro per acquisire nuovi clienti. Accettando i gettoni decentrati BitDegree, saranno in grado di attirare nuovi flussi di utenti di tecnologie in modo economico. Gli studenti che hanno guadagnato borse di studio sono clienti qualificati con un comprovato interesse per l\'apprendimento di tecnologie e vorranno spendere per diversi prodotti e servizi.',
  'moocs_headline' => 'Crescita di MOOCs',
  'moocs_subtitle' => 'La popolarità dei MOOC è in costante crescita',
  'moocs_description' => 'La popolarità dei MOOC (Massive Open Online Courses) sta crescendo costantemente dalla loro prima apparizione. Ciò ha portato sempre più corsi offerti ogni anno. La quantità di MOOC dovrebbe continuare a crescere a causa della crescente domanda.',
  'mvp_title' => 'Come funziona dalla prospettiva dello studente?',
  'mvp_subtitle' => 'Inizia ora e guadagna i token BitDegree come borsa di studio e ricompensa. <br> Prendi i migliori corsi del mondo online. Verrai assunto da aziende che cambiano il mondo.',
  'mvp_image_alt' => 'Prova Bitdegree MVP',
  'mvp_c2a' => 'PROVA MVP',
  'demand_title' => 'Previsioni delle potenziali domande per lavori IT',
  'demand_subtitle' => 'Le aziende IT hanno un enorme potenziale di assunzione che è ancora in crescita',
  'demand_image_alt' => 'Richiesta lavoro IT',
  'demand_description' => 'I lavori tech sono in aumento e questi posti di lavoro cresceranno per molti anni a venire.',
  'economy_image_alt' => 'Imprara a programmare',
  'economy_subtitle' => 'BitDegree rivoluzionerà l\'educazione creando un nuovo token che può essere scambiato tra gli utenti della piattaforma: studenti, sponsor e terzi.',
  'economy_point_1' => '<b>01.</b> Le aziende, in qualità di Sponsor, sono la linfa principale per l\'economia sostenibile BitDegree. L\'incentivo economico per gli sponsor per acquistare i token BitDegree è di <strong>reclutare talenti tecnici</strong>, migliorando il marchio e la pubblicità del datore di lavoro',
  'economy_point_2' => '<b>02.</b> I token BitDegree possono essere utilizzati per creare <strong>incentivi intelligenti come borse di studio</strong> per i risultati degli studenti, che possono essere utilizzati per ottenere vari servizi digitali offerti da terzi sulle loro piattaforme in cambio di token.',
  'economy_point_3' => '<b>03.</b> Accettando il token BitDegree, le terze parti diventano il mediatore dell\'economia dei token. Gli sponsor e gli studenti saranno in grado di scambiare e riscattare i propri gettoni in una vasta rete di partner industriali o scambiarli per beni e servizi digitali. Il potenziale della <strong>richiesta</strong>dei token BitDegree è strettamente allineata con l\'industria di reclutamento di <strong>200 miliardi di dollari</strong>. La fornitura limitata di gettoni assicura una crescente domanda dei servizi della piattaforma BitDegree nel futuro.',
  'trust_title' => 'Come visto in',
  'partners_title' => 'Soci',
  'free_tokens' => 'OTTIENI TOKEN GRATUITI',
);
