<?php 

return array (
  'headline' => 'Come creare un portafoglio ether',
  'intro' => 'Prima di tutto è necessario avere un portafoglio Ether. Creare un portafoglio ether è un must per partecipare al crowdsale e ricevere i tuoi token.',
  'exchange-notice' => '<b><span class="red">NON inviare Ether proveniente da uno scambio. </span></b> Usa MyEtherWallet (consigliato), MetaMask, Mist portafoglio o altri ERC20 compatibili.',
  'option-mew' => 'MyEtherWallet [RACCOMMANDATO]',
  'option-mm' => 'OPZIONE ALTERNATIVA 1: MetaMask',
  'option-mist' => 'OPZIONE ALTERNATIVA 2: MIST',
  'mew-step-1' => '<b>Passo 1: </b> Vai su <a href= "https://www.myetherwallet.com/" target "=" _blank "rel=" nofollow ">https://www.myetherwallet.com/</a> e assicurati che l\' URL sia corretto e che ci sia il certificato MYETHERWALLET LLC [US].',
  'mew-step-2' => '<b>Passo 2: </b> Vai alla scheda "Nuovo Portafoglio".',
  'mew-step-3' => '<b>Passo 3: </b> Inserisci una password forte.',
  'mew-note-1' => 'Inserisci una password per accedere al tuo portafoglio:',
  'mew-note-2' => '1. Creare una password forte, utilizzando lettere maiuscole e minuscole, nonché numeri e simboli (ad es."#","@", ecc.).',
  'mew-note-3' => '2. Non perdere questa password. Perdere questa password equivale a perdere tutti i ETH e BDG memorizzati nel tuo account. Fare clic sul pulsante <b>Crea nuovo portafoglio</b>.',
  'mew-step-4' => '<b>Passo 4: </b> Salva il file del tuo Keystore.',
  'mew-note-4' => 'Questo file contiene le chiavi private e pubbliche necessarie ogni volta che si desidera accedere al proprio account.',
  'mew-step-5' => '<b>Passo 5 (opzionale): </b> Backup della chiave privata.',
  'mew-note-5' => 'Se desideri rendere accessibile questo account tramite altri portafogli Ethereum, puoi esportare e salvare la tua chiave privata.',
  'mew-step-6' => '<b>Passo 6: </b> sblocca il tuo portafoglio per visualizzare l\' indirizzo pubblico.',
  'mew-note-6' => 'Segui le istruzioni per sbloccare il portafoglio e ottenere il tuo indirizzo pubblico:',
  'mew-note-7' => 'Selezionare il file del Keystore (UTC / JSON) e selezionare il file del keytore scaricato nel passaggio precedente.',
  'mew-note-8' => 'Immettere la password impostata al punto 3 e fare clic sul pulsante Sblocca per sbloccarla.',
  'mew-step-7' => '<b>Passo 7: </b> Salva il tuo indirizzo pubblico',
  'mew-note-9' => 'Ora che hai creato il portafoglio dovresti essere in grado di vedere il tuo indirizzo pubblico Ethereum sotto l\' etichetta Indirizzo o la sezione Indirizzo account.',
  'mew-note-10' => '<span><b>NOTA: </b></span> non sarai in grado di accedere al tuo account senza questo file e la password dal passaggio precedente. Perdere uno di essi equivale a perdere tutti i ETH e BDG memorizzati nel vostro conto.',
  'mew-note-11' => '<span><b>NOTA: </b></span>Si consiglia di non condividere mai le chiavi private con nessun altro. Se l\' indirizzo del portafoglio corrisponde al numero di conto corrente bancario, la chiave privata del portafoglio è il PIN. Se qualcuno ottiene la vostra chiave privata, avrà accesso a tutti i vostri fondi.',
  'mew-note-12' => 'Sarà necessario fornire questo indirizzo pubblico durante la registrazione per la vendita di token BitDegree e ricevere ETH al portafoglio.',
  'mew-note-13' => 'Dovrai fornire questo indirizzo pubblico per trasferire ETH al tuo portafoglio.',
  'mew-note-14' => 'Non perdete la password e il file keystore, dato che dovrete usarli nella vendita di token BitDegree.',
  'note-general' => 'NOTA:',
  'mm-description' => 'MetaMask è un plugin per browser Google Chrome. Può essere scaricato e installato da metamask.io',
  'mm-step-1' => '<b>Passo 1: </b> Vai a <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> e clicca su <b>GET CHROME EXTENSION.',
  'mm-step-2' => '<b>Passo 2: </b>Chrome web store si aprirà in una nuova scheda. Clicca su <b>Aggiungi estensione</b>.',
  'mm-step-3' => '<b>Passo 3: </b> Clicca su <b>+ADD TO CHROME</b>',
  'mm-step-4' => '<b>Passo 4: </b> Leggere le condizioni d\' uso e fare clic su <b>Accetta. </b>.',
  'mm-step-5' => '<b>Passo 5: </b> Inserire due volte una password sicura e fare clic su <b>CREATE</b>.',
  'mm-step-6' => '<b>Passo 6: </b> Copia le parole che sono apparse sullo schermo e salvale da qualche parte al sicuro. Poi clicca su <b>Ho copiato da qualche parte sicuro. </b>.',
  'mm-step-7' => '<b>Passo 7: </b> Per impostazione predefinita viene creato un portafoglio chiamato <b>Account 1</b>.',
  'mist-step-1' => '<b>Passo 1: </b> Scarica l\' ultima versione di Mist qui <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. Per questo tutorial stiamo usando Ethereum Mist per Mac OS.',
  'mist-step-2' => '<b>Passo 2: </b> Clicca <b>USA LA RETE PRINCIPALE</b>.',
  'mist-step-3' => '<b>Passo 3: </b> Fare clic su <b>SKIP</b> su "Hai portafogli".',
  'mist-step-4' => '<b>Passo 4: </b> Scegliere una password sicura e inserirla due volte',
  'mist-step-5' => '<b>Passo 5: </b> L\' indirizzo del tuo account principale è qui. Assicurati di scriverlo.',
  'mist-step-6' => '<b>Passo 6: </b> Fare clic su <b>NEXT</b> e attendere il download.',
  'mist-step-7' => '<b>Passo 7: </b> Ecco la schermata panoramica dell\' account che vedrai una volta completato il download, puoi usare <b>Inviare</b> per inviare Ether. Per ricevere l\' ether da un altro soggetto, è sufficiente condividere l\' indirizzo da <b>Fase 5. </b>.',
  'mist-note-1' => '<span><b>NOTA: </b></span> È necessario fornire questo indirizzo pubblico durante la registrazione per la vendita di gettoni BitDegree e per ricevere ETH al portafoglio.',
  'mist-note-2' => 'Dovrai fornire questo indirizzo pubblico per trasferire ETH al tuo portafoglio.',
  'mist-note-3' => 'Non perdete la password e il file del keytore, dato che dovrete utilizzarli nella vendita di token BitDegree.',
  'article-get-wallet' => 'Come creare un portafoglio ether',
  'article-get-eth' => 'Come ottenere l\'ether',
  'article-get-tokens' => 'Metodi alternativi per ottenere gettoni',
  'article-faq' => 'FAQ',
  'how-to-participate' => 'Come partecipare?',
  'eth-headline' => 'OTTIENI ETH E TRASFERISCILI<br> NEL TUO PORTAFOGLIO',
  'list-headline' => 'Ci sono alcuni modi per ottenere Ether. Si consiglia di utilizzare uno dei seguenti metodi:',
  'option-bank' => '- acquisto tramite bonifico bancario,',
  'option-cc' => '- acquisto con carta di credito,',
  'option-crypto' => '- Cambiare Bitcoin o altra cryptocurrency.',
  'suggestion' => 'Suggeriamo di utilizzare Cex.io o Kraken.com come loro interfaccia è davvero facile da usare.',
  'kraken-notice' => '<b>NOTA: </b> Kraken.com non accetta trasferimenti da carta di credito.',
  'option-kraken' => 'OPZIONE 1: Kraken.com (pagamento con bonifico bancario o cripto)',
  'option-cex' => 'Opzione alternativa 2: Cex.io (pagamento con carte di credito/debito, bonifico bancario o cripto)',
  'eth-part-1' => 'PARTE 1 - Ottenere l\' ETH',
  'eth-part-2' => 'PARTE 2 - Trasferimento dell\' ETH al portafoglio',
  'kraken-eth-buy-1' => '<b>Passo 1: </b> Creare un account inserendo la tua e-mail, selezionando un nome utente e una password sicura. Fare clic sulla casella di registrazione nero nell\' angolo a destra:',
  'kraken-eth-buy-2' => '<b>Passo 2: </b> Riceverete una e-mail di conferma. Una volta che il tuo account è confermato accedi. Lo schermo dovrebbe essere simile a questo:',
  'kraken-eth-buy-3' => '<b>Passo 3: </b> Ora devi verificare i tuoi dati personali. È possibile farlo facendo clic su <b>Verifica. </b>.',
  'kraken-eth-buy-4' => '<b>Passo 4: </b> Selezionare il livello applicabile e verificare l\' identità. Di solito ci vogliono fino a 2-3 giorni.',
  'kraken-eth-buy-5' => '<b>Passo 5: </b> Una volta verificato il tuo account, vai alla scheda <b>Funding</b>. Selezionare il metodo di finanziamento dal lato sinistro e depositare la quantità desiderata di valuta selezionata.',
  'kraken-eth-buy-6' => '<b>Fase 6: </b> Una volta che il tuo account è finanziato, seleziona <b>Trade</b> e <b>Nuovo Ordine</b> per effettuare gli ordini. Si noti che la coppia di valute selezionata gioca un ruolo nel determinare ciò che viene acquistato. Selezionare il pulsante <b>BUY</b> e scegliere una coppia di valute x/y, quindi la valuta x sarà acquistata e la valuta y venduta...',
  'kraken-eth-buy-7' => '<b>Passo 7: </b> Immettere la quantità desiderata e premere <b>Acquista x con y.</b>.',
  'kraken-eth-transfer-1' => '<b>Passo 1: </b> Accedi al tuo account e vai alla scheda <b>Funding</b>. Selezionare <b>Ritirare</b>. Premere su <b>Altro (ETH). </b>.',
  'kraken-eth-transfer-2' => '<b>Passo 2: </b> Clicca su <b>+Aggiungi indirizzo</b>. Aggiungi una descrizione e il tuo indirizzo portafoglio Ether. Salvare e fare clic sul pulsante <b>Ritorno</b>.',
  'kraken-eth-transfer-3' => '<b>Passo 3: </b> Selezionare l\' indirizzo appena creato dal menu a tendina. Immettere l\' importo. <b>, rivedere il ritiro, confermare il ritiro. </b>.',
  'kraken-note-1' => '<b><span class="red">NON inviare Ether proveniente da uno scambio. </span></b> Usa MyEtherWallet (consigliato), MetaMask, Mist portafoglio o altri ERC20 compatibili.',
  'kraken-note-2' => 'Una volta che lo stato da <b>Initiated</b> cambia in Success puoi accedere al tuo portafoglio Ether e vedere la bilancia.',
  'cex-description' => 'In questo tutorial mostreremo come cambiare denaro dalla tua carta di credito/debito. Eseguire un bonifico bancario o scambiare un processo di criptovaluta è simile.',
  'cex-eth-buy-1' => '<b>Passo 1: </b> Vai a <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> e premi <b>REGISTER</b>.',
  'cex-eth-buy-2' => '<b>Passo 2: </b> Iscriviti con la tua email e scegli una password sicura. È possibile utilizzare un modo alternativo dalla colonna a destra:',
  'cex-eth-buy-3' => '<b>Passo 3: </b> Seleziona il metodo di verifica in 2 fasi per aumentare la sicurezza.',
  'cex-eth-buy-4' => '<b>Passo 4: </b> Confermare la tua email.',
  'cex-eth-buy-5' => '<b>Passo 5: </b> Una volta confermata la tua email dovresti vedere una schermata simile a questa. Selezionare <b>DEPOSITO </b>.',
  'cex-eth-buy-6' => '<b>Passo 6: </b> Selezione della carta di pagamento e premere <b>Aggiungere una nuova carta</b>.',
  'cex-eth-buy-7' => '<b>Passo 7: </b> Inserisci i dettagli della tua carta, prendi due selezioni come descritto nelle istruzioni. Inserisci il CVV della tua carta e riceverai una verifica.',
  'cex-eth-buy-8' => '<b>Passo 8: </b> Una volta verificata la carta vai a <b>BUY/SELL</b>. Selezionare ETH e valuta della carta. Scegliere un importo dall\' elenco o inserirne uno personalizzato e premere <b>BUY. </b>.',
  'cex-eth-transfer-1' => '<b>Passo 1: </b>Accedi al tuo account e seleziona <b>WITHDRAW</b>.',
  'cex-eth-transfer-2' => '<b>Passo 2: </b> Selezionare ETH dal menu a discesa e inserisci la quantità desiderata.',
  'cex-eth-transfer-3' => '<b>Passo 3: </b> Aggiungi il tuo indirizzo Ethereum portafoglio e trasferire ETH al tuo portafoglio.',
  'cex-note-1' => '<span><b>NOTA: </b></span> La tassa di deposito e prelievo varia per le varie carte di debito/credito e la valuta fiat. Assicurati di passare attraverso la <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">struttura del canone</a> prima di effettuare il pagamento finale.',
  'cex-note-2' => 'Accedi al tuo portafoglio Ether e guarda la bilancia. Le transazioni possono richiedere del tempo.',
  'alt-headline' => 'MODI ALTERNATIVI PER OTTENERE GETTONI',
  'alt-note' => 'Se scegli di ricevere dei token dal sito Web BitDegree, saranno trasferiti immediatamente dopo aver effettuato un acquisto.',
  'alt-p1' => 'Durante il crowdsale, sarete in grado di ottenere gettoni utilizzando <a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank">TokenLot</a>.',
  'alt-p2' => 'Tokenlot accetta tutte le altre valute digitali. Se scegli di utilizzare Tokenlot, <b>i tuoi gettoni ti arriveranno dopo la fine del crowdsale. </b> Ricevi un\' e-mail con istruzioni dettagliate. L\' e-mail verrà inviata allo stesso indirizzo email utilizzato originariamente per l\' acquisto dei gettoni. Per ricevere istantaneamente i gettoni BDG raccomandiamo vivamente di unirsi a BitDegree crowdsale tramite il sito ufficiale.',
  'faq-headline' => 'FAQ',
  'faq-subtitle' => 'Per informazioni più dettagliate, si prega di visitare: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">MyEtherWallet\'s FAQ</a>.',
  'faq-question-1' => 'Perché non riesco a vedere il saldo quando sblocco il portafoglio?',
  'faq-question-2' => 'Perché non riesco a vedere l\' account che ho appena creato nell\' esploratore di Blockchain (ad esempio, Etherchain, Etherscan)?',
  'faq-question-3' => 'Sto cercando di sbloccare il mio portafoglio, ma continua a bloccarsi.',
  'faq-question-4' => 'Transazione fallita - "Senza gas".',
  'faq-question-5' => 'Come funziona effettivamente MyEtherWallet?',
  'faq-question-6' => 'Dove posso ricevere più aiuto?',
  'faq-answer-1' => 'Questo è molto probabilmente dovuto al fatto che siete dietro un firewall. È comune per l\' API che viene utilizzata per visualizzare il saldo venire bloccato dai firewall. Potrai ancora inviare transazioni, ma dovrai usare un esploratore blockchain, come Etherscan, per visualizzare il tuo saldo.',
  'faq-answer-2' => 'Solo i conti attivi sono visibili in un esploratore Blockchain. Una volta trasferito qualche ETH nel conto, dovrebbe essere visibile.',
  'faq-answer-3' => 'Decrittare i file del keystore è un processo intensivo e richiede più tempo in Javascript. <br> Si consiglia:',
  'faq-answer-4' => 'Utilizzo di Google Chrome.',
  'faq-answer-5' => 'Facendo clic su "Continua" quando viene visualizzato l\' avviso di errore non rispondente.',
  'faq-answer-6' => 'Chiudere altri programmi intensivi aperti (ad esempio, molte schede del browser, videogiochi, ecc.).',
  'faq-answer-7' => 'La combinazione di quanto sopra di solito elimina il problema. Se non lo fa, contattaci e includi il tuo browser e il tuo sistema operativo e ti consigliamo da lì.',
  'faq-answer-8' => 'Ogni transazione (incluse le transazioni per token e contratti) richiede gas che viene pagato in Ether. Si può pensare a questo come una commissione di transazione. Più sforzo di calcolo richiede una transazione, più gas è necessario.',
  'faq-answer-9' => 'MyEtherWallet stima quanto gas necessario, ma a volte non è corretto.',
  'faq-answer-10' => '<b>Soluzione: Provare ad aumentare manualmente il "Limite del gas". In primo luogo, provare a raddoppiare la quantità di gas che MyEtherWallet stima, e l\' invio di nuovo. </b> Qualsiasi gas in eccesso sarà restituito a voi, così potreste anche triplicare o quadruplicare.',
  'faq-answer-11' => 'Controlla <a href= "https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html "target=" _blank "rel=" nofollow ">Questa pagina</a>',
);
