<?php 

return array (
  'bonus-ended' => 'Bonus terminato!',
  'available-now' => 'Disponibile ora!',
  'step' => 'Passo: numero',
  'ico-ended' => 'Crowdsale finito!',
  'ico-thanks' => 'Grazie per aver partecipato!',
  'headline' => 'Inviare ETH a questo indirizzo e ricevere gettoni BDG <b>ORA!',
  'copied' => 'Copiato!',
  'copy' => 'Copia indirizzo',
  'calculator' => 'Calcolatrice di Token BDG',
  'amount-eth' => 'Invia',
  'amount-tokens' => 'Ricevi',
  'percentage-supply' => '% della fornitura totale',
  'receive' => 'Invia ETH e ricevi immediatamente i Tokens BitDegree!',
  'week-num' => 'SETTIMANA :number',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => 'Tasso di cambio con bonus',
  'gas-limit' => 'Limite gas',
  'exchange-rate' => 'Tasso di cambio',
  'ends-in' => 'Crowdsale finisce in:',
  'how-to' => 'Come partecipare?',
  'bdg' => 'BDG Token',
  'whats-next' => 'Cosa succederà?',
  'other' => 'Altro',
  'notice' => 'Assicurati di avere un indirizzo Ethereum compatibile ERC20 valido per ricevere i tuoi gettoni. <b><classe dispan="rosso">Non utilizzare alcun indirizzo di scambio </span></b>Usa: virgolaSeparatedWalletList o altri portafogli compatibili.',
  'done' => 'FATTO',
  'bonus-ends-in' => ':bonusName finisce in:',
  'bonus_1' => 'Settimana 1 Bonus',
  'bonus_2' => 'Settimana 2 Bonus',
  'bonus_3' => 'Settimana 3 Bonus',
  'join-now-headline' => 'Partecipa al Crowdsale BitDegree',
  'join-now-subheadline' => 'L\' educazione formale vi renderà una persona viva; l\' apprendimento personale vi renderà una fortuna. Iscriviti e contribuisci ora!',
  'join' => 'Partecipa al Crowdsale',
  'countdown-days' => 'giorni',
  'countdown-hours' => 'ore',
  'countdown-minutes' => 'minuti',
  'countdown-seconds' => 'secondi',
  'home-countdown' => 'Crowdsale inizia in:',
  'join-now-c2a' => 'Iscriviti ora a BitDegree',
  'all-articles' => 'Tutti gli articoli',
  'sale-live' => 'La vendita di Token è attiva',
  'progress' => 'Progresso:',
  'soft-cap-num' => 'Soft Cap: :number',
  'soft-cap' => 'Soft Cap',
  'hard-cap-num' => 'Hard Cap :number',
  'hard-cap' => 'Hard Cap',
  'get-tokens-now' => 'Ottenere i Token ora',
  'tokens-sold' => 'Gettoni Venduti: :number',
  'eth-raised' => 'ETH Alzato: :number',
  'eth-calc-included' => ':amount% bonus incluso',
);
