<?php 

return array (
  'what-is' => 'Cosa è BitDegree',
  'people' => 'Dietro le quinte',
  'one-pager' => 'One Pager',
  'ico' => 'ICO &amp; Roadmap',
  'faq' => 'FAQ',
  'blog' => 'Blog',
  'what-it-is' => 'Che cosa è BitDegree?',
  'users' => 'I nostri utenti',
  'problems' => 'Quali problemi risolviamo?',
  'moocs' => 'Informazioni su MOOC',
  'perspective' => 'Prospettiva studentesca',
  'demand' => 'Richiesta lavoro IT',
  'economy' => 'Economia basata sui Token',
  'team' => 'Il gruppo',
  'roadmap' => 'Roadmap',
  'top' => 'Top',
  'subscribe' => 'Iscriviti',
  'email_placeholder' => 'Inserisci e-mail per ricevere gli aggiornamenti',
  'mvp' => 'MVP',
  'bitcointalk' => 'Bounty',
  'white-paper' => 'White-paper',
  'no_account' => 'Non esiste un account con l\'email specificata.',
  'link_expired' => 'Spiacenti, questo collegamento è valido o era già scaduto. Prova nuovamente la registrazione.',
);
