<?php 

return array (
  'title' => 'Tabella di marcia',
  'date_25m' => '2007-2016',
  'date_hype' => '2018 Q2/Q3',
  'date_platform' => '2018 Q4',
  'title_25m' => '29M+ utenti',
  'title_fundamentals' => 'Principi Web',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => 'Migliori corsi di apprendimento IT online',
  'title_hype' => 'Hype sul settore Studenti',
  'title_platform' => 'Lancio della piattaforma aziendale',
  'title_future' => 'Futuro',
  'date_fundamentals' => 'Primavera 2017',
  'date_ico' => 'Estate/Autunno 2017',
  'date_courses' => 'Inverno/Primavera 2018',
  'date_future' => 'Futuro',
  'description_25m' => '000webhost e Hostinger, ha raggiunto 29 milioni di utenti sulla piattaforma di apprendimento gratuito di sviluppo di servizi di web hosting. La maggior parte degli utenti sono giovani esperti di tecnologia con una profonda volontà di apprendere, costruire e crescere. <a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow">Gli utenti ci amano</a> già come piattaforma di apprendimento online.',
  'description_fundamentals' => 'Sommario di 500 articoli su <a href="https://www.bitdegree.org/learn/web-fundamentals" target="_blank">principi di sviluppo web</a>. Migliora la strategia aziendale. Avvicinati ai primi partner commerciali. Fai consulenza con numerose università e aziende blockchain per sviluppare i primi corsi.',
  'description_ico' => 'Periodo di costruzione Ethereum Smart Contract per il prossimo evento BitDegree ICO. Un token ERC20, che controlla il codice SM. Sviluppo di partner MOOC per le competenze educative. Marketing. BitDegree Token Crowdsale e Distribuzione Evento.',
  'description_courses' => 'Lancio del primo corso Blockchain. Assumi esperti dei campo per gestire l\'espansione del progetto. Trova i migliori tutor. Cerca e implementa il registro di identità Blockchain. Fornitori di terze parti a bordo. Deposito materiale del corso e generalizzazione delle strutture. Lancia i primi 100 corsi con la migliore esperienza di apprendimento online del mondo.',
  'description_hype' => 'Continuare a migliorare la conoscenza sui Blockchain. La prima borsa di studio è stata rilasciata. I primi partner accettano il token dell\'ecosistema di BitDegree. Avvia attività di marketing orientate al coinvolgimento degli studenti con partner di forte influenza nella comunità. Traccia i risultati degli studenti. Strumenti che consentono la verifica dello sforzo di studio. Area di studio e visualizzatore dei successi degli studenti. Implementazione intelligente degli incentivi intelligenti. Sviluppo della piattaforma mobile. Studenti come mentori. Contenuti di terze parti. Valutatori di terze parti.',
  'description_platform' => 'Piattaforma sviluppata e lanciata per gli Sponsor. Lo sviluppo delle imprese verso forti sponsorizzazioni con enfasi di sviluppo di corsi con particolare attenzione alle competenze richieste. Creazione di gruppi per il talento. Indice dei materiali del corso. Area di sponsorizzazione. Corsi di mappatura dei percorsi e percorsi di carriera.',
  'description_future' => 'Integrazioni di terze parti. Sviluppo di SDK del fornitore di servizi digitali. Costruire SDK per un fornitore di servizi digitali di terze parti per integrare i gettoni Bitdegree come mezzo di scambio di valori nel ciclo di mercato. A questo punto le tecnologie blockchain sono già ampiamente adottate. Strumenti per l\'integrazione del token in terze parti sono già presenti. BitDegree per Business. Lavori BitDegree. Certificazione BitDegree. Diploma Decentralizzato BitDegree. Assistente AI di BitDegree. Visualizzatore decentralizzato del diploma. Formazione BitDegree. BitDegree giovane acquisizione di talenti. BitDegree Braille (educazione cieca). BitDegree per i paesi del Terzo Mondo.',
);
