<?php 

return array (
  'title' => 'Ceļa karte',
  'title_25m' => 'Vairāk kā 20 milj. lietotāju',
  'title_fundamentals' => 'WEB pamati',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => 'Labākie tiešsaistes IT kursi',
  'title_hype' => 'Pieaugums studentu sektorā',
  'title_platform' => 'Biznesa platformas startēšana',
  'title_future' => 'Nākotne',
  'date_25m' => '2007-2016',
  'date_fundamentals' => '2017 pavasaris',
  'date_ico' => '2017 vasara/rudens',
  'date_courses' => '2018 ziema/pavasaris',
  'date_hype' => '2018 2.cet./3.cet.',
  'date_platform' => '2018 4.cet.',
  'date_future' => 'Nākotne',
  'description_25m' => 'Sasniedza 29.miljonu lietotāju 000webhost - bezmaksas WEB izstrādes mācību platformā un Hostinger hostinga pakalpojumu platformā. Vairums lietotāju ir gados jauni tehnoloģiju entuziasti ar lielu vēlmi mācīties, veidot un attīstīt. <a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow">Lietotāji mīl</a> mūs kā tiešsaistes mācību platformu. ',
  'description_fundamentals' => 'Tika sagatavoti kopumā vairāk kā 500 raksti par <a href="https://www.bitdegree.org/learn/web-fundamentals" target="_blank">WEB programmēšanas pamatiem</a>. Biznesa stratēģijas izkopšana. Kontakts ar pirmajiem biznesa partneriem. Konsultācijas ar vairākām universitātēm un kriptovalūtu kompānijām pirmo kursu izveidē. ',
  'description_ico' => 'Ethereum gudro līgumu veidošanas periods gaidāmajam BitDegree ICO pasākumam. ERC20 žetons, SM koda audits. MOOC izglītojošās ekspertīzes partnerattiecību veidošana. Mārketings. BitDegree žetonu publiskās pārdošanas un izlaišanas pasākums. ',
  'description_courses' => 'Pirmā blokķēdes kursu materiāla izlaišana. Nodarbiniet ekspertus, lai nodrošinātu kursu attīstību. Labāko pasniedzēju piesaistīšana. Blokķēdes identitātes reģistra izpēte un implementēšana. Iesaistītas trešās puses. Kursu materiālu repozitorijs un reģistra vispārināšana. Startējiet pirmos 100 kurus ar pasaulē labāko mācību pieredzi.',
  'description_hype' => 'Turpiniet vairot zināšanas par blokķēdi. Izsniegtas pirmās žetonu stipendijas. Pirmie partneri pieņēmuši žetonus no BitDegree ekosistēmas. Startējiet pilna apmēra mārketinga aktivitātes, kas orientētas uz studentu iesaisti ar spēcīgu paraugsabiedrību un sadarbību ar absolventiem. Sasniegumu un produktivitātes saglabāšana studentiem. Rīki, kas palīdz novērtēt studiju progresu. Studiju sadaļa un sasniegumu apskate. Gudro atalgojumu līgumu izveide. Mobilās platformas izveide. Studenti kā mācību asistenti. Trešo personu saturs. Trešo personu vērtējumi. ',
  'description_platform' => 'Sponsoriem izstrādāta un izlaista platforma. Biznesa attīstība ar spēcīgu sponsoru pamatu un uzsvaru uz kursu izstrādi pieprasītās jomās. Veidojam talantīga darba spēka resursus. Kursu materiālu indekss. Sponsorēšanas sadaļā. Kursu daļu kartēšanas un karjeras ceļu veidošanas sadaļa.',
  'description_future' => 'Trešo pušu integrācijas. Digitālo pakalpojumu nodrošinājuma SDK izstrāde. SDK izstrāde trešo pušu digitālo servisu nodrošinātājiem, lai integrētu BitDegree žetonus vērtību apmaiņai tirgus ciklā. Šajā laikā blokķēdes tehnoloģijas jau tiek plaši pielietotas. Rīki žetonu integrācijai ar trešajām pusēm jau ir pieejami. BitDegree biznesam. BitDegree darbavietas. BitDegree sertifikācija. BitDegree decentralizētie diplomi. BitDegree izglītības AI asistents. Decentralizēto diplomu lasītājs. BitDegree apmācība. BitDegree jauno talantu meklēšana. BitDegree Braille (aklā izglītība). BitDegree trešās pasaules valstīm.',
);
