<?php 

return array (
  'position_ceo' => 'Līdzdibinātājs, izpilddirektors',
  'position_cbo' => 'Līdzdibinātājs, galvenā zīmola amatpersona',
  'position_cto' => 'Tehniskais direktors, gudro līgumu izstrādātājs',
  'position_legal' => 'Notārs',
  'position_capital_investment' => 'Prime Block Capital ieguldījumu fonda partneris',
  'position_cmo' => 'Mārketinga direktors',
  'position_business_assistant' => 'Biznesa asistents',
  'position_marketing_assistant' => 'Mārketinga asistents',
  'position_designer' => 'Produktu vadītājs',
  'position_co_founder' => 'Padomdevēju līdzdibinātājs',
  'position_ceo_hostinger' => 'Hostinger direktors',
  'position_technical_advisor' => 'Tehniskais<br> padomdevējs',
  'description_ceo' => '<strong>Tehnoloģiju speciālists un BitDegree direktors.</strong><br> 11 gadus programminženierijā. Blokķēdes evanģēlists. Atbildīgs par 000webhost - pasaules pirmās un lielākās mācību, testēšanas un eksperimentu mākoņu hostinga platformas panākumiem. ',
  'description_cbo' => '<strong>Jaunuzņēmumu divīzijas vadītājs Civitta</strong><br>7 gadu pieredze vadošajā vadības kursu firmā Austrumeiropā. Devis padomus vairāk kā 300 jaunuzņēmumiem un strādājis ar vairākām jaunuzņēmumu programmām, ieskaitot Berkeley Skydeck Silīcija ielejā. Koncentrēts uz ICO un blokķēdes bāzes biznesa modeļiem. ',
  'description_cto' => '<strong>Blokķēdes gīks un augsto tehnoloģiju inženieris</strong> - atvedis savu kripto valūtu ģenialitāti uz BitDegree. Ieņemot gudro līgumu izstrādātāja amatu, Martynas nodrošina gludu blokķēdes tehnoloģijas ieviešanu un ilgtspējīgu decentralizētā projekta attīstību.',
  'description_legal' => '<b>Ervinas ir profesionāls advokāts un juridiskais kriptovalūtas padomdevējs ar vairāk kā 11 gadu pieredzi.</b> Strādājot prestižos ofisos, viņš spēlējis svarīgu lomu jurisprudences attīstībā valsts līmenī, ar preču zīmēm saistītās jomās. Tagad Ervinas iegulda savu pieredzi strauji augošajā kriptovalūtu tirgū, nodrošinot nevainojamu implementāciju, rūpējas par legālajiem dokumentiem un transakciju drošību. ',
  'description_capital_investment' => '<b>Darius ir pieredzējis veiksmīgā tehnoloģiju biznesu attīsītbā,</b> pārdevis divus savus iepriekšējos jaunuzņēmumus pēdējo 4 gadu laikā. Izmantojot savas spējas efektīva mārketinga attīstībā, rūpējas par laicīgu uzdevumu izpildi. Viņš ir palīdzējis uzņēmumiem pārvaldīt blokķēdes, augsto tehnoloģiju, robotikas un biotehnoloģiju jomas. Aizvadītajā gadā Darius ir strādājis ar vairākiem blokķēdes prjektiem, palīdzot tiem attīstīt veiksmīgas stratēģijas, tīklošanu un rezultātus.',
  'description_cmo' => '<b>Ar vairāk kā 14 gadu pieredzi efektīvas klientu vadības jomā,</b> strādājis ar jaunu zīmolu izlaišanu, Rio ir attīstības guru un Google sertificēts partneris, kurš aizveda 000webhost un Hostinger līdz starptautiskiem panākumiem vairāk kā 40 valstīts, piesaistot vairāk kā 29 miljonus jaunu lietotāju. Viņš pievienojās BitDegree projektam ar spēcīgu vīziju novatoriskos ieguves kanālos un spēcīgu pieredzi izaugsmes veicināšanā. Rio nodrošina panākumus BitDegree starptautiskā līmenī.',
  'description_business_assistant' => '<b>Mūsu jaunā un talantīgā projektu un biznesa asistente - Julija.</b> Kaut arī viņai ir diploms IT un mārketingā, Julija nespēj atteikt jaunām mācībām un ir pašmācības ceļā apguvusi grafisko dizainu un bijusi pašnodarbinātā šajā jomā jau vairāk kā 7 gadus. Julija pievienojās BitDegree projektam, jo tic, ka BitDegree palīdzēs iedrošināt cilvēkus mācīties un ilgtspējīgi attīstīt savas zināšanas. Viņa zina, ka aizraušanās ar IT kombinācijā ar BitDegree ir globāls nākotnes izglītības modelis. ',
  'description_marketing_assistant' => '<b>Ātri mācās un nekad neatsaka jaunam izaicinājumam.</b> Šarūnė sāka savu karjeru Hostinger bez jebkādas pieredzes mārketingā, taču tas viņu neatturēja no kļūšanas par līderi mazā starptautiskā mārketinga komandā mazāk kā gada laikā. Viņa tic, ka viss ir iespējams un neviens izaicinājums nav par grūtu. Šarūnė pievienojās BitDegree un pierādīja, ka jebkurš var kļūt par speciālistu, ja ir gatavs mācīties un cītīgi strādāt.',
  'description_designer' => '<b>Bijusī pašnodarbinātā ilutratore un profesionāla UX dizainere</b> Dovilė, kas strādājusi ar vairākiem hostinga zīmoliem, palīdzēja veiksmīgi startēt vairāk nekā 65 starptautiskām mājaslapām. Brīvajā laikā Dovilė ir kaislīga datorspēļu un Cosplay spēlētāja. Pievienošanās BitDegree apvienoja divas no viņas kaislībām un ļāva apvienot IT elementus ar spēļu elementiem, pierādot, ka tā ir atslēga uz tādu mācību modeli, kas mainīs cilvēku izpratni par mācībām.',
  'description_co_founder' => '<b>Pirms direktora amata ieņemšanas,</b><br>Arnas 6 gadus bija atbildīgs par Hostinger biznesa attīstību. Viņš veiksmīgi paplašināja Hostinger globālā līmenī un izpildīja svarīgu lomu vienā no vaiksmīgāko hostimga zīmolu izveidēm Indonēzijā - Niagahoster.co.id. Ar šīm pamatīgajām uzņēmējdarbības prasmēm un spēcīgo pieredzi biznesa attīstībā Arnas zina kā palašināt projektu līdz globāliem panākumiem.',
  'description_technical_advisor' => '<b>Ričardas ir profesionāls izdoto sistēmu inženieris</b>, kuru vada aizraušanās ar tehnoloģijām. Viņš ir agrs Bitcoin aizsācējs no Erlang. Ričardas dalās ar profesionālo pieredzi un zināšanām, piedāvājot savus padomus platformu inženierijā. Apņēmies radīt maģiju sistēmās, viņš vienmēr bijis perfekcionists. Galvenais Erlang semināru vadītājs programmēšanas inženieriem. ',
  'advisors' => 'Padomdevēji',
  'title' => 'Komanda',
  'subtitle' => 'Ļaujiet Jūs iepazīstināt ar atslēgas cilvēkiem, kas padara to visu iespējamu',
);
