<?php 

return array (
  'title_web_fundamentals' => '웹 전략 이론',
  'title_coding_fundamentals' => '코딩 기초',
  'title_deep_learning' => '딥 러닝',
  'title_react' => '반응',
  'title_vr_development' => 'VR 개발',
  'title_ai_development' => 'AI 개발',
  'title_robotics' => '로보틱스',
  'title_neuro_marketing' => '뉴로 마케팅',
  'title_digital_graphics' => '디지털 그래픽',
  'title_build_website' => '웹사이트를 기초부터 만듦',
  'title_building_apps' => '안드로이드 어플을 만듦',
  'title_game_development' => '2D 게임 개발',
  'title_blockchain_basics' => '블록체인의 입문',
  'title_crypto_intro' => '암호와 암호화폐의 개론',
  'title_ethereum_basics' => '이더리움 기반',
  'title_smart_contracts' => '스마트 컨트렉트 개발 및 내실화',
  'title_ethereum_development' => '이더리움 개발: Truffle 과 Open Zeppelin',
  'title' => 'BitDegree는 어떠한 문제점들을 해결할까요?',
  'subtitle' => '우리는 로열하며, 웹 열정적이고, 창의적인 월드와이드 오픈 커퓨니티인 Hostinger와 000webhost의 2천900만 사용자들의 탄탄한 배경에 기반하여 BitDegree를 만들 것입니다. Hostinger에 있어서 우리의 비전은 전세계적으로 몇백만명의  사람들이 인터넷의 힘을 접하도록 도와주고, 그들에게 배우고, 만들고, 성장할 수 있는 힘을 주는 것입니다. ',
  'free' => '무료',
  'new' => '신규',
  'coming_soon' => '곧 출시',
  'enrollment_date' => '등록일',
  'lesson_number' => '강의 번호',
);
