<?php 

return array (
  'join_crowdsale_main_header    JOIN CROWDSALE NOW! BONUS ENDS IN:    0' => '지금 크라우드세일에 가입하세요! 보너스는 이때 끝납니다:',
  'trust_title' => 'As Seen On',
  'partners_title' => 'Partners',
  'starting_point_logo_000webhost' => '000webhost logo',
  'starting_point_logo_hostinger' => 'Hostinger logo',
  'meta_description_dashboard' => ' 크라우드 세일은 12월 1일에 시작합니다. 로그인 또는 등록하여 토큰 장학금이 있는 세계 최초의 블록체인 기반의 온라인 학습 프로그램에 기여하세요&amp; 기술 인재 취득 BitDegree',
  'meta_description_courses' => '단단한 스마트 컨트렉트 개발에 참여하고 바로 학습을 시작하세요.BItDegree - 토큰 장학금이 있는 세계 최초의 블록체인 기반의 온라인 학습 프로그램은 다양한 학습 과정을 제공할 것입니다.',
  'ico_section_title' => '토큰 세일',
  'ico_section_subtitle' => '토큰 생성 이벤트 2017년 12월 1일',
  'ico_section_description' => '토큰은 실용성 토큰입니다. 우리는 유럽,리투아니아에 기반하고 있으며(LLC회사) 리투아니아 중앙은행으로부터 ICO에 대한공식적인 승인을 받았습니다.',
  'ico_section_legal_form' => '법적인',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => '관할권:',
  'ico_section_jurisdiction2' => '리투아니아, EU',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => '요구되는',
  'ico_section_escrow' => '에스크로',
  'ico_section_escrow2' => '토큰랏',
  'ico_section_minimum' => '최소 목표치',
  'ico_section_maximum' => '최대 목표치',
  'ico_section_exchange' => '교환 비율',
  'ico_tokens_total' => '총 토큰 수',
  'ico_tokens_total_2' => '6억 6000만',
  'ico_token_symbol' => '토큰 심볼',
  'ico_section_token_type' => '토큰 종류',
  'ico_section_token_type_2' => '실용성',
  'ico_accepted_currencies' => '가능한 화폐들',
  'ico_token_source' => '스마트 컨트렉트',
  'ico_token_source_link' => '우리의 코드를 감사하세요',
  'ico_section_note' => '*거래소의 교환 비율 바뀜에 따라 달라질 수 있습니다.* ',
  'ico_section_cta_text' => '첫 시작을 놓치지 마세요, 우리의 개인 메일 리스트에 참여하시고, 가장 먼저 정보를 습득하세요. ',
  'ico_section_cta_btn' => '지금 참여하세요',
  'ico_point_opportunity' => '동일한 기회',
  'ico_point_law' => '법 규정을 100% 준수',
  'ico_point_transparent' => '투명성',
  'ico_point_description_opportunity' => '토큰세일은 똑같은 규칙과 기회를 모든 사람에게 제공합니다. 모든 할인은 공개적일 것이며, 히든 보너스나 비밀 계약은 없을 것입니다.',
  'ico_point_description_transparent' => 'Smart Contract는 오픈 소스이며 <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>에 모두를 위해 제공되어 있다. 숨겨진 규칙이나 가능성은 없다. 참가자는 결제 후 즉시 토큰을 수령하게 됩니다.',
  'token_distribution_title' => '토큰 분배',
  'token_distribution_text_1' => '<td><b>BitDegree 재단:</b></td><td class="amount">6600천만 (360일동안 잠김);</td>',
  'token_distribution_text_2' => '<td><b>장학금 풀:</b></td><td class="amount">1억6500만;</td>',
  'token_distribution_text_3' => '<td><b>Tokens available to public at launch:</b></td><td class="amount">33억 6600만;</td>',
  'token_distribution_text_4' => '<td><b>팀:</b></td><td class="amount">6600만 (720일 동안 잠김);</td>',
  'token_distribution_text_5' => '<td><b>고문진 / 파트너:</b></td><td class="amount">1320만 토큰 (160 일 동안 잠김);</td>',
  'token_distribution_text_5_2' => '<td><b>바운티</b></td><td class="amount">1320만 토큰;</td>',
  'token_distribution_text_6' => '<td><b>총 토큰 수:</b></td><td class="amount">6억6천만개</td>',
  'token_distribution_note' => '* 360일 동안 잠김',
  'budget_allocation_title' => '예산 할당',
  'ico_top_information' => '크라우드세일의 시작, <b>2017년 12월 1일</b> - 지금 구독하고 <b>중요한 공지를 놓치지 마세요</b>',
  'media_title' => 'Bitdegree를 탐색해보세요',
  'read_articles' => '기사를 다 읽어보세요',
  'video-description' => '대학교 및 상위 교육 기관은 전세계적으로 그들의 목표(학생들을 잘 가르치는 것)을 달성하는 데 실패하고 있습니다. 고용자들의 요구와 학생들의 지식의 차이는 이미 존재하고 더욱 커져가고 있습니다. BitDegree 혁신은 사업들이 새로운 능력있는 인재들과 대화를 시작하고 유지할 수 있게 해주며 그들의 성과를 스마트-인센티브를 통해 보상할 수 있게 돕습니다. ',
  'mvp-available' => '<b>MVP</b> 가능:',
  'mvp-title' => '솔리디티 스마트 컨트렉트 개발',
  'mvp-description' => '스마트한 계약을 위한 솔리디티 수업 자료가 준비되어 있습니다. 지금 배우기를 시작해서 스마트 계약 개발자가 되기위한 스킬을 획득하세요.',
  'mvp-c2a' => '학습을 시작해 보세요',
  'backed-by-headline' => 'TOKEN IS BACKED BY(토큰은 다음과 같은 이점을 제공)',
  'backed-by-alt' => '호스팅거로부터 지원된 토큰',
  'backed-by-description' => '서비스에 대한 대가로 <a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> 는 BDG토큰을 받아들일 것이다.<br>첫환율은 1년 전의 크라우드세일가격에 100%고정되어 있다: 1 BDG = 0.04 USD -당신이 크라우드세일때 지불한 환율이다. 이것은 귀하의 토큰이 Hostinger서비스와 동등한 가격으로 교환될 것임을 보증하는 것입니다.',
  'backed-by-read-more' => '이 곳에서 더 읽으세요.',
  'read-more' => '더 읽으세요.',
  'other-tokenlot' => '다른 모든 것들 - 토큰랏을 통해',
  'title' => 'BItDegree ICO- 블록체인을 적용하여 교육에 혁명을 불러옵니다',
  'meta_description' => '다가오는 BitDegree ICO(Initial Coin Offering)에 참여하세요!  BitDgree- 토큰 장학금과 재능 네트워킹을 포함한 세계 최초의 블록체인 기반 무료 교육 시스템. BitDegree 재단의 토큰 분배와 ICO 이벤트 소식들을 가장 먼저 받으세요.  ',
  'meta_keywords' => 'ICO, Initial Coin Offerings, bitdegree, 이더리움, 블록체인, 비트코인, 토큰, 토큰들, 학습재단, 장학금, 무료학습',
  'header_title' => '블록체인을 통한 교육 혁명',
  'header_subtitle' => '세계 최초의 장학금 토큰과 &amp; 기술적 인재 채용이 있는 블록체인 기반 온라인 교육 플랫폼',
  'incentives' => '스마트 동기',
  'free_tokens' => '공짜 토큰을 획득하세요!',
  'moocs' => '전세계에서 가장 뛰어난 MOOC들',
  'ethereum' => '이더리움에 의해 작동됩니다',
  'decentralized' => '탈중앙화된',
  'bitdegree_description_1' => 'BitDegree 플랫폼은 학생들에게 최고의 온라인 강좌들과 투명하고 명확한 블록체인 기반의 보상 시스템과 성과 추적을 학생들에게 제공할 것입니다.',
  'bitdegree_description_2' => '탈중앙화된 블록체인 기술을 이용해서 Coursera와 HackerRank가 합병된 것과 마찬가지로 생각하십시오.',
  'starting_point_alt' => '29000000명의 사용자가 우리의 시작점입니다',
  'starting_point_headline' => '29000000명의 사용자 - 우리의 시작점',
  'starting_point_description' => '우리는 특별하며, 웹 열정적이고, 창의적이며 월드와이드 오픈 커퓨니티인 Hostinger와 000webhost의 2천900만 사용자들의 탄탄한 배경에 기반하여 BitDegree를 만들 것입니다. "Hostinger의비전은 전세계적으로 몇백만명의  사람들이 인터넷의 힘을 접하도록 도와주고, 그들에게 배우고, 만들고, 성장할 수 있는 힘을 주는 것입니다."',
  'problems_headline' => 'BitDegree가 해결한 문제점들은 무엇일까요?',
  'problems_reason_1_alt' => '교육에는 결함이 있습니다',
  'problems_reason_1' => '1. 국제적으로 교육에는 결함이 있습니다',
  'problems_description_1' => '전세계적으로 대학및 고등 교육기관들은 \'학생들을 잘 가르치는\' 그들의 임무에 실패하고 있습니다. 고용하는 사람들이 원하는 지식과 학생들이 보유하고 있는 지식과의 간격은 이미 존재할 뿐만 아니라 점점 더 멀어지고 있습니다. BitDegree의 발명은 기업들이 재능있는 학생들과 대화를 시작하고 유지하며 스마트-동기를 통한 성과에 보상을 주는 것을 가능하게 할 것입니다. 학생들의 관점에서 이는 공부하라고 돈을 지급받는 것을 의미합니다.   ',
  'problems_reason_2_alt' => '인재 영입에 도움을 줍니다.',
  'problems_reason_2' => '2. 기술 인재를 영입하는 것을 돕습니다.',
  'problems_description_2' => '국제적 채용 시장의 규모는 2000억 달러의 규모로 예측되며 한 미국 회사의 공석을 메우는 데 소요되는 자금은 4000달러에 이릅니다. 기업들은 다른 기업이 생각지도 못할 특전을 제공하면서  자신의 실적을 꾸준히 올리는 데 치열하게 경쟁하고 있습니다. 우리의 해결책은 스마트 인센티브를 촉진함으로써 많은 BitDegree학생들에게 기업에 대한 평가를 제공하는 것입니다.',
  'problems_reason_3_alt' => '공대생들은 소중한 소비자들입니다.',
  'problems_reason_3' => '3. 공대생들은 소중한 소비자들입니다.',
  'problems_description_3' => '기존의 습득 모델을 사용한다면, DigitalOcean이나 NordVPN과 같은 기업들은 새로운 소비자를 얻기 위해서 많은 양의 돈을 소비합니다. 탈중앙화된 BitDegree 토큰을 수용함으로써 그들은 비용 효율적인 방법으로 새로운 소비자들의 유입을 촉진할 수 있습니다. 학위를 받은 학생들은 기술을 배우고 이를 다양한 제품과 서비스에 적용하는 데 관심이 있음이 증명된, 자격 있는 소비자들입니다.',
  'moocs_headline' => '온라인 대중 공개 강좌(MOOCs)의 성장',
  'moocs_subtitle' => '온라인 대중 공개 강좌(MOOCs)의 인지도가 꾸준히 오르고 있습니다',
  'moocs_description' => '온라인 대중 공개 강좌의 인지도는 그들의 첫 등장부터 꾸준히 증가해 왔습니다. 이는 매년 더 많은 강좌가 개설되는 결과를 낳았습니다. 증가하는 수요로 인해 온라인 대중 공개 강좌의 수는 늘어날 수 밖에 없습니다.',
  'mvp_title' => '이러한 것들이 학생의 관점에서는 어떻게 보일까요?',
  'mvp_subtitle' => '&amp를 시작해 보세요. BitDegree 토큰을 통해 장학금을 받으세요. <br> 세계 최고의 강좌들을 온라인으로 들으세요. 세계를 선도하는 기업들에게 채용 되세요.',
  'mvp_image_alt' => 'Bitdegree의 MVP를 체험해 보세요',
  'mvp_c2a' => '프로토타입 MVP를 체험해 보세요',
  'mvp_description' => 'Coursera와 CodeCademy는 오늘날 10억 달러의 가치를 가집니다. 그러나 이런 선두주자들도 5% 강좌 완료라는 실망스러운 결과를 받았습니다. BitDegree 플랫폼의 혁신은, 기업이 새로운 인재와 대화를 시작, 유지하거나 스마트 인센티브를 통해 그들의 성과에 보상할 수 있는 가능성이 있다는 것입니다. 학생의 관점에서는, 배우는 것에 대해 급여를 받는 셈입니다.',
  'demand_title' => '잠재적 IT 일자리 수요 예측',
  'demand_subtitle' => 'IT 기업들은 큰 고용 잠재력이 있으며 이는 계속해서 성장하고 있습니다.',
  'demand_image_alt' => 'IT 직업의 수요',
  'demand_description' => '테크놀로지 관련 직업들이 부상하고 있으며, 수요가 많은 직업들은 앞으로 다가올 미래의 오랜 기간 동안  그대로 수요가 많을 것입니다.',
  'economy_image_alt' => '코딩하는 법을 배우세요',
  'economy_title' => 'BitDegree 토큰 경제',
  'economy_subtitle' => 'BitDegree는 플렛폼 사용자들 사이(학생, 스폰서, 그리고 제 3진영)에서 교환될 수 있는 토큰을 만드는 것을 통해 교육에 혁명을 일으킬 것입니다.',
  'economy_point_1' => '<b>01.</b> 기업을 스폰서로 두는 것은 BitDegree 경제가 지속가능하도록 하는 주요한 원료입니다. 스폰서들이 BitDegree 토큰들을 구매할 경제적 동기는 <strong> 기술 천재들을 영입하고 </strong> 고용자 브랜딩과 홍보를 강화할 수 있다는 점입니다.',
  'economy_point_2' => 'BitDegree 토큰은 학생들의 교육적 성취에 대한 스마트 인센티브를 만드는 것에 쓰일 수 있으며, 이는 제삼자의 플랫폼에서 다양한 전자 서비스를 이용하기 위한 토큰으로 교환하는 데 사용될 수 있습니다.',
  'economy_point_3' => '학생들과 후원자들은기업 파트너들이 있는 넓은 네트워크에서 그들의 토큰을 교환하거나 현금으로 바꿀 수 있으며, 이를 디지털 재화나 서비스로 바꿀 수 있습니다. BitDegree의 잠재적 수요는 거대한 채용산업과 긴밀하게 연관되어 있습니다. 제한된 토큰의 공급은 멀지 않은 미래에 BitDegree 플랫폼 서비스에 대한 수요의 성장을 보장하게 됩니다.',
);
