<?php 

return array (
  'headline' => '이더 월렛을 생성하는 방법',
  'intro' => '일단 당신은 이더 월렛이 필요합니다. 이더 월렛은 당신이 크라우드 세일에 참여하고 토큰을 얻기 위해 꼭 필요합니다. ',
  'exchange-notice' => '<b><span class="red"> 절대로 교환에서 이더를 보내지 마십시오. </span></b> MyEtherWallet (추천) , MetaMask, Mist wallets, 혹은 ERC20 호환가능 한 것을 사용하세요.',
  'option-mew' => 'MyEtherWallet [추천]',
  'option-mm' => '데체 옵션 1: MetaMask',
  'option-mist' => '데체 옵션 2: MIST',
  'mew-step-1' => '<b>첫번째 단계: https://www.myetherwallet.com/ 에 접속하고 URL 주소가 정확하며 MYETHERWALLET LLC [US] 보증서가 있는 지 확인하세요. ',
  'mew-step-2' => '<b> 두번째 단계:</b> “New Wallet”탭에 들어가세요.',
  'mew-step-3' => '<b>세번째 단계:</b> 강력한 비밀번호를 입력하세요.',
  'mew-note-1' => '귀하의 wallet에 들어갈 때 사용될 비밀번호를 입력하세요:',
  'mew-note-2' => '1.강력한 비밀번호를 설정하십시오, 대문자 및 소문자를 사용하고 숫자 및 기호를 사용하십시오.(e.g., “#”, “@”, etc.). ',
  'mew-note-3' => '2.절대로 이 비밀번호를 잊어버리지 마십시오. 비밀번호를 잊어버리는 것은 귀하의 계정에 있는 모든 ETH와 BDG를 잃어버리는 것과 같은 것입니다.  <b>Create New Wallet</b>버튼을 클릭하십시오.  ',
  'mew-step-4' => '<b>네번째 단계:</b> 당신의 Keystore 파일을 저장하세요.',
  'mew-note-4' => '이 파일은 당신의 개인 그리고 공공 키를 가지고 있으며 당신의 계좌에 엑세스하기 위해 매번 필요합니다. ',
  'mew-step-5' => '<b>다섯번째 단계(선택사항):</b> 개인 키를 백업하십시오.',
  'mew-note-5' => '당신이 이 계좌를 다른 Ethereum 월렛들로부터 접속할 수 있게 하려면, 당신의 개인키를 내보낼 수 있고 백업할 수 있습니다. ',
  'mew-step-6' => '<b>여섯 번째 단계:</b>공용 주소를 보려면 지갑 잠금 해제.',
  'mew-note-6' => '지침에 따라 지갑을 잠금 해제하고 다음과 같은 공식 주소를 얻으십시오.',
  'mew-note-7' => 'Keystore 파일을 선택하세요 (UTC / JSON) and 그리고 당신의 전 단계에서 다운받은 keystore 파일을 선택하세요. ',
  'mew-note-8' => '세번째 단계에서 당신이 설정한 비밀번호를 입력하고 해제 버튼을 눌러 해제하세요. ',
  'mew-step-7' => '<b>7번째 단계:</b> 당신의 공공주소를 저장하세요.',
  'mew-note-9' => '이제 지갑을 만들었으니 주소 라벨 또는 계정 주소 섹션 아래에 있는 Ethereum 공용 주소를 볼 수 있을 것입니다. ',
  'mew-note-10' => '<span><b>NOTE:</b></span>이 파일과 이전 단계의 암호 없이는 계정에 액세스 할 수 없을 것입니다. 암호 둘 중 하나를 분실한 것은 귀하의 계정에 저장된 모든 ETH와 BDG을 손실한 것과 동일합니다..',
  'mew-note-11' => '<span><b>NOTE:</b></span>개인 키를 다른 사람과 공유해서는 안 됩니다. 만약 당신의 지갑 주소가 당신의 은행 계좌 번호와 같다면, 당신의 개인 지갑 키는 당신의 PIN입니다. 만약 누군가가 당신의 개인 키를 가지게 된다면, 그는 당신의 모든 자금에 접근 가능할 것입니다. ',
  'mew-note-12' => 'BitDegree토큰을 등록하는 중에 이 공용주소를 제공해야지만, 귀하의 지갑에 ETH를 수신할 수 있습니다.',
  'mew-note-13' => '당신의 월렛에 ETH를 전송하기 위해 당신은 공공 주소를 제공해야 합니다. ',
  'mew-note-14' => '당신의 패스워드와 keystore 파일을 잃어버리지 마세요. 그것들은 BitDegree 토큰 판매에 필요합니다. ',
  'note-general' => '주의:',
  'mm-description' => 'MetaMask는 GoogleChrome브라우저용 플러그 인입니다. metamask.io에서 다운로드하여 설치할 수 있습니다.io',
  'mm-step-1' => '<b>첫번째 단계:</b> https://metamask.io 에 접속하여 <b>GET CHROME EXTENSION.</b> 를 클릭하세요.',
  'mm-step-2' => '<b>두번째 단계:</b> 크롬 웹 상점이 새로운 탭 페이지에 열릴 것입니다. Add Extention 을 클릭하세요.',
  'mm-step-3' => '<b>세번째 단계:</b>  <b>+ADD TO CHROME</b> 을 클릭하세요.',
  'mm-step-4' => '<b>네 번째 단계:</b> 사용 약관을 읽어보시고 <b>Accept.</b> 버튼을 누르세요.',
  'mm-step-5' => '<b>다섯 번째 단계:</b> 보안 암호를 두번 입력하고 <b>CREATE.</b>를 클릭하세요',
  'mm-step-6' => '<b>여섯 번째 단계:</b> 화면에 나타난 단어를 복사하여 안전한 곳에 보관하십시오. 그리고서 <b>I’ve copied it somewhere safe.</b>를 클릭하십시오.',
  'mm-step-7' => '<b>일곱 번째 단계:</b> <b>Account 1</b>이라는 이름으로 디폴트가 당신에게 지갑을 생성해 줄 것입니다. ',
  'mist-step-1' => '<b>첫번째 단계:</b> 여기서 최신 미스트 릴리스 다운로드<a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>.  이 튜토리얼에서 저희는 MacOS용 EthereumMist를 사용하고 있습니다. ',
  'mist-step-2' => '<b>두 번째 단계:</b> <b>USE THE MAIN NETWORK</b> 을 클릭하세요.',
  'mist-step-3' => '<b>세번째 단계:</b> <b>SKIP</b> 버튼을 “Do you have wallet file” 에서 클릭하세요.',
  'mist-step-4' => '<b>네번째 단계:</b> 안전한 비밀번호를 선택하여 두번 입력하세요. ',
  'mist-step-5' => '<b>다섯번째 단계:</b> 당신의 메인 계정 주소가 여기에 있습니다. 그것을 적어 두세요.',
  'mist-step-6' => '<b>여섯번째 단계:</b> <b>NEXT</b>을 클릭하고 다운로드되길 기다리십시오. ',
  'mist-step-7' => '<b>일곱번째 단계:</b> 다음은 다운로드가 완료된 후에 볼 수 있는 계정 개요 화면입니다, 당신을 <b>SEND</b>을 이용해 Ether를 보낼 수 있습니다. 다른 파티로부터 ether를 수신받기 위해서는  <b>Step 5.</b>에 있는 주소를 공유하면 됩니다. ',
  'mist-note-1' => '<span><b>NOTE:</b></span> BitDegree토큰을 등록하는 중에 이 공용주소를 제공해야지만, 귀하의 지갑에 ETH를 수신할 수 있습니다.',
  'mist-note-2' => '당신은 ETH를 당신의 지갑으로 전송하기 위해서 이 공공주소를 제공해야 할 것입니다.',
  'mist-note-3' => '토큰 판매때 사용해야 하므로 비밀번호와 키스토어 파일을 잃어버리지 마십시오.',
  'article-get-wallet' => '이더리움 지갑을 생성하는 방법',
  'article-get-eth' => '이더리움을 어떻게 받을 수 있을까요?',
  'article-get-tokens' => '토큰들을 받을 수 있는 대체적인 방법',
  'article-faq' => 'FAQ',
  'how-to-participate' => '어떻게 참여할 수 있나요?',
  'eth-headline' => 'ETH받기와 지갑으로 전송하기 ',
  'list-headline' => '이더를 갖는 방법는 여러가지가 있습니다. 우리는 다음중 하나의 방법을 추천드립니다.',
  'option-bank' => '-은행 계좌 이체를 이용하여 구입하기,',
  'option-cc' => '-신용카드를 이용하여 구입하기,',
  'option-crypto' => '-비트코인이나 다른 암호화폐를 이용하여 교환하기',
  'suggestion' => 'Cex.io 또는 Kraken.com를 접속기(인터페이스)로 사용하기 정말로 쉽기 때문에 저희를 저 둘을 사용하길 추천합니다. ',
  'kraken-notice' => '<b>NOTE:</b> Kraken.com은 신용 카드로부터의 전송을 수락하지 않음',
  'option-kraken' => 'OPTION 1: Kraken.com (은행 송금 또는 crypto로 지불)',
  'option-cex' => 'Alternative OPTION 2: Cex.io (신용 카드/직불 카드, 은행 송금 또는 crypto로 지불)',
  'eth-part-1' => 'PART 1 — ETH 습득하기',
  'eth-part-2' => 'PART 2 — ETH를 당신의 지갑으로 전달하기',
  'kraken-eth-buy-1' => '<b>Step 1:</b> 이메일을 입력하고 사용자 이름 및 보안 암호를 선택하여 계정을 생성합니다. 오른쪽 모서리에 있는 검은 색 사인 상자를 클릭합니다.',
  'kraken-eth-buy-2' => '<b>Step 2:</b> :당신은 이메일 확인서를 받을 것입니다. 계정이 확인되면 로그인이 완료됩니다. 로그인이 완료되면 화면이 이와 유사하게 표시되어야 합니다:',
  'kraken-eth-buy-3' => '<b>Step 3:</b> 이제 개인 정보를 확인해야 합니다..  <b>Get verified.</b>를 클릭하면 당신의 개인 정보를 확인할 수 있습니다. ',
  'kraken-eth-buy-4' => '<b>Step 4:</b> 해당되는 티어를 선택하고 ID를 확인합니다. 보통 2-3일 정도 소요됩니다. ',
  'kraken-eth-buy-5' => '<b>Step 5:</b> 계정이 확인되면<b>Funding</b>탭으로 이동합니다. 좌측에서 자금 조달 방법을 선택하고 원하는 통화의 양을 예탁한다.',
  'kraken-eth-buy-6' => '<b>Step 6:</b> 계정이 자금을 조달한 후에는 <b>Trade</b> and <b>New Order</b>를 선택하여 주문합니다. 선택한 통화 쌍은 구매한 항목을 결정하는 데 역할을 합니다.<b>BUY</b>버튼을 클릭학고 통화쌍(x/y)을 선택한 다음 통화 x가 매입되고 통화 y가 매매됩니다.',
  'kraken-eth-buy-7' => '<b>Step 7:</b> 원하는 금액을 입력하고 <b>Buy x with y.</b>를 클릭합니다',
  'kraken-eth-transfer-1' => '<b>Step 1:</b> 계정에 로그인하고<b>Funding</b> 탭으로 이동합니다. <b>Withdraw</b>를선택하십시오. <b>Ether (ETH).</b>)를 누릅니다',
  'kraken-eth-transfer-2' => '<b>Step 2:</b> <b>+Add address</b>를 클릭합니다>. 설명서를 추가하고 Ether지갑 주소를 추가합니다. 저장하고<b>Back</b> 버튼을 클릭합니다',
  'kraken-eth-transfer-3' => '<b>Step 3:</b> 드롭 다운에서 방금 생성한 주소를 선택합니다. 금액을 입력하십시오. <b>→Review Withdrawal → Confirm Withdrawal.</b>',
  'kraken-note-1' => '<b><span class="red">Ether를 거래소로부터 보내지 마십시오. .</span></b>MyEtherWallet (권장), MetaMask, 미스트 머니 또는 기타 HDTV10호환성되는 것들을 사용해주세요.',
  'kraken-note-2' => '<b>Initiated</b>가 (성공적으로 변경됨)상태로 바뀌면 Ether지갑에 액세스하고 잔액을 확인할 수 있습니다.',
  'cex-description' => '이 튜토리얼에서는 신용 카드/직불 카드로 환전하는 방법을 보여 드리겠습니다. 은행 계좌 이체나 암호화 과정을 바꾸는 것은 비슷하다.',
  'cex-eth-buy-1' => '<b>Step 1:</b> <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> 에 접속하고 <b>REGISTER</b>를 클릭하십시오',
  'cex-eth-buy-2' => '<b>Step 2:</b> 이메일로 서명하고 보안 암호를 선택합니다. 오른쪽의 열에서 대체 방법을 사용할 수 있습니다.:',
  'cex-eth-buy-3' => '<b>Step 3:</b> 보안 강화를 위해 2단계 검증 방법을 선택합니다.',
  'cex-eth-buy-4' => '<b>Step 4:</b> 이메일을 확입하십시오',
  'cex-eth-buy-5' => '<b>Step 5:</b> 이메일을 확인하면 이 화면과 비슷한 화면이 표시됩니다.  <b>DEPOSIT.</b>을 선택',
  'cex-eth-buy-6' => '<b>Step 6:</b>  지불할 카드를 선택하고 <b>Add a new card</b>를 클릭',
  'cex-eth-buy-7' => '<b>Step 7:</b> 카드 세부 정보를 입력하고 지침에 설명된 대로 두개의 세마 스틱을 사용합니다. 카드의 CVV를 입력하고 확인합니다.',
  'cex-eth-buy-8' => '<b>Step 8:</b>  카드를 확인하고 나면<b>BUY/SELL</b>. 으로 이동합니다. ETH를 선택하고 카드의 통화를 선택합니다. 목록에서 금액을 선택하거나 사용자 지정 항목을 입력한 뒤  <b>BUY.</b>를 클릭하십시오.',
  'cex-eth-transfer-1' => '<b>Step 1:</b> 당신의 계정에 접속한 뒤 <b>WITHDRAW</b>를 클릭',
  'cex-eth-transfer-2' => '<b>Step 2:</b> 드롭 다운 메뉴에서 ETH를 선택하고 원하는 양을 입력합니다.',
  'cex-eth-transfer-3' => '<b>Step 3:</b> Ethereum지갑 주소를 추가하고 AED를 당신의 지갑에 전송하세요',
  'cex-note-1' => '<span><b>NOTE:</b></span> 요금에 추가되는 예금과 인출 수수료는 다양한 신용 카드/직불 카드에 따라 다양합니다. 반드시 최종결제 하시기 전에<a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">수수료 지침</a> 을 숙지하시기 바랍니다. ',
  'cex-note-2' => '당신의 이더 지갑에 접속하십시오. 거래에 시간이 어느정도는 소요될 수 있음을 기억하십시오. ',
  'alt-headline' => '토큰을 받는 대체적인 방법',
  'alt-note' => 'BitDegree웹 사이트에서 토큰을 가져오도록 선택하면 구입한 후 즉시 전송됩니다',
  'alt-p1' => ' 크라우드세일 도중에, 당신은  <a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank">TokenLot</a>을 이용해 토큰을 가질 수 있습니다.  ',
  'alt-p2' => 'Tokenlot은 다른 모든 디지털 통화를 수용합니다.. 당신이 Tokenlot을 사용하기로 결정하시면, <b>크라우드세일이 끝나고 토큰이 당신에게 전달될 것입니다.</b> 자세한 지침이 포함된 이메일을 받게 됩니다. 이메일은 원래 토큰을 구입하는 데 사용된 동일한 이메일 주소로 전송됩니다. BDG토큰을 받으려면 공식 웹 사이트를 통해 BitDegree 크라우드 세일에 가입하는 것이 좋습니다.',
  'faq-headline' => 'FAQ',
  'faq-subtitle' => '더 자세한 내용이 필요하시면, 공식 사이트에 방문하시길 바랍니다.  <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">MyEtherWallet\'s FAQ</a>.',
  'faq-question-1' => '지갑 잠금을 해제한 이후 잔액을 볼 수 없는 이유는 무엇입니까?',
  'faq-question-2' => '왜 방금 Blockchain 익스플로러 (e.g., Etherchain,Etherscan)에 만든 제 계정을 볼 수 없습니까?',
  'faq-question-3' => '제 지갑을 잠금해제할려고 노력중이지만 자꾸 얼어 붙어버립니다. ',
  'faq-question-4' => '전송 실패- “Gas가 부족합니다”',
  'faq-question-5' => 'MyEtherWallet이 실제로 어떻게 작동할까요?',
  'faq-question-6' => '추가적인 도움을 어디서 받을 수 있을까요?',
  'faq-answer-1' => '이는 당신의 방화벽 때문일 가능성이 가장 높습니다. 잔고를 표시하는 API가 방화벽으로 인해 막히는 것은 흔하게 발생합니다. 아직은 거래를 보낼 수는 있겠으나 잔고를 표시하기 위해서는 이더스캔과 같은 블록체인 익스플로러를 사용해야 할 것입니다.',
  'faq-answer-2' => '활성 계정만 blockshain탐색기에 표시됩니다. 일부 ETH를 계정으로 전송한 후에는 이러한 정보가 표시되어야 합니다.',
  'faq-answer-3' => '키스토어 파일을 해독하는 것은 고도의 과정이며 자바스크립트로 긴 시간을 요합니다. <br> 저희는 다음 사항을 권장합니다:',
  'faq-answer-4' => '구글 크롬을 사용하기',
  'faq-answer-5' => '반응이 늦은 에러 메시지가 팝업으로 나올 때 "Continue" 클릭하기',
  'faq-answer-6' => '열려있는 다른 집중적인 프로그램 닫기 (e.g., a lot of browser tabs, video games, etc.).',
  'faq-answer-7' => '위의 조합은 일반적으로 문제를 제거합니다. 그렇지 않으면 당사에 문의하여 브라우저와 OS를 포함시키고 거기서 조언을 구할 수 있습니다.',
  'faq-answer-8' => '각 거래(토큰 및 계약 트랜잭션 포함)는 Ether에서 지급되는 가스를 필요로 합니다. 당신은 이것을 거래 수수료처럼 생각할 수 있다. 트랜잭션이 더 많은 컴퓨팅 작업을 수행할수록 더 많은 양의 가스가 필요합니다.',
  'faq-answer-9' => '마이이더월렛은 당신이 어느 정도의 gas를 필요로 하는지 측정하지만 때때로 이는 정확치 않습니다.',
  'faq-answer-10' => '<b>Solution:  "가스 한계"를 수동으로 증가시키십시오. 첫째로, MythherWallet추정치를 두배로 늘리고, 가스 리밋을 초과할 수 있는 가스를 보내세요 .</b> 그러면 3배나 4배가 될 수 있습니다. ',
  'faq-answer-11' => '<a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">This page</a>를 확인하십시오',
);
