<?php 

return array (
  'step' => 'Step :number',
  'ico-ended' => '크라우드세일 종료!',
  'ico-thanks' => '참여해 주셔서 감사드립니다!',
  'headline' => '이 주소로 ETH전송하고 BDG토큰을 수신합니다.<b>NOW!</b>',
  'copied' => '복사되었습니다!',
  'copy' => '주소 복사',
  'calculator' => 'BDG Token Calculator',
  'amount-eth' => '당신은 이만큼을 보냈습니다',
  'amount-tokens' => '당신이 지급받게 됩니다',
  'percentage-supply' => '전체 공급의 몇%',
  'receive' => 'ETH를 보내시고 곧 바로 BitDegree토큰을 받으세요',
  'week-num' => '주 :number',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => '보너스가 적용된 교환 비율',
  'gas-limit' => 'Gas 한계',
  'exchange-rate' => '교환 비융',
  'ends-in' => '크라우드 세일은 다음에 끝납니다:',
  'how-to' => '어떻게 참여해야 하나요?',
  'bdg' => 'BDG 토큰',
  'whats-next' => '다음은 무었일까요?',
  'other' => '그 외',
  'notice' => '토큰을 받으려면 ERC20 호환가능한 이더리움 주소가 맞는지 확힌해 주세요 <b><span class="red">거래소 지갑을 이용하지 마세요!</span></b> :commaSeparatedWalletList또는 다른 호환 가능한 지갑을 사용하십시오',
  'done' => '완료',
  'bonus-ends-in' => ':bonusName은 이렇게 끝맺습니다:',
  'bonus_1' => '1주차 보너스',
  'bonus_2' => '2주차 보너스',
  'bonus_3' => '3주차 보너스',
  'join-now-headline' => 'BitDegree 크라우드세일에 참여하세요',
  'join-now-subheadline' => '공적인 교육은 당신의 삶을 만들 것이고, 자기 주도적 학습은 당신을 부유하게 만들어줄 것입니다.  지금바로 가입하고 & 기여하세요!',
  'join' => '크라우드세일에 참여하세요',
  'countdown-days' => '일',
  'countdown-hours' => '시간',
  'countdown-minutes' => '분',
  'countdown-seconds' => '초',
  'home-countdown' => '크라우드세일의 시작:',
  'join-now-c2a' => '지금 Bitdegree에 참여하세요',
  'all-articles' => '모든 기사들',
  'sale-live' => '토큰세일이 진행중입니다.',
  'progress' => '진행율: :number%',
  'soft-cap-num' => '소프트 캡: :number',
  'soft-cap' => '소프트 캡',
  'hard-cap-num' => '하드 캡 :number',
  'hard-cap' => '하드캡',
  'get-tokens-now' => '지금 바로 토큰을 받으세요',
  'tokens-sold' => '판매된 토큰: :number',
  'eth-raised' => '모인 ETH : :number',
  'eth-calc-included' => ':amount% 보너스 포함',
);
