<?php 

return array (
  'date_25m' => '2007-2016',
  'date_fundamentals' => '2017 Q1/Q2',
  'date_ico' => '2017 Q3/Q4',
  'date_courses' => '2018 Q1',
  'date_hype' => '2018 Q2/Q3',
  'date_platform' => '2018 Q4',
  'title' => '로드맵',
  'title_25m' => '29,000,000이상의 유저 기반',
  'title_fundamentals' => '웹 기반시설',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => '최고의 온라인 IT 학습 과정',
  'title_hype' => '학생 섹터에 대한 과대 광고',
  'title_platform' => '비즈니스 플렛폼 시작',
  'title_future' => '미래',
  'date_future' => '미래',
  'description_25m' => '000webhost라는 무료 웹 개발 교육 플랫폼과 hostinger라는 웹 호스트 서비스에서 이미 2900만명의 사용자들이 사용하고 있습니다. 대부분의 사용자들은 성장하려는 큰 의지를 가진 젊은 최신 기술에 능통한 사람들입니다.<a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow"> 사용자들은 이미 저희를 온라인 교육 프로그램으로 애용하고 있습니다. ',
  'description_fundamentals' => '<a href="https://www.bitdegree.org/learn/web-fundamentals" target="_blank">에 대한 500개 이상의 기사들의 요약이 준비되어 있습니다. 경영전략의 연마. 첫번째 사업 파트너에게 접근. 첫 강좌 개발을 위한 많은 대학과 블록체인 기업들과의 컨설팅.',
  'description_ico' => '다가오는 BitDegree ICO를 위한 이더리움 스마트 컨트랙트 개발 기간. SM코드를 검사하는 ERC20 토큰. MOOC교육 전문 지식 파트너쉽 개발. 마케팅. BitDegree 토큰 판매와 분배.',
  'description_courses' => '첫번째 블록체인 강좌 교재 출시. 프로젝트 확장을 위한 해당 분야 전문가 채용. 전문적 투터 채용. 블록체인 명부 신원 조회 연구와 실행. 제 3자인 공급자 탑재. 교재 저장소와 구조 표준화. 세계 제일의 온라인 교육 경험과 함께 100개의 강좌 출시. ',
  'description_hype' => '지속적인 블록체인 지식 개선. 첫번째 토큰 장학금 부여. 첫번째 파트너 BitDegree 생태계의 토큰 수용. 학생들과, 강력한 영향력을 행사하는 커뮤니티와 동창생 커뮤니티와의 파트너쉽을 바탕으로 적극적인 마케팅 활동 시작. 학생들을 위한 성과 달성 및 학습 노력 검증 지원 도구. 학습 영역과 학생 성취도 뷰어. 스마트 인센티브 계약 실행. 모바일 플랫폼 개발. 멘토로서의 학생. 제3자 심사원. ',
  'description_platform' => '후원자들을 위한 개발, 출시된 플랫폼. 수요가 많은 기술에 중점을 둔 강좌 개발에 대하여 수요가 있는 강력한 후원자를 향한 사업 개발. 인재를 위한 소싱 풀 개발. 강좌 자료 목록. 강좌 구성과 진로 개발.',
  'description_future' => '제 3자 통합. 디지털 서비스 공급자 SDK 개발. 시장 순환을 위한 가치 교환 수단으로서의 BitDegree 토큰을 통합하기 위해 제3자 디지털 서비스 공급자들을 위한 SDK 개발. 이 시점에서 블록체인 기술은 이미 널리 수용되었습니다. 제 3자에의 토큰 통합을 위한 도구는 이미 개발되었습니다. BitDegree 일자리. BitDegree 증명. BitDegree 탈중앙화된 학위. BitDegree 교육 인공지능 비서. 탈중앙화된 학위 뷰어. BitDegree 학습. BitDegree 청년 인재 채용. BitDegree 점자 학습. 제 3세계를 위한 BitDegree.',
);
