<?php 

return array (
  'title_web_fundamentals' => 'Veebiarenduse Teooria',
  'title_coding_fundamentals' => 'Programmeerimise Algtõed',
  'title_deep_learning' => 'Süvaõpe',
  'title_react' => 'Reageeri',
  'title_vr_development' => 'VR Arendus',
  'title_ai_development' => 'AI Arendus',
  'title_robotics' => 'Robootika',
  'title_neuro_marketing' => 'Neuroturundus',
  'title_digital_graphics' => 'Digitaalgraafika',
  'title_build_website' => 'Kodulehekülje loomine algusest',
  'title_building_apps' => 'Android\'i Programmide Loomine',
  'title_game_development' => '2D Mänguarendus',
  'title_blockchain_basics' => 'Blockchain\'i algtõed',
  'title_crypto_intro' => 'Sissejuhatus krüptorahasse',
  'title_ethereum_basics' => 'Ethereum\'i Algtõed',
  'title' => 'Milliseid probleeme BitDegree lahendab?',
  'free' => 'TASUTA',
  'new' => 'UUS',
  'coming_soon' => 'Varsti Tulekul',
  'lesson_number' => 'Loeng :number',
  'title_smart_contracts' => 'Tarkvararakenduste arendamine ja kindlus',
  'title_ethereum_development' => 'Ethereum\'i arendus: Truffle ja Open Zeppelin',
  'subtitle' => 'Arendame BitDegree\'d kindlal kasutajabaasil, kuhu kuulub 29 miljonit klienti Hostinger\'i ja 000webhost\'i keskkonnast - lojaalsed, veebindusega seotud, iseõppivad ja innovatiivsed inimesed üle maailma. Meie visioon Hostingeris on luua miljonitele inimestele võimalus õppida, luua ja kasvada Interneti poolt pakutavate võimaluste abil.',
  'enrollment_date' => 'Registreerumise kuupäev',
);
