<?php 

return array (
  'what-is' => 'Mis on BitDegree',
  'people' => 'Inimesed',
  'one-pager' => 'Pitch Deck',
  'ico' => 'ICO &amp; Tegevuskava',
  'faq' => 'KKK',
  'blog' => 'Blogi',
  'what-it-is' => 'Mis on BitDegree?',
  'users' => 'Meie Kasutajad',
  'problems' => 'Mis probleeme me lahendame?',
  'moocs' => 'Lähemalt MOOC\'dest',
  'perspective' => 'Õpilase perspektiiv',
  'team' => 'Meeskond',
  'roadmap' => 'Tegevuskava',
  'top' => 'Üles',
  'subscribe' => 'Telli uudiskiri',
  'email_placeholder' => 'Sisesta email uudiste saamiseks',
  'mvp' => 'MVP',
  'bitcointalk' => 'Preemia',
  'white-paper' => '"White-paper"',
  'demand' => 'IT töökohtade nõudlus',
  'economy' => 'Tokeni-majandus',
  'no_account' => 'Antud emaili aadressiga seotud kontot ei ole olemas.',
  'link_expired' => 'Vabandame, see link on vale või aegunud. Palun proovi uuesti sisse logida.',
);
