<?php 

return array (
  'my_account' => 'Minu konto',
  'enter_email' => 'Sisesta oma email',
  'welcome_back' => 'Tere tulemast tagasi, :name!',
  'login' => 'Logi sisse',
  'link_sent' => 'Sinu kohene sisselogimise link on sulle saadetud.',
  'back_home' => 'Tagasi avaleheküljele',
  'unknown_error' => 'Tekkis tundmatu viga. Palun proovi andmeid uuesti sisestada.',
  'already_member' => 'Sul on juba BitDegree konto. Vajuta <strong>Logi sisse</strong>, et oma kasutajasse pääseda.',
  'email_address' => 'Emaili aadress',
  'sample_email' => 'you@example.com',
  'or_signup' => 'või Registreeri',
  'signup' => 'Registreeri',
  'check_email' => 'Sa oled vaid ühe sammu kaugusel oma <b>Tasuta Tokenist</b>. Palun kontrolli oma registreerimise käigus antud emaili aadressi ja vajuta seal olevale lingile.',
  'please_provide' => 'Palun sisesta Bitdegree\'ga liitumiseks enda kohta infot',
  'name' => 'Sinu nimi',
  'optional' => 'valikuline',
  'or_login' => 'või Logi sisse',
  'congrats' => 'Õnnitlused, {{ $participant->first_name or $participant->email }}!',
  'tokens_secured' => '<h3>Sul on</h3 ><h1>:number EDU</h1> <h3>Token kaitstud</h3>',
  'share' => 'Jaga et saada veel <b>TASUTA</b> tokeneid:',
  'congratulations' => 'Õnnitlused, :nimi!',
  'logout' => 'Logi välja',
  'almost_done' => 'Peaaegu valmis...',
  'register' => 'Registreeri',
);
