<?php

return [
    'headline' => 'BitDegree Referring Airdrop',
    'subtitle' => 'Want more tokens for FREE? Get Your Share of the 200 000 BDG Token Pool now!',
    'how' => 'How it works?',
    'how-descr-1' => 'On top of the page you will find your unique referral link. Remember, sharing your link with friends, communities & others is the easiest way to earn LOTS of tokens!',
    'how-descr-2' => 'Also, you can choose from banners below to place on your websites and refer even more people. Simply copy & paste the provided embed codes to the websites and publish.',
    'how-descr-3' => 'Once a person referred via your link or banner signs up on BitDegree website and contributes at least 0.5 ETH, you will earn 5% commission of their contribution. The commission will be transacted in BDG tokens after crowdsale.',
    'how-descr-4' => 'Even if referred person only signs up without any contribution, you instantly earn ONE stake of tokens!',
    'how-descr-5' => 'Make sure you have joined BitDegree on Telegram & Twitter, it\'s important! You will receive the instructions on how to claim your BitDegree tokens via the email that you provided during the registration.',
    'how-descr-6' => 'If your referred client makes a purchase of BDG tokens via your unique referral link, you will earn 5% token commissions from the purchase sum. The tokens will be distributed after the Crowdsale ends.',
    'restrictions' => 'Restrictions',
    'restriction-1' => 'No multiple signups!',
    'restriction-2' => 'No self-referrals!',
    'breaking' => 'Breaking any of these rules or any form of abuse will immediately ban you from the BitDegree affiliate program.',
    'banners-to-use' => 'Banners to use',
    'banners-to-use-subtitle' => 'Use BitDegree banners and get more tokens for free! Simply copy & paste the provided embed codes to your websites and publish.',
    '1-referral' => '1 referral',
    'n-referrals' => ':number referrals',
    'referrals_count_label' => 'Your token stakes (referred users):',
    'referral_link_label' => 'Share your personal referral link and get tokens.',
    'banner' => 'Banner',
    'banner-alt' => 'BitDegree:From EA co-founder, former COURSERA Lead & 29,000,000 users. Limited 5% discount - Get Tokens!',
    'announcement' => '<b>Dec 4 UPDATE:</b> Now earn even MORE! Get <b>5% commission</b> of your referred clients contribution!',
];