<?php

return [
    'title_web_fundamentals' => 'Web Development Theory',
    'title_coding_fundamentals' => 'Coding Fundamentals',
    'title_deep_learning' => 'Deep Learning',
    'title_react' => 'React',
    'title_vr_development' => 'VR Development',
    'title_ai_development' => 'AI Development',
    'title_robotics' => 'Robotics',
    'title_neuro_marketing' => 'Neuro Marketing',
    'title_digital_graphics' => 'Digital Graphics',
    'title_build_website' => 'Build website from scratch',
    'title_building_apps' => 'Building Android Apps',
    'title_game_development' => '2D Game Development',
    'title_blockchain_basics' => 'Blockchain basics',
    'title_crypto_intro' => 'Introduction to Crypto and Cryptocurrencies',
    'title_ethereum_basics' => 'Ethereum Basics',
    'title_smart_contracts' => 'Smart contract development & Solidity',
    'title_ethereum_development' => 'Ethereum Development: Truffle and Open Zeppelin',
    'title_zcoin_protocol' => 'Zerocoin Protocol and Cryptography',
    'title' => 'What problems does BitDegree solve?',
    'subtitle' => 'We are establishing BitDegree on a solid ground of 29 million existing user base of Hostinger and 000webhost - loyal, web passionate, learning and innovation open worldwide community. Our vision correlates with Hostingers and it is to enable millions of people around the globe to unlock the power of Internet and give them the empowerment to learn, create and grow.',
    'free' => 'FREE',
    'mvp' => 'MVP',
    'beta' => 'Available Beta',
    'soon' => 'Coming Soon',
    'new' => 'NEW',
    'coming_soon' => 'Coming Soon',
    'enrollment_date' => 'Enrollment date',
    'lesson_number' => 'Lesson :number',
    'description-18-feb' => 'CLASSROOM OPENS: February, 2018',
    'description-beta' => 'Available Beta',
    'description-18-jan' => 'CLASSROOM OPENS: January, 2018',
];