<?php

return [
    'title' => 'BitDegree ICO - Revolutionizing education with blockchain',
    'meta_description' => 'Join upcoming BitDegree ICO (Initial Coin Offerings). BitDegree - The world\'s first blockchain based free education platform with token scholarships & talent networking. Be the first to know about BitDegree Foundation Token Distribution & ICO event updates.',
    'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, tokens, blockchain, learning foundation, scholarship, free education',
    'header_title' => 'Revolutionizing education with blockchain',
    'header_subtitle' => 'The world\'s first blockchain-powered online education platform with token scholarships &amp; tech talent acquisition',
    'trust_title' => 'As Seen On',
    'partners_title' => 'Partners',
    'incentives' => 'Smart incentives',
    'free_tokens' => 'GET FREE TOKENS',
    'moocs' => 'The world\'s best MOOCs',
    'ethereum' => 'Powered by the Ethereum',
    'decentralized' => 'Decentralized',
    'bitdegree_description_1' => '<b>BitDegree</b> platform will offer students the best online courses with clear and transparent blockchain-based reward system and achievement tracking. It is also a unique tool for businesses to recruit tech talent and shape global education to their needs.',
    'bitdegree_description_2' => 'Think about it as Coursera and HackerRank merged together, powered by decentralized blockchain technology.',
    'starting_point_alt' => '29 000 000 users is our starting point',
    'starting_point_headline' => '29 000 000 users - our starting point',
    'starting_point_description' => 'We are establishing BitDegree on a solid ground of 29 million existing user base of Hostinger and 000webhost - loyal, web passionate, learning and open to innovation worldwide community. "Our vision at Hostinger is to enable millions of people around the globe to unlock the power of Internet by empowering them to learn, create and grow independently regardless of racial, social and geo statuses."',
    'starting_point_logo_000webhost' => '000webhost logo',
    'starting_point_logo_hostinger' => 'Hostinger logo',
    'problems_headline' => 'What problems does BitDegree solve?',
    'problems_reason_1_alt' => 'Education is flawed',
    'problems_reason_1' => '1. Education is flawed globally',
    'problems_description_1' => 'Universities and higher education institutions are universally failing to fulfil their mission - to teach their students well. The gap between the needs of employers and student knowledge already exists and is widening. BitDegree innovation is a possibility for businesses to initiate and maintain dialogue with upcoming talent and reward them for achievements through smart-incentives. From the student’s perspective it means getting paid to learn.',
    'problems_reason_2_alt' => 'Help recruiting talents',
    'problems_reason_2' => '2. Helps recruiting tech talent',
    'problems_description_2' => 'It is estimated that the global recruitment market is worth over $200 billion and $4,000 is the average amount spent by a U.S. company to fill an open position. Tech companies are actively competing to constantly raise and maintain their employer profiles, offering perks unimaginable to other industries. Our solution here is to provide global employer branding to millions of BitDegree students by sponsoring smart-incentives.',
    'problems_reason_3_alt' => 'Tech students are valued customers',
    'problems_reason_3' => '3. Tech students are valued customers',
    'problems_description_3' => 'With a traditional client acquisition model, tech companies like Hostinger, DigitalOcean or NordVPN spend huge amounts of money to acquire new customers. By accepting decentralized BitDegree tokens, they will be able to attract new flow of technophile users in a cost-effective way. Students who earned scholarships are qualified customers with a proven interest in learning technology & will to spend on various products & services.',
    'moocs_headline' => 'Growth of MOOCs',
    'moocs_subtitle' => 'The popularity of MOOCs has been growing steadily',
    'moocs_description' => 'The popularity of MOOCs (Massive Open Online Courses) has been growing steadily since their first appearance. This resulted in more and more courses offered every year. The amount of MOOCs should continue to grow due to increasing demand.',
    'mvp_title' => 'How does it look from the student\'s perspective?',
    'mvp_subtitle' => 'Start now &amp; earn BitDegree tokens as a scholarship &amp reward.<br>Take the world\'s best courses online. Be hired by world-changing companies.',
    'mvp_image_alt' => 'Try Bitdegree MVP',
    'mvp_c2a' => 'View all courses',
    'mvp_description' => 'Coursera and CodeCademy together are worth more than $1 billion today. However, even these frontrunners face abysmal course completion results – only 5%. The BitDegree platform’s innovation is the possibility for business to initiate and maintain dialogue with upcoming talent and reward them for achievements through smart-incentives. From the student’s perspective it means - getting paid to learn.',
    'demand_title' => 'IT Jobs Demand Potential Forecast',
    'demand_subtitle' => 'IT companies have a huge hiring potential and it is still growing',
    'demand_image_alt' => 'IT Jobs Demand',
    'demand_description' => 'Tech jobs are on the rise and these in-demand jobs are going to grow that way for many more years to come.',
    'economy_image_alt' => 'Learn to code',
    'economy_title' => 'BitDegree Token economy',
    'economy_subtitle' => 'BitDegree will revolutionize education by creating a new token that can be exchanged among the users of the platform: Students, Sponsors, and third parties.',
    'economy_point_1' => '<b>01.</b> Companies as Sponsors are the main fuel for a sustainable BitDegree economy. The economic incentive for Sponsors to buy BitDegree tokens is <strong>recruiting tech talents</strong>, enhancing employer branding and advertising.',
    'economy_point_2' => '<b>02.</b> BitDegree tokens can be used for creating <strong>smart-incentives as scholarships</strong> for students’ educational accomplishments, which can be used for getting various digital services offered by third parties on their platforms in exchange for tokens.',
    'economy_point_3' => '<b>03.</b> Sponsors as well as students will be able to exchange and redeem their tokens in wide network of industry partners or swap them for digital goods and services. The potential of BitDegree Token <strong>demand</strong> is closely aligned with the gargantuan <strong>$200 billion</strong> recruitment industry. Limited supply of tokens ensures a growing demand for BitDegree platform’s services in the foreseen future.',
    'ico_section_title' => 'Token Sale',
    'ico_section_subtitle' => 'Token generation event: 1 Dec 2017',
    'ico_section_description' => 'BitDegree token is utility token. We are based in Lithuania, Europe, (LLC Company) and have an official confirmation from Lithuanian Bank regarding ICO.',
    'ico_section_legal_form' => 'Legal Form',
    'ico_section_legal_form2' => 'LLC',
    'ico_section_jurisdiction' => 'Jurisdiction:',
    'ico_section_jurisdiction2' => 'Lithuania, EU',
    'ico_section_kyc' => 'KYC',
    'ico_section_kyc2' => 'Required',
    'ico_section_escrow' => 'Escrow',
    'ico_section_escrow2' => 'Tokenlot',
    'ico_section_minimum' => 'Minimum goal',
    'ico_section_maximum' => 'Maximum goal',
    'ico_section_exchange' => 'Exchange rate',
    'ico_tokens_total' => 'Tokens in total',
    'ico_tokens_total_2' => '1,5 billion',
    'ico_token_symbol' => 'Token symbol',
    'ico_section_token_type' => 'Token Type',
    'ico_section_token_type_2' => 'Utility',
    'ico_accepted_currencies' => 'Accepted currencies',
    'ico_token_source' => 'Smart Contract',
    'ico_token_source_link' => 'Audit our Code',
    'ico_section_note' => '* may change due to exchange rate changes.',
    'ico_section_cta_text' => 'Don\'t miss the start, join our private mailing list and be the first to know.',
    'ico_section_cta_btn' => 'Join Now',
    'token_distribution_title' => 'Token Distribution',
    'token_distribution_text_1' => '<td><b>BitDegree foundation:</b></td><td class="amount">150 million;</td>',
    'token_distribution_text_2' => '<td><b>Scholarships pool:</b></td><td class="amount">375 million;</td>',
    'token_distribution_text_3' => '<td><b>Tokens available to public at launch:</b></td><td class="amount">765 million;</td>',
    'token_distribution_text_4' => '<td><b>Team:</b></td><td class="amount">150 million;*</td>',
    'token_distribution_text_5' => '<td><b>Bounties / Advisors / Partners:</b></td><td class="amount">60 million;</td>',
    'token_distribution_text_6' => '<td><b>Tokens in total:</b></td><td class="amount">1,5 billion.</td>',
    'token_distribution_note' => '* locked for 360 days.',
    'budget_allocation_title' => 'Budget Allocation',
    'ico_top_information' => 'Crowdsale starts <b>December 1st, 2017</b> - Subscribe now and get <b>SPECIAL BONUS</b>',
    'media_title' => 'Explore Bitdegree',
    'read_articles' => 'Read all Articles',
];