<?php

return [
    'title' => 'BitDegree ICO - Revolutionizing education with blockchain',
    'meta_description' => 'Join upcoming BitDegree ICO (Initial Coin Offerings). BitDegree - The world\'s first blockchain based free education platform with token scholarships & talent networking. Be the first to know about BitDegree Foundation Token Distribution & ICO event updates.',
    'meta_description_dashboard'=> 'Bitdegree Crowdsale starts 1st of December. Login or Register and contribute to the world\'s first blockchain-powered online education platform with token scholarships &amp; tech talent acquisition',
    'meta_description_courses' => 'Bitdegree - the world\'s first blockchain-powered online education platform with token scholarships will be offering a variety of courses. Join Solidity Smart Contract Development and start learning now.',
    'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, tokens, blockchain, learning foundation, scholarship, free education',
    'header_title' => 'Revolutionizing education with blockchain',
    'header_subtitle' => 'The world\'s first blockchain-powered online education platform with token scholarships &amp; tech talent acquisition',
    'trust_title' => 'As Seen On',
    'partners_title' => 'Partners',
    'incentives' => 'Smart incentives',
    'free_tokens' => 'GET FREE TOKENS',
    'moocs' => 'The world\'s best MOOCs',
    'ethereum' => 'Powered by the Ethereum',
    'decentralized' => 'Decentralized',
    'bitdegree_description_1' => 'The <b>BitDegree</b> platform will offer students the best online courses with a clear and transparent blockchain based reward system and achievement tracking. It is also a unique tool for businesses to recruit tech talent and shape global education to their needs. Think of it as Coursera and HackerRank merged together, powered by the decentralized blockchain technology.',
    'starting_point_alt' => '29 000 000 users is our starting point',
    'starting_point_headline' => '29 000 000 users - our starting point',
    'starting_point_description' => 'We are establishing BitDegree on the solid ground of an existing user base of 29 million through Hostinger and OOOwebhost – a worlwide community that is loyal, web-passionate, eager to learn and open to innovation. “ Our vision at Hostinger is to enable millions of people around the globe to unlock the power of the Internet to provide them the means to learn, create, and grow independently, regardless of race, gender, social status, or geographical location.”',
    'starting_point_logo_000webhost' => '000webhost logo',
    'starting_point_logo_hostinger' => 'Hostinger logo',
    'problems_headline' => 'What problems does BitDegree solve?',
    'problems_reason_1_alt' => 'Education is flawed',
    'problems_reason_1' => '1. Education is flawed globally',
    'problems_description_1' => 'Universities and higher education institutions are universally failing to fulfil their mission - to teach their students well. The gap between the needs of employers and student knowledge already exists and is widening. BitDegree innovation is a possibility for businesses to initiate and maintain dialogue with upcoming talent and reward them for achievements through smart-incentives. From the student’s perspective it means getting paid to learn.',
    'problems_reason_2_alt' => 'Help recruiting talents',
    'problems_reason_2' => '2. Helps recruiting tech talent',
    'problems_description_2' => 'It is estimated that the global recruitment market is worth over $200 billion and $4,000 is the average amount spent by a U.S. company to fill an open position. Tech companies are actively competing to constantly raise and maintain their employer profiles, offering perks unimaginable to other industries. Our solution here is to provide global employer branding to millions of BitDegree students by sponsoring smart-incentives.',
    'problems_reason_3_alt' => 'Tech students are valued customers',
    'problems_reason_3' => '3. Tech students are valued customers',
    'problems_description_3' => 'With a traditional client acquisition model, tech companies like Hostinger, DigitalOcean or NordVPN spend huge amounts of money to acquire new customers. By accepting decentralized BitDegree tokens, they will be able to attract new flow of technophile users in a cost-effective way. Students who earned scholarships are qualified customers with a proven interest in learning technology & will to spend on various products & services.',
    'moocs_headline' => 'Growth of MOOCs',
    'moocs_subtitle' => 'The popularity of MOOCs has been growing steadily',
    'moocs_description' => 'The popularity of MOOCs (Massive Open Online Courses) has been growing steadily since their first appearance. This resulted in more and more courses offered every year. The amount of MOOCs should continue to grow due to increasing demand.',
    'mvp_title' => 'We\'ve already developed a functional MVP',
    'mvp_subtitle' => 'Start now &amp; earn BitDegree tokens as a scholarship &amp reward.<br>Take the world\'s best courses online. Be hired by world-changing companies.',
    'mvp_image_alt' => 'Try Bitdegree MVP',
    'mvp_c2a' => 'View all courses',
    'mvp_description' => 'Coursera and CodeCademy together are worth more than $1 billion today. However, even these frontrunners face abysmal course completion results – only 5%. The BitDegree platform’s innovation is the possibility for business to initiate and maintain dialogue with upcoming talent and reward them for achievements through smart-incentives. From the student’s perspective it means - getting paid to learn.',
    'demand_title' => 'IT Jobs Demand Potential Forecast',
    'demand_subtitle' => 'IT companies have a huge hiring potential and it is still growing',
    'demand_image_alt' => 'IT Jobs Demand',
    'demand_description' => 'Tech jobs are on the rise and these in-demand jobs are going to grow that way for many more years to come.',
    'economy_image_alt' => 'Learn to code',
    'economy_title' => 'BitDegree Token economy',
    'economy_subtitle' => 'BitDegree will revolutionize education by creating a new token that can be exchanged among the users of the platform: Students, Sponsors, and third parties.',
    'economy_point_1' => '<b>01.</b> Companies as Sponsors are the main fuel for a sustainable BitDegree economy. The economic incentive for Sponsors to buy BitDegree tokens is <strong>recruiting tech talent</strong>, enhancing employer branding and advertising.',
    'economy_point_2' => '<b>02.</b> BitDegree tokens can be used for creating <strong>smart-incentives as payment for scholarships</strong> for students’ educational accomplishments, which can be used for getting various digital services offered by third parties on their platforms in exchange for tokens.',
    'economy_point_3' => '<b>03.</b> Sponsors as well as students will be able to exchange and redeem their tokens in a wide network of industry partners or swap them for digital goods and services.',
    'ico_section_title' => 'Token Sale',
    'ico_section_subtitle' => 'Token generation event: 1 Dec 2017',
    'ico_section_description' => 'BitDegree token is an utility token. BitDegree (LLC) is one of the few companies to receive official legal token sale approval from the national bank of its country of operation (Lithuania, EU), which is under control of the European Central Bank. 100% transparent & maximum secure. <a href="https://blog.bitdegree.org/bank-of-lithuania-confirms-bitdegree-token-and-model-of-operation-is-fully-within-legal-frameworks-ad0cb8e335c2" rel="nofollow" target="_blank">Read why it\'s important</a>',
    'ico_section_legal_form' => 'Legal Form',
    'ico_section_legal_form2' => 'LLC',
    'ico_section_jurisdiction' => 'Jurisdiction:',
    'ico_section_jurisdiction2' => 'Lithuania, EU',
    'ico_section_kyc' => 'KYC',
    'ico_section_kyc2' => 'Required',
    'ico_section_escrow' => 'Escrow',
    'ico_section_escrow2' => 'Tokenlot',
    'ico_section_minimum' => 'Minimum goal',
    'ico_section_maximum' => 'Maximum goal',
    'ico_section_exchange' => 'Exchange rate',
    'ico_tokens_total' => 'Tokens in total',
    'ico_tokens_total_2' => '660 million',
    'ico_token_symbol' => 'Token symbol',
    'ico_section_token_type' => 'Token Type',
    'ico_section_token_type_2' => 'Utility',
    'ico_accepted_currencies' => 'Accepted currencies',
    'ico_token_source' => 'Smart Contract',
    'ico_token_source_link' => 'Audit our Code',
    'ico_section_note' => '* may change due to exchange rate changes.',
    'ico_section_cta_text' => 'Don\'t miss the start, join our private mailing list and be the first to know.',
    'ico_section_cta_btn' => 'Join Now',
    'ico_point_opportunity' => 'EQUAL OPPORTUNITY',
    'ico_point_law' => '100% law compliant ',
    'ico_point_transparent' => 'Transparency',
    'ico_point_description_opportunity' => 'Fair crowdsale - the same rules & the same opportunities to everyone. All discounts are public, with no hidden bonuses or secret deals. Here, everyone is equal and natural contributors are the key players of a project future. <a href="https://blog.bitdegree.org/the-bitdegree-token-crowdsale-pledge-d92a144b8bcb" rel="nofollow" target="_blank">See why it\'s vital for you</a>',
    'ico_point_description_transparent' => 'Smart Contract is open-source and available for everyone on <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>. There are no hidden rules or conditions. The participants will receive their tokens instantly after payment. The token pools of the team, advisors and foundation will be locked for a period of time to build stronger trust.',
    'token_distribution_title' => 'Token Distribution',
    'token_distribution_text_1' => '<td><b>BitDegree foundation:</b></td><td class="amount">66 million (locked for 360 days);</td>',
    'token_distribution_text_2' => '<td><b>Scholarships pool:</b></td><td class="amount">165 million;</td>',
    'token_distribution_text_3' => '<td><b>Tokens available to public at launch:</b></td><td class="amount">336,6 million;</td>',
    'token_distribution_text_4' => '<td><b>Team:</b></td><td class="amount">66 million (locked for 720 days);</td>',
    'token_distribution_text_5' => '<td><b>Advisors / Partners:</b></td><td class="amount">13,2 million (locked for 160 days);</td>',
    'token_distribution_text_5_2' => '<td><b>Bounties</b></td><td class="amount">13,2 million;</td>',
    'token_distribution_text_6' => '<td><b>Tokens in total:</b></td><td class="amount">660 million.</td>',
    'token_distribution_note' => '* locked for 360 days.',
    'budget_allocation_title' => 'Budget Allocation',
    'ico_top_information' => 'Crowdsale starts <b>December 1st, 2017 14:00 UTC</b> - Subscribe now and <b>DON’T MISS IMPORTANT ANNOUNCEMENT</b>',
    'ico_top_information_2' => 'Breaking News: <b>ETHOS.IO</b> joined forces with BitDegree. <b>DON\'T MISS 10% BONUS!</b>',
    'media_title' => 'Explore Bitdegree',
    'read_articles' => 'Read all Articles',
    'video-description' => 'Universities and higher education institutions are universally failing to fulfil their mission - to teach their students well.The gap between the needs of employers and student knowledge already exists and is widening. BitDegree innovation is a possibility for businesses to initiate and maintain dialogue with upcoming talent and reward themfor achievements through smart-incentives.',
    'mvp-available' => '<b>MVP</b> AVAILABLE:',
    'mvp-title' => 'Solidity Smart Contract Development',
    'mvp-description' => 'The Solidity course material for programming smart contracts is ready. Start learning now and gain skills needed to become a Smart Contract Developer.',
    'mvp-c2a' => 'START LEARNING',
    'mvp-c2a-2' => 'START LEARNING (MVP)',
    'backed-by-headline' => 'TOKEN IS BACKED BY REAL COMPANY',
    'backed-by-alt' => 'Token backed by Hostinger',
    'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> will accept BDG tokens in exchange of its services.<br>The exchange rate is 100% fixed to crowdsale price for first year: 1 BDG = 0.03 USD - the rate you paid during crowdsale. This is a guarantee that your tokens will be exchangeable in equivalent to Hostinger services to the fixed price.',
    'backed-by-read-more' => 'Read more here',
    'read-more' => 'Read more',
    'other-tokenlot' => 'all other - via <a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank" rel="nofollow">Tokenlot</a>',
    'join_crowdsale_main_header' => 'JOIN CROWDSALE <b>NOW</b>! BONUS ENDS IN:',
];