<?php

return [
    'headline' => 'How to create an ether wallet',
    'intro' => 'First of all you need to have an Ether wallet. Creating an ether wallet is a must in order to participate in the crowdsale and receive your tokens.',
    'exchange-notice' => '<b><span class="red">Do NOT send Ether from an exchange.</span></b> Use MyEtherWallet (recommended), MetaMask, Mist wallets, or other ERC20 compatible ones.',
    'option-mew' => 'MyEtherWallet [RECOMMENDED]',
    'option-mm' => 'ALTERNATIVE OPTION 1: MetaMask',
    'option-mist' => 'ALTERNATIVE OPTION 2: MIST',
    'mew-step-1' => '<b>Step 1:</b> Go to <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> and make sure the URL is correct and MYETHERWALLET LLC [US] certificate is there.',
    'mew-step-2' => '<b>Step 2:</b> Go to the “New Wallet” Tab.',
    'mew-step-3' => '<b>Step 3:</b> Enter a Strong Password.',
    'mew-note-1' => 'Enter a password that will be used to access your wallet:',
    'mew-note-2' => '1. Create a strong password, using upper and lower-case letters, and also numbers and symbols (e.g., “#”, “@”, etc.).',
    'mew-note-3' => '2. Do not lose this password. Losing this password is equivalent to losing all ETH and BDG stored in your account. Click on the <b>Create New Wallet</b> button.',
    'mew-step-4' => '<b>Step 4:</b> Save Your Keystore File.',
    'mew-note-4' => 'This file contains your private and public keys and is required every time you want to access your account.',
    'mew-step-5' => '<b>Step 5 (optional):</b> Backup Your Private Key.',
    'mew-note-5' => 'If you would like to make this account accessible by other Ethereum wallets, you can export and backup your private key.',
    'mew-step-6' => '<b>Step 6:</b> Unlock Your Wallet to View the Public Address.',
    'mew-note-6' => 'Follow the instructions to unlock your wallet and get your public address:',
    'mew-note-7' => 'Select the Keystore File (UTC / JSON) and select the keystore file you’ve downloaded in the previous step.',
    'mew-note-8' => 'Input the password you set on step 3 and click on the Unlock button to unlock it.',
    'mew-step-7' => '<b>Step 7:</b> Save Your Public Address',
    'mew-note-9' => 'Now that you have created the wallet you should now be able to see your Ethereum public address under the Your Address label or the Account Address section.',
    'mew-note-10' => '<span><b>NOTE:</b></span> you won’t be able to access your account without this file and the password from the previous step. Losing either one of them is equivalent to losing all ETH and BDG stored in your account.',
    'mew-note-11' => '<span><b>NOTE:</b></span>You should never share your private keys with anyone else. If your wallet address is the equivalent of your bank account number, then your private wallet key is your PIN. If anyone obtains your private key, they will have access to all of your funds.',
    'mew-note-12' => 'You will need to provide this public address during registration for the BitDegree token sale & to receive ETH to your wallet.',
    'mew-note-13' => 'You will need to provide this public address to transfer ETH to your wallet.',
    'mew-note-14' => 'Do not lose your password and the keystore file, as you will need to use them in the BitDegree token sale.',
    'note-general' => 'NOTE:',
    'mm-description' => 'MetaMask is a plugin for Google Chrome browser. It can be downloaded and installed from metamask.io',
    'mm-step-1' => '<b>Step 1:</b> Go to <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> and click on <b>GET CHROME EXTENSION.</b>',
    'mm-step-2' => '<b>Step 2:</b> Chrome web store will open in a new tab. Click on <b>Add Extension</b>',
    'mm-step-3' => '<b>Step 3:</b>  Click on <b>+ADD TO CHROME</b>',
    'mm-step-4' => '<b>Step 4:</b> Read the Terms of Use and click on <b>Accept.</b>',
    'mm-step-5' => '<b>Step 5:</b> Enter a secure password twice and click on <b>CREATE.</b>',
    'mm-step-6' => '<b>Step 6:</b> Copy the words that appeared on your screen and save them somewhere safe. Then click on <b>I’ve copied it somewhere safe.</b>',
    'mm-step-7' => '<b>Step 7:</b> A wallet named <b>Account 1</b> will be created for you by default.',
    'mist-step-1' => '<b>Step 1:</b> Download the latest Mist release here <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. For this tutorial we are using Ethereum Mist for Mac OS.',
    'mist-step-2' => '<b>Step 2:</b> Click <b>USE THE MAIN NETWORK</b>',
    'mist-step-3' => '<b>Step 3:</b> Click <b>SKIP</b> on “Do you have wallet file”',
    'mist-step-4' => '<b>Step 4:</b> Pick a secure password and enter it twice',
    'mist-step-5' => '<b>Step 5:</b> Your Main Account address is here. Be sure to write it down.',
    'mist-step-6' => '<b>Step 6:</b> Click <b>NEXT</b> and wait for download.',
    'mist-step-7' => '<b>Step 7:</b> Here is the account overview screen you will see once the download is complete, you can use <b>SEND</b> to send Ether. To receive the ether from other party, simply share the address from <b>Step 5.</b>',
    'mist-note-1' => '<span><b>NOTE:</b></span> You will need to provide this public address during registration for the BitDegree token sale & to receive ETH to your wallet.',
    'mist-note-2' => 'You will need to provide this public address to transfer ETH to your wallet.',
    'mist-note-3' => 'Do not lose your password and the keystore file, as you will need to use them in the BitDegree token sale.',
    'article-get-wallet' => 'How to create an ether wallet',
    'article-get-eth' => 'How to get Ethereum',
    'article-get-tokens' => 'Alternative ways to get tokens',
    'article-faq' => 'FAQ',
    'how-to-participate' => 'How to participate?',

    'eth-headline' => 'GETTING ETH AND TRANSFERRING<br> IT TO YOUR WALLET',
    'list-headline' => 'There are a few ways to get Ether. We suggest using one of the following:',
    'option-bank' => '-Purchasing by bank transfer,',
    'option-cc' => '-Purchasing by Credit Card,',
    'option-crypto' => '-Exchanging Bitcoin or other cryptocurrency.',
    'suggestion' => 'We suggest using Cex.io or Kraken.com as their interface is really easy-to-use.',
    'kraken-notice' => '<b>NOTE:</b> Kraken.com does not accept transfers from Credit Card.',
    'option-kraken' => 'OPTION 1: Kraken.com (pay with bank transfer or crypto)',
    'option-cex' => 'Alternative OPTION 2: Cex.io (pay with credit/debit cards, bank transfer or crypto)',
    'eth-part-1' => 'PART 1 — Getting ETH',
    'eth-part-2' => 'PART 2 — Transferring ETH to your wallet',

    'kraken-eth-buy-1' => '<b>Step 1:</b> Create an account by entering your email, selecting a username and a secure password. Click on the black sign up box in the right corner:',
    'kraken-eth-buy-2' => '<b>Step 2:</b> You’ll receive an email confirmation letter. Once your account is confirmed log in. Your screen should look similar to this:',
    'kraken-eth-buy-3' => '<b>Step 3:</b> Now you must verify your personal information. You can do that by clicking on <b>Get verified.</b>',
    'kraken-eth-buy-4' => '<b>Step 4:</b> Select the applicable Tier and verify your identity. It usually takes up to 2–3 days.',
    'kraken-eth-buy-5' => '<b>Step 5:</b> Once your account is verified, go to the <b>Funding</b> tab. Select your funding method from the left side and deposit the desired amount of selected currency.',
    'kraken-eth-buy-6' => '<b>Step 6:</b> Once your account is funded, select <b>Trade</b> and <b>New Order</b> to place orders. Note that the currency pair you select plays a role in determining what is bought. Select the <b>BUY</b> button and choose a currency pair x/y, then currency x will be bought and currency y sold..',
    'kraken-eth-buy-7' => '<b>Step 7:</b> Enter the desired amount and press <b>Buy x with y.</b>',
    'kraken-eth-transfer-1' => '<b>Step 1:</b> Login to your account and go to <b>Funding</b> tab. Select <b>Withdraw</b>. Press on <b>Ether (ETH).</b>',
    'kraken-eth-transfer-2' => '<b>Step 2:</b> Click on <b>+Add address</b>. Add a description and your Ether wallet address. Save it and click the <b>Back</b> button.',
    'kraken-eth-transfer-3' => '<b>Step 3:</b> Select the address you just created from the dropdown. Enter the amount. <b>→Review Withdrawal → Confirm Withdrawal.</b>',
    'kraken-note-1' => '<b><span class="red">Do NOT send Ether from an exchange.</span></b> Use MyEtherWallet (recommended), MetaMask, Mist wallets, or other ERC20 compatible ones.',
    'kraken-note-2' => 'Once the <b>Initiated</b> status changes to Success you can access your Ether wallet and see the balance.',

    'cex-description' => 'In this tutorial we will show how to exchange money from your credit/debit card. Making a bank transfer or exchanging a cryptocurrency process is similar.',
    'cex-eth-buy-1' => '<b>Step 1:</b> Go to <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> and press <b>REGISTER</b>',
    'cex-eth-buy-2' => '<b>Step 2:</b> Sign up with your email and choose a secure password. You can use an alternative way from the column on the right:',
    'cex-eth-buy-3' => '<b>Step 3:</b> Select 2-step verification method to increase security.',
    'cex-eth-buy-4' => '<b>Step 4:</b> Confirm your email.',
    'cex-eth-buy-5' => '<b>Step 5:</b> Once you confirm your email you should see a screen similar to this one. Select <b>DEPOSIT.</b>',
    'cex-eth-buy-6' => '<b>Step 6:</b>  Select Payment card and press <b>Add a new card</b>',
    'cex-eth-buy-7' => '<b>Step 7:</b> Enter your card details, take two selfies as described in the instructions. Enter the CVV of your card and get it verified.',
    'cex-eth-buy-8' => '<b>Step 8:</b> Once you verify your card go to <b>BUY/SELL</b>. Select ETH and the currency of your card. Choose an amount from the list or enter a custom one and press <b>BUY.</b>',
    'cex-eth-transfer-1' => '<b>Step 1:</b> Log in to your account and select <b>WITHDRAW</b>',
    'cex-eth-transfer-2' => '<b>Step 2:</b> Select ETH from the drop down menu and enter the desired amount.',
    'cex-eth-transfer-3' => '<b>Step 3:</b> Add your Ethereum wallet address and transfer ETH to your wallet.',
    'cex-note-1' => '<span><b>NOTE:</b></span> The fee on Deposit and Withdrawal varies for various Debit/Credit card as well as the fiat currency. Make sure that you go through the <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">fee structure</a> prior to making the final payment.',
    'cex-note-2' => 'Access your Ether wallet and see the balance. Note that transactions may take some time.',

    'alt-headline' => 'ALTERNATIVE WAYS TO GET TOKENS',
    'alt-note' => 'If you choose to get your tokens from the BitDegree website, they will be transferred to you instantly after you make a purchase.',
    'alt-p1' => 'During the crowdsale, you will be able to get tokens by using TokenLot.',
    'alt-p2' => 'Tokenlot accepts all other digital currencies. If you choose to use Tokenlot, <b>your tokens will reach you after the crowdsale ends.</b> You will receive an email with detailed instructions. The email will be sent to the same email address that was originally used to purchase the tokens. To receive BDG tokens instantly we really recommend to join BitDegree crowdsale via official website.',

    'faq-headline' => 'FAQ',
    'faq-subtitle' => 'For more detailed information, please visit the official: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">MyEtherWallet\'s FAQ</a>.',

    'faq-question-1' => 'Why can’t I see my balances when I unlock my wallet?',
    'faq-question-2' => 'Why can’t I see the account I have just created in the Blockchain explorer (e.g., Etherchain,Etherscan)?',
    'faq-question-3' => 'I am trying to unlock my wallet but it keeps freezing / hanging.',
    'faq-question-4' => 'Transaction Failed - “Out of Gas”',
    'faq-question-5' => 'How does MyEtherWallet actually work?',
    'faq-question-6' => 'Where can I get more help?',

    'faq-answer-1' => 'This is most likely due to the fact that you are behind a firewall. It is common for the API that is used to display the balance to be blocked by firewalls. You will still be able to send transactions, but you will need to use a blockchain explorer, such as Etherscan , to view your balance.',
    'faq-answer-2' => 'Only active accounts are visible in a blockchain explorer. Once you have transferred some ETH into the account, it should be visible.',
    'faq-answer-3' => 'Decrypting the keystore files is an intensive process and takes longer in Javascript.<br> We recommend:',
    'faq-answer-4' => 'Using Google Chrome.',
    'faq-answer-5' => 'Clicking "Continue" when you see the unresponsive error alert pop up.',
    'faq-answer-6' => 'Closing other intensive programs open (e.g., a lot of browser tabs, video games, etc.).',
    'faq-answer-7' => 'The combination of the above typically eliminates the problem. If it doesn\'t, please contact us and include your browser and OS and we can advise from there.',
    'faq-answer-8' => 'Each transaction (including token and contract transactions) require gas which is paid in Ether. You can think of this like a transaction fee. The more computational effort a transaction takes, the more gas you need.',
    'faq-answer-9' => 'MyEtherWallet estimates how much gas you will need - but sometimes it doesn\'t get it right.',
    'faq-answer-10' => '<b>Solution: Try manually increasing the “Gas Limit”. First, try doubling the amount of gas that MyEtherWallet estimates, and sending again.</b> Any excess gas will be returned to you, so you could even triple or quadruple it.',
    'faq-answer-11' => 'Please check <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">This page</a>',
];