<?php

return [
    'step' => 'Step :number',
    'ico-ended' => 'Crowdsale ended!',
    'ico-thanks' => 'Thank you for participating!',
    'headline' => 'Send ETH to this address and receive BDG tokens <b>NOW!</b>',
    'copied' => 'Copied!',
    'copy' => 'Copy Address',
    'calculator' => 'Token Calculator',
    'amount-eth' => 'Amount of Ether',
    'amount-tokens' => 'Tokens to Be Received',
    'percentage-supply' => '% of total supply',
    'receive' => 'Send ETH and receive BitDegree Tokens immediately!',
    'week-num' => 'WEEK :number',
    'bonus-percent' => ':amount% BONUS',
    'rate-with-bonus' => 'Exchange rate with bonus',
    'gas-limit' => 'Gas Limit',
    'exchange-rate' => 'Exchange rate',
    'ends-in' => 'Crowdsale ends in:',
    'how-to' => 'How to participate?',
    'bdg' => 'BDG Token',
    'whats-next' => 'What\'s next?',
    'other' => 'Other',
    'notice' => 'Please make sure to have a valid ERC20 compatible Ethereum address to receive your tokens. <b><span class="red">Do not use any exchange address!</span></b> Use :commaSeparatedWalletList or other compatible wallets.',
    'done' => 'DONE',
    'bonus-ends-in' => ':bonusName ends in:',
    'bonus_1' => 'Week 1 Bonus',
    'bonus_2' => 'Week 2 Bonus',
    'bonus_3' => 'Week 3 Bonus',
    'join-now-headline' => 'Join Crowdsale and Receive Tokens Immediately',
    'join' => 'Join Crowdsale',
    'countdown-days' => 'days',
    'countdown-hours' => 'hours',
    'countdown-minutes' => 'minutes',
    'countdown-seconds' => 'seconds',
    'home-countdown' => 'Crowdsale starts in:',
    'join-now-c2a' => 'Join BitDegree Now',
    'all-articles' => 'All articles',
    'sale-live' => 'Token sale is live',
    'progress' => 'Progress: :number%',
    'soft-cap-num' => 'Soft Cap: :number',
    'soft-cap' => 'Soft Cap',
    'hard-cap-num' => 'Hard Cap :number',
    'hard-cap' => 'Hard Cap',
    'get-tokens-now' => 'Get Tokens Now',
    'tokens-sold' => 'Tokens Sold: :number',
    'eth-raised' => 'ETH Raised: :number',
];