<?php 

return array (
  'title' => 'BitDegree ICO - Révolutionne l\'apprentissage avec la blockchain',
  'meta_description' => 'Rejoignez BitDegree ICO (Initial Coin Offerings). BitDegree - La première plate-forme mondiale de formation gratuite basée sur la blockchain avec des bourses d\'études et des réseaux de compétences. Soyez le premier à connaître les mises à jour des événements de BitDegree Foundation Token Distribution et l\'ICO.',
  'meta_keywords' => 'ICO, offre initiale de pièces, initial coin offerings, bitdegree, ethereum, bitcoin, jeton, token, tokens, blockchain, fondation apprentissage, bourses études, apprentissage gratuit',
  'header_title' => 'Révolution de l\'apprentissage avec la blockchain',
  'header_subtitle' => 'La première plate-forme d\'éducation en ligne par blockchain au monde avec des bourses et des subventions par token & une offre de recrutement de talents',
  'incentives' => 'Motivation intelligente',
  'moocs' => 'Les meilleurs MOOC du monde',
  'ethereum' => 'Propulsé par Ethereum',
  'decentralized' => 'Décentralisé',
  'bitdegree_description_1' => 'La plate-forme <b>BitDegree</b> offrira aux étudiants les meilleurs cours en ligne avec un système de récompenses basé sur la blockchain clair et transparent et avec un suivi des projets et réalisations. C\'est aussi un outil unique pour les entreprises pour recruter des talents et pour préparer les étudiants aux besoins réels du monde du travail.',
  'bitdegree_description_2' => 'Voyez cela comme Coursera et HackerRank fusionnés, alimentés par la techno de blockchain décentralisée.',
  'starting_point_alt' => '29 000 000 utilisateurs sont notre point de départ',
  'starting_point_headline' => '29 000 000 utilisateurs - notre point de départ',
  'starting_point_description' => 'Nous établissons BitDegree sur un terrain solide de 29 millions d\'utilisateurs existants venant de Hostinger et 000webhost : fidèles, passionnés, curieux et ouverts à l\'innovation dans le monde entier. "Notre vision chez Hostinger est de permettre à des millions de personnes à travers le monde de libérer le pouvoir d\'Internet en leur donnant le pouvoir d\'apprendre, de créer et de grandir indépendamment des conditions sociales et géographiques".',
  'starting_point_logo_000webhost' => 'Logo de 000webhost',
  'starting_point_logo_hostinger' => 'Logo d\'Hostinger',
  'problems_headline' => 'Quels problèmes BitDegree résout-il?',
  'problems_reason_1_alt' => 'L\'éducation est imparfaite',
  'problems_reason_1' => '1. L\'éducation est imparfaite dans le monde',
  'problems_description_1' => 'Les universités et les établissements d\'enseignement supérieur ne remplissent pas leur mission : bien enseigner à leurs élèves. L\'écart entre les besoins des employeurs et les connaissances des élèves est grande. L\'innovation de BitDegree est d\'offrir une possibilité pour les entreprises d\'initier et de maintenir le dialogue avec les talents futurs et de les récompenser pour leurs réalisations grâce à des leviers de motivation intelligents. Du point de vue de l\'étudiant, cela signifie qu\'il est payé pour apprendre.',
  'problems_reason_2_alt' => 'Aide à recruter des talents',
  'problems_reason_2' => '2. Aide à recruter des talents dans l\'informatique',
  'problems_description_2' => 'On estime que le marché mondial du recrutement vaut plus de 200 milliards de dollars et que 4 000 dollars représentent le montant moyen dépensé par une société américaine pour occuper un poste vacant. Les entreprises informatiques sont en compétition pour augmenter et maintenir constamment leur profil d\'employeur, en offrant des avantages inimaginables par rapport à d\'autres industries. Notre solution ici est de fournir une image de marque globale à des millions d\'étudiants BitDegree en utilisant des leviers de motivation intelligents.',
  'problems_reason_3_alt' => 'Les étudiants en informatique sont des clients de valeur',
  'problems_reason_3' => '3. Les étudiants en informatique sont des clients de valeur',
  'problems_description_3' => 'Avec un modèle traditionnel d\'acquisition de clients, des entreprises informatiques comme Hostinger, DigitalOcean ou NordVPN dépensent d\'énormes sommes d\'argent pour acquérir de nouveaux clients. En acceptant des tokens BitDegree décentralisés, ils pourront attirer de nouveaux flux d\'utilisateurs technophiles de manière rentable. Les étudiants qui ont obtenu des bourses d\'études sont des clients qualifiés ayant un intérêt réel pour l\'apprentissage informatique et ont la volonté de dépenser pour divers produits et services similaires.',
  'moocs_headline' => 'Croissance des MOOC',
  'moocs_subtitle' => 'La popularité des MOOC augmente constamment',
  'moocs_description' => 'La popularité des MOOC (Massive Open Online Courses) a augmenté de façon constante depuis leur apparition. Cela a entraîné de plus en plus de cours offerts chaque année. La quantité de MOOC devrait continuer à croître en raison de la demande croissante.',
  'mvp_title' => 'A quoi cela ressemble-t-il du point de vue de l\'élève?',
  'mvp_subtitle' => 'Commencez maintenant et gagnez des jetons BitDegree comme bourse d\'études et comme récompense. <br>Prenez les meilleurs cours en ligne au monde. Soyez recruté par des entreprises qui changent le monde.',
  'mvp_image_alt' => 'Essayez Bitdegree MVP',
  'mvp_c2a' => 'ESSAYER MVP',
  'mvp_description' => 'Coursera et CodeCademy représentent ensemble aujourd\'hui plus d\'1 milliard de dollars. Cependant, les débutants font face à des résultats catastrophiques d\'achèvement de cours : seulement 5% les finissent. L\'innovation de la plate-forme BitDegree est la possibilité pour les entreprises d\'initier et de maintenir un dialogue avec les talents à venir et de les récompenser pour leurs réalisations grâce à des leviers de motivation intelligents. Du point de vue de l\'étudiant, cela signifie - être payé pour apprendre.',
  'demand_title' => 'Prévisions des offres d\'emploi dans le domaine informatique',
  'demand_subtitle' => 'Les entreprises informatiques ont un énorme potentiel d\'embauche et elles continuent de croître',
  'demand_image_alt' => 'Demandes d\'emploi informatique',
  'demand_description' => 'Les emplois dans l\'informatique sont en hausse et ces emplois demandés vont augmenter  pendant de nombreuses autres années à venir.',
  'economy_image_alt' => 'Apprendre à coder',
  'economy_title' => 'Economie par token BitDegree',
  'economy_subtitle' => 'BitDegree va révolutionner l\'éducation en créant un jeton qui peut être échangé entre les utilisateurs de la plate-forme: les Etudiants, les Sponsors et les Tiers.',
  'economy_point_1' => '<b>01.</b> Les entreprises Sponsors sont le moteur d\'une économie durable chez BitDegree. L\'utilité pour les Sponsors d\'acheter des jetons BitDegree est <strong>d\'ensuite pouvoir recruter des talents de l\'informatique</strong>, améliorant ainsi leur image de marque et leur efficacité.',
  'economy_point_2' => '<b>02.</b> Les jetons BitDegree sont utilisés comme <strong>un levier de motivation intelligent</strong> : ils permettent d\'offrir une bourse d\'études aux élèves qui ont réalisé de belles choses. Ils peuvent aussi être échangés contre des services numériques, fournis par des tiers.',
  'economy_point_3' => '<b>03.</b> En acceptant le jeton BitDegree, les tiers deviennent les médiateurs de l\'économie par token. Les sponsors ainsi que les étudiants pourront échanger leurs jetons dans un large réseau de partenaires de l\'industrie ou les échanger contre des biens et des services numériques. Le besoin que comble BitDegree est étroitement lié à l\'industrie du recrutement qui pèse <strong>200 milliards de $</strong>. Aussi, la disponibilité limitée des tokens garantit une demande croissante pour les services de la plate-forme BitDegree.',
);
