<?php 

return array (
  'what-is' => 'Qu\'est-ce que BitDegree',
  'people' => 'Le Staff',
  'one-pager' => 'Pitch Deck',
  'ico' => 'ICO &amp; Feuille de route',
  'faq' => 'FAQ',
  'blog' => 'Blog',
  'what-it-is' => 'Qu\'est-ce que BitDegree?',
  'users' => 'Nos Utilisateurs',
  'problems' => 'Quels problèmes résolvons-nous ?',
  'moocs' => 'À propos des MOOC',
  'perspective' => 'Perspective étudiante',
  'demand' => 'Demandes d\'emploi informatique',
  'economy' => 'Economie par Token',
  'team' => 'L\'équipe',
  'roadmap' => 'Feuille de route',
  'top' => 'Vers Haut',
  'subscribe' => 'S\'inscrire',
  'email_placeholder' => 'Entrez un email pour recevoir les mises à jour',
  'mvp' => 'MVP',
  'bitcointalk' => 'Prime',
  'white-paper' => 'Papier blanc',
  'no_account' => 'Le compte avec l\'email donné n\'existe pas.',
  'link_expired' => 'Désolé, ce lien n\'est pas valide ou a déjà expiré. Essayez de vous reconnecter s\'il vous plaît .',
);
