<?php 

return array (
  'title' => 'بتديغري إيكو - ثورة التعليم مع بلوكشين',
  'meta_description' => 'إنضم إلى حدث عرض العملة الأولي BitDegree القادم. BitDegree - أول منصة تعليم مجاني في العالم تستند على blockchain مع منح دراسية رمزية وشبكات المواهب. كن أول من يعرف عن توزيع رمز الأساس BitDegree وتحديثات الحدث ICO (عرض العملة الأولي).',
  'meta_keywords' => 'إيكو، عروض العملة الأولية، بيتدجري، إثيريوم، بيتكوين، رمزية، الرموز، بلوكشين، مؤسسة التعلم، والمنح الدراسية، والتعليم المجاني',
  'header_title' => 'ثورة التعليم مع بلوكشين',
  'header_subtitle' => 'أول منصة التعليم عبر الإنترنت بلوكشين تعمل بالطاقة عبر الإنترنت مع المنح الدراسية رمزية &amp; اكتساب المواهب التقنية',
  'incentives' => 'الحوافز الذكية',
  'moocs' => 'أفضل موكس في العالم',
  'ethereum' => 'مدعوم من إثريوم',
  'decentralized' => 'اللامركزية',
  'bitdegree_description_1' => '<b> بتديغري </b> سوف تقدم منصة للطلاب أفضل الدورات على الانترنت مع نظام المكافأة القائم على بلوكشين واضحة وشفافة وتتبع الإنجاز. بل هو أيضا أداة فريدة من نوعها للشركات لتوظيف المواهب التقنية وشكل التعليم العالمي لاحتياجاتهم.',
  'bitdegree_description_2' => 'فكر في ذلك مثل كورسيرا و هاكيرانك اندمجا معا، والمدعوم من التكنولوجيا بلوكشين اللامركزية.',
  'starting_point_alt' => '29 000 000 المستخدمين هو نقطة البداية لدينا',
  'starting_point_headline' => '29 000 000 مستخدم - نقطة انطلاقنا',
  'starting_point_description' => 'نحن ننشئ BitDegree بقاعدة صلبة من 29 مليون مستخدم من Hostinger و000webhost - مجتمع مخلصين، شغوفين بالانترنت، يتعلمون ومنفتحين على الابتكار في جميع أنحاء العالم. "رؤيتنا في Hostinger هي تمكين الملايين من الناس في جميع أنحاء العالم بإطلاق العنان لقوة الإنترنت عن طريق تمكينهم من التعلم، إنشاء وتنمية بشكل مستقل بغض النظر عن الأوضاع العرقية والاجتماعية والجغرافية."',
  'starting_point_logo_000webhost' => 'شعار 000webhost',
  'starting_point_logo_hostinger' => 'شعار هوستنجر',
  'problems_headline' => 'ما هي المشاكل التي يحلها BitDegree؟',
  'problems_reason_1_alt' => 'التعليم معيب',
  'problems_reason_1' => 'التعليم معيب على الصعيد العالمي',
  'problems_description_1' => 'Universities and higher education institutions are universally failing to fulfil their mission - to teach their students well. The gap between the needs of employers and student knowledge already exists and is widening. BitDegree innovation is a possibility for businesses to initiate and maintain dialogue with upcoming talent and reward them for achievements through smart-incentives. From the student’s perspective it means getting paid to learn.',
  'problems_reason_2_alt' => 'المساعدة على توظيف المواهب',
  'problems_reason_2' => '2. المساعدة على توظيف المواهب التقنية',
  'problems_description_2' => 'It is estimated that the global recruitment market is worth over $200 billion and $4,000 is the average amount spent by a U.S. company to fill an open position. Tech companies are actively competing to constantly raise and maintain their employer profiles, offering perks unimaginable to other industries. Our solution here is to provide global employer branding to millions of BitDegree students by sponsoring smart-incentives.',
  'problems_reason_3_alt' => 'طلاب التكنولوجيا هم عملاء كرام',
  'problems_reason_3' => '3. الطلاب التكنولوجيا هي قيمة العملاء',
  'problems_description_3' => 'مع نموذج اكتساب العميل التقليدي، شركات التكنولوجيا مثل هوستينجر، ديجيتالوسان أو نوردفن تنفق مبالغ ضخمة من المال للحصول على عملاء جدد. من خلال قبول رموز بتديغري لامركزية، وأنها سوف تكون قادرة على جذب تدفق جديد من المستخدمين تكنوفيل بطريقة فعالة من حيث التكلفة. الطلاب الذين حصلوا على المنح الدراسية هم العملاء المؤهلين مع مصلحة ثبت في تكنولوجيا التعلم وسوف تنفق على مختلف المنتجات والخدمات.',
  'moocs_headline' => 'نمو موكس',
  'moocs_subtitle' => 'وقد تزايدت شعبية موكس بشكل مطرد',
  'moocs_description' => 'شعبية موكس (دورات ضخمة على الانترنت المفتوحة) ينمو باطراد منذ ظهورها الأول. وأدى ذلك إلى المزيد والمزيد من الدورات التي تقدم كل عام. وينبغي أن يستمر حجم هذه المراكز في النمو بسبب تزايد الطلب.',
  'mvp_title' => 'كيف تبدو من وجهة نظر الطالب؟',
  'mvp_subtitle' => 'Start now &amp; earn BitDegree tokens as a scholarship &amp reward.<br>Take the world\'s best courses online. Be hired by world-changing companies.',
  'mvp_image_alt' => 'Try Bitdegree MVP',
  'mvp_c2a' => 'TRY MVP',
  'mvp_description' => 'Coursera and CodeCademy together are worth more than $1 billion today. However, even these frontrunners face abysmal course completion results – only 5%. The BitDegree platform’s innovation is the possibility for business to initiate and maintain dialogue with upcoming talent and reward them for achievements through smart-incentives. From the student’s perspective it means - getting paid to learn.',
  'demand_title' => 'وظائف تكنولوجيا المعلومات التوقعات المحتملة',
  'demand_subtitle' => 'IT companies have a huge hiring potential and it is still growing',
  'demand_image_alt' => 'IT Jobs Demand',
  'demand_description' => 'Tech jobs are on the rise and these in-demand jobs are going to grow that way for many more years to come.',
  'economy_image_alt' => 'تعلم البرمجة',
  'economy_title' => 'اقتصاد العملة الرمزية BitDegree',
  'economy_subtitle' => 'BitDegree will revolutionize education by creating a new token that can be exchanged among the users of the platform: Students, Sponsors, and third parties.',
  'economy_point_1' => '<b>01.</b> Companies as Sponsors are the main fuel for a sustainable BitDegree economy. The economic incentive for Sponsors to buy BitDegree tokens is <strong>recruiting tech talents</strong>, enhancing employer branding and advertising',
  'economy_point_2' => '<b>02.</b> BitDegree tokens can be used for creating <strong>smart-incentives as scholarships</strong> for students’ educational accomplishments, which can be used for getting various digital services offered by third parties on their platforms in exchange for tokens.',
  'economy_point_3' => '<b>03.</b> By accepting the BitDegree token, third parties become the mediator of the token economy. Sponsors as well as students will be able to exchange and redeem their tokens in wide network of industry partners or swap them for digital goods and services. The potential of BitDegree Token <strong>demand</strong> is closely aligned with the gargantuan <strong>$200 billion</strong> recruitment industry. Limited supply of tokens ensures a growing demand for BitDegree platform’s services in the foreseen future.',
);
