<?php 

return array (
  'my_account' => 'حسابي',
  'enter_email' => 'أدخل بريدك الإلكتروني',
  'welcome_back' => 'مرحبا بك مرة أخرى، :name!',
  'login' => 'تسجيل الدخول',
  'link_sent' => 'لقد تم إرسال رسالة تسجيل الدخول الفورية إليك عبر البريد الإلكتروني.',
  'back_home' => 'الرجوع إلى الصفحة الرئيسية',
  'unknown_error' => 'حدث خطأ غير معروف. الرجاء التأكد من إدخال البيانات الصحيحة وإعادة المحاولة.',
  'already_member' => 'لديك حساب في BitDegree مسبقا! انقر على <strong>تسجيل الدخول</strong> أدناه للمصادقة.',
  'email_address' => 'عنوان البريد الإلكتروني',
  'sample_email' => 'you@example.com',
  'or_signup' => 'أو إشترك',
  'signup' => 'إشترك',
  'check_email' => 'أنت على بعد خطوة واحدة من تأمين <b/>رمزك المجاني<b>. المرجو التحقق من البريد الالكتروني الذي أدخلته عند التسجيل و قم بالنقر على رابط التأكيد الموجود به.',
  'please_provide' => 'يرجى تقديم بعض المعلومات للتسجيل على Bitdegree',
  'name' => 'إسمك',
  'optional' => 'اختياري',
  'or_login' => 'أو سجل الدخول',
  'congrats' => '!{{ $participant->first_name or $participant->email }} ،تهانينا',
  'tokens_secured' => ' <h3>رمز مؤمن</h3> <h1>:number BDG</h1><h3>لديك</h3 >',
  'share' => 'شارك من أجل الحصول على المزيد من الرموز <b>المجانية</b>:',
  'congratulations' => 'تهانينا، :name!',
  'logout' => 'تسجيل الخروج',
  'almost_done' => 'على وشك الانتهاء ...',
  'register' => 'تسجيل',
);
