<?php 

return array (
  'title_react' => 'React',
  'title_zcoin_protocol' => 'Protocol și criptografie Zerocoin',
  'mvp' => 'MVP',
  'beta' => 'Disponibil beta ',
  'soon' => 'În curând',
  'description-18-feb' => 'DESCHIDEREA CLASEI: Februarie, 2018',
  'description-beta' => 'Disponibil Beta',
  'description-18-jan' => 'DESCHIDEREA CLASEI: Ianuarie, 2018',
  'title_web_fundamentals' => 'Teorie dezvoltare web',
  'title_coding_fundamentals' => 'Fundamente codare',
  'title_deep_learning' => 'Învățare profundă',
  'title_vr_development' => 'Dezvoltare VR',
  'title_ai_development' => 'Dezvoltare AI',
  'title_robotics' => 'Robotică',
  'title_neuro_marketing' => 'Neuromarketing',
  'title_digital_graphics' => 'Grafică digitală',
  'title_build_website' => 'Construire site de la zero',
  'title_building_apps' => 'Creare aplicații Android',
  'title_game_development' => 'Dezvoltare jocuri 2D',
  'title_blockchain_basics' => 'Principii de bază Blockchain',
  'title_crypto_intro' => 'Introducere în Crypto și Cryptocurrencies',
  'title_ethereum_basics' => 'Principii de bază Ethereum',
  'title_smart_contracts' => 'Dezvoltare Smart contract & Solidity',
  'title_ethereum_development' => 'Dezvoltare Ethereum: Truffle și Open Zeppelin',
  'title' => 'Ce probleme rezolvă BitDegree?',
  'subtitle' => 'Înființăm BitDegree pe o bază solidă de 29 de milioane de utilizatori existenți ai Hostinger și 000webhost - comunitate mondială loială, pasionată de web, învățare și deschisă la inovare. Viziunea noastră la Hostinger este de a permite milioanelor de oameni din întreaga lume să deblocheze puterea Internetului și să îi împuternicim să învețe, să creeze și să dezvolte.',
  'free' => 'GRATUIT',
  'new' => 'NOU',
  'coming_soon' => 'În curând',
  'enrollment_date' => 'Data înscrierii',
  'lesson_number' => 'Lecţia :number',
);
