<?php 

return array (
  'join_crowdsale_main_header' => 'ÎNSCRIEȚI-VĂ LA CROWDSALE ACUM! BONUSUL SE TERMINĂ ÎN:',
  'decentralized' => 'Decentralized',
  'meta_description_dashboard' => 'Crowdsale-ul Bitdegree începe pe 1 Decembrie. Autentificați-vă sau înregistrați-vă și contribuiți la prima platformă de educație online bazată pe blockchain, cu burse în token &amp; achiziționarea de talente tech',
  'meta_description_courses' => 'Bitdegree - prima platformă de educație online din lume bazată pe blockchain, cu burse în token, va oferi o varietate de cursuri. Alăturați-vă Solidity Smart Contract Development și începeți să învățați acum.',
  'ico_section_title' => 'Vânzarea Token',
  'ico_section_subtitle' => 'Evenimentul de generare token: 1 Decembrie 2017',
  'ico_section_description' => 'Token-ul BitDegree is un token de utilitate. Avem sediul în Lituania, Europa, (Companie LLC) și avem o confirmare oficială din partea Băncii Centrale a Lituaniei cu privire la ICO..',
  'ico_section_legal_form' => 'Forma legală',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Jurisdicție:',
  'ico_section_jurisdiction2' => 'Lituania, EU',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Necesar',
  'ico_section_escrow' => 'Escrow',
  'ico_section_escrow2' => 'Tokenlot',
  'ico_section_minimum' => 'Obiectiv minim',
  'ico_section_maximum' => 'Obiectiv maxim',
  'ico_section_exchange' => 'Rata de schimb',
  'ico_tokens_total' => 'Token-uri în total',
  'ico_tokens_total_2' => '660 milioane',
  'ico_token_symbol' => 'Simbol Token',
  'ico_section_token_type' => 'Tip Token',
  'ico_section_token_type_2' => 'Utilitate',
  'ico_accepted_currencies' => 'Monede acceptate',
  'ico_token_source' => 'Smart Contract',
  'ico_token_source_link' => 'Verificați codul nostru',
  'ico_section_note' => '* se poate schimba din cauza modificărilor cursului de schimb.',
  'ico_section_cta_text' => 'Nu pierdeți startul, alăturați-vă listei noastre private de discuții și fiți primul care știe.',
  'ico_section_cta_btn' => 'Alăturați-vă acum',
  'ico_point_opportunity' => 'OPORTUNITATE EGALĂ',
  'ico_point_law' => '100% în conformitate cu legea',
  'ico_point_transparent' => 'Transparenţă',
  'ico_point_description_opportunity' => 'Vânzarea Token oferă aceleași reguli și oportunități pentru toată lumea. Toate reducerile sunt publice, nu vor exista bonusuri ascunse sau oferte secrete.',
  'ico_point_description_transparent' => 'Smart Contract este sursă deschisă și este disponibil pentru toată lumea pe <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>. Nu există reguli sau posibilități ascunse. Participanții își vor primi token-urile imediat după efectuarea plății.',
  'token_distribution_title' => 'Distribuția Token',
  'token_distribution_text_1' => '<td><b>Fundația BitDegree:</b></td><td class="amount">66 milioane (blocate pentru 360 de zile);</td>',
  'token_distribution_text_2' => '<td><b>Burse:</b></td><td class="amount">165 milioane;</td>',
  'token_distribution_text_3' => '<td><b>Token-uri puse la dispoziția publicului la lansare:</b></td><td class="amount">336,6 milioane;</td>',
  'token_distribution_text_4' => '<td><b>Echipa:</b></td><td class="amount">66 milioane (blocate timp de 720 de zile);</td>',
  'token_distribution_text_5' => '<td><b>Consilieri / parteneri:</b></td><td class="amount">13,2 milioane (blocate timp de 160 de zile);</td>',
  'token_distribution_text_5_2' => '<td><b>Recompense</b></td><td class="amount">13,2 milioane;</td>',
  'token_distribution_text_6' => '<td><b>Token-uri în total:</b></td><td class="amount">660 milioane.</td>',
  'token_distribution_note' => '* blocate timp de 360 de zile.',
  'budget_allocation_title' => 'Alocare de buget',
  'ico_top_information' => 'Crowdsale-ul începe pe <b>1 Decembrie 2017</b> - Abonați-vă acum și <b>NU RATAȚI ANUNȚUL IMPORTANT</b>',
  'media_title' => 'Explorați Bitdegree',
  'read_articles' => 'Citiți toate articolele',
  'video-description' => 'Universitățile și instituțiile de învățământ superior nu reușesc să-și îndeplinească în mod universal misiunea - de a-și învăța bine studenții. Diferența dintre nevoile angajatorilor și cunoștințele studenților există deja și se lărgește. Inovația BitDegree este posibilitatea pentru întreprinderi de a iniția și de a menține dialogul cu talentele viitoare și de a le recompensa pentru realizări prin stimulente inteligente.',
  'mvp-available' => 'DISPONIBIL <b>MVP</b>:',
  'mvp-title' => 'Dezvoltare Solidity Smart Contract',
  'mvp-description' => 'Materialul cursului Solidity pentru programarea smart contracts este gata. Începeți să învățați acum și dobândiți abilitățile necesare pentru a deveni un dezvoltator de Smart Contract.',
  'mvp-c2a' => 'ÎNCEPEȚI SĂ ÎNVĂȚAȚI',
  'backed-by-headline' => 'TOKEN-UL ESTE SUSȚINUT DE CĂTRE',
  'backed-by-alt' => 'Token susținut de Hostinger',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> va accepta token-uri BDG în schimbul serviciilor sale.<br>Rata de schimb este 100% fixată la prețul de la crowdsale-ul pentru primul an: 1 BDG = 0.04 USD - rata pe care ați plătit-o în timpul crowdsale-ului. Aceasta este o garanție că token-urile dvs. vor fi schimbabile în echivalent cu serviciile Hostinger la prețul fix.',
  'backed-by-read-more' => 'Citiți mai multe aici',
  'read-more' => 'Citiți mai mult',
  'other-tokenlot' => 'toate celelalte - prin intermediul Tokenlot',
  'title' => 'BitDegree ICO - revoluționarea educației cu blockchain',
  'meta_description' => 'Alătură-te viitoarei organizații BitDegree ICO (Initial Coin Offerings). Prima platformă de educație gratuită bazată pe blockchain cu burse de studiu în token & rețea de talente. Fii primul care află noutățile despre evenimentele BitDegree Foundation Token Distribution & ICO.',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, token-uri, blockchain, fundatie de invatare, bursa de studiu, educatie gratuita',
  'header_title' => 'Revoluționarea educației cu blockchain',
  'header_subtitle' => 'Prima platformă de educație online din lume bazată pe blockchain cu burse de studiu în token &amp; achiziții de talente tech',
  'incentives' => 'Stimulente inteligente',
  'moocs' => 'Cele mai bune MOOC-uri din lume',
  'ethereum' => 'Realizat de Ethereum',
  'bitdegree_description_1' => 'Platforma <b>BitDegree</b> va oferi studenților cele mai bune cursuri online cu un sistem clar și transparent de recompensare și urmărire a realizărilor bazat pe blockchain. Este, de asemenea, un instrument unic pentru întreprinderi de a recruta talente în tehnologie și de a modela educația globală la nevoile lor.',
  'bitdegree_description_2' => 'Gândește-te la acesta, ca și cum Coursera și HackerRank s-ar fi unit împreună, alimentate de tehnologia decentralized blockchain.',
  'starting_point_alt' => '29 000 000 utilizatorii reprezintă punctul nostru de plecare',
  'starting_point_headline' => '29 000 000 utilizatori - punctul nostru de plecare',
  'starting_point_description' => 'Înființăm BitDegree pe o bază solidă de 29 de milioane de utilizatori existenți ai Hostinger și 000webhost - comunitate mondială loială, pasionată de web, învățare și deschisă la inovare. "Viziunea noastră la Hostinger este de a permite milioanelor de oameni din întreaga lume să deblocheze puterea Internetului și să îi împuternicim să învețe, să creeze și să dezvolte în mod independent, indiferent de statutul rasial, social și geografic."',
  'starting_point_logo_000webhost' => 'Logo 000webhost',
  'starting_point_logo_hostinger' => 'Logo Hostinger',
  'problems_headline' => 'Ce probleme rezolvă BitDegree?',
  'problems_reason_1_alt' => 'Educația este eronată',
  'problems_reason_1' => '1. Educația este eronată la nivel global',
  'problems_description_1' => 'Universitățile și instituțiile de învățământ superior nu reușesc să-și îndeplinească misiunea - de a-și învăța bine studenții. Diferența dintre nevoile angajatorilor și cunoștințele studenților există deja și se lărgește. BitDegree este o posibilitate pentru companii să inițieze și să mențină dialogul cu talentele viitoare și să le recompenseze pentru realizări prin stimulente inteligente. Din perspectiva studenților, acest lucru înseamnă să fii plătit pentru a învăța.',
  'problems_reason_2_alt' => 'Ajută la recrutarea talentelor',
  'problems_reason_2' => '2. Ajută la recrutarea talentului tehnic',
  'problems_description_2' => 'Se estimează că piața globală de recrutare are o valoare de peste 200 de miliarde de dolari, iar suma de 4.000 de dolari este suma medie cheltuită de o companie din SUA pentru a ocupa o poziție deschisă. Companiile tehnologice se află într-o concurență acerbă și continuă pentru a ridica și a menține profilul lor de angajator prin a oferi angajaților lor avantaje care sunt de neimaginat în alte ramuri industriale. Soluția noastră în această privință este de a oferi reputația de angajator global pentru milioane de studenți BitDegree prin sponsorizarea de stimulente inteligente.',
  'problems_reason_3_alt' => 'Studenții tech sunt clienți valoroși',
  'problems_reason_3' => '3. Studenții tech sunt clienți valoroși',
  'problems_description_3' => 'Cu un model tradițional de achiziție a clienților, companiile de tehnologie ca Hostinger, DigitalOcean sau NordVPN cheltuiesc sume uriașe pentru a achiziționa clienți noi. Acceptând decentralized token-urile BitDegree, aceștia vor putea atrage un nou flux de utilizatori tehnofili într-un mod rentabil. Studenții care obțin burse de studiu sunt clienți calificați cu un interes dovedit în a învăța tehnologie & vor cheltui pe diferite produse & servicii.',
  'moocs_headline' => 'Creșterea MOOC-urilor',
  'moocs_subtitle' => 'Popularitatea MOOC-urilor a crescut constant',
  'moocs_description' => 'Popularitatea MOOC-urilor (Massive Open Online Courses) a crescut constant de la prima lor apariție. Acest lucru a dus la tot mai multe cursuri oferite în fiecare an. Cantitatea de MOOC-uri ar trebui să continue să crească datorită creșterii cererii.',
  'mvp_title' => 'Cum arată din perspectiva studentului?',
  'mvp_subtitle' => 'Începeţi acum &amp; câștigaţi token-uri BitDegree ca bursă de studiu &amp recompensă.<br>Parcurgeţi cele mai bune cursuri online din lume. Fiţi angajat de companii care schimbă lumea.',
  'mvp_image_alt' => 'Încercaţi Bitdegree MVP',
  'mvp_c2a' => 'ÎNCERCAȚI MVP',
  'mvp_description' => 'Coursera și CodeCademy valorează împreună mai mult de 1 miliard de dolari în prezent. Totuși, chiar și acești fruntași se confruntă cu rezultate foarte slabe de finalizare a cursurilor – doar 5%. Inovarea platformei BitDegree este posibilitatea întreprinderilor de a iniția și menține dialogul cu talentele viitoare și de a le recompensa pentru realizări prin stimulente inteligente. Din perspectiva studenților, acest lucru înseamnă - a fi plătit pentru a învăța.',
  'demand_title' => 'Prognoza potențială a cererii de locuri de muncă în IT',
  'demand_subtitle' => 'Companiile IT au un imens potențial de angajare și continuă să crească',
  'demand_image_alt' => 'Cererea de locuri de muncă în IT',
  'demand_description' => 'Locurile de muncă tech sunt în creștere, iar această cerere de locuri de muncă o să crească în acest fel pentru mai mulți ani.',
  'economy_image_alt' => 'Învațați să codați',
  'economy_title' => 'Economia token-urilor BitDegree',
  'economy_subtitle' => 'BitDegree va revoluționa educația prin crearea unui nou token care poate fi schimbat între utilizatorii platformei: studenți, sponsori și terți.',
  'economy_point_1' => '<b>01.</b> Companiile, în calitate de sponsori, reprezintă principalul combustibil pentru o economie durabilă BitDegree. Stimularea economică a sponsorilor de a cumpăra token-uri BitDegree este <strong>recrutarea talentelor tehnologice</strong>, îmbunătățirea brandului de angajator și a publicității.',
  'economy_point_2' => '<b>02.</b> Token-urile BitDegree pot fi folosite pentru crearea de <strong>stimulente inteligente ca burse de studiu</strong> pentru realizările educaționale ale studenților, care pot fi folosiți pentru a obține diverse servicii digitale oferite de terți pe platformele lor în schimbul token-urilor.',
  'economy_point_3' => '<b>03.</b> Prin acceptarea token-ului BitDegree, terții devin mediatorul economiei token. Sponsorii, precum și studenții, vor putea să-și schimbe și să-și valorifice token-urile în rețeaua largă de parteneri din industrie sau să le schimbe pentru bunuri și servicii digitale. Potențialul <strong>cererii</strong> token-urilor BitDegree este strâns aliniat cu industria de recrutare de <strong>200 miliarde de dolari</strong>. Oferta limitată de token-uri asigură o cerere tot mai mare de servicii BitDegree în viitorul apropiat.',
  'trust_title' => 'Așa cum apare pe',
  'partners_title' => 'Parteneri',
  'free_tokens' => 'OBȚINE TOKEN-URI GRATUITE',
);
