<?php 

return array (
  'title' => 'BitDegree ICO - revoluționarea educației cu blockchain',
  'meta_description' => 'Alătură-te viitoarei organizații BitDegree ICO (Initial Coin Offerings). Prima platformă de educație gratuită bazată pe blockchain cu burse de studiu în token & rețea de talente. Fii primul care află noutățile despre evenimentele BitDegree Foundation Token Distribution & ICO.',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, token-uri, blockchain, fundatie de invatare, bursa de studiu, educatie gratuita',
  'header_title' => 'Revoluționarea educației cu blockchain',
  'header_subtitle' => 'Prima platformă de educație online din lume bazată pe blockchain cu burse de studiu în token &amp; achiziții de talente tech',
  'incentives' => 'Stimulente inteligente',
  'moocs' => 'Cele mai bune MOOC-uri din lume',
  'ethereum' => 'Realizat de Ethereum',
  'decentralized' => 'Decentralized',
  'bitdegree_description_1' => 'Platforma <b>BitDegree</b> va oferi studenților cele mai bune cursuri online cu un sistem clar și transparent de recompensare și urmărire a realizărilor bazat pe blockchain. Este, de asemenea, un instrument unic pentru întreprinderi de a recruta talente în tehnologie și de a modela educația globală la nevoile lor.',
  'bitdegree_description_2' => 'Gândește-te la acesta, ca și cum Coursera și HackerRank s-ar fi unit împreună, alimentate de tehnologia decentralized blockchain.',
  'starting_point_alt' => '29 000 000 utilizatorii reprezintă punctul nostru de plecare',
  'starting_point_headline' => '29 000 000 utilizatori - punctul nostru de plecare',
  'starting_point_description' => 'Înființăm BitDegree pe o bază solidă de 29 de milioane de utilizatori existenți ai Hostinger și 000webhost - comunitate mondială loială, pasionată de web, învățare și deschisă la inovare. "Viziunea noastră la Hostinger este de a permite milioanelor de oameni din întreaga lume să deblocheze puterea Internetului și să îi ajutăm să învețe, să creeze și să dezvolte în mod independent, indiferent de statutul rasial, social și geografic."',
  'starting_point_logo_000webhost' => 'Logo 000webhost',
  'starting_point_logo_hostinger' => 'Logo Hostinger',
  'problems_headline' => 'Ce probleme rezolvă BitDegree?',
  'problems_reason_1_alt' => 'Educația este eronată',
  'problems_reason_1' => '1. Educația este eronată la nivel global',
  'problems_description_1' => 'Universitățile și instituțiile de învățământ superior nu reușesc să-și îndeplinească misiunea - de a-și învăța bine studenții. Diferența dintre nevoile angajatorilor și cunoștințele studenților există deja și se lărgește. BitDegree este o posibilitate pentru companii să inițieze și să mențină dialogul cu talentele viitoare și să le recompenseze pentru realizări prin stimulente inteligente. Din perspectiva studenților, acest lucru înseamnă să fii plătit pentru a învăța.',
  'problems_reason_2_alt' => 'Ajută la recrutarea talentelor',
  'problems_reason_2' => '2. Ajută la recrutarea talentului tehnic',
  'problems_description_2' => 'Se estimează că piața globală de recrutare are o valoare de peste 200 de miliarde de dolari, iar suma de 4.000 de dolari este suma medie cheltuită de o companie din SUA pentru a ocupa o poziție deschisă. Companiile tehnologice se află într-o concurență acerbă și continuă pentru a ridica și a menține profilul lor de angajator prin a oferi angajaților lor avantaje care sunt de neimaginat în alte ramuri industriale. Soluția noastră în această privință este de a oferi reputația de angajator global pentru milioane de studenți BitDegree prin sponsorizarea de stimulente inteligente.',
  'problems_reason_3_alt' => 'Studenții tech sunt clienți valoroși',
  'problems_reason_3' => '3. Studenții tech sunt clienți valoroși',
  'problems_description_3' => 'Cu un model tradițional de achiziție a clienților, companiile de tehnologie ca Hostinger, DigitalOcean sau NordVPN cheltuiesc sume uriașe pentru a achiziționa clienți noi. Acceptând decentralized token-urile BitDegree, aceștia vor putea atrage un nou flux de utilizatori tehnofili într-un mod rentabil. Studenții care obțin burse de studiu sunt clienți calificați cu un interes dovedit în a învăța tehnologie & vor cheltui pe diferite produse & servicii.',
  'moocs_headline' => 'Creșterea MOOC-urilor',
  'moocs_subtitle' => 'Popularitatea MOOC-urilor a crescut constant',
  'moocs_description' => 'Popularitatea MOOC-urilor (Massive Open Online Courses) a crescut constant de la prima lor apariție. Acest lucru a dus la tot mai multe cursuri oferite în fiecare an. Cantitatea de MOOC-uri ar trebui să continue să crească datorită creșterii cererii.',
  'mvp_title' => 'Cum arată din perspectiva studentului?',
  'mvp_subtitle' => 'Începe acum &amp; câștigă token-uri BitDegree ca bursă de studiu &amp recompensă.<br>Parcurge cele mai bune cursuri online din lume. Fii angajat de companii care schimbă lumea.',
  'mvp_image_alt' => 'Încearcă Bitdegree MVP',
  'mvp_c2a' => 'ÎNCEARCĂ MVP',
  'mvp_description' => 'Coursera și CodeCademy valorează împreună mai mult de 1 miliard de dolari în prezent. Totuși, chiar și acești fruntași se confruntă cu rezultate foarte slabe de finalizare a cursurilor – doar 5%. Inovarea platformei BitDegree este posibilitatea întreprinderilor de a iniția și menține dialogul cu talentele viitoare și de a le recompensa pentru realizări prin stimulente inteligente. Din perspectiva studenților, acest lucru înseamnă - a fi plătit pentru a învăța.',
  'demand_title' => 'Prognoza potențială a cererii de locuri de muncă în IT',
  'demand_subtitle' => 'Companiile IT au un imens potențial de angajare și continuă să crească',
  'demand_image_alt' => 'Cererea de locuri de muncă în IT',
  'demand_description' => 'Locurile de muncă tech sunt în creștere, iar această cerere de locuri de muncă o să crească în acest fel pentru mai mulți ani.',
  'economy_image_alt' => 'Învață să codezi',
  'economy_title' => 'Economia token-urilor BitDegree',
  'economy_subtitle' => 'BitDegree va revoluționa educația prin crearea unui nou token care poate fi schimbat între utilizatorii platformei: studenți, sponsori și terți.',
  'economy_point_1' => '<b>01.</b> Companiile, în calitate de sponsori, reprezintă principalul combustibil pentru o economie durabilă BitDegree. Stimularea economică a sponsorilor de a cumpăra token-uri BitDegree este <strong>recrutarea talentelor tehnologice</strong>, îmbunătățirea brandului de angajator și a publicității.',
  'economy_point_2' => '<b>02.</b> Token-urile BitDegree pot fi folosite pentru crearea de <strong>stimulente inteligente ca burse de studiu</strong> pentru realizările educaționale ale studenților, care pot fi folosiți pentru a obține diverse servicii digitale oferite de terți pe platformele lor în schimbul token-urilor.',
  'economy_point_3' => '<b>03.</b> Prin acceptarea token-ului BitDegree, terții devin mediatorul economiei token. Sponsorii, precum și studenții, vor putea să-și schimbe și să-și valorifice token-urile în rețeaua largă de parteneri din industrie sau să le schimbe pentru bunuri și servicii digitale. Potențialul <strong>cererii</strong> token-urilor BitDegree este strâns aliniat cu industria de recrutare de <strong>200 miliarde de dolari</strong>. Oferta limitată de token-uri asigură o cerere tot mai mare de servicii BitDegree în viitorul apropiat.',
);
