<?php 

return array (
  'headline' => 'Cum creați un portofel ether',
  'intro' => 'Mai întâi, trebuie să aveți un portofel Ether. Crearea unui portofel ether este o necesitate pentru a participa la crowdsale și primi token-uri.',
  'exchange-notice' => '<b><span class="red">NU trimiteți Ether de la un schimb.</span></b> Folosiți MyEtherWallet (recomandat), MetaMask, Mist wallets, sau atele compatibile cu ERC20.',
  'option-mew' => 'MyEtherWallet [RECOMANDAT]',
  'option-mm' => 'OPȚIUNEA ALTERNATIVĂ 1: MetaMask',
  'option-mist' => 'OPȚIUNEA ALTERNATIVĂ 2: MIST',
  'mew-step-1' => '<b>Pasul 1:</b> Accesați <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> și asigurați-vă că adresa URL este corectă și certificatul MYETHERWALLET LLC [US] este prezent.',
  'mew-step-2' => '<b>Pasul 2:</b> Accesați tabul “New Wallet”.',
  'mew-step-3' => '<b>Pasul 3:</b> Introduceți o parolă puternică.',
  'mew-note-1' => 'Introduceți o parolă care va fi utilizată pentru a vă accesa portofelul:',
  'mew-note-2' => '1. Creați o parolă puternică, utilizând litere mari și mici, precum și numere și simboluri (ex: “#”, “@”, etc.).',
  'mew-note-3' => '2. Nu pierdeți această parolă. Pierderea acestei parole este echivalentă cu pierderea tuturor ETH-urilor și BDG-urilor stocate în contul dvs. Faceți click pe butonul <b>Create New Wallet</b>.',
  'mew-step-4' => '<b>Pasul 4:</b> Salvați fișierul Keystore.',
  'mew-note-4' => 'Acest fișier conține cheile dvs. private și publice și sunt necesare de fiecare dată când doriți să vă accesați contul.',
  'mew-step-5' => '<b>Pasul 5 (opțional):</b>Creați un backup al cheiei private',
  'mew-note-5' => 'Dacă doriți să faceți acest cont accesibil și prin alte portofele Ethereum, puteți să exportați și să vă salvați cheia privată.',
  'mew-step-6' => '<b>Pasul 6:</b> Deblocați-vă portofelul pentru a vedea adresa publică.',
  'mew-note-6' => 'Urmați instrucțiunile pentru a vă debloca portofelul și pentru a obține adresa dvs. publică:',
  'mew-note-7' => 'Selectați fișierul Keystore (UTC / JSON) și alegeți fișierul keystore pe care l-ați descărcat la pasul anterior.',
  'mew-note-8' => 'Introduceți parola setată la pasul 3 și faceți click pe butonul Unlock pentru a o debloca.',
  'mew-step-7' => '<b>Pasul 7:</b> Salvați adresa dvs. publică',
  'mew-note-9' => 'După ce ați creat portofelul, ar trebui să vă puteți vedea adresa publică Ethereum sub eticheta Your Address sau în secțiunea Account Address.',
  'mew-note-10' => '<span><b>NOTĂ:</b></span> nu veți putea accesa contul fără acest fișier și parola din pasul anterior. Pierderea uneia dintre acestea este echivalentă cu pierderea tuturor ETH-urilor și BDG-urilor stocate în contul dvs.',
  'mew-note-11' => '<span><b>NOTĂ:</b></span>Nu ar trebui să partajați cheile private cu cineva. Dacă adresa dvs. de portofel este echivalentă cu numărul contului dvs. bancar, atunci cheia privată a portofelului este codul dvs. PIN. Dacă cineva obține cheia dvs. privată, acesta va avea acces la toate fondurile.',
  'mew-note-12' => 'Va trebui să furnizați această adresă publică în timpul înregistrării pentru vânzarea token-urilor BitDegree & pentru a primi ETH la portofel.',
  'mew-note-13' => 'Va trebui să furnizați această adresă publică pentru a transfera ETH în portofel.',
  'mew-note-14' => 'Nu pierdeți parola și fișierul keystore, deoarece va trebui să le utilizați la vânzarea token-urilor BitDegree.',
  'note-general' => 'NOTĂ:',
  'mm-description' => 'MetaMask este un plugin pentru browserul Google Chrome. Acesta poate fi descărcat și instalat de pe metamask.io',
  'mm-step-1' => '<b>Pasul 1:</b> Accesează <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> și faceți click pe <b>GET CHROME EXTENSION.</b>',
  'mm-step-2' => '<b>Pasul 2:</b>Magazinul web Chrome se va deschide într-o filă nouă. Click pe <b>+ Adaugă în Chrome</b>',
  'mm-step-3' => '<b>Pasul 3:</b> Click pe <b>Adaugă extensia</b>',
  'mm-step-4' => '<b>Pasul 4:</b>Citiți Termenii și condițiile și faceți click pe <b>Accept.</b>',
  'mm-step-5' => '<b>Pasul 5:</b> Introduceți o parolă securizată de două ori și faceți click pe <b>CREATE.</b>',
  'mm-step-6' => '<b>Pasul 6:</b> Copiați cuvintele care au apărut pe ecran și salvați-le undeva în siguranță. Apoi faceți click pe <b>I’ve copied it somewhere safe.</b>',
  'mm-step-7' => '<b>Pasul 7:</b>Un portofel numit<b>Account 1</b> va fi creat pentru dvs. în mod implicit.',
  'mist-step-1' => '<b>Pasul 1:</b> Descărcați cea mai recentă versiune Mist aici <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. Pentru acest tutorial folosim Ethereum Mist pentru Mac OS.',
  'mist-step-2' => '<b>Pasul 2:</b> Click pe <b>USE THE MAIN NETWORK</b>',
  'mist-step-3' => '<b>Pasul 3:</b> Click pe <b>SKIP</b> la “Do you have wallet file”',
  'mist-step-4' => '<b>Pasul 4:</b> Alegeți o parolă sigură și introduceți-o de două ori',
  'mist-step-5' => '<b>Pasul 5:</b> Adresa dvs. de cont principal este aici. Asigurați-vă că o notați.',
  'mist-step-6' => '<b>Pasul 6:</b> Click pe <b>NEXT</b> și așteptați descărcarea.',
  'mist-step-7' => '<b>Pasul 7:</b>Iată ecranul de prezentare generală a contului pe care îl veți vedea după terminarea descărcării, puteți utiliza <b>SEND</b> pentru a trimite Ether. Pentru a primi ether de la o altă parte, pur și simplu partajați adresa de la <b>Pasul 5.</b>',
  'mist-note-1' => '<span><b>NOTĂ:</b></span> Va trebui să furnizați această adresă publică în timpul înregistrării pentru vânzarea de token-uri BitDegree & pentru a primi ETH în portofel.',
  'mist-note-2' => 'Va trebui să furnizați această adresă publică pentru a transfera ETH în portofel.',
  'mist-note-3' => 'Nu pierdeți parola și fișierul keystore, deoarece va trebui să le utilizați la vânzarea token-urilor BitDegree.',
  'article-get-wallet' => 'Cum să creați un portofel ether',
  'article-get-eth' => 'Cum să primiți Ethereum',
  'article-get-tokens' => 'Căi alternative de a obține token-uri',
  'article-faq' => 'Întrebări frecvente',
  'how-to-participate' => 'Cum participați?',
  'eth-headline' => 'OBȚINEREA ETH ȘI TRANSFERAREA<br> ÎN PORTOFELUL DUMNEAVOASTRĂ',
  'list-headline' => 'Există câteva modalități prin care puteți obține Ether. Vă sugerăm să utilizați unul dintre următoarele:',
  'option-bank' => '- Achiziționarea prin transfer bancar,',
  'option-cc' => '- Achiziționarea prin card de credit,',
  'option-crypto' => '- Schimbarea de Bitcoin sau alte criptomonede.',
  'suggestion' => 'Vă sugerăm să utilizați Cex.io sau Kraken.com deoarece interfața lor este foarte ușor de utilizat.',
  'kraken-notice' => '<b>NOTĂ:</b> Kraken.com nu acceptă transferuri din cardul de credit.',
  'option-kraken' => 'OPȚIUNEA 1: Kraken.com (plătiți prin transfer bancar sau crypto)',
  'option-cex' => 'Opțiunea alternativă 2: Cex.io (plătiți cu carduri de credit / debit, transfer bancar sau crypto)',
  'eth-part-1' => 'PARTEA 1 — Obținerea ETH',
  'eth-part-2' => 'PARTEA 2 —Transferarea ETH în portofelul dvs.',
  'kraken-eth-buy-1' => '<b>Pasul 1:</b> Creați un cont introducând e-mailul dvs., selectând un nume de utilizator și o parolă sigură. Faceți click pe caseta de înregistrare neagră din colțul din dreapta:',
  'kraken-eth-buy-2' => '<b>Pasul 2:</b> Veți primi o scrisoare de confirmare prin e-mail. De îndată ce contul dvs. este confirmat, conectați-vă. Ecranul dvs. ar trebui să arate similar cu acesta:',
  'kraken-eth-buy-3' => '<b>Pasul 3:</b> Acum trebuie să vă verificați informațiile personale. Puteți face acest lucru făcând clic pe <b>Get verified.</b>',
  'kraken-eth-buy-4' => '<b>Pasul 4:</b> Selectați Tierul aplicabil și confirmați identitatea. De obicei, durează până la 2-3 zile.',
  'kraken-eth-buy-5' => '<b>Pasul 5:</b> După verificarea contului, accesați tabul <b>Funding</b>. Selectați metoda de finanțare din partea stângă și depuneți suma dorită din moneda selectată.',
  'kraken-eth-buy-6' => '<b>Pasul 6:</b> De îndată ce contul dvs. este finanțat, selectați<b>Trade</b> sau <b>New Order</b> pentru a plasa comenzi. Rețineți faptul că valuta pe care o selectați joacă un rol în determinarea a ceea ce este cumpărat. Selectați butonul <b>BUY</b> și alegeți o valută x/y, apoi moneda x va fi cumpărată și valută y vândută..',
  'kraken-eth-buy-7' => '<b>Pasul 7:</b> Introduceți suma dorită și apăsați pe <b>Buy x with y.</b>',
  'kraken-eth-transfer-1' => '<b>Pasul 1:</b> Conectați-vă la contul dvs. și mergeți la tabul <b>Funding</b>. Selectați <b>Withdraw</b>. Apăsați pe <b>Ether (ETH).</b>',
  'kraken-eth-transfer-2' => '<b>Pasul 2:</b> Click pe <b>+Add address</b>. Adăugați o descriere și adresa portofelului dvs Ether. Salvați și faceți click pe butonul <b>Back</b>.',
  'kraken-eth-transfer-3' => '<b>Pasul 3:</b> Selectați adresa pe care tocmai ați creat-o din meniul dropdown. Introduceți suma. <b>→Review Withdrawal → Confirm Withdrawal.</b>',
  'kraken-note-1' => '<b><span class="red">NU trimiteți Ether dintr-un schimb.</span></b> Folosiți MyEtherWallet (recomandat), portofele MetaMask, Mist, sau altele compatibile cu ERC20.',
  'kraken-note-2' => 'De îndată ce statusul<b>Initiated</b> se schimbă în Success puteți accesa portofelul dvs. Ether și vedea soldul.',
  'cex-description' => 'În acest tutorial, vă vom arăta cum să schimbați bani din cardul dvs. de credit / debit. Efectuarea unui transfer bancar sau procesul de schimbarea a unei criptomonede este similar.',
  'cex-eth-buy-1' => '<b>Pasul 1:</b> Accesați <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> și apăsați pe  <b>REGISTER</b>',
  'cex-eth-buy-2' => '<b>Pasul 2:</b> Înscrieți-vă cu e-mailul și alegeți o parolă sigură. Puteți utiliza un mod alternativ din coloana din dreapta:',
  'cex-eth-buy-3' => '<b>Pasul 3:</b>Selectați metoda de verificare în doi pași pentru a spori securitatea.',
  'cex-eth-buy-4' => '<b>Pasul 4:</b> Confirmați-vă email-ul',
  'cex-eth-buy-5' => '<b>Pasul 5:</b> După ce ați confirmat e-mailul, ar trebui să vedeți un ecran similar cu acesta. Selectați <b>DEPOSIT.</b>',
  'cex-eth-buy-6' => '<b>Pasul 6:</b>  Selectați Cardul de plată și apăsați <b>Add a new card</b>',
  'cex-eth-buy-7' => '<b>Pasul 7:</b> Introduceți detaliile cardului dvs., faceți două selfie-uri, așa cum este descris în instrucțiuni. Introduceți CVV-ul cardului dvs. și verificați-l.',
  'cex-eth-buy-8' => '<b>Pasul 8:</b> După verificarea cardului, accesați <b>BUY/SELL</b>. Alegeți ETH și moneda cardului dvs. Alegeți o sumă din listă sau introduceți o sumă personalizată și apăsați <b>BUY.</b>',
  'cex-eth-transfer-1' => '<b>Pasul 1:</b> Conectați-vă la cont și selectați <b>WITHDRAW</b>',
  'cex-eth-transfer-2' => '<b>Pasul 2:</b> Selectați ETH din meniul drop down și introduceți suma dorită.',
  'cex-eth-transfer-3' => '<b>Pasul 3:</b> Adăugați adresa portofelului dvs Ethereum și transferați ETH în portofel.',
  'cex-note-1' => '<span><b>NOTĂ:</b></span>Taxa pentru depozit și retragere variază în funcție de cardul de debit / credit, precum și de moneda fiat. Citiți <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">fee structure</a> înainte de efectuarea plății finale.',
  'cex-note-2' => 'Accesați portofelul dvs. Ether și vedeți soldul. Rețineți că tranzacțiile pot dura ceva timp.',
  'alt-headline' => 'MODURI ALTERNATIVE PENTRU A OBȚINE TOKEN-URI',
  'alt-note' => 'Dacă alegeți să obțineți token-uri de pe site-ul web BitDegree, acestea vor fi transferate imediat după efectuarea unei achiziții.',
  'alt-p1' => 'În timpul crowdsale-ului, veți putea obține token-uri utilizând <a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank">TokenLot</a>.',
  'alt-p2' => 'Tokenlot acceptă toate celelalte valute digitale. Dacă alegeți să utilizați Tokenlot, <b>token-urile vor ajunge la dvs. după terminarea crowdsale-ului.</b> Veți primi un e-mail cu instrucțiuni detaliate. Email-ul va fi trimis la aceeași adresă de e-mail care a fost inițial utilizată pentru achiziționarea de token-uri. Pentru a primi token-uri BDG instant, recomandăm să vă alăturați crowdsale-ului BitDegree pe site-ul oficial.',
  'faq-headline' => 'Întrebări frecvente',
  'faq-subtitle' => 'Pentru informații mai detaliate, vizitați: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">întrebările frecvente oficiale ale MyEtherWallet</a>.',
  'faq-question-1' => 'De ce nu pot să-mi văd balanța când îmi deblochez portofelul?',
  'faq-question-2' => 'De ce nu pot vedea contul pe care tocmai l-am creat în exploratorul Blockchain (e.g., Etherchain,Etherscan)?',
  'faq-question-3' => 'Încerc să-mi deblochez portofelul, dar acesta rămâne blocat.',
  'faq-question-4' => 'Tranzacție nereușită - “Out of Gas”',
  'faq-question-5' => 'Cum funcționează MyEtherWallet?',
  'faq-question-6' => 'Unde pot obține mai mult ajutor?',
  'faq-answer-1' => 'Acest lucru se datorează cel mai probabil faptului că sunteți în spatele unui firewall. Este comun pentru API-ul care este utilizat să afișeze balanța să fie blocat de firewall-uri. Veți putea totuși să trimiteți tranzacții, dar va trebui să utilizați un explorator blockchain, cum ar fi Etherscan, pentru a vă vedea soldul.',
  'faq-answer-2' => 'Numai conturile active sunt vizibile într-un explorator blockchain. De îndată ce ați transferat ETH în cont, acesta ar trebui să fie vizibil.',
  'faq-answer-3' => 'Decriptarea fișierului keystore este un proces intensiv și durează mai mult în Javascript.<br> Recomandăm:',
  'faq-answer-4' => 'Utilizarea Google Chrome.',
  'faq-answer-5' => 'Click pe "Continue" atunci când apare alerta de eroare fără răspuns.',
  'faq-answer-6' => 'Închiderea altor programe intensive (ex: o mulțime de taburi în browser, jocuri video, etc.).',
  'faq-answer-7' => 'Combinația dintre cele de mai sus elimină de obicei problema. Dacă nu, contactați-ne și includeți browserul și sistemul de operare și vă putem sfătui de acolo.',
  'faq-answer-8' => 'Fiecare tranzacție (inclusiv tranzacțiile cu token-uri și contracte) necesită gaze plătite în Ether. Te poți gândi la asta ca la o taxă de tranzacție. Cu cât este mai mare efortul de calcul pe care îl are o tranzacție, cu atât mai multe gaze sunt necesare.',
  'faq-answer-9' => 'MyEtherWallet estimează cât de mult gaz este necesar - dar uneori nu reușește.',
  'faq-answer-10' => '<b>Soluția: Încercați să măriți manual “Gas Limit”. În primul rând, încercați să dublați cantitatea de gaz estimată de MyEtherWallet și trimiteți din nou. </b> Orice gaz excedent va fi returnat, așa că puteți chiar triplă sau cvadrupla.',
  'faq-answer-11' => 'Vă rugăm să verificați <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">Această pagină</a>',
);
