<?php 

return array (
  'bonus-ended' => 'Bonusul s-a încheiat!',
  'available-now' => 'Disponibil acum!',
  'step' => 'Pasul :number',
  'ico-ended' => 'Crowdsale-ul s-a terminat!',
  'ico-thanks' => 'Vă mulțumim pentru participare!',
  'headline' => 'Trimiteți ETH la această adresă și primiți token-uri BDG<b>ACUM!</b>',
  'copied' => 'Copiat!',
  'copy' => 'Copiați adresa',
  'calculator' => 'Calculator token BDG ',
  'amount-eth' => 'Trimiteți',
  'amount-tokens' => 'Primiți',
  'percentage-supply' => '% din totalul ofertei',
  'receive' => 'Trimiteți ETH și primiți token-uri BitDegree imediat!',
  'week-num' => 'Bonus săptămâna 1',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => 'Cursul de schimb cu bonus',
  'gas-limit' => 'Limită gaz',
  'exchange-rate' => 'Rata de schimb',
  'ends-in' => 'Crowdsale-ul se termină în:',
  'how-to' => 'Cum să participați?',
  'bdg' => 'Token BDG',
  'whats-next' => 'Ce urmează?',
  'other' => 'Altele',
  'notice' => 'Vă rugăm să vă asigurați că aveți o adresă Ethereum validă compatibilă ERC20 pentru a primi token-uri. <b><span class="red">Nu utilizați nici o adresă de schimb!</span></b> Utilizați :commaSeparatedWalletList sau alte portofele compatibile.',
  'done' => 'GATA',
  'bonus-ends-in' => ':bonusName se termină în:',
  'bonus_1' => 'Bonus prima săptămână',
  'bonus_2' => 'Bonus săptămâna 2',
  'bonus_3' => 'Bonus săptămâna 3',
  'join-now-headline' => 'Înscrie-te la crowdsale-ul BitDegree',
  'join-now-subheadline' => 'Educația formală vă va aduce suficient pentru a vă susține; auto-educația vă va aduce o avere. Alăturați-vă și contribuiți acum!',
  'join' => 'Înscrieți-vă la Crowdsale',
  'countdown-days' => 'zile',
  'countdown-hours' => 'ore',
  'countdown-minutes' => 'minute',
  'countdown-seconds' => 'secunde',
  'home-countdown' => 'Crowdsale-ul începe în:',
  'join-now-c2a' => 'Înscrieți-vă la BitDegree acum',
  'all-articles' => 'Toate articolele',
  'sale-live' => 'Vânzarea Token este live',
  'progress' => 'Progres: :number%',
  'soft-cap-num' => 'Soft Cap: :number',
  'soft-cap' => 'Soft Cap',
  'hard-cap-num' => 'Hard Cap :number',
  'hard-cap' => 'Hard Cap',
  'get-tokens-now' => 'Obțineți token-uri acum!',
  'tokens-sold' => 'Token-uri vândute: :number',
  'eth-raised' => 'ETH ridicat: :number',
  'eth-calc-included' => ':amount% bonus inclus',
);
