<?php 

return array (
  'what-is' => 'Ce este',
  'people' => 'Oamenii din spate',
  'one-pager' => 'Prezentare',
  'ico' => 'ICO &amp; Foaia de parcurs',
  'faq' => 'Întrebări frecvente',
  'blog' => 'Blog',
  'what-it-is' => 'Ce este BitDegree?',
  'users' => 'Utilizatorii noștri',
  'problems' => 'Ce probleme rezolvăm?',
  'moocs' => 'Despre MOOC-uri',
  'perspective' => 'Perspectiva studenților',
  'demand' => 'Cerere locuri de muncă în IT ',
  'economy' => 'Economia Token',
  'team' => 'Echipa',
  'roadmap' => 'Foaia de parcurs',
  'top' => 'Sus',
  'subscribe' => 'Abonează-te',
  'email_placeholder' => 'Scrieți un email pentru a primi știri',
  'mvp' => 'MVP',
  'bitcointalk' => 'Răsplată',
  'white-paper' => 'Carte-Albă',
  'no_account' => 'Nu există un cont cu email-ul furnizat.',
  'link_expired' => 'Ne pare rău, acest link este invalid sau a expirat deja. Încercați să vă conectați din nou.',
);
