<?php 

return array (
  'title_web_fundamentals' => 'Lý thuyết phát triển web',
  'title_coding_fundamentals' => 'Nền tảng lập trình',
  'title_deep_learning' => 'Học chuyên sâu',
  'title_react' => 'Phản ứng',
  'title_vr_development' => 'Phát triển VR',
  'title_ai_development' => 'Phát triển AI',
  'title_robotics' => 'Robotics',
  'title_neuro_marketing' => 'Neuro Marketing',
  'title_digital_graphics' => 'Đồ họa số',
  'title_build_website' => 'Dựng website từ giấy trắng',
  'title_building_apps' => 'Dựng ứng dụng Android',
  'title_game_development' => 'Lập trình game 2D',
  'title_blockchain_basics' => 'Cơ bản blockchain',
  'title_crypto_intro' => 'GIới thiệu về Crypto và Cryptocurrencies',
  'title_ethereum_basics' => 'Cơ bản Ethereum',
  'title_smart_contracts' => 'Smart contract và solidity',
  'title_ethereum_development' => 'Phát triển Ethereum: Truffle và Open Zeppelin',
  'title' => 'BitDegree giải quyết vấn đề gì',
  'subtitle' => 'Chúng tôi đang triển khai BitDegree trên một nền tảng vững chắc của 29 triệu khách hàng có sẵn của Hostinger và 000Webhost - một cộng đồng trung thành, ham học hỏi, đam mê web và cải tiến công nghệ trên toàn thế giới. Tầm nhìn của Hostinger là mở ra cho hàng triệu người trên thế giới khai phá sức mạnh của Internet và cho họ khả năng học hỏi, sáng tạo và phát triển.',
  'free' => 'MIỄN PHÍ',
  'new' => 'MỚI',
  'coming_soon' => 'Coming Soon',
  'enrollment_date' => 'Ngày đăng ký',
  'lesson_number' => 'Bài :number',
);
