<?php 

return array (
  'starting_point_logo_000webhost' => '000webhost logo',
  'starting_point_logo_hostinger' => 'Hostinger logo',
  'meta_description_dashboard' => 'Bitdegree Crowdsale bắt đầu từ 1 tháng 12. Đăng nhập và đăng ký để cùng nhau tham gia vào nền tảng học trực tuyến dựa trên blockchain đầu tiên trên thế giới với token scholarship &amp; thu thập nhân tài công nghê.',
  'meta_description_courses' => 'Bitdegree - nền tảng học trực tuyến dựa trên blockchain đầu tiên trên thế giới với học bổng tocket sẽ được áp dụng cho nhiều khóa học. Hãy tham gia và quá trình phát triển Smart Contract Solidity và học ngay bây giờ.',
  'ico_section_title' => 'Bán Token',
  'ico_section_subtitle' => 'Sự kiện tạo Token: 1 Tháng 12 2017',
  'ico_section_description' => 'BitDegree token là utility token. Chúng tôi có trụ sở tại Lithuania, Châu Âu (LLC Company) và có xác nhận chính thức từ ngân hàng Trung Ương của Lithuania về việc ICO..',
  'ico_section_legal_form' => 'Pháp Lý',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Quyền hạn:',
  'ico_section_jurisdiction2' => 'Lithuania, EU',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Bắt buộc',
  'ico_section_escrow' => 'Escrow',
  'ico_section_escrow2' => 'Tokenlot',
  'ico_section_minimum' => 'Goal thấp nhất',
  'ico_section_maximum' => 'Goal cao nhất',
  'ico_section_exchange' => 'Tỉ lệ chuyển đổi',
  'ico_tokens_total' => 'Tổng lượng tokens',
  'ico_tokens_total_2' => '660 triệu',
  'ico_token_symbol' => 'Biểu tượng token',
  'ico_section_token_type' => 'Loại token',
  'ico_section_token_type_2' => 'Utility',
  'ico_accepted_currencies' => 'Tiền tệ được chấp nhận',
  'ico_token_source' => 'Smart Contract',
  'ico_token_source_link' => 'Kiểm tra code của chúng tôi',
  'ico_section_note' => '* có thể thay đổi do tỉ giá thay đổi',
  'ico_section_cta_text' => 'Đừng bỏ lỡ sự kiện ban đầu, tham gia vào mailing list của chúng tôi để là người đầu tiên được biết.',
  'ico_section_cta_btn' => 'Tham gia ngay',
  'ico_point_opportunity' => 'CƠ HỘI NHƯ NHAU',
  'ico_point_law' => '100% tuân thủ pháp luật',
  'ico_point_transparent' => 'Minh bạch',
  'ico_point_description_opportunity' => 'Token sale cũng cung cấp đủ cơ hội và quyền lợi cho tất cả mọi người. Giảm giá được công khai, không có bất kỳ bonus ẩn nào hoặc các ưu đãi kín nào.',
  'ico_point_description_transparent' => 'Smart Contract là mã nguồn mở và có thể xem được bởi tất cả mọi người tại <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>. Không có bất kỳ quy tắc ẩn nào. Người tham gia sẽ nhận được token ngay lập tức sau khi thanh toán.',
  'token_distribution_title' => 'Phân phối token',
  'token_distribution_text_1' => '<td><b>Nền tảng BitDegree:</b></td><td class="amount">66 triệu (khóa trong 360 ngày);</td>',
  'token_distribution_text_2' => '<td><b>Pool học bổng:</b></td><td class="amount">165 triệu;</td>',
  'token_distribution_text_3' => '<td><b>Tokens có sẵn cho lượt bán công khai:</b></td><td class="amount">336,6 triệu;</td>',
  'token_distribution_text_4' => '<td><b>Team:</b></td><td class="amount">66 triệu (khóa trong 720 days);</td>',
  'token_distribution_text_5' => '<td><b>Người tư vấn / Đối tác:</b></td><td class="amount">13,2 triệu (khóa trong 160 ngày);</td>',
  'token_distribution_text_5_2' => '<td><b>Bounties</b></td><td class="amount">13,2 triệu;</td>',
  'token_distribution_text_6' => '<td><b>Tổng lượt tokens:</b></td><td class="amount">660 triệu.</td>',
  'token_distribution_note' => '* khóa trong 360 ngày.',
  'budget_allocation_title' => 'Phân phối ngân sách',
  'ico_top_information' => 'Crowdsale bắt đầu từ <b>1 tháng 12, 2017</b> - Subscribe bây giờ để <b>KHÔNG BỎ LỠ THÔNG BÁO QUAN TRỌNG</b>',
  'media_title' => 'Tìm hiểu Bitdegree',
  'read_articles' => 'Đọc tất cả bài báo',
  'video-description' => 'Đại học và các bậc học cao hơn đang thất bại trên toàn cầu về sứ mệnh của nó - đào tạo những sinh viên thật tốt. Khoảng cách giữa nhà tuyển dụng và kiến thức của sinh viên đã rất xa và còn ngày một mở rộng. Sự đổi mới của BitDegree mang lại một cơ hội lớn cho doanh nghiệp duy trì liên lạc với những tài năng tương lai và thưởng cho thành tích của họ thông qua smart-incentives.',
  'mvp-available' => '<b>MVP</b> CÓ SẴN:',
  'mvp-title' => 'Solidity Smart Contract Development',
  'mvp-description' => 'Khóa học lập trình Solidity đã sẵn sàng. Hãy bắt đầu học ngay và tăng kỹ năng của bạn để trở thành Smart Contract Developer.',
  'mvp-c2a' => 'BẮT ĐẦU HỌC',
  'backed-by-headline' => 'TOKEN ĐƯỢC HỖ TRỢ BỞI',
  'backed-by-alt' => 'Token được hỗ trợ bởi Hostinger',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> sẽ chấp nhận BDG tokens để mua dịch vụ của họ.<br>Tỉ lệ chuyển đổi là 100% cố định từ đợt bán trong năm đầu tiên: 1 BDG = 0.04 USD - tỉ giá bạn dùng để thanh toán qua đợt crowdsale. Việc này để đảm bảo tokens của bạn có thể đổi sang dùng dịch vụ tương đươn gcủa Hostinger với một giá cố định.',
  'backed-by-read-more' => 'Tìm hiểu thêm tại đây',
  'read-more' => 'Đọc thêm',
  'other-tokenlot' => 'những cái khác - qua Tokenlot',
  'title' => 'BitDegree ICO - nền tảng giáo dục tân tiến với blockchain.',
  'meta_description' => 'Hãy tham gia đợt BitDegree ICO (Initial Coin Offerings) sắp tới. BitDegree - Nền tảng học trực tuyến đầu tiên trên thế giới dựa trên công nghệ blockchain với học bổng bằng token & mạng lưới talent rộng lớn. Hãy trở thành người đầu tiên biết đến Ngày Phát Hành Trái Phiếu Tokent của BitDegree & nhận cập nhật về sự kiện ICO. ',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, tokens, blockchain, learning foundation, học bổng, học miễn phí, học trực tuyến, phát hành ICO, phát hành coin',
  'header_title' => 'Công nghệ học trực tuyến tiên tiến với blockchain',
  'header_subtitle' => 'Nền tảng học trực tuyến đầu tiên trên thế giới dựa trên công nghệ blockchain với token scholarships &amp; sử dụng nhân tài công nghệ',
  'incentives' => 'Ưu đãi thông minh',
  'moocs' => 'MOOCs tốt nhất trên thế giới',
  'ethereum' => 'Được hỗ trợ bởi Ethereum',
  'decentralized' => 'Phân tán',
  'bitdegree_description_1' => 'Nền tảng <b>BitDegree</b> sẽ cung cấp cho sinh viên những khóa học online tốt nhất với hệ thống blockchain thưởng minh bạch và theo dõi tiến độ. Nó cũng là công cụ độc nhất để doanh nghiệp thu hút nhân tài và định hình giáo dục toàn cầu dựa trên nhu cầu của doanh nghiệp.',
  'bitdegree_description_2' => 'Nó giống như là sự kết hợp giữa Coursera và HackerRank, được hỗ trợ bởi công nghệ blockchain phân tán',
  'starting_point_alt' => '29 000 000 người dùng là điểm bắt đầu của chúng tôi',
  'starting_point_headline' => '29 000 000 người dùng - xuất phát điểm của chúng tôi',
  'starting_point_description' => 'Chúng tôi triển khai BitDegree trên một nền tảng vững chắc của 29 triệu khách hàng có sẵn của Hostinger và 000Webhost - một cộng đồng trung thành, ham học hỏi, đam mê web và cởi mở với công nghệ mới trên toàn thế giới. Tầm nhìn của Hostinger là mở ra cho hàng triệu người trên thế giới khai phá sức mạnh của Internet, bằng cách thúc đẩy việc học tập, sáng tạo, và phát triển độc lập của họ, bất kể chủng tộc, địa vị xã hội và khoảng cách địa lý',
  'problems_headline' => 'BitDegree giải quyết vấn đề gì?',
  'problems_reason_1_alt' => 'Hệ thống giáo dục đang có vấn đề',
  'problems_reason_1' => '1. Hệ thống giáo dục có vấn đề trên toàn cầu',
  'problems_description_1' => 'Đại học và tổ chức các bật học cao hơn đang thất bại trong việc hoàn tất sứ mệnh của họ - dạy tốt cho sinh viên. Khoảng cách giữa nhu cầu của doanh nghiệp và sinh viên luôn tồn tại và đang mở rộng ngày càng lớn.',
  'problems_reason_2_alt' => 'Giúp đỡ tuyển dụng nhân tài',
  'problems_reason_2' => '2. Giúp đỡ tuyển dụng nhân tài công nghệ',
  'problems_description_2' => 'Thị trường tuyển dụng toàn cầu được ước tính lên tới hơn 200 tỉ đô và 4000 đô là số tiền trung bình mà một công ty Mỹ chi cho một vị trí ứng tuyển. Công ty công nghệ đang cạnh tranh nhiều và liên tục nâng cấp, duy trì hồ sơ nhân viên của họ, bằng việc cung cấp đặc quyền không thể tưởng tượng nổi so với các ngành công nghiệp khác. Giải pháp của chúng tôi là cho nhà tuyển dụng tiếp cận trực tiếp tới những sinh viên của BitDegree bằng cách tài trợ theo hình thức ưu đãi thông minh.',
  'problems_reason_3_alt' => 'Sinh viên công nghệ cũng là những khách hàng đáng giá',
  'problems_reason_3' => '3. Sinh viên công nghệ là khách hàng đáng giá',
  'problems_description_3' => 'Với hình thức tìm kiếm khách hàng truyền thống, các công ty công nghệ như Hostinger, DigitalOcean hoặc NordVPN chi rất nhiều tiền để thu hút thêm khách hàng mới. Bằng cách sử dụng token phân tán BitDegree, những công ty này sẽ thu hút thêm một luồng khách hàng công nghệ với chi phí tiết kiệm hơn rất nhiều. Sinh viên sẽ nhận được học bổng là những khách hàng tiềm năng với sở thích thực sự về việc học thêm về công nghệ & sẽ sẳn lòng chi trả cho nhiều loại sản phẩm & dịch vụ khác nhau.',
  'moocs_headline' => 'Tăng trưởng của MOOCs',
  'moocs_subtitle' => 'Sự phổ biến của MOOCs đang phát triển đều đặn',
  'moocs_description' => 'Sự phổ biến của MOOCs (Massive Open Online Courses) đang phát triển đều đặn từ khi nó mới xuất hiện. Kết quả là ngày càng có nhiều khóa học được mở ra hằng năm. Và số lượng của MOOCs sẽ không ngừng tăng lên vì nhu cầu ngày càng lớn.',
  'mvp_title' => 'Nó sẽ như thế nào theo góc độ của sinh viên?',
  'mvp_subtitle' => 'Bắt đầu ngay &amp; kiếm tokens BitDegree như là phần thưởng &amp học bổng. <br> Hãy học những khóa học online tốt nhất thế giới. Và được tuyển dụng bởi những công ty đang làm thay đổi thế giới.',
  'mvp_image_alt' => 'Thử Bitdegree MVP',
  'mvp_c2a' => 'THỬ MVP',
  'mvp_description' => 'Coursera và CodeCademy cùng với nhau có giá trị đến 1 tỉ đô ngày nay. Tuy nhiên, kể cả những nhà dẫn đầu thị trường này đối mặt với kết quả hoàn tất khóa học không mấy khả quan - chỉ 5%. Nền tảng tân tiến của BitDegree mở ra khả năng giúp doanh nghiệp bắt đầu và duy trì đối thoại với những tài năng đang phát triển, và thưởng cho họ thông qua chương trình smart-incentives. Từ góc độ của sinh viên có nghĩa là - nhận tiền để học.',
  'demand_title' => 'Dự báo tiềm năng nhu cầu công việc IT',
  'demand_subtitle' => 'Công ty IT có tiềm năng tuyển dụng lớn và vẫn đang phát triển',
  'demand_image_alt' => 'Nhu cầu công việc IT',
  'demand_description' => 'Công việc công nghệ đang trên đà tăng trưởng và những công việc này cũng phát triển hơn nữa cho nhiều năm sắp tới',
  'economy_image_alt' => 'Học để lập trình',
  'economy_title' => 'Kinh tế BitDegree Token',
  'economy_subtitle' => 'BitDegree sẽ cách mạng hóa nền tảng giáo dục bằng cách tạo ra token mới có thể được chuyển đổi giữa các thành viên của nền tảng: Học sinh, nhà tài trợ và các bên thứ ba.',
  'economy_point_1' => '<b>01.</b> Công ty như nhà tài trợ là tài nguyên chính giúp nền kinh tế của BitDegree vận hành bền vững. Lý do để khuyến khích các nhà tài trợ mua BitDegree tokesn là  <strong>tuyển mộ nhân tài công nghệ</strong>, quảng cáo và tăng tính nhận diện thương hiệu của nhà tuyển dụng',
  'economy_point_2' => '<b>02.</b> BitDegree tokens có thể được sử dụng để tạo ra <strong>smart-incentives như là học bổng</strong> cho việc hoàn tất khóa học của sinh viên, có thể được dùng để nhận nhiều ưu đãi dịch vụ công nghệ khác nhau từ các bên thứ 3 trên nền tảng của họ bằng cách trao đổi tokens.',
  'economy_point_3' => '<b>03.</b> Bằng việc chấp nhận sử dụng BitDegree token, bên thứ 3 trở thành trung gian của nền kinh tế token. Nhà tài trợ và sinh viên có thể quy đổi hoặc nhận đổi token trong mạng lưới rộng lớn của các đối tác cùng ngành hoặc chuyển chúng thành dịch vụ hoặc hàng hóa số. Tiềm năng <strong>sử dụng</strong> BitDegree Token gắn lièn với nền công nghiệp tuyển dụng khổng lồ <strong>200 tỷ đô</strong>. Tokens được cung cấp có giới hạn cũng đảm bảo việc phát triển bền vững của nền tảng dịch vụ của BitDegree trong tương lai có thể nhìn thấy được. ',
  'trust_title' => 'Được nhắc đến bởi',
  'partners_title' => 'Đối tác',
  'free_tokens' => 'NHẬN TOKENS MIỄN PHÍ',
);
