<?php 

return array (
  'title' => 'BitDegree ICO - nền tảng giáo dục tân tiến với blockchain.',
  'meta_description' => 'Hãy tham gia đợt BitDegree ICO (Initial Coin Offerings) sắp tới. BitDegree - Nền tảng học trực tuyến đầu tiên trên thế giới dựa trên công nghệ blockchain với học bổng bằng token & mạng lưới talent rộng lớn. Hãy trở thành người đầu tiên biết đến Ngày Phát Hành Trái Phiếu Tokent của BitDegree & nhận cập nhật về sự kiện ICO. ',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, tokens, blockchain, learning foundation, học bổng, học miễn phí, học trực tuyến, phát hành ICO, phát hành coin',
  'header_title' => 'Công nghệ học trực tuyến tiên tiến với blockchain',
  'header_subtitle' => 'Nền tảng học trực tuyến đầu tiên trên thế giới dựa trên công nghệ blockchain với token scholarships &amp; sử dụng nhân tài công nghệ',
  'incentives' => 'Ưu đãi thông minh',
  'moocs' => 'MOOCs tốt nhất trên thế giới',
  'ethereum' => 'Được hỗ trợ bởi Ethereum',
  'decentralized' => 'Phân tán',
  'bitdegree_description_1' => 'Nền tảng <b>BitDegree</b> sẽ cung cấp cho sinh viên những khóa học online tốt nhất với hệ thống blockchain thưởng minh bạch và theo dõi tiến độ. Nó cũng là công cụ độc nhất để doanh nghiệp thu hút nhân tài và định hình giáo dục toàn cầu dựa trên nhu cầu của doanh nghiệp.',
  'bitdegree_description_2' => 'Nó giống như là sự kết hợp giữa Coursera và HackerRank, được hỗ trợ bởi công nghệ blockchain phân tán',
  'starting_point_alt' => '29 000 000 người dùng là điểm bắt đầu của chúng tôi',
  'starting_point_headline' => '29 000 000 người dùng - xuất phát điểm của chúng tôi',
  'starting_point_description' => 'Chúng tôi triển khai BitDegree trên một nền tảng vững chắc của 29 triệu khách hàng có sẵn của Hostinger và 000Webhost - một cộng đồng trung thành, ham học hỏi, đam mê web và cởi mở với công nghệ mới trên toàn thế giới. Tầm nhìn của Hostinger là mở ra cho hàng triệu người trên thế giới khai phá sức mạnh của Internet, bằng cách thúc đẩy việc học tập, sáng tạo, và phát triển độc lập của họ, bất kể chủng tộc, địa vị xã hội và khoảng cách địa lý',
  'starting_point_logo_000webhost' => '000webhost logo',
  'starting_point_logo_hostinger' => 'Hostinger logo',
  'problems_headline' => 'BitDegree giải quyết vấn đề gì?',
  'problems_reason_1_alt' => 'Hệ thống giáo dục đang có vấn đề',
  'problems_reason_1' => '1. Hệ thống giáo dục có vấn đề trên toàn cầu',
  'problems_description_1' => 'Đại học và tổ chức các bật học cao hơn đang thất bại trong việc hoàn tất sứ mệnh của họ - dạy tốt cho sinh viên. Khoảng cách giữa nhu cầu của doanh nghiệp và sinh viên luôn tồn tại và đang mở rộng ngày càng lớn.',
  'problems_reason_2_alt' => 'Giúp đỡ tuyển dụng nhân tài',
  'problems_reason_2' => '2. Giúp đỡ tuyển dụng nhân tài công nghệ',
  'problems_description_2' => 'Thị trường tuyển dụng toàn cầu được ước tính lên tới hơn 200 tỉ đô và 4000 đô là số tiền trung bình mà một công ty Mỹ chi cho một vị trí ứng tuyển. Công ty công nghệ đang cạnh tranh nhiều và liên tục nâng cấp, duy trì hồ sơ nhân viên của họ, bằng việc cung cấp đặc quyền không thể tưởng tượng nổi so với các ngành công nghiệp khác. Giải pháp của chúng tôi là cho nhà tuyển dụng tiếp cận trực tiếp tới những sinh viên của BitDegree bằng cách tài trợ theo hình thức ưu đãi thông minh.',
  'problems_reason_3_alt' => 'Sinh viên công nghệ cũng là những khách hàng đáng giá',
  'problems_reason_3' => '3. Sinh viên công nghệ là khách hàng đáng giá',
  'problems_description_3' => 'Với hình thức tìm kiếm khách hàng truyền thống, các công ty công nghệ như Hostinger, DigitalOcean hoặc NordVPN chi rất nhiều tiền để thu hút thêm khách hàng mới. Bằng cách sử dụng token phân tán BitDegree, những công ty này sẽ thu hút thêm một luồng khách hàng công nghệ với chi phí tiết kiệm hơn rất nhiều. Sinh viên sẽ nhận được học bổng là những khách hàng tiềm năng với sở thích thực sự về việc học thêm về công nghệ & sẽ sẳn lòng chi trả cho nhiều loại sản phẩm & dịch vụ khác nhau.',
  'moocs_headline' => 'Tăng trưởng của MOOCs',
  'moocs_subtitle' => 'Sự phổ biến của MOOCs đang phát triển đều đặn',
  'moocs_description' => 'Sự phổ biến của MOOCs (Massive Open Online Courses) đang phát triển đều đặn từ khi nó mới xuất hiện. Kết quả là ngày càng có nhiều khóa học được mở ra hằng năm. Và số lượng của MOOCs sẽ không ngừng tăng lên vì nhu cầu ngày càng lớn.',
  'mvp_title' => 'Nó sẽ như thế nào theo góc độ của sinh viên?',
  'mvp_subtitle' => 'Bắt đầu ngay &amp; kiếm tokens BitDegree như là phần thưởng &amp học bổng. <br> Hãy học những khóa học online tốt nhất thế giới. Và được tuyển dụng bởi những công ty đang làm thay đổi thế giới.',
  'mvp_image_alt' => 'Thử Bitdegree MVP',
  'mvp_c2a' => 'THỬ MVP',
  'mvp_description' => 'Coursera và CodeCademy cùng với nhau có giá trị đến 1 tỉ đô ngày nay. Tuy nhiên, kể cả những nhà dẫn đầu thị trường này đối mặt với kết quả hoàn tất khóa học không mấy khả quan - chỉ 5%. Nền tảng tân tiến của BitDegree mở ra khả năng giúp doanh nghiệp bắt đầu và duy trì đối thoại với những tài năng đang phát triển, và thưởng cho họ thông qua chương trình smart-incentives. Từ góc độ của sinh viên có nghĩa là - nhận tiền để học.',
  'demand_title' => 'Dự báo tiềm năng nhu cầu công việc IT',
  'demand_subtitle' => 'Công ty IT có tiềm năng tuyển dụng lớn và vẫn đang phát triển',
  'demand_image_alt' => 'Nhu cầu công việc IT',
  'demand_description' => 'Công việc công nghệ đang trên đà tăng trưởng và những công việc này cũng phát triển hơn nữa cho nhiều năm sắp tới',
  'economy_image_alt' => 'Học để lập trình',
  'economy_title' => 'Kinh tế BitDegree Token',
  'economy_subtitle' => 'BitDegree sẽ cách mạng hóa nền tảng giáo dục bằng cách tạo ra token mới có thể được chuyển đổi giữa các thành viên của nền tảng: Học sinh, nhà tài trợ và các bên thứ ba.',
  'economy_point_1' => '<b>01.</b> Công ty như nhà tài trợ là tài nguyên chính giúp nền kinh tế của BitDegree vận hành bền vững. Lý do để khuyến khích các nhà tài trợ mua BitDegree tokesn là  <strong>tuyển mộ nhân tài công nghệ</strong>, quảng cáo và tăng tính nhận diện thương hiệu của nhà tuyển dụng',
  'economy_point_2' => '<b>02.</b> BitDegree tokens có thể được sử dụng để tạo ra <strong>smart-incentives như là học bổng</strong> cho việc hoàn tất khóa học của sinh viên, có thể được dùng để nhận nhiều ưu đãi dịch vụ công nghệ khác nhau từ các bên thứ 3 trên nền tảng của họ bằng cách trao đổi tokens.',
  'economy_point_3' => '<b>03.</b> Bằng việc chấp nhận sử dụng BitDegree token, bên thứ 3 trở thành trung gian của nền kinh tế token. Nhà tài trợ và sinh viên có thể quy đổi hoặc nhận đổi token trong mạng lưới rộng lớn của các đối tác cùng ngành hoặc chuyển chúng thành dịch vụ hoặc hàng hóa số. Tiềm năng <strong>sử dụng</strong> BitDegree Token gắn lièn với nền công nghiệp tuyển dụng khổng lồ <strong>200 tỷ đô</strong>. Tokens được cung cấp có giới hạn cũng đảm bảo việc phát triển bền vững của nền tảng dịch vụ của BitDegree trong tương lai có thể nhìn thấy được. ',
);
