<?php 

return array (
  'headline' => 'Làm thế nào để tạo ether wallet',
  'intro' => 'Trước tiên bạn cần có Ether wallet. Tạo một ether wallet là điều kiện bắt buộc để tham gia vào crowdsale để nhận tokens. ',
  'exchange-notice' => '<b><span class="red">KHÔNG gửi Ether từ một exchange.</span></b> Sử dụng MyEtherWallet (Khuyên dùng), MetaMask, Mist wallets, hoặc những wallet ERC20 tương thích khác.',
  'option-mew' => 'MyEtherWallet [KHUYÊN DÙNG]',
  'option-mm' => 'LỰA CHỌN THAY THẾ 1: MetaMask',
  'option-mist' => 'LỰA CHỌN THAY THẾ 2: MIST',
  'mew-step-1' => '<b>Bước 1:</b> Truy cập <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> và đảm bảo URL là đúng và MYETHERWALLET LLC [US] certificate đã có ở đó.',
  'mew-step-2' => '<b>Bước 2:</b> Truy cập vào tab “New Wallet”.',
  'mew-step-3' => '<b>Bước 3:</b> Điền mật khẩu mạnh.',
  'mew-note-1' => 'Điền mật khẩu được dùng để truy cập vào wallet:',
  'mew-note-2' => '1. Tạo một mật khẩu mạnh, sử dụng chữ in hoa và in thường, cũng như số và ký tự đặc biệt (ví dụ, “#”, “@”, vâng vâng.).',
  'mew-note-3' => '2. Do not lose this password. Losing this password is equivalent to losing all ETH and BDG stored in your account. Click on the <b>Create New Wallet</b> button.',
  'mew-step-4' => '<b>Bước 4:</b> Lưu file Keystore của bạn.',
  'mew-note-4' => 'File này chứa public và private key được dùng mỗi khi bạn muốn truy cập vào tài khoản của bạn.',
  'mew-step-5' => '<b>Bước 5 (tùy chọn):</b> Backup Private Key của bạn.',
  'mew-note-5' => 'Nếu bạn muốn làm cho tài khoản này có thể truy cập được từ các wallets Ethereum khác, bạn có thể xuất bản và backup private key của bạn.',
  'mew-step-6' => '<b>Bước 6:</b> Mở Wallet Để Thấy Public Access.',
  'mew-note-6' => 'Làm theo hướng dẫn để mở wallet và nhận được chỉ truy cập công cộn:',
  'mew-note-7' => 'Chọn file Keystore (UTC / JSON) và chọn keystore file bạn đã tải về ở bước trước.',
  'mew-note-8' => 'Điền mật khẩu ở bước 3 và click vào nút Unlock để mở khóa nó.',
  'mew-step-7' => '<b>Bước 7:</b> Lưu địa chỉ Public Address',
  'mew-note-9' => 'Bây giờ bạn đã tạo wallet xong. Bạn có thể thấy Ethereum public address bên dưới nhãn Your Address hoặc dưới phần Account Address.',
  'mew-note-10' => '<span><b>GHI CHÚ:</b></span> bạn sẽ không thể truy cập tài khoản của bạn mà không có file này và mật khẩu ở bước trước. Mất một trong các thông tin này đồng nghĩa mất tất cả ETH và BDG được lưu trên tài khoản của bạn.',
  'mew-note-11' => '<span><b>GHI CHÚ:</b></span>Đừng bao giờ chia sẽ private keys với bất kỳ người nào khác. Nếu địa chỉ wallet giống với số tài khoản ngân hàng của bạn, thì private wallet key là mã PIN. Nếu một người nào đó có private key, họ có thể truy cập vào tất cả số tiền của bạn.',
  'mew-note-12' => 'Bạn sẽ cần cung cấp địa chỉ public trong quá trình đăng ký cho đợt bán token BitDegree & nhận ETH vào wallet của bạn.',
  'mew-note-13' => 'Bạn sẽ cần cung cấp địa chỉ public address để chuyển ETH vào wallet của bạn.',
  'mew-note-14' => 'Đừng đánh mất mật khẩu và file keystore, bạn sẽ cần dùng nó trong đợt bán BitDegree token.',
  'note-general' => 'GHI CHÚ:',
  'mm-description' => 'MetaMask là plugin của Google Chrome. Nó có thẻ được tải và cài đặt từ metamask.io',
  'mm-step-1' => '<b>Bước 1:</b> Truy cập vào <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> và click vào <b>GET CHROME EXTENSION.</b>',
  'mm-step-2' => '<b>Bước 2:</b> Chrome web store sẽ mở ra tab mới. Click vào <b>Add Extension</b>',
  'mm-step-3' => '<b>Bước 3:</b>  Click vào <b>+ADD TO CHROME</b>',
  'mm-step-4' => '<b>Bước 4:</b> Đọc Terms of Use và click <b>Accept.</b>',
  'mm-step-5' => '<b>Bước 5:</b> Điền mật khẩu phức tạp 2 lần và click vào nút <b>CREATE.</b>',
  'mm-step-6' => '<b>Bước 6:</b> Copy chữ hiện trên màn hình và lưu nó ở đâu đó an toàn. Sau đó click vào <b>I’ve copied it somewhere safe.</b>',
  'mm-step-7' => '<b>Bước 7:</b> Một wallet có tên <b>Account 1</b> sẽ được tạo mặc định cho bạn.',
  'mist-step-1' => '<b>Bước 1:</b> Tải bản mới nhất Mist ở đây <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. Trong bài hướng dẫn này chúng tôi dùng Ethereum Mist cho Mac OS.',
  'mist-step-2' => '<b>Bước 2:</b> Click vào <b>USE THE MAIN NETWORK</b>',
  'mist-step-3' => '<b>Bước 3:</b> Click <b>SKIP</b> vào “Do you have wallet file”',
  'mist-step-4' => '<b>Bước 4:</b> Chọn mật khẩu phức tạp và điền 2 lần',
  'mist-step-5' => '<b>Bước 5:</b> Địa chỉ tài khoản chính của bạn ở đây. Hãy chắc rằng bạn đã viết nó xuống.',
  'mist-step-6' => '<b>Bước 6:</b> Click <b>NEXT</b> rồi đợi tải về.',
  'mist-step-7' => '<b>Bước 7:</b> Đây là màn hình tổng quan tài khoản của bạn, bạn sẽ nhìn thấy sau khi tải về hoàn tất, bạn có thể dùng <b>SEND</b> để gửi Ether. Để nhận ether từ những bên khác, chỉ cần chia sẽ địa chỉ từ <b>Bước 5.</b>',
  'mist-note-1' => '<span><b>GHI CHÚ:</b></span> Bạn sẽ cần cung cấp địa chỉ public address trong quá trình đăng ký cho đợt bán BitDegree token và nhận ETH vào wallet của bạn.',
  'mist-note-2' => 'Bạn sẽ cần cung cấp địa chỉ public address để chuyển ETH vào wallet của bạn.',
  'mist-note-3' => 'Đừng làm mất mật khẩu và file keystore, vì bạn cần dùng chúng cho đợt bán BitDegree token.',
  'article-get-wallet' => 'Làm thế nào để tạo ether wallet',
  'article-get-eth' => 'Làm thế nào để nhận Ethereum',
  'article-get-tokens' => 'Các cách khác để nhận tokens',
  'article-faq' => 'FAQ',
  'how-to-participate' => 'Làm thế nào để tham gia?',
  'eth-headline' => 'NHẬN ETH VÀ CHUYỂN NÓ<br> VÀO TRONG WALLET CỦA BẠN',
  'list-headline' => 'Có nhiều cách để lấy Ether. Chúng tôi đề nghị sử dụng các cách sau:',
  'option-bank' => '-Mua bằng chuyển khoản ngân hàng,',
  'option-cc' => '-Mua bằng Credit Card,',
  'option-crypto' => '-Đổi từ Bitcoin hoặc những cryptocurrency khác.',
  'suggestion' => 'Chúng tôi đề nghị sử dụng Cex.io hoặc Kraken.com vì giao diện của họ rất dễ sử dụng.',
  'kraken-notice' => '<b>GHI CHÚ:</b> Kraken.com không chấp nhận thanh toán từ Credit Card.',
  'option-kraken' => 'LỰA CHỌN 1: Kraken.com (thanh toán bằng bank transfer hoặc crypto)',
  'option-cex' => 'LỰA CHỌN thay thế 2: Cex.io (thanh toán bằng credt/debit cards, bank transfer hoặc crypto)',
  'eth-part-1' => 'PHẦN MỘT 1 — Lấy ETH',
  'eth-part-2' => 'PHẦN 2 — Chuyển ETH vào wallet của bạn',
  'kraken-eth-buy-1' => '<b>Bước 1:</b> Tạo tài khoản bằng cách điền địa chỉ email, chọn username và một mật khẩu an toàn. Click vào box đăng ký trên góc bên phải:',
  'kraken-eth-buy-2' => '<b>Bước 2:</b> Bạn sẽ nhận email thông báo thành công. Khi tài khoản được xác nhận hãy đăng nhập. Màn hình sẽ trông như sau:',
  'kraken-eth-buy-3' => '<b>Bước 3:</b> Bây giờ bạn phải xác thực thông tin của bạn. Bạn có thể làm vậy bằng cách click vào nút <b>Get verified.</b>',
  'kraken-eth-buy-4' => '<b>Bước 4:</b> Chọn Tier và xác nhận danh tính của bạn. Thường mất từ 2-3 ngày.',
  'kraken-eth-buy-5' => '<b>Bước 5:</b> Một khi tài khoản được xác nhận, vào tab <b>Funding</b>. Chọn phương thức nạp tiền từ bên góc trái và chuyển số tiền cần thiết với tiền tệ bạn chọn.',
  'kraken-eth-buy-6' => '<b>Bước 6:</b> Một khi tài khoản được nạp tiền, chọn <b>Trade</b> và <b>New Order</b> để đặt hàng. Lưu ý là loại tiền tệ bạn chọn đóng vai trò chính vào việc bạn mua gì. Chọn ,b>BUY</b> button và chọn cặp tiền tệ x/y, trong đó x là tiền được mua và y là tiền được bán..',
  'kraken-eth-buy-7' => '<b>Bước 7:</b> Điền số tiền bạn muốn và click <b>Mua x với y.</b>',
  'kraken-eth-transfer-1' => '<b>Bước 1:</b> Đăng nhập vào tài khoản của bạn và tới tab <b>Funding</b>. Chọn <b>Withdraw</b>. Nhấn vào <b>Ether (ETH).</b>',
  'kraken-eth-transfer-2' => '<b>Bước 2:</b> Click vào <b>+Add address</b>. Thêm mô tả và địa chỉ Ether wallet address của bạn. Lưu nó và click vào nút <b>Back</b>.',
  'kraken-eth-transfer-3' => '<b>Bước 3:</b> Chọn địa chỉ bạn mới tạo từ danh sách dropdown. Điền số tiền <b>→Review Withdrawal → Confirm Withdrawal.</b>',
  'kraken-note-1' => '<b><span class="red">KHÔNG gử Ether từ một lần exchange.</span></b> Sử dụng MyEtherWallet (được khuyên dùng), MetaMask, Mist wallets, hoặc những wallet ERC20 tương thích khác.',
  'kraken-note-2' => 'Một khi status <b>Initiated</b> thay đổi thành Success bạn có thể truy cập Ether wallet và xem lại số dư.',
  'cex-description' => 'Trong bài hướng dẫn này, chúng tôi sẽ chỉ cho bạn thấy làm thế nào để đổi tiền từ thẻ credit/debit của bạn. Thực hiện chuyển khoản ngân hàng và đổi loại tiền cryptocurrency cũng tương tự.',
  'cex-eth-buy-1' => '<b>Bước 1:</b> Vào <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> và nhấn nút <b>REGISTER</b>',
  'cex-eth-buy-2' => '<b>Bước 2:</b> Đăng ký tài khoản email của bạn chọn mật khẩu an toàn. Bạn có thể sử dụng các cách khác từ cột bên phải:',
  'cex-eth-buy-3' => '<b>Bước 3:</b> Chọn 2-step verification method để tăng tính bảo mật.',
  'cex-eth-buy-4' => '<b>Bước 4:</b> Xác nhận email của bạn.',
  'cex-eth-buy-5' => '<b>Bước 5:</b> Một khi xác nhận emai, bạn sẽ thấy màn hình như sau. Chọn <b>DEPOSIT.</b>',
  'cex-eth-buy-6' => '<b>Bước 6:</b>  Chọn Payment card và nhấn <b>Thêm một card mới</b>',
  'cex-eth-buy-7' => '<b>Bước 7:</b> Điền thông tin thẻ của bạn, chụp 2 bức selfie như mô tả trong hướng dẫn. Nhập CVV của thẻ của bạn và xác thực nó.',
  'cex-eth-buy-8' => '<b>Bước 8:</b> Một khi đã xác thực thẻ của bạn truy cập vào mục <b>BUY/SELL</b>. Chọn ETH và loại tiền tệ của thẻ. Chọn số tiền và nhấn vào nút <b>BUY.</b>',
  'cex-eth-transfer-1' => '<b>Bước 1:</b> Đăng nhập vào tài khoản của bạn và chọn <b>WITHDRAW</b>',
  'cex-eth-transfer-2' => '<b>Bước 2:</b> Chọn ETH từ menu xổ suống và điềns ố tiền bạn muốn.',
  'cex-eth-transfer-3' => '<b>Bước 3:</b> Thêm vào Ethereum wallet address và chuyển ETH tới wallet của bạn.',
  'cex-note-1' => '<span><b>GHI CHÚ:</b></span> Phí Deposit và Withdrawal khác nhau tùy loại thẻ Debit/Credit card cũng như tiền tệ bạn chọn. Hãy đảm bảo rằng bạn đã đọc qua <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">biểu phí</a> trước khi thực hiện thanh toán thực sự.',
  'cex-note-2' => 'Truy cập vào wallet Ether của bạn và xem balance. Lưu ý là giao dịch có thể mất ít thời gian.',
  'alt-headline' => 'CÁC KHÁC ĐỂ NHẬN TOKENS',
  'alt-note' => 'Nếu bạn chọn nhận token từ BitDegree website, chúng sẽ được chuyển tới bạn ngay lập tức khi bạn tiến hành thanh toán.',
  'alt-p1' => 'Trong đợt crowdsale, bạn sẽ nhận được tokens bằng cách dùng <a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank">TokenLot</a>.',
  'alt-p2' => 'Tokenlot chấp nhận tất cả tiền tệ kỹ thuật số. Nếu chọn sử dụng Tokenlot, <b>tokens sẽ được gửi đến bạn sau khi crowdsale kết thúc.</b> Bạn sẽ nhận được hướng dẫn chi tiết qua email. Email sẽ được gửi đến cùng địa chỉ email bạn dùng để thanh toán tokens. để nhận BDG tokens ngay lập tức, chúng tôi khuyên hãy tham gia vào crowdsale qua website chính thức. ',
  'faq-headline' => 'FAQ',
  'faq-subtitle' => 'Để biết thêm thông tin chính thức, hãy truy cập vào: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">MyEtherWallet\'s FAQ</a>.',
  'faq-question-1' => 'Vì sao tôi không thấy số dư khi đã mở khóa wallet?',
  'faq-question-2' => 'Vì sao tôi không thấy tài khoản tôi đã tạo từ Blockchain explorer (ví dụ, Etherchain, Etherscan)? ',
  'faq-question-3' => 'Tôi đang cố unlick wallet nhưng nó bị đứng/ngừng hoạt động.',
  'faq-question-4' => 'Transaction Thất bại - “Out of Gas”',
  'faq-question-5' => 'MyEtherWallet thực sự hoạt động như thế nào?',
  'faq-question-6' => 'Làm sao để tôi có thể nhận nhiều sự giúp đỡ hơn?',
  'faq-answer-1' => 'Việc này có thể liên quan đến firewall của bạn. Có thể API hiển thị số dư bị chặn bởi tường lửa. Bạn vẫn có thể gửi giao dịch, nhưng bạn cần sử dụng blockchain explorer, như là Etherscan, để hiển thị số dư.',
  'faq-answer-2' => 'Chỉ có tài khoản đang hoạt động hiển thị trên blockchain explorer. Một khi bạn đã chuyển từ ETH vào tài khoản của bạn, nó sẽ hiện ra.',
  'faq-answer-3' => 'Giải mã keystore files là một quá trình nặng nhọc và mất thời gian trong Javascript.<br> Chúng tôi khuyên dùng:',
  'faq-answer-4' => 'Sử dụng Google Chrome.',
  'faq-answer-5' => 'Click vào nút "Continue" khi bạn thấy lỗi hiện lên.',
  'faq-answer-6' => 'Tắt các phần mêm đang mở (ví dụ,  tab trình duyệt, game.).',
  'faq-answer-7' => 'Sự kết hợp của những phương thức trên giải quyết được vấn đề. Nếu không, hãy liên hệ với chúng tôi và cung cấp thông tin trình duyệt, và OS để chúng tôi có thể từ vấn từ đó.',
  'faq-answer-8' => 'Mỗi giao dịch (bao gồm token và contract transactions) cần gas được thanh toán trong Ether. Bạn có thể xem như nó là phí giao dịch. Một giao dịch đòi hỏi nhiều sức mạnh máy tính, bạn cần nhiều gas hơn.',
  'faq-answer-9' => 'MyEtherWallet dự tính bao nhiêu gas nó cần - thông thường nó không chính xác.',
  'faq-answer-10' => '<b>Giải pháp: Thử tăng giới hạn “Gas Limit”. Đầu tiên, thử nhân đôi số lượng gas MyEtherWallet cần dùng, và gửi lại</b> Những gas không cần dùng sẽ được trả lại cho bạn, bạn cũng có thể nhân ba nhân bốn lên như vậy.',
  'faq-answer-11' => 'Hãy xem <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">Trang này</a>',
);
