<?php 

return array (
  'bonus-ended' => 'Bonus kết thúc!',
  'available-now' => 'Sẳn sàng bây giờ!',
  'step' => 'Bước :number',
  'ico-ended' => 'Crowdsale kết thúc!',
  'ico-thanks' => 'Cảm ơn đã tham gia!',
  'headline' => 'Gửi ETH tới địa chỉ này và nhận BDG tokens <b>BÂY GIỜ!</b>',
  'copied' => 'Copied!',
  'copy' => 'Copy Address',
  'calculator' => 'BDG Token Calculator',
  'amount-eth' => 'Bạn gửi',
  'amount-tokens' => 'Bạn nhận',
  'percentage-supply' => '% của tổng số lượng',
  'receive' => 'Gửi ETH và nhận BitDegree Tokens ngay lập tức!',
  'week-num' => 'TUẦN :number',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => 'Tỉ giá với Bonus',
  'gas-limit' => 'Gas Limit',
  'exchange-rate' => 'Tỉ giá',
  'ends-in' => 'Crowdsale kết thúc trong:',
  'how-to' => 'Làm thế nào để tham gia?',
  'bdg' => 'BDG Token',
  'whats-next' => 'Tiếp theo thì sao?',
  'other' => 'Khác',
  'notice' => 'Hãy chắc rằng bạn có ERC20 tương thích với địa chỉ Ethereum để nhận tokens. <b><span class="red">Không dùng bất kỳ địa chỉ exchange nào!</span></b> Sử dụng :commaSeparatedWalletList hoặc những wallet tương thích khác.',
  'done' => 'XONG',
  'bonus-ends-in' => ':bonusName kết thúc trong:',
  'bonus_1' => 'Tuần 1 Bonus',
  'bonus_2' => 'Tuần 2 Bonus',
  'bonus_3' => 'Tuần 3 Bonus',
  'join-now-headline' => 'Tham gia vào BitDegree Crowdsale',
  'join-now-subheadline' => 'Các bậc giáo dục thông thường sẽ có thể giúp bạn kiếm đủ sống; tự học sẽ giúp bạn sống dư dả. Hãy tham gia & đóng góp ngay!',
  'join' => 'Tham gia vào Crowdsale',
  'countdown-days' => 'ngày',
  'countdown-hours' => 'giờ',
  'countdown-minutes' => 'phút',
  'countdown-seconds' => 'giây',
  'home-countdown' => 'Crowdsale bắt đầu trong:',
  'join-now-c2a' => 'Tham gia BitDegree Ngay',
  'all-articles' => 'Tất cả bài báo',
  'sale-live' => 'Token sale đã lên sóng',
  'progress' => 'Tiến độ: :number%',
  'soft-cap-num' => 'Soft Cap: :number',
  'soft-cap' => 'Soft Cap',
  'hard-cap-num' => 'Hard Cap :number',
  'hard-cap' => 'Hard Cap',
  'get-tokens-now' => 'Nhận Tokens Bây Giờ',
  'tokens-sold' => 'Tokens được bán: :number',
  'eth-raised' => 'ETH gây quỹ đạt: :number',
  'eth-calc-included' => ':amount% bonus được bao gồm',
);
