<?php 

return array (
  'one-pager' => '1 Trang',
  'ico' => 'ICO &amp; Lộ trình',
  'blog' => 'Blog',
  'top' => 'Top',
  'subscribe' => 'Subscribe',
  'mvp' => 'MVP',
  'bitcointalk' => 'Bounty',
  'token' => 'Token',
  'affiliate' => 'Affiliate',
  'distribution' => 'Phân phối token',
  'what-is' => 'BitDegree là gì',
  'people' => 'Những người đứng sau',
  'faq' => 'HỎI ĐÁP',
  'what-it-is' => 'BitDegree là gì?',
  'users' => 'Thành viên của chúng tôi',
  'problems' => 'Chúng tôi giải quyết vấn đề gì?',
  'moocs' => 'Về MOOCs',
  'perspective' => 'Góc độ của sinh viên',
  'demand' => 'Nhu cầu công việc IT',
  'economy' => 'Kinh tế Token',
  'team' => 'Đội nghĩ',
  'roadmap' => 'Lộ trình',
  'email_placeholder' => 'Điền email để nhận cập nhật',
  'white-paper' => 'Sách trắng',
  'no_account' => 'Tài khoản với email này không tồn tại.',
  'link_expired' => 'Xin lỗi, liên kết này đã hết hạn hoặc không đúng. Hãy thử đăng nhập lại lần nữa.',
);
