<?php 

return array (
  'date_25m' => '2007-2016',
  'date_platform' => '2018 Q4',
  'title' => 'Lộ trình',
  'title_25m' => 'Nền tảng người dùng hơn 29 Triệu',
  'title_fundamentals' => 'Nguyên tắc cơ bản của Web',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => 'Những khóa học online IT tốt nhất',
  'title_hype' => 'Phân khúc sinh viên lớn mạnh',
  'title_platform' => 'Phát hành nền tảng kinh doanh',
  'title_future' => 'Tương lai',
  'date_fundamentals' => 'Xuân 2017',
  'date_ico' => 'Xuân/thu 2017',
  'date_courses' => 'Đông/xuân 2018',
  'date_hype' => '2018 Q2/3',
  'date_future' => 'Tương lai',
  'description_25m' => 'Tiếp cận 29 triệu người dùng trên 000webhost - một nền tảng học phát triển web miễn phí, và Hostinger - dịch vụ web hosting. Hầu hết người dùng là những tài năng trẻ yêu thích công nghệ và sẵn lòng học tập sâu thêm, tự đào tạo bản thân và phát tiển.  <a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow">Người dùng đã yêu thích</a> và xem chúng tôi như là một nền tảng để học hỏi trực tuyến từ lâu. ',
  'description_fundamentals' => 'Tổng hợp của hơn 500 bài viết về <a href="https://www.bitdegree.org/learn/web-fundamentals" target="_blank">Cơ bản lập trình web</a> đã được chuẩn bị. Hoàn thiện chiến lược kinh doanh. Tiếp cận đối tác doanh nghiệp đầu tiên. Nhận tư vấn từ nhiều trường đại học và các công ty blockchain để phát triển khóa học đầu tiên. ',
  'description_ico' => 'Khoảng thời gian xây dựng Smart Contract Ethereum cho sự kiện ICO của BitDegree sắp tới. Token ERC20, với code SM. Phát triển chuyên môn với các chuyên gia về MOOC. Marketing. Đợt bán BitDegree Token & sự kiện phân phối.',
  'description_courses' => 'Tung ra những tài liệu đầu tiên về các khóa học Blockchain. Tuyển dụng những chuyên gia để quản lý mở rộng dự án. Tài trợ cho những gia sư giỏi nhất. Nghiên cứu và triển khai Blockchain identity. Nhà cung cấp thứ 3 xuất hiện. Các kho tài liệu về khóa học và thành lập cấu trúc chung. Triển khai 100 khóa học với trải nghiệm học trực tuyến tốt nhất thế giới. ',
  'description_hype' => 'Tiếp tục phát triển kiến thúc về Blockchain. Học bổng token đầu tiên được sử dụng. Đối tác đầu tiên nhận token trong hệ thống của BitDegree. Triển khai các hoạt động marketing full-stack, tập trung tương tác với sinh viên với cộng động có ảnh hưởng lớn & hợp tác với cựu sinh viên. Đánh giá thành tích và kết quả cho sinh viên. Các công cụ xác nhận quá trình nỗ lực học tập. Khu vực học tập và bảng thành tích của sinh viên. Smart incenties được thiết lập. Phát triển nền tảng di động. Học sinh trở thành hướng dẫn viên. Nội dung từ bên thứ 3. Đánh giá của bên thứ 3.',
  'description_platform' => 'Nền tảng cho Nhà tài trợ được thiết lập và triển khai. Phát triển kinh doanh theo hướng được tài trợ với các khóa học nhấn mạnh và kỹ năng cần thiết. Tạo ra kho tài nguyên lý tưởng cho talent. Danh sách dữ liệu của các khóa học. Khu vực cho nhà tài trợ. Khu vực bản đồ khóa học và lộ trình xây dựng sự nghiệp.',
  'description_future' => 'Tích hợp bên thứ 3. Phát triển Digital Service Provider SDK. Xây dựng SDK cho bên thứ 3 Digital Service Provider để tích hợp Bitdegree Tokens như là giá trị trao đổi trên thị trường. Tại thời điểm này, không nghệ blockchain đã được chấp nhận rộng rãi. Công cụ để tích hợp token vào bên thứ 3 đã sẳn sàng. BitDegree cho Doanh Nghiệp. Công việc BitDegree. Chứng chỉ BitDegree. BitDegree Decentralized Diploma. Thư ký AI cho BitDegree education. Decentralized diploma viewer. Đào tạo Bitdegree.Thu nhận những tài năng trẻ BitDegree. BitDegree Braille (giáo dục mù). BitDegree cho những đất nước ở thế giới thứ Ba.',
);
