<?php 

return array (
  'join_crowdsale_main_header' => 'ŞİMDİ CROWDSALE\' KATIL! BONUSUN SONLANMASINA:',
  'starting_point_logo_000webhost' => '000webhost logo',
  'starting_point_logo_hostinger' => 'Hostinger logo',
  'demand_description' => 'Teknolojiyle alakalı işler yükselişte ve bu talepkâr işlere ilgi daha uzun yıllar bu şekilde artacak.',
  'meta_description_dashboard' => 'Bitdegree Crowdsale 1 Aralık\'ta başlıyor. Token bursları &amp; teknoloji beceri kazanımı ile dünyanın ilk black-chain ile güçlendirilmiş online eğitim platformuna Giriş Yapın veya Kaydolun',
  'meta_description_courses' => 'Bitdegree - dünyanın ilk blockchain tabanlı online eğitim platformu, token bursları ile çeşitli dersler sunacak. Solidity Smart Contract Development\'a katılın ve şimdi öğrenmeye başlayın.',
  'ico_section_title' => 'Token İndirimi',
  'ico_section_subtitle' => 'Token oluşturma etkinliği: 1 Aralık 2017',
  'ico_section_description' => 'BitDegree tokeni yarar tokenidir. Litvanya, Avrupa, (LLC Şirketi) tabanlıyız ve ICO hakkında Litvanya Merkezi Bankası\'ndan resmi onayımız bulunmaktadır.',
  'ico_section_legal_form' => 'Yasal Form',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Yargı:',
  'ico_section_jurisdiction2' => 'Litvanya, AB',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Gerekli',
  'ico_section_escrow' => 'Alıkoyma',
  'ico_section_escrow2' => 'Tokenlot',
  'ico_section_minimum' => 'Asgari hedef',
  'ico_section_maximum' => 'Azami hedef',
  'ico_section_exchange' => 'Kur oranı',
  'ico_tokens_total' => 'Toplam token',
  'ico_tokens_total_2' => '660 milyon',
  'ico_token_symbol' => 'Token sembolü',
  'ico_section_token_type' => 'Token Türü',
  'ico_section_token_type_2' => 'Yararlılık',
  'ico_accepted_currencies' => 'Kabul edilen para birimleri',
  'ico_token_source' => 'Akıllı Kontrakt',
  'ico_token_source_link' => 'Kodumuzun Denetimi',
  'ico_section_note' => '* döviz kuru değişimlerine bağlı olarak değişebilir.',
  'ico_section_cta_text' => 'Başlangıcı kaçırmayın, özel e-posta listemize girin ve her şeyden haberdar olan ilk siz olun.',
  'ico_section_cta_btn' => 'Şimdi Katıl',
  'ico_point_opportunity' => 'EŞİT FIRSAT',
  'ico_point_law' => 'Yasalara %100 uygun',
  'ico_point_transparent' => 'Transparanlık',
  'ico_point_description_opportunity' => 'Token indirimi herkese aynı kuralları ve fırsatları sunuyor. Tüm indirimler herkese açıktır, gizli bonuslar ya da gizli anlaşmalar yoktur.',
  'ico_point_description_transparent' => 'Akıllı Kontrakt açık kaynaklıdır ve herkese <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>\'da açıktır. Gizli kurallar ve olasılıklar bulunmaz. Ödemeden sonra katılımcılar token\'lerini hemen alacaklar.',
  'token_distribution_title' => 'Token Dağıtımı',
  'token_distribution_text_1' => '<td><b>BitDegree kuruluşu:</b></td><td class="amount">66 milyon (360 güne kilitlendi);</td>',
  'token_distribution_text_2' => '<td><b>Burs havuzu:</b></td><td class="amount">165 milyon;</td>',
  'token_distribution_text_3' => '<td><b>Açılışta herkes için bulunan token:</b></td><td class="amount">336,6 milyon;</td>',
  'token_distribution_text_4' => '<td><b>Takım:</b></td><td class="amount">66 milyon (720 güne kilitlendi);</td>',
  'token_distribution_text_5' => '<td><b>Danışmalar / Partnerler:</b></td><td class="amount">13,2 milyon (160 güne kilitlendi);</td>',
  'token_distribution_text_5_2' => '<td><b>İkramiyeler</b></td><td class="amount">13,2 milyon;</td>',
  'token_distribution_text_6' => '<td><b>Toplam token:</b></td><td class="amount">660 milyon.</td>',
  'token_distribution_note' => '* 360 güne kilitlendi.',
  'budget_allocation_title' => 'Bütçe Dağılımı',
  'ico_top_information' => 'Crowdsale <b>December 1st, 2017</b> tarihinde başlıyor - Şimdi abone olun ve <b>ÖNEMLİ AÇIKLAMAYI KAÇIRMAYIN</b>',
  'media_title' => 'BitDegree\'yi Keşfet',
  'read_articles' => 'Tüm Yazıları Oku',
  'video-description' => 'Üniversiteler ve yüksek öğretim kurumları, misyonlarını yerine getirmede, öğrencilerine iyi öğretmede, evrensel olarak başarısız oluyorlar. İşverenlerin ihtiyaçları ile öğrenci bilgisi arasındaki boşluk hep vardı ve git gide genişliyor. BitDegree yeniliği, işletmelerin yaklaşmakta olan yetenekle diyalog başlatması ve sürdürmesi ve bunları akıllı teşviklerle ödüllendirmenin bir olasılığıdır.',
  'mvp-available' => '<b>MVP</b> MEVCUT:',
  'mvp-title' => 'Sağlam Akıllı Kontrakt Geliştirilmesi',
  'mvp-description' => 'Akıllı kontraktlar programlamak için sağlamlılık kursu materyalleri hazırdır. Şimdi öğrenmeye başlayın ve Akıllı Kontrakt Geliştiricisi olmak için gerekli becerileri edinin.',
  'mvp-c2a' => 'ÖĞRENMEYE BAŞLA',
  'backed-by-headline' => 'TOKEN DESTEKÇİSİ:',
  'backed-by-alt' => 'Token Hostinger tarafından desteklenmektedir.',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> servisleri karşılığında BDG tokenlerini kabul edecektir.<br>İlk yıl için döviz kuru %100 sabitlenmiştir. 1 BDG = 0.03 USD - crowdsale esnasında ödediğiniz oran. Bu tokenlerinizi Hostinger servisleri ile sabitlenmiş ücrette takas edebileceğinizin garantisidir.',
  'backed-by-read-more' => 'Daha fazla oku',
  'read-more' => 'Daha fazla',
  'other-tokenlot' => 'tüm diğerler - Tokenlot aracılığıyla',
  'title' => 'BitDegree ICO - Blockchain ile eğitimde devrim yapıyoruz',
  'meta_description' => 'Gelecek BitDegree ICO (Initial Coin Offerings) etkinliğine katılın. BitDegree - Token bursları & yetenek ağı ile Dünya\'nın ilk blockchain tabanlı ücretsiz eğitim platformu. BitDegree Foundation Token Dağıtımı & ICO etkinliği hakkında gelişmeleri ilk alan siz olun.',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, tokens, blockchain, öğrenme platformu, burs, ücretsiz eğitim',
  'header_title' => 'Blockchain ile eğitimde devrim',
  'header_subtitle' => 'Token bursları &amp; teknoloji yetenek geçişi ile Dünya\'nın ilk blockchain tabanlı online eğitim platformu',
  'incentives' => 'Akıllı teşvikler',
  'moocs' => 'Dünya\'nın en iyi MOOC\'leri',
  'ethereum' => 'Ethereum ile güçlendirildi',
  'decentralized' => 'Merkezleştirilmemiş',
  'bitdegree_description_1' => '<b>BitDegree</b> platformu öğrencilere açık ve şeffaf blockchain tabanlı ödül sistemi ve başarı takip etme sistemi ile öğrencilere en iyi online kursları sunar. Aynı zamanda işletmeler için teknoloji yeteneklerini işe alırken ve küresel eğitimi ihtiyaçlarına göre şekillendirirken eşsiz bir araçtır.',
  'bitdegree_description_2' => 'Coursera ve HackerRank\'in birleştirilmiş ama merkezileştirilmemiş blockchain teknolojisi ile güçlendirilmiş hali olarak düşünün.',
  'starting_point_alt' => '29 000 000 kullanıcı başlangıç noktamızdır',
  'starting_point_headline' => '29 000 000 kullanıcı - başlangıç noktamız',
  'starting_point_description' => 'Hostinger ve 000webhost\'un mevcut sadık, web tutkulu, öğrenen ve yeniliğe açık uluslararası sağlam bulunan 29 milyonluk kullanıcısıyla BitDegree\'yi kuruyoruz. "Hostinger\'daki görüşümüz Dünya\'nın her yerinden insanların ırk, sosyal ve coğrafi durumunu gözetmeksizin internetin gücünü serbest bırakmaklarını sağlamak ve onlara öğrenmek, oluşturmak & geliştirmek için gücü vermektir."',
  'problems_headline' => 'BitDegree hangi problemleri çözüyor?',
  'problems_reason_1_alt' => 'Eğitim kusurludur',
  'problems_reason_1' => '1. Eğitim Dünya\'nın her yerinde kusurludur.',
  'problems_description_1' => 'Üniversiteler ve yüksek öğretim kurumları her yerde öğrencilere iyi eğitim sağlama görevlerini yerine getiremiyor. İşverenlerin ihtiyaçları ve öğrencilerin bilgisi arasındaki boşluk zaten bulunuyor ve sürekli genişliyor. BitDegree innovasyonu işletmelerin gelecek yetenekler ile diyalog başlatması, devam ettirmesi ve onları akıllı teşvikler ile ödüllendirmesi için bir olasılıktır.',
  'problems_reason_2_alt' => 'Yetenekleri işe almaya yardım edin',
  'problems_reason_2' => '2. Teknoloji yeteneklerini işe almada yardımcı olur',
  'problems_description_2' => 'Küresel işe alım pazarının 200 milyar Dolar\'ı aştığı ve ABD\'li bir şirketin açık bir pozisyonu doldurmak için harcadığı miktarın ortalama 4,000 Dolar olduğu tahmin edilmektedir. Teknoloji şirketleri, diğer endüstrilerin hayal edemediği ikramiyeleri sunarak işveren profillerini sürekli yükseltmek ve korumak için aktif bir şekilde rekabet halindedir. Buradaki çözümümüz, akıllı teşviklerle sponsor olarak milyonlarca BitDegree öğrencisine küresel işveren markası sunmaktır.',
  'problems_reason_3_alt' => 'Teknoloji öğrencileri değerli müşterilerdir',
  'problems_reason_3' => '3. Teknoloji öğrencileri değerli müşterilerdir',
  'problems_description_3' => 'Geleneksel bir müşteri edinme modeli ile Hostinger, DigitalOcean veya NordVPN gibi teknoloji şirketleri, yeni müşteriler kazanmak için büyük miktarda para harcıyorlar. Merkezleştirilmemiş BitDegree tokenlerini kabul ederek, teknofil kullanıcılarının yeni akışını maliyet etkin bir şekilde çekebileceklerdir. Burs kazanan öğrenciler, çeşitli ürün ve hizmetlere para harcayacak teknolojiye ilgi duydukları kanıtlanan nitelikli müşterilerdir.',
  'moocs_headline' => 'MOOC\'lerin Büyümesi',
  'moocs_subtitle' => 'MOOC\'lerin popüleritesi sürekli artıyor',
  'moocs_description' => 'MOOC\'lerin (Massive Open Online Courses) büyümesi ilk çıktıklarından beri sürekli artıyor. Bu da her yıl daha da fazla kursların sağlanmasına neden oldu. MOOC\'ler artan talebe bağlı olarak büyümeye devam etmelidir.',
  'mvp_title' => 'Öğrencinin perspektifinden nasıl görünüyor?',
  'mvp_subtitle' => 'Şimdi başlayın &amp; BitDegree tokenlerini burs &amp ödül olarak alın.<br>Dünya\'nın en iyi kurslarını online alın. Dünya\'yı değiştiren şirketler tarafından işe alının.',
  'mvp_image_alt' => 'Bitdegree MVP Deneyin',
  'mvp_c2a' => 'MVP Deneyin',
  'mvp_description' => 'Coursera ve CodeCademy beraber bugün 1 milyar Dolar\'dan fazla değere sahiptir. Bununla birlikte, bu liderler bile düşük kurs tamamlama sonuçlarına sahiptir - sadece %5. BitDegree platformunun yeniliği, işletmenin gelecek yeteneklerle diyalog başlatması & sürdürmesi ve bunları akıllı teşvikler yoluyla başarıları için ödüllendirme imkânıdır. Öğrencinin bakış açısından - öğrenmek için para alınması demektir.',
  'demand_title' => 'Teknoloji İşleri Olası Talep Tahmini',
  'demand_subtitle' => 'Teknoloji şirketleri geniş işe alma potansiyeline sahiptir ve hala büyümektedir',
  'demand_image_alt' => 'Teknoloji İşleri Talepleri',
  'economy_image_alt' => 'Kod yazmayı öğrenin',
  'economy_title' => 'BitDegree Token ekonomisi',
  'economy_subtitle' => 'BitDegree platformun üyeleri olan Öğrenciler, Sponsorlar ve üçüncü partiler arasında takas edilebilecek yeni tokenler oluşturarak eğitime devrim getirecektir.',
  'economy_point_1' => '<b>01.</b> Sponsor olan şirketler, sürdürülebilir bir BitDegree ekonomisinin temel yakıtlarıdır. Sponsorların BitDegree tokenlerini satın almalarının ekonomik teşviği, <strong>teknoloji yeteneklerini işe almaları</strong>, işveren marka bilinci oluşturmaları ve reklamcılık faaliyetlerini artırmalarıdır.',
  'economy_point_2' => '<b>02.</b> BitDegree tokenleri, öğrencilerin eğitim başarıları için <strong>burs olarak akıllı teşvikler oluşturmak</strong> için kullanılabilir; bunlar, tokenler karşılığında platformlarında üçüncü şahısların sunduğu çeşitli dijital hizmetleri almak için kullanılabilir.',
  'economy_point_3' => '<b>03.</b> BitDegree tokenini kabul ederek, üçüncü taraflar token ekonomisinin aracı haline gelir. Sponsorlar ve öğrenciler, geniş endüstri ortakları ağı içerisinde tokenlerini takas edebilir, kullanabilir ve dijital ürünler & hizmetler için kullanabilir. BitDegree Token <strong>talep</strong> potansiyeli, devasa <strong>200 milyar $</ strong> işe alım endüstrisiyle yakından alakalıdır. Sınırlı token, öngörülen gelecekte BitDegree platformunun hizmetleri için giderek artan bir talebi garanti altına almaktadır.',
  'trust_title' => 'Medyada',
  'partners_title' => 'Partnerler',
  'free_tokens' => 'ÜCRETSİZ TOKEN AL',
);
