<?php 

return array (
  'headline' => 'Ether cüzdanı nasıl oluşturulur',
  'intro' => 'Her şeyden önce Ether cüzdanına ihtiyacınız vardır. Crowdsale\'a katılmak ve tokenlerinizi almak için ether cüzdanı oluşturmak şarttır.',
  'exchange-notice' => '<b><span class="red">Exchange\'den Ether GÖNDERMEYİNİZ.</span></b> MyEtherWallet (önerilen), MetaMask, Mist wallets veya diğer ERC20 uyumlu olanları kullanın.',
  'option-mew' => 'MyEtherWallet [ÖNERİLEN]',
  'option-mm' => 'ALTERNATİF SEÇENEK 1: MetaMask',
  'option-mist' => 'ALTERNATİF SEÇENEK 2: MIST',
  'mew-step-1' => '<b>Adım 1:</b> <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> adresine gidin ve URL\'nin doğru olduğundan & MYETHERWALLET LLC [US] sertifikasına sahip olduğundan emin olun.',
  'mew-step-2' => '<b>Adım 2:</b> “New Wallet” Sekmesine Girin',
  'mew-step-3' => '<b>Adım 3:</b> Güçlü bir Şifre Girin',
  'mew-note-1' => 'Cüzdanınıza ulaşmakta kullanacağınız bir şifre girin:',
  'mew-note-2' => '1. Büyük & küçük harf, rakam ve sembol ( “#”, “@”, vb.) kullanarak güçlü bir şifre oluşturun.',
  'mew-note-3' => '2. Şifrenizi kaybetmeyin. Şifrenizi kaybetmek hesabınızdaki tüm ETH ve BDG tokenlerini kaybetmeniz anlamına gelir. <b>Create New Wallet</b> butonuna tıklayın.',
  'mew-step-4' => '<b>Adım 4:</b> Keystore Dosyanızı Kaydedin',
  'mew-note-4' => 'BU dosya private ve public anahtarlarınızı içerir ve hesabınıza ulaştığınız her zaman gereklidir.',
  'mew-step-5' => '<b>Adım 5 (tercihi):</b> Private Anahtarınızı Yedekleyin',
  'mew-note-5' => 'Bu hesaba diğer Ethereum cüzdanları tarafından erişilebilir olmasını isterseniz, özel anahtarınızı dışa aktarabilir ve yedekleyebilirsiniz.',
  'mew-step-6' => '<b>Adım 6:</b> Public Adresini Görmek için Cüzdanınızın Kilidini Açın',
  'mew-note-6' => 'Cüzdanınızın kilidini açmak ve public adresini almak için talimatları izleyin.',
  'mew-note-7' => 'Keystore Dosyasını (UTC / JSON) seçin ve bir önceki adımda indirdiğiniz keystore dosyasını işaretleyin.',
  'mew-note-8' => 'Adım 3\'te belirlediğiniz şifreyi girin ve kilidini açmak için Unlock butonuna tıklayın.',
  'mew-step-7' => '<b>Adım 7:</b> Public Adresinizi Kaydedin',
  'mew-note-9' => 'Artık cüzdanınızı oluşturduğunuza göre, Ethereum public adresinizi, Adres Etiketiniz veya Hesap Adresi bölümü altında görebilirsiniz.',
  'mew-note-10' => '<span><b>NOT:</b></span> Önceki adımdaki dosya ve şifre olmadıkça hesabınıza erişmeniz mümkün olmayacaktır. İkisinden birini bile kaybetmek tüm ETH ve BDG tokenlerinizi kaybetmek anlamına gelir.',
  'mew-note-11' => '<span><b>NOT:</b></span>Private anahtarlarınızı asla başkalarıyla paylaşmamalısınız. Eğer cüzdan adresinizi banka hesap numaranız gibi düşünürseniz, private cüzdan anahtarınız da PIN kodunuz gibidir. Eğer birisi private anahtarınıza sahip olursa tüm bakiyenize de ulaşabilir.',
  'mew-note-12' => 'BitDegree token dağıtımında cüzdanınıza ETH alabilmek için bu public adresi kayıt esnasında sağlamanız gerekecektir.',
  'mew-note-13' => 'Cüzdanınıza ETH transfer etmek için bu public adresi sağlamanız gerekecektir.',
  'mew-note-14' => 'Şifrenizi ve keystore dosyanızı kaybetmeyin. Bunlara BirDegree token sağıtımında ihtiyacınız olacaktır.',
  'note-general' => 'NOT:',
  'mm-description' => 'MetaMask Google Chrome tarayıcısı için bir eklentidir. metamask.io adresinden indirilip kurulabilir.',
  'mm-step-1' => '<b>Adım 1:</b> <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> adresine gidin ve <b>GET CHROME EXTENSION</b>\'a tılayın.',
  'mm-step-2' => '<b>Adım 2:</b> Chrome web store yeni pencerede açılacaktır. <b>Eklentiyi ekle</b>\'ye tıklayın.',
  'mm-step-3' => '<b>Adım 3:</b>  <b>+CHROME\'A EKLE</b>\'ye tıklayın.',
  'mm-step-4' => '<b>Adım 4:</b> Kullanım şartlarını okuyun ve <b>Kabul Et</b>\'e tıklayın.',
  'mm-step-5' => '<b>Adım 5:</b> İki kere güvenli bir şifre girin ve <b>OLUŞTUR</b>\'a tıklayın.',
  'mm-step-6' => '<b>Adım 6:</b> Ekranınızda çıkan kelimeleri kopyalayın ve bunları güvenli bir yere kaydedin. Ardından <b>I’ve copied it somewhere safe.</b>\'e tıklayın.',
  'mm-step-7' => '<b>Adım 7:</b> <b>Account 1</b> adlı bir cüzdan varsayılan olarak hesabınızda oluşturulacaktır.',
  'mist-step-1' => '<b>Adım 1:</b> En yeni Mist sürümünü <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a> adresinden indirin. Bu rehber için Ethereum Mist for Mac OS kullanıyoruz.',
  'mist-step-2' => '<b>Adım 2:</b> <b>USE THE MAIN NETWORK</b>\'e tıklayın.',
  'mist-step-3' => '<b>Adım 3:</b>  “Do you have wallet file” kısmından <b>SKIP</b>\'e tıklayın.',
  'mist-step-4' => '<b>Adım 4:</b> Güvenli bir şifre seçin ve iki kez girin.',
  'mist-step-5' => '<b>Adım 5:</b> Ana hesap adresiniz burada olacaktır. Bir yere yazdığınızdan emin olun.',
  'mist-step-6' => '<b>Adım 6:</b> <b>NEXT</b>\'e tıklayın ve inmesini bekleyin.',
  'mist-step-7' => '<b>Adım 7:</b> İndirme tamamlandığında hesap genel bakış ekranınız burasıdır. Ether göndermek için <b>SEND</b>\'i kullanabilirsiniz. Diğer taraflardan ether almak için <b>Adım 5</b>\'deki adresi paylaşın.',
  'mist-note-1' => '<span><b>NOT:</b></span> Bu public adresinizi BitDegree token satışına kayıt sırasında cüzdanınıza ETH almanız için sağlamanız gerekecek.',
  'mist-note-2' => 'Cüzdanınıza ETH transfer etmek için bu public adresi sağlamanız gerekecektir.',
  'mist-note-3' => 'Şifrenizi ve keystore dosyanızı kaybetmeyin. Bunlara BirDegree token sağıtımında ihtiyacınız olacaktır.',
  'article-get-wallet' => 'Nasıl ether cüzdanı oluşturulur',
  'article-get-eth' => 'Ethereum nasıl alınır',
  'article-get-tokens' => 'Tokenlerinizi almak için alternatif yöntemler',
  'article-faq' => 'SSS',
  'how-to-participate' => 'Nasıl katılınır?',
  'eth-headline' => 'ETH ALMAK VE CÜZDANINIZA<br>TRANSFER ETMEK',
  'list-headline' => 'Ether almanın birkaç yolu vardır. Aşağıdakilerden birini kullanmanızı öneririz:',
  'option-bank' => '-Banka transferi ile satın almak,',
  'option-cc' => '-Kredi kartı ile satın almak,',
  'option-crypto' => '-Bitcoin veya başka bir cryptocurrency takas etmek.',
  'suggestion' => 'Arayüzlerinin kullanımı kolay olduğu için Cex.io veya Kraken.com kullanmanızı tavsiye ederiz.',
  'kraken-notice' => '<b>NOT:</b> Kraken.com Kredi Kartı ile transfer kabul etmemektedir.',
  'option-kraken' => 'SEÇENEK 1: Kraken.com (bank transferi veya crypto ile öde)',
  'option-cex' => 'Alternatif SEÇENEK 2: Cex.io (kredi/banka kartı, banka transferi veya crypto ile öde)',
  'eth-part-1' => 'ADIM 1 — ETH Almak',
  'eth-part-2' => 'ADIM 2 — Cüzdanınıza ETH transfer etmek',
  'kraken-eth-buy-1' => '<b>Adım 1:</b> E-posta adresinizi girerek, kullanıcı adı seçerek ve güvenli bir şifre belirleyerek hesabınızı oluşturun. Sağ köşedeki siyah üye ol butonuna tıklayın:',
  'kraken-eth-buy-2' => '<b>Adım 2:</b> E-posta doğrulama mesajı alacaksınız. Hesabınızı doğruladığınızda giriş yapın. Ekranınız buna benzer olmalıdır:',
  'kraken-eth-buy-3' => '<b>Adım 3:</b> Şimdi kişisel bilgilerinizi doğrulamalısınız. <b>Doğrula</b>\'ya tıklayarak bunu yapabilirsiniz.',
  'kraken-eth-buy-4' => '<b>Adım 4:</b> Uygun rütbeyi seçin ve kimliğinizi doğrulayın. Genellikle 2-3 gün sürer.',
  'kraken-eth-buy-5' => '<b>Adım 5:</b> Hesabınız doğrulandığında <b>Bakiye</b> sekmesine gidin. Sol taraftan ödeme yönteminizi seçin ve tercih ettiğiniz kurda ve miktarda ödemenizi tamamlayın.',
  'kraken-eth-buy-6' => '<b>Adım 6:</b> Hesap bakiyeniz olduğunda, <b>Takas Et</b> ve <b>Yeni Sipariş</b> ile sipariş verin. Seçtiğiniz döviz çifti neyin alındığını belirlemede rol oynar. <b>SATIN AL</b> butonuna tıklayın ve x/y döviz kuru çiftini seçin. (x kurunda satın alınacak ve y kurunda satılacaktır)',
  'kraken-eth-buy-7' => '<b>Adım 7:</b> İstediğiniz miktarı girin ve <b>x\'i y ile al</b> butonuna tıklayın.',
  'kraken-eth-transfer-1' => '<b>Adım 1:</b> Hesabınıza giriş yapın ve <b>Bakiye</b> sekmesine girin. <b>Çekme</b> butonuna ve <b>Ether (ETH)</b>\'e tıklayın.',
  'kraken-eth-transfer-2' => '<b>Adım 2:</b> <b>+Adres Ekle</b>\'ye tıklayın. Açıklama ekleyin ve Ether cüzdan adresinizi ekleyin. Kaydedin ve <b>Geri</b> butonuna tıklayın.',
  'kraken-eth-transfer-3' => '<b>Adım 3:</b> Seçme kutusundan oluşturduğunuz adresi seçin. Miktarı girin. <b>→Çekimi Gözden Geçir → Çekimi Onayla</b>.',
  'kraken-note-1' => '<b><span class="red">Exchange\'den Ether GÖNDERMEYİNİZ.</span></b> MyEtherWallet (önerilen), MetaMask, Mist wallets veya diğer ERC20 uyumlu olanları kullanın.',
  'kraken-note-2' => '<b>Başlatıldı</b> durumu Başarılı\'ya değiştiğinde Ether cüzdanınıza erişebilir ve bakiyenizi görebilirsiniz.',
  'cex-description' => 'Bu rehberde kredi/banka kartı ile nasıl parayı takas edebileceğinizi göstereceğiz. Banka transferi yapmak ile cryptocurrency takas işlemi benzerdir.',
  'cex-eth-buy-1' => '<b>Adım 1:</b> <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> adresine girin ve <b>REGISTER</b>\'a tıklayın',
  'cex-eth-buy-2' => '<b>Adım 2:</b> E-posta adresinizle kaydolun ve güvenli bir şifre seçin. Sağdaki sütundan alternatif bir yol da seçebilirsiniz:',
  'cex-eth-buy-3' => '<b>Adım 3:</b> Güvenliği arttırmak için 2 adımlı doğrulamayı aktifleştirin.',
  'cex-eth-buy-4' => '<b>Adım 4:</b> E-posta adresinizi doğrulayın.',
  'cex-eth-buy-5' => '<b>Adım 5:</b> E-posta adresinizi doğruladığınızda buna benzer bir ekran göreceksiniz. <b>DEPOSIT</b>\'e tıklayın.',
  'cex-eth-buy-6' => '<b>Adım 6:</b>  Ödeme kartını seçin ve <b>Add a new card</b>\'a tıklayın',
  'cex-eth-buy-7' => '<b>Adım 7:</b> Kart detaylarınızı girin ve talimatlarda gösterildiği gibi iki özçekim yapın. Kartınızın CVV kodunu girin ve doğrulanın.',
  'cex-eth-buy-8' => '<b>Adım 8:</b> Kartınızı doğruladığınızda <b>BUY/SELL</b> kısmına girin. ETH\'yi ve kartınızın döviz kurunu seçin. Listeden miktar seçin veya kendiniz belirleyip <b>BUY</b>\'a tıklayın.',
  'cex-eth-transfer-1' => '<b>Adım 1:</b> Hesabınıza giriş yapın ve <b>WITHDRAW</b>\'ı seçin',
  'cex-eth-transfer-2' => '<b>Adım 2:</b> Açılır menüden ETH\'yi seçin ve tercih ettiğiniz miktarı girin.',
  'cex-eth-transfer-3' => '<b>Adım 3:</b> Ethereum cüzdan adresinizi girin ve ETh\'yi cüzdanınıza aktarın',
  'cex-note-1' => '<span><b>NOT:</b></span> Para ekleme ve çekme ücretleri Kredi/Banka kartına ve kura göre değişiklik göstermektedir. Ödemenizi yapmadan önce <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">ücretlere</a> göz attığınızdan emin olun.',
  'cex-note-2' => 'Ether cüzdanınıza erişin ve bakiyenizi görün. Parasal işlemlerin biraz zaman alabileceğini not edin.',
  'alt-headline' => 'TOKEN ALMAK İÇİN ALTERNATİF YOLLAR',
  'alt-note' => 'Eğer tokenlerinizi BitDegree web sitesinden almayı seçerseniz, satın alımınızdan sonra anında size transfer edilecektir.',
  'alt-p1' => 'Crowdsale esnasında TokenLot kullanarak token alabileceksiniz.',
  'alt-p2' => 'Tokenlot tüm diğer dijital kurları kabul ederi. Eğer Tokenlot kullanmayı tercih ederseniz, <b>tokenleriniz size crowdsale sona erdikten sonra ulaşacaktır.</b> Detaylı yönergeleri içeren bir e-posta alacaksınız. Token satın almak için kullanılan aynı e-posta adresine mesaj gönderilecektir. BDG tokenlerini anında almak için BitDegree crowdsale etkinliğine resmi web sitesi üzerinden katılmanız önerilir.',
  'faq-headline' => 'SSS',
  'faq-subtitle' => 'Daha detaylı bilgi için lütfen resmi web sitesini ziyaret edin: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">MyEtherWallet SSS</a>.',
  'faq-question-1' => 'Cüzdanımın kilidini açtığımda neden bakiyemi göremiyorum?',
  'faq-question-2' => 'Blockchain explorer (ör: Etherchain, Etherscan) üzerinde henüz oluşturduğum hesabını neden göremiyorum?',
  'faq-question-3' => 'Cüzdanımın kilidini açmaya çalışıyorum ama hep donuyor veya bekliyor.',
  'faq-question-4' => 'İşlem Başarısız Oldu - “Out of Gas”',
  'faq-question-5' => 'MyEtherWallet nasıl çalışır?',
  'faq-question-6' => 'Nerede daha fazla yardım alabilirim?',
  'faq-answer-1' => 'Bunun nedeni büyük olasılıkla bir güvenlik duvarı arkasında olduğunuz gerçeğidir. Bakiyenin görüntülenmesi için kullanılan API servisinin güvenlik duvarı tarafından engellenmiş olması olasıdır. Hareketlerinizi yine de gönderebilirsiniz, ancak bakiyenizi görüntülemek için Etherscan gibi bir Blockchain explorer kullanmanız gerekecektir.',
  'faq-answer-2' => 'Blockchain explorer\'da yalnızca aktif hesapalr görünür. Hesabınıza ETH transfer ettiğinizde, görünür oalcaktır.',
  'faq-answer-3' => 'Keystore dosyalarının şifresinin açılması güç gerektiren bir görevdir ve Javascript\'te daha fazla zaman alır.<br>Önerimiz:',
  'faq-answer-4' => 'Google Chrome kullanmak.',
  'faq-answer-5' => 'Yanıt alınamadı veya benzeri hata pencerelerinde "Devam" butonuna basmak.',
  'faq-answer-6' => 'Diğer fazla güç kullanan açık programları (çok sayıda tarayıcı sekmesi, video oyunları vb.) kapatmak.',
  'faq-answer-7' => 'Yukarıdakilerin kombinasyonu tipik olarak problemi ortadan kaldırır. Eğer problem devam ediyorsa, lütfen bizimle iletişime geçin. Mesajınıza tarayıcınızı ve işletim sisteminizi de ekleyin ki biz de ilgili bir yanıt verelim.',
  'faq-answer-8' => 'Her işlem (token ve kontrakt işlemleri dahil) Ether cinsinden gaz ile ödenir. Bunu işlem ücreti olarak düşünebilirsiniz. İşlem ne kadar hesaplama eforu gerektirirse, o kadar çok gaza ihtiyacınız olur.',
  'faq-answer-9' => 'MyEtherWallet ne kadar gaza ihtiyacınız olacağını tahmin eder - ancak bazen doğru tutturamayabilir.',
  'faq-answer-10' => '<b>Çözüm: Elle “Gaz Limiti”ni artırmayı deneyin. İlk olarak MyEtherWallet\'ın hesapladığı gaz miktarını iki katına çıkartmayı ve tekrar göndermeyi deneyin.</b> Fazla gönderilen gazlar size geri dönecektir. Dolayısıyla iki kat yerine, üç veya dört katını bile deneyebilirsiniz.',
  'faq-answer-11' => 'Lütfen <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">bu sayfaya</a> göz atın.',
);
