<?php 

return array (
  'bonus-ended' => 'Bonus sona erdi!',
  'available-now' => 'Şimdi hazır!',
  'step' => 'Adım :number',
  'ico-ended' => 'Crowdsale sona erdi!',
  'ico-thanks' => 'Katıldığınız için teşekkürler!',
  'headline' => 'Bu adrese ETH gönderin ve BDG tokenlerini <b>ŞİMDİ</b> alın!',
  'copied' => 'Kopyalandı!',
  'copy' => 'Adresi Kopyala',
  'calculator' => 'BDG Token Hesap Makinesi',
  'amount-eth' => 'Gönderdiğiniz',
  'amount-tokens' => 'Aldığınız',
  'percentage-supply' => '% toplam tedarik',
  'receive' => 'ETH gönderin ve BitDegree Tokenlerini hemen alın!',
  'week-num' => 'HAFTA :number',
  'bonus-percent' => '%:amount BONUS',
  'rate-with-bonus' => 'Bonuslu döviz kuru',
  'gas-limit' => 'Gaz Limiti',
  'exchange-rate' => 'Döviz kuru',
  'ends-in' => 'Crowdsale bitişine son:',
  'how-to' => 'Nasıl katılınır?',
  'bdg' => 'BDG Tokeni',
  'whats-next' => 'Sonraki nedir?',
  'other' => 'Diğer',
  'notice' => '<b><span class="red">Exchange adresi kullanmayınız.</span></b> MyEtherWallet (önerilen), MetaMask, Mist wallets veya diğer ERC20 uyumlu olanları kullanın.',
  'done' => 'BİTTİ',
  'bonus-ends-in' => ':bonusName sona ermesine son:',
  'bonus_1' => 'Hafta 1 Bonusu',
  'bonus_2' => 'Hafta 2 Bonusu',
  'bonus_3' => 'Hafta 3 Bonusu',
  'join-now-headline' => 'BitDegree Crowdsale\'ına Katılın',
  'join-now-subheadline' => 'Resmi eğitim geçinmenizi sağlayacaktır; kendi kendinizi eğitmeniz zengin olmanıza yardımcı olacaktır. Şimdi katılın & katkıda bulunun!',
  'join' => 'Crowdsale\'a Katıl',
  'countdown-days' => 'gün',
  'countdown-hours' => 'saat',
  'countdown-minutes' => 'dakika',
  'countdown-seconds' => 'saniye',
  'home-countdown' => 'Crowdsale\'ın başlamasına son:',
  'join-now-c2a' => 'Şimdi BitDegree\'ye Katıl',
  'all-articles' => 'Tüm yazılar',
  'sale-live' => 'Token dağıtımı başladı',
  'progress' => 'İlerleme: :number%',
  'soft-cap-num' => 'Yumuşak Sınır: :number',
  'soft-cap' => 'Yumuşak Sınır',
  'hard-cap-num' => 'Sert Sınır: :number',
  'hard-cap' => 'Yumuşak Sınır',
  'get-tokens-now' => 'Şimdi Token Al',
  'tokens-sold' => 'Satılan Tokenler: :number',
  'eth-raised' => 'Toplanan ETH: :number',
  'eth-calc-included' => '%:amount bonus dahil',
);
