<?php 

return array (
  'what-is' => 'BitDegree nedir',
  'people' => 'Arkasındaki İnsanlar',
  'one-pager' => 'Tek Sayfa',
  'ico' => 'ICO &amp; Yol Haritası',
  'faq' => 'S.S.S.',
  'blog' => 'Blog',
  'what-it-is' => 'BitDegree nedir?',
  'users' => 'Kullanıcılarımız',
  'problems' => 'Hangi problemleri çözüyoruz?',
  'moocs' => 'MOOC\'ler hakkında',
  'perspective' => 'Öğrenci perspektifi',
  'demand' => 'Teknoloji işleri Talebi',
  'economy' => 'Token Ekonomisi',
  'team' => 'Ekip',
  'roadmap' => 'Yol Haritası',
  'top' => 'En Üst',
  'subscribe' => 'Abone Ol',
  'email_placeholder' => 'Gelişmelerden haberdar olmak için email girin.',
  'mvp' => 'MVP',
  'bitcointalk' => 'Ödül Programı',
  'white-paper' => 'Beyaz-kagit',
  'no_account' => 'Verilen e-posta adresi ile hesap bulunmuyor.',
  'link_expired' => 'Üzgünüz, bu bağlantı ya geçersiz ya da zaman aşımına uğradı. Lütfen tekrar giriş yapmayı deneyin.',
);
