<?php 

return array (
  'date_25m' => '2007-2016',
  'title' => 'Yol Haritası',
  'title_25m' => '29M+ kullanıcı tabanı',
  'title_fundamentals' => 'Web temelleri',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => 'En iyi online IT kursları',
  'title_hype' => 'Öğrenci sektöründe heyecan',
  'title_platform' => 'Business Platformu yayını',
  'title_future' => 'Gelecek',
  'date_fundamentals' => '2017 ilkbahar',
  'date_ico' => '2017 yaz/sonbahar',
  'date_courses' => '2018 kış/ilkbahar',
  'date_hype' => '2018 Çeyrek 2/Çeyrek 3',
  'date_platform' => '2018 Çeyrek 4',
  'date_future' => 'Gelecek',
  'description_25m' => '29 milyondan fazla kullanıcıya sahip ücretsiz web geliştirme öğrenme platformu 000webhost ve web barındırma hizmetleri sağlayan Hostinger. Kullanıcıların büyük kısmı öğrenmek, geliştirmek ve büyümek isteyen genç teknolojik tutkulularıdır. Online öğrenme platformu olarak <a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow">kullanıcılar bizi zaten seviyorlar.</a>',
  'description_fundamentals' => '<a href="https://www.bitdegree.org/learn/web-fundamentals" target="_blank">Web kodlama esasları</a> hakkında 500\'den fazla makale hazırlandı. İş stratejisinin parlatılması. İlk iş ortaklarına yaklaşma. Birçok üniversite ve blockchain şirketiyle ilk dersi geliştirmek için danışmak.',
  'description_ico' => 'Yakında yapılacak olan BitDegree ICO etkinliği için Ethereum Akıllı Sözleşmesi inşa etme süresi. SM kodunu denetleyen bir ERC20 belirteci. MOOC Eğitim uzmanlığı ortaklıklarının geliştirilmesi. Pazarlama. BitDegree Token Crowdsale ve Dağıtım Etkinliği.',
  'description_courses' => 'İlk Blockchain ders materyalinin lansmanı. Proje genişlemesini yönetmek için alan uzmanları işe alımı. En iyi öğretmenleri bulmak. Blockchain kimlik kayıtlarının araştırılması ve uygulanması. Yerleşik üçüncü parti sağlayıcıları. Ders malzemesi deposu ve yapısının genelleştirilmesi. Dünyanın en iyi online öğrenme deneyimi ile ilk 100 dersi başlatmak.',
  'description_hype' => 'Blockchain bilgisinin geliştirilmeye devamı. İlk bülten bursu düzenlendi. İlk ortaklar, BitDegree ekosisteminde token kabul eder. Güçlü etkileyici toplulukları ve mezun ortaklıklarıyla öğrenci katılımı odaklı, tam pazarlama faaliyetlerine başlama. Öğrenciler için başarı ve oyun takibi. Çalışma çaba doğrulamasını sağlayan araçlar. Çalışma alanı ve öğrenci başarıları görüntüleyicisi. Akıllı teşvikler sözleşmesinin uygulanması. Mobil platform geliştirme. Mentor olarak öğrenciler. 3. taraf içeriği. 3. parti değerlendiricileri.',
  'description_platform' => 'Sponsorlar için geliştirilen / başlatılan platform. Güçlü sponsorluklara doğru iş geliştirme, vurgu ile ders geliştirme, talep üzerine becerilere odaklanma. Yetenek için kaynak havuzu yaratmak. Ders malzemesi indeksi. Sponsorluk alanı. Ders parçalarının haritalanması ve kariyer yolu oluşturma alanı.',
  'description_future' => '3. parti entegrasyonlar. Dijital Hizmet Sağlayıcı SDK Geliştirme. Üçüncü parti Dijital Hizmet Sağlayıcıları için BitDefender Belirteçlerini, pazar döngüsüne değer değişiminin ortalaması olarak entegre etmek için SDK geliştirilmesi. Bu aşamada, blockchain teknolojileri halihazırda çokça benimsenmiştir. Üçüncü taraflara token entegrasyonu için araçlar zaten mevcuttur. İş Dünyası için BitDegree. BitDegree İşler. BitDegree Sertifikasyon. Merkezileştirilmemiş BitDegree Diploması. BitDegree eğitim AI asistanı. Merkezileştirilmemiş diploma görüntüleyicisi. BitDegree eğitimi. BitDegree genç yetenek kazanımı. BitDegree Braille (Bitirme eğitimi). Üçüncü Dünya ülkeleri için BitDegree.',
);
