<?php 

return array (
  'title' => 'โร้ดแมป',
  'title_25m' => 'ฐานผู้ใช้กว่า 29+ ล้านคน',
  'title_fundamentals' => 'พื้นฐานเกี่ยวกับเว็บ',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => 'คอร์ส IT ออนไลน์ที่ดีที่สุด',
  'title_hype' => 'Hype on Student sector',
  'title_platform' => 'Business Platform launch',
  'title_future' => 'อนาคต',
  'date_25m' => '2007-2016',
  'date_fundamentals' => '2017 Q1/Q2',
  'date_ico' => '2017 Q3/Q4',
  'date_courses' => '2018 Q1',
  'date_hype' => '2018 Q2/Q3',
  'date_platform' => '2018 Q4',
  'date_future' => 'อนาคต',
  'description_25m' => 'ผู้ใช้งานแตะ 29 ล้านคนบน 000webhost - แพลทฟอร์มสำหรับเรียนรู้ในการพัฒนาเว็บไซต์ฟรีและ Hostinger - บริการเว็บโฮสติง ผู้ใช้งานส่วนใหญ่ของเราเป็นผู้เรียนที่มีความสามารถทางด้านเทคโนโลยีฉลาดหลักแหลมมีความพร้อมในการเรียน สร้าง และเติบโต <a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow">ผู้ใช้ชื่นชอบ</a>เราที่เป็นแพลทฟอร์มสำหรับการเรียนออนไลน์อยู่แล้ว',
  'description_fundamentals' => 'บทความเกี่ยวกับ<a href="https://www.bitdegree.org/learn/web-fundamentals" target=“_blank">พื้นฐานการเขียนโค้ดสำหรับเว็บไซต์</a> กว่า 500 บทความได้ถูกจัดเตรียมไว้แล้ว ถูกขัดเกลาด้วยกลยุทธ์ทางธุรกิจ ได้เข้าใกล้กับพาร์ทเนอร์ธุรกิจรายแรก ได้รับคำปรึกษาจากมหาวิทยาลัยมากมายและบริษัทด้าน Blockchain เพื่อสร้างคอร์สแรก',
  'description_ico' => 'ช่วงเวลาในการสร้าง Ethereum Smart Contract สำหรับอีเวท์ BitDegree ICO ที่ใกล้เข้ามา ERC20 token, การตรวจสอบ SM code พัฒนาการเรียนรู้แบบ MOOC ร่วมกับพาร์ทเนอร์ที่เชี่ยวชาญ การตลาด BitDegree Token Crowdsale & Distribution Event.',
  'description_courses' => 'ปล่อยเนื้อหาคอร์ส Blockchain ตัวแรก จ้างผู้เชี่ยวชาญเฉพาะทางเพื่อจัดการการขยายโปรเจกต์ หาผู้สอนที่ดีที่สุด ค้นคว้า วิจัย และใช้งาน Blockchain Identity Registry เชิญผู้ให้บริการแบบบุคคลที่สามเข้าร่วมโปรเจกต์ สร้าง Repository สำหรับเนื้อหาของคอร์ส และออกแบบโครงสร้าง ปล่อย 100 คอร์สแรก ด้วยประสบการณ์การเรียนรู้ออนไลน์ที่ดีที่สุด',
  'description_hype' => 'ปรับปรุงความรู้ด้าน Blockchain อย่างต่อเนื่อง ทุนการศึกษาในรูปแบบ Token ถูกแจกจ่ายเป็นครั้งแรก พาร์ทเนอร์รายแรกตอบรับการเข้าร่วมกับระบบ Token ใน BitDegree ecosystem เริ่มทำการตลาดอย่างเต็มรูปแบบโดยเน้นไปที่กลุ่มชุมชนที่มีอิทธิพลต่อการเรียนรู้ & พันธมิตรศิษย์เก่า สร้างเครื่องติดตามความสำเร็จสำหรับผู้เรียน เปิดใช้เครื่องมือพิสูจน์ความตั้งใจของผู้เรียน พื้นที่สำหรับดูการเรียนรู้และความสำเร็จ เริ่มใช้งาน Smart incentives contract เพิ่มการพัฒนาบนมือถือ เนื้อหาจากบุคคลที่สาม ผู้ประเมินจากบุคคลที่สาม',
  'description_platform' => 'พัฒนา&เปิดใช้แพลทฟอร์มสำหรับการสนับสนุนการพัฒนาธุรกิจให้กับผู้สนับสนุนที่แข็งแกร่งด้วยการพัฒนาแบบEmphasisที่จะมุ่งเน้นไปยังทักษะที่ต้องการโดยเฉพาะสร้างSourcing Poolสำหรับผู้มีความสามารถจัดทำดัชนีบทเรียนพื้นที่ของผู้สนับสนุนการจับคู่คอร์สขนาดใหญ่และพื้นที่สำหรับการสร้างเส้นทางอาชีพ',
  'description_future' => 'การรวมตัวกับบุคคลที่สามการพัฒนา SDK สำหรับผู้ให้บริการบริการดิจิทัล สร้าง SDK สำหรับบุคคลที่สามเพื่อนำไปใช้ในการแลกเปลี่ยน Token กับสินค้าและบริการในวงจรของตลาด ในจุดนี้เทคโนโลนี Blockchain ได้ถูกใช้งานอย่างแพร่หลายแล้ว เครื่องมือผสาน Token เข้ากับ 3rd Party ถูกนำเสนอ BitDegree สำหรับธุรกิจ BitDegree Jobs BitDegree Certification BitDegree Decentralized Diploma BitDegree education AI assistant Decentralized diploma viewer BitDegree training. BitDegree young talent aquisition BitDegree Braille (blind education) และ BitDegree สำหรับประเทศโลกที่สาม',
);
