<?php 

return array (
  'my_account' => 'บัญชีของฉัน',
  'enter_email' => 'ป้อนอีเมลของคุณ',
  'welcome_back' => 'ยินดีต้อนรับกลับมา, :name!',
  'login' => 'เข้าสู่ระบบ',
  'link_sent' => 'ลิงค์เข้าสู่ระบบแบบทันที ถูกส่งไปที่อีเมลของคุณแล้ว',
  'back_home' => 'กลับไปยังโฮมเพจ',
  'unknown_error' => 'ข้อผิดพลาดที่ไม่รู้จัก โปรดตรวจสอบให้แน่ใจว่าได้ป้อนข้อมูลถูกต้อง แล้วลองอีกคร้ัง',
  'already_member' => 'คุณมีบัญชีที่ BitDegree แล้ว! คลิก <strong>เข้าสู่ระบบ</strong> ด้านล่าง เพื่อเข้าใช้งาน',
  'email_address' => 'ที่อยู่อีเมล',
  'sample_email' => 'you@example.com',
  'or_signup' => 'หรือลงทะเบียน',
  'signup' => 'ลงทะเบียน',
  'check_email' => 'เหลือเพียงอีกขั้นตอนเดียวเท่านั้น ที่คุญจะได้รับ <b>Free Token</b> โปรดตรวจสอบอีเมลที่คุณป้อนระหว่างการลงทะเบียน แล้วคลิกลิงค์ด้านในเพื่อยืนยัน',
  'please_provide' => 'โปรดแจ้งข้อมูลบางอย่าง เพื่อลงทะเบียน Bidegree',
  'name' => 'ชื่อของคุณ',
  'optional' => 'ไม่จำเป็น',
  'or_login' => 'หรือเข้าสู่ระบบ',
  'congrats' => 'ขอแสดงความยินดี, {{ $participant->first_name or $participant->email }}!',
  'tokens_secured' => '<h3>คุณมี</h3 ><h1>:number EDU</h1> <h3>Token secured</h3>',
  'share' => 'แชร์เพื่อรับ Token <b>ฟรี</b> เพิ่มเติม:',
  'congratulations' => 'ขอแสดงความยินดี, :name!',
  'logout' => 'ออกจากระบบ',
  'almost_done' => 'เกือบเสร็จแล้ว...',
  'register' => 'ลงทะเบียน',
);
