<?php 

return array (
  'my_account' => 'Fiókom',
  'enter_email' => 'Írja be az email címét',
  'welcome_back' => 'Üdv ismét, :name!',
  'login' => 'Belépés',
  'link_sent' => 'Az instant belépési link el lett küldve Önnek emailben.',
  'back_home' => 'Vissza a Főoldalra',
  'unknown_error' => 'Ismeretlen hiba történt. Kérem ellenőrizze, hogy a beírt adat helyes és próbálja újra.',
  'already_member' => 'Már van egy fiókja a BitDegree-nél! Kattintson a <strong>Belépésre</strong> lejjebbb a hitelesítéshez.',
  'email_address' => 'Email cím',
  'sample_email' => 'you@example.com',
  'or_signup' => 'vagy Regisztráció',
  'signup' => 'Regisztráció',
  'check_email' => 'Már csak egy lépésre van hátra attól, hogy biztosítsa az <b>Ingyenes zsetonjait</b>. Kérem ellenőrizze az emailt, amit a regisztrációkor kapott és erősítse meg a linkkel.',
  'please_provide' => 'Kérem adjon meg néhány adatot, hogy Regisztráljuk önt a BitDegree-re',
  'name' => 'Neve',
  'optional' => 'nem kötelező',
  'or_login' => 'vagy Belépés',
  'congrats' => 'Gratulálunk {{ $participant->first_name or $participant->email }}!',
  'tokens_secured' => '<h3>Ön</h3 ><h1>:number BDG</h1> <h3>zsetonnal rendelkezik</h3>',
  'share' => 'Ossza meg, hogy még több <b>INGYEN</b> zsetont szerezzen:',
  'congratulations' => 'Gratulálunk, :name!',
  'logout' => 'Kijelentkezés',
  'almost_done' => 'Majdnem kész...',
  'register' => 'Regisztráció',
);
