<?php 

return array (
  'title_web_fundamentals' => 'Teorija web razvoja',
  'title_coding_fundamentals' => 'Osnove kodiranja',
  'title_deep_learning' => 'Temeljto učenje',
  'title_react' => 'Reagirati',
  'title_vr_development' => 'VR Razvoj',
  'title_ai_development' => 'AI Razvoj',
  'title_robotics' => 'Robotika',
  'title_neuro_marketing' => 'Neuro Marketing',
  'title_digital_graphics' => 'Digitalni Dizajn',
  'title_build_website' => 'Napravite web stranicu ispočetka',
  'title_building_apps' => 'Kreirajte Android Aplikacije',
  'title_game_development' => '2D Razvoj igara',
  'title_blockchain_basics' => 'Blockchain osnove',
  'title_crypto_intro' => 'Upoznavanje s Crypto i Crypto valutama',
  'title_ethereum_basics' => 'Eterijska osnova',
  'title_smart_contracts' => 'Inteligentni razvoj ugovora & solidnost',
  'title_ethereum_development' => 'Eterijski razvoj: Truffle i Open Zeppelin',
  'title' => 'Koje probleme BitDegree riješava?',
  'subtitle' => 'Uspostavili smo BitDegree na čvrstom terenu od 29 milijuna postoječih korisnika hostingera i 000webhosta - lojalnih, strastvenih web stranica i inovativnih otvorenih svjetskih zajednica. Naša je vizija u Hostingeru omogućiti milijunima ljudi širom svijeta da otključaju moć interneta i daju im potporu za učenje, stvaranje i rast.',
  'free' => 'BESPLATNO',
  'new' => 'NOVO',
  'coming_soon' => 'Dolazi uskoro',
  'enrollment_date' => 'Datum registracije',
  'lesson_number' => 'Lekcija :number',
);
