<?php 

return array (
  'join_crowdsale_main_header' => 'JOIN CROWDSALE NOW! BONUS ENDS IN:',
  'meta_description' => 'Pridružite se nadolazećem BitDegree ICO-u (Initial Coin Offerings). BitDegree - Prva besplatna platforma besplatnog obrazovanja temeljena na platformi sa stipendiranjem tokena i umrežavanjem talenata. Budite prvi koji će saznati za BitDegree Foundation Token Distribution i ICO događaja.',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, bitcoin, token, tokens, blockchain, learning foundation, scholarship, free education',
  'starting_point_logo_000webhost' => '000webhost logo',
  'starting_point_logo_hostinger' => 'Hostinger logo',
  'meta_description_dashboard' => 'Bitdegree rasprodaja započinje 1. prosinca. Prijavite se ili registrirajte i pridonesite prvoj online platformi za online obrazovnu platformu na mreži s oznakama tokena & amp; tech talent stjecanja',
  'meta_description_courses' => 'Bitdegree - prva svjetska online platforma s obrazovnim platformama sa stipendijama za tokene koji će ponuditi razne tečajeve. Pridružite se Solidity Smart ugovoru i počnite učiti sada.',
  'ico_section_title' => 'Rasprodaja tokena',
  'ico_section_subtitle' => 'Događaj generiranja tokena: 1 Prosinca 2017',
  'ico_section_description' => 'BitDegree token je uslužni token. Mi smo sa sjedištem u Litvi, Europi (LLC tvrtka) i imamo službenu potvrdu od Centralne banke Litve glede ICO-a.',
  'ico_section_legal_form' => 'Legalna Forma',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Nadležnost:',
  'ico_section_jurisdiction2' => 'Litva, EU',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Potrebno',
  'ico_section_escrow' => 'Predujam',
  'ico_section_escrow2' => 'Tokenlot',
  'ico_section_minimum' => 'Minimalni cilj',
  'ico_section_maximum' => 'Maksimalni cilj',
  'ico_section_exchange' => 'Tečajna lista',
  'ico_tokens_total' => 'Ukupno tokena',
  'ico_tokens_total_2' => '660 milijuna',
  'ico_token_symbol' => 'Simbol Tokena',
  'ico_section_token_type' => 'Tip Tokena',
  'ico_section_token_type_2' => 'Korisnost',
  'ico_accepted_currencies' => 'Prihvaćene valute',
  'ico_token_source' => 'Smart ugovor',
  'ico_token_source_link' => 'Provjerite naš kod',
  'ico_section_note' => '* može se promijeniti zbog promjena tečaja.',
  'ico_section_cta_text' => 'Nemojte propustiti start, pridružite se našoj privatnoj mail listi i budite prvi koji će saznati.',
  'ico_section_cta_btn' => 'Pridruži se sada!',
  'ico_point_opportunity' => 'JEDNAKA MOGUČNOST',
  'ico_point_law' => '100% kompatibilan sa zakonom',
  'ico_point_transparent' => 'Transparentnost',
  'ico_point_description_opportunity' => 'Prodaja tokena nudi ista pravila i prilike za sve. Svi popusti su javni, neće biti nikakvih skrivenih bonusa ili tajnih poslova.',
  'ico_point_description_transparent' => 'Smart ugovor je open source i dostupan svima na <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank"> Githubu < / a>. Nema skrivenih pravila ili mogućnosti. Sudionici će primiti svoje žetone odmah nakon plaćanja.',
  'token_distribution_title' => 'Distribucija Tokena',
  'token_distribution_text_1' => '<td> <b> BitDegree temelj: </ b> </ td> <td class = "amount"> 66 milijuna (zaključan 360 dana); </ td>',
  'token_distribution_text_2' => '<td><b>Ukupno Stipendija:</b></td><td class="amount">165 milijuna;</td>',
  'token_distribution_text_3' => '<td><b>Tokena dostupnih za inicijalnu ponudu:</b></td><td class="amount">336,6 milijuna;</td>',
  'token_distribution_text_4' => '<td><b>Team:</b></td><td class="amount">66 milijuna (zaključano 720 dana);</td>',
  'token_distribution_text_5' => '<td><b>Savjetnici / Partneri:</b></td><td class="amount">13,2 milijuna (zaključano 160 dana);</td>',
  'token_distribution_text_5_2' => '<td><b>Nagrade</b></td><td class="amount">13,2 milijuna;</td>',
  'token_distribution_text_6' => '<td><b>Tokena ukupno:</b></td><td class="amount">660 milijuna.</td>',
  'token_distribution_note' => '* zaključano na 360 dana.',
  'budget_allocation_title' => 'Određivanje budžeta',
  'ico_top_information' => 'Rasprodaja započinje <b>1. Prosinca 2017</b> - Pretplatite se sada <b>NEMOJTE PROPUSTITI BITNE DOGAĐAJE</b>',
  'media_title' => 'Istražite BitDegree',
  'read_articles' => 'Pročitajte sve članke',
  'video-description' => 'Sveučilišta i visokoškolske ustanove univerzalno ne uspijevaju ispuniti svoju misiju - podučavati svoje učenike dobro. Razlika između potreba poslodavaca i znanja studenata već postoji i širi se. BitDegree inovacija je mogućnost za tvrtke da iniciraju i održe dijalog s nadolazećim talentima i nagrade ih za postignuća kroz pametne poticaje',
  'mvp-available' => '<b>MVP</b> DOSTUPNOST:',
  'mvp-title' => 'Razvoj Smart ugovora',
  'mvp-description' => 'Materijal solidnosti za programiranje pametnih ugovora je spreman. Započnite učiti sada i steknite vještine potrebne da postanete Smart Developer ugovora.',
  'mvp-c2a' => 'ZAPOČNITE S UČENJEM',
  'backed-by-headline' => 'TOKEN PREMA OSOBAMA',
  'backed-by-alt' => 'Tokena zakupljeno  od Hostingera',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank"> Hostinger </a> prihvaća BDG znakove u zamjenu za usluge. <br> Tečaj je 100% fiksan za cijena za prvu godinu: 1 BDG = 0,04 USD - stopa koju ste platili tijekom crowdsalea. To je jamstvo da će vaš tokeni biti zamjenjiv u ekvivalentu uslugama usluge Hostinger s fiksnom cijenom.',
  'backed-by-read-more' => 'Pročitajte više ovdje',
  'read-more' => 'Pročitajte više',
  'other-tokenlot' => 'sve ostalo - putem Tokenlot',
  'title' => 'BitDegree ICO - Revolucionarna edukacija s blockchainom',
  'header_title' => 'Revolucionarna edukacija s blockchainom',
  'header_subtitle' => 'Prva svjetska mrežna edukacijska platforma na internetu s dodjelom stipendija za tokene &amp; tehničko stjecanje talenta',
  'trust_title' => 'Kao što možete vidjeti na',
  'partners_title' => 'Partneri',
  'incentives' => 'Pametni poticaji',
  'free_tokens' => 'UZMITE BESPLATNE TOKENE',
  'moocs' => 'Svjetski najbolji MOOCs',
  'ethereum' => 'Powered by Ethereum',
  'decentralized' => 'DECENTRALIZIRANI',
  'bitdegree_description_1' => '<b> BitDegree </b> platforma ponudit će studentima najbolje online tečajeve s jasnim i transparentnim sustavom nagrađivanja temeljenih na blokovima i praćenju postignuća. To je također jedinstveni alat za tvrtke za zapošljavanje talenata i oblikovanje globalnog obrazovanja prema njihovim potrebama.',
  'bitdegree_description_2' => 'Zamislite to kao Coursera i HackerRank spojenih zajedno, powered by decentraliziranom blockchain tehnologijom.',
  'starting_point_alt' => '29 000 000 korisnika započinje',
  'starting_point_headline' => '29 000 000 korisnika - naša početna točka',
  'starting_point_description' => 'Uspostavljamo BitDegree na čvrstom terenu od 29 milijuna postojeće korisničke baze Hostinger i 000webhost - odani, strastveni web, učenje i otvoreni za inovaciju širom svijeta. "Naša je vizija u Hostingeru omogućiti milijunima ljudi širom svijeta da otključaju moć interneta i daju im potporu za učenje, stvaranje i rast neovisno o rasi i geografskom položaju".',
  'problems_headline' => 'Koje probleme BitDegree riješava?',
  'problems_reason_1_alt' => 'Obrazovanje je manjkavo',
  'problems_reason_1' => '1. Edukacija je manjkava globalno',
  'problems_description_1' => 'Sveučilišta i visokoškolske ustanove ne uspijevaju ispuniti svoju misiju - dobro podučavati svoje učenike. Razlika između potreba poslodavaca i znanja studenata već postoji i širi se. BitDegree inovacija je mogućnost da tvrtke pokrenu i održe dijalog s nadolazećim talentima i nagrade ih za postignuća putem pametnih poticaja. Iz perspektive studenta to znači plaćanje za učenje.',
  'problems_reason_2_alt' => 'Pomoć pri zapošljavanju talenata',
  'problems_reason_2' => '2. Pomognite u zapošljavanju talenta',
  'problems_description_2' => 'Procjenjuje se da je globalno tržište zapošljavanja vrijedno više od 200 milijardi USD, a 4000 USD je prosječni iznos koji je potrošila jedna američka tvrtka za popunjavanje otvorene pozicije. Tehnološke tvrtke aktivno se natječu za stalno podizanje i održavanje profila svojih ljudi, nudeći predodžbe nezamislivim drugim industrijama. Naše je rješenje pružiti globalnom brandiranju poslodavaca milijunima BitDegree studenata sponzoriranjem pametnih poticaja.',
  'problems_reason_3_alt' => 'Tehnološki studenti su cijenjeni korisnici',
  'problems_reason_3' => '3. Tehnološki studenti su cijenjeni korisnici',
  'problems_description_3' => 'Tradicionalnim modelom kupnje klijenta, tehnološke tvrtke poput Hostingera, DigitalOceaan ili NordVPNa troše ogromne količine novca za stjecanje novih kupaca. Prihvaćanjem decentraliziranih BitDegree tokena, moći će privući novi tok tehnoloških korisnika na ekonomičan način. Studenti koji su stekli stipendije kvalificirani su kupci s dokazanim interesom za tehnologijom i iste će potrošiti na različite proizvode i usluge.',
  'moocs_headline' => 'Rastite s MOOCs',
  'moocs_subtitle' => 'Popularnost MOOCs raste stabilno',
  'moocs_description' => 'Popularnost MOOC-a (Massive Open Online Courses) stalno raste od prvog pojavljivanja. To je rezultiralo sa sve više i više tečajeva koje se nude svake godine. Količina MOOC-ova bi trebala nastaviti rasti zbog povećane potražnje.',
  'mvp_title' => 'Kako to sve izgleda iz studentske perspektive?',
  'mvp_subtitle' => 'Započnite sada &amp; zaradite BitDegree tokene kao školarinu &amp nagradu.<br>Uzmite najbolji tečaj online. Zaposlite se u svjetski poznatim tvrtkama.',
  'mvp_image_alt' => 'Isprobajte Bitdegree MVP',
  'mvp_c2a' => 'PROBAJTE Prototip MVP',
  'mvp_description' => 'Coursera i CodeCademy zajedno danas vrijede više od milijardu dolara. Međutim, čak i ti predvodnici suočavaju se s krajnjim rezultatima završetka tečaja - samo 5%. Inovacija platforme BitDegree je mogućnost poslovanja da inicira i održi dijalog s nadolazećim talentima i nagradi ih za postignuća putem pametnih poticaja. Iz perspektive studenta to znači - dobivate plaču da učite.',
  'demand_title' => 'IT Poslovi zahtjevaju potencijalnu prognozu',
  'demand_subtitle' => 'IT tvrtke imaju velik potencijal zapošljavanja koji i dalje raste',
  'demand_image_alt' => 'IT Potreba za poslovima',
  'demand_description' => 'Tehnološki poslovi su u porastu, a ti će poslovi zahtjevati sve veću potražnju u narednim godinama.',
  'economy_image_alt' => 'Naučite kodirati',
  'economy_title' => 'BitDegree Token ekonomija',
  'economy_subtitle' => 'BitDegree će revolucionirat obrazovanje stvaranjem novog tokena koji se može razmijeniti među korisnicima platforma: studenti, sponzori i treće strane.',
  'economy_point_1' => '<b> 01. </b> Tvrtke kao sponzori glavno su gorivo za održivo BitDegree gospodarstvo. Gospodarski poticaj za sponzore da kupuju BitDegree tokene je <strong> zapošljavanje tehničkih talenata </ strong>, bolji markiranje i oglašavanje poslodavaca.',
  'economy_point_2' => '<b> 02. </b> BitDegree tokeni mogu se koristiti za stvaranje <strong> pametnih poticaja kao stipendija </ strong> za postignuća učenika koja se mogu koristiti za dobivanje različitih digitalnih usluga koje nude treće strane na svojim platformama u zamjenu za tokene.',
  'economy_point_3' => '<b> 03. </b> Sponzori kao i studenti moći će razmjenjivati i iskoristiti svoje tokene kroz široku mrežu partnera u industriji ili ih zamijeniti za digitalne proizvode i usluge.',
);
