<?php 

return array (
  'headline' => 'Kako kreirati ether novčanik',
  'intro' => 'Prije svega morate imati novčanik Eter. Stvaranje eterskog novčanika je potrebno kako bi sudjelovali u crowdsaleu i primali svoje tokene.',
  'exchange-notice' => '<b><span class="red">Nemojte SLATI Ether za zamjenu.</span></b> Koristite MyEtherWallet (preporuka), MetaMask, Mist wallets, ili bilo koji drugi ERC20 kompatibilni.',
  'option-mew' => 'MyEtherWallet [PREPORUKA]',
  'option-mm' => 'ALTERNATIVNE OPCIJE 1: MetaMask',
  'option-mist' => 'ALTERNATIVNE OPCIJE 2: MIST',
  'mew-step-1' => '<b>Korak 1:</b> Idite na <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> i budite sigurni da je URL točan i da je MYETHERWALLET LLC [US] certifikat ondje.',
  'mew-step-2' => '<b>Step 2:</b> Idite na “New Wallet” Tab.',
  'mew-step-3' => '<b>Step 3:</b> Upišite snažnu lozinku.',
  'mew-note-1' => 'Upišite lozinku koju ćete koristiti za svoj novčanik:',
  'mew-note-2' => '1. Unesite snažnu lozinku, koristeći mala i velika slova kao i brojeve i simbole (npr., “#”, “@”, itd.).',
  'mew-note-3' => '2. Nemojte izgubiti lozinku. Gubitak lozinke je jednak gubitku svih ETH i BDG tokena na vašem računu. Kliknite na <b>Create New Wallet</b> gumb.',
  'mew-step-4' => '<b>Step 4:</b> Spremite svoju Keystore datoteku.',
  'mew-note-4' => 'Ova datoteka sadrži vaše privatne i javne ključeve i potrebna je svaki put kada želite pristupiti svom računu.',
  'mew-step-5' => '<b>Korak 5 (Opcionalno):</b> Spremite svoj Privatni ključ.',
  'mew-note-5' => 'Ako želite da ovaj račun bude dostupan drugim Ethereum novčanicima, možete izvesti i sigurnosno kopirati svoj privatni ključ.',
  'mew-step-6' => '<b>Korak 6:</b> Otključajte svoj novčanik kako bi vidjeli javnu adresu.',
  'mew-note-6' => 'Slijedite upute za otključavanje lisnice i javnu adresu:',
  'mew-note-7' => 'Select the Keystore File (UTC / JSON) and select the keystore file you’ve downloaded in the previous step.',
  'mew-note-8' => 'Unesite lozinku koju ste postavili u koraku 3 i kliknite gumb Otključaj da biste ga otključali.',
  'mew-step-7' => '<b>Korak 7:</b> Spremite svoju javnu adresu',
  'mew-note-9' => 'Sada kada ste stvorili novčanik, sada biste trebali vidjeti svoju javnu adresu Ethereum pod oznakom Vaša adresa ili odjeljkom Adresa računa.',
  'mew-note-10' => '<span> <b> NAPOMENA: </ b> </ span> nećete moći pristupiti svom računu bez te datoteke i lozinke iz prethodnog koraka. Gubitak bilo kojeg od njih jednako je gubitku svih ETH i BDG pohranjenih na vašem računu.',
  'mew-note-11' => '<span> <b> NAPOMENA: </ b> </ span> Nikada ne biste trebali dijeliti svoje privatne ključeve nikome. Ako je vaša adresa novčanika jednaka broju bankovnog računa, vaš je privatni ključ lisnice vaš PIN. Ako netko dobije vaš privatni ključ, imat će pristup svim vašim sredstvima.',
  'mew-note-12' => 'Morat ćete dati ovu javnu adresu tijekom registracije za prodaju BitDegree tokena i primiti ETH u svoj novčanik.',
  'mew-note-13' => 'Morat ćete dati ovu javnu adresu za prijenos ETH-a u svoj novčanik.',
  'mew-note-14' => 'Nemojte izgubiti svoju lozinku i datoteku ključeva, jer ćete ih trebati koristiti u prodaji BitDegree tokena.',
  'note-general' => 'NAPOMENA:',
  'mm-description' => 'MetaMask je dodatak pregledniku Google Chrome. Može se preuzeti i instalirati iz metamask.io',
  'mm-step-1' => '<b>Korak 1:</b> Idite na <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> i kliknite na <b>PREUZMITE CHROME EKSTENZIJU.</b>',
  'mm-step-2' => '<b>Korak 2:</b> Chrome web dućan će otvoriti novi tab. Kliknite na <b>dodaj Ekstenziju</b>',
  'mm-step-3' => '<b>Korak 3:</b>  Kliknite na <b>+DODAJ U CHROME</b>',
  'mm-step-4' => '<b>Korak 4:</b> Pročitajte Uvjete korištenja i kliknite na <b>Prihvaćam.</b>',
  'mm-step-5' => '<b>Korak 5:</b> Unesite sigurnu lozinku dva puta i kliknite na <b>KREIRAJTE.</b>',
  'mm-step-6' => '<b>Korak 6:</b> Kopirajte riječi koje su se pojavile na zaslonu i spremite ih negdje na sigurno. Zatim kliknite na <b> Kopirao sam ga na neko sigurno mjesto.</b>',
  'mm-step-7' => '<b>Korak 7:</b> Novčanik pod nazivom <b> Račun 1 </ b> bit će stvoren za vas prema zadanim postavkama.',
  'mist-step-1' => '<b>Korak 1:</b> Preuzmite najnovije izdanje Mistova <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow"> https://github.com/ethereum/mist/releases < / a>. Za ovaj tutorial koristimo Ethereum Mist za Mac OS.',
  'mist-step-2' => '<b>Korak 2:</b> Kliknite <b>KORISTITE GLAVNU MREŽU</b>',
  'mist-step-3' => '<b>Korak 3:</b> Kliknite na <b>PRESKOČI</b> na “Imate li wallet datoteku”',
  'mist-step-4' => '<b>Korak 4:</b> Unesite sigurnu lozinku dva puta.',
  'mist-step-5' => '<b>Korak 5:</b> Vaš glavna adresa ručuna je ovdje. Budite sigurni da je zapišete.',
  'mist-step-6' => '<b>Korak 6:</b> Kliknite <b>NASTAVAK</b> i pričekajte za preuzimanje.',
  'mist-step-7' => '<b>Korak 7:</b> Evo pregleda računa koji ćete vidjeti nakon dovršetka preuzimanja, možete upotrijebiti <b> SEND </ b> za slanje Ether. Da biste primili eter s druge strane, jednostavno podijelite adresu s <b> Korak 5. </ B>',
  'mist-note-1' => '<span><b>NAPOMENA:</b></span> Morat ćete dati ovu javnu adresu tijekom registracije za prodaju BitDegree tokena i primiti ETH u svoj novčanik.',
  'mist-note-2' => 'Morat ćete dati ovu javnu adresu za prijenos ETH-a u svoj novčanik.',
  'mist-note-3' => 'Nemojte izgubiti svoju lozinku i datoteku ključeva, jer ćete ih trebati koristiti u prodaji BitDegree tokena.',
  'article-get-wallet' => 'Kako stvoriti eter wallet',
  'article-get-eth' => 'Kako kreirati Ethereum',
  'article-get-tokens' => 'Alternativni načini za kreiranje tokena',
  'article-faq' => 'FAQ',
  'how-to-participate' => 'Kako sudjelovati?',
  'eth-headline' => 'UZMITE ETH I PROCESIRAJTE<br> NA SVOJ NOVČANIK',
  'list-headline' => 'Postoji nekoliko načina da dobijete Eter. Predlažemo da koristite jedno od sljedećeg:',
  'option-bank' => '-Kupovinom putem bankovnog transfera,',
  'option-cc' => '-Kupovinom kreditnom karticom,',
  'option-crypto' => '-Zamjenom Bitcoinom ili bilo koje druge kriptovalute.',
  'suggestion' => 'Sugeriramo da koristite Cex.io ili Kraken.com jer su navedena sučelja jednostavna za korištenje.',
  'kraken-notice' => '<b>NAPOMENA:</b> Kraken.com ne prima kreditne kartice.',
  'option-kraken' => 'OPCIJA 1: Kraken.com (platite putem banke ili kripto valutom)',
  'option-cex' => 'Alternativa OPCIJA 2: Cex.io (platite kreditnom/debitnom kriptovalutom ili bankom)',
  'eth-part-1' => '1 DIO — Uzmite ETH',
  'eth-part-2' => '2 DIO  — Prebacite ETH na svoj novčanik',
  'kraken-eth-buy-1' => '<b>Korak 1:</b> Kreirajte račun upisujući svoj email, odaberite korisničko ime i sigurnu lozinku. Kliknite na blok sign up u gornjem desnom kutu.',
  'kraken-eth-buy-2' => '<b>Korak 2:</b> Dobit ćete pismo za potvrdu e-pošte. Kada se vaš račun potvrdi, prijavite se. Vaš bi zaslon trebao izgledati slično:',
  'kraken-eth-buy-3' => '<b> Korak 3: </ b> Sada morate potvrditi svoje osobne podatke. To možete učiniti klikom na <b> Potvrdi potvrdu. </ B>',
  'kraken-eth-buy-4' => '<b> Korak 4: </ b> Odaberite odgovarajuću Razinu i potvrdite svoj identitet. Obično traje do 2-3 dana.',
  'kraken-eth-buy-5' => '<b> Korak 5: </ b> Kada se vaš račun potvrdi, idite na karticu <b> Financiranje </ b>. Odaberite način financiranja s lijeve strane i položite željenu količinu odabrane valute.',
  'kraken-eth-buy-6' => '<b> Korak 6: </ b> Kada se račun financira, odaberite <b> Trgovina </ b> i <b> Nova narudžba </ b> da biste naručili narudžbe. Imajte na umu da valutni par koji odaberete igra ulogu u određivanju onoga što se kupuje. Odaberite gumb <b> KUPI </ b> i odaberite paru valute x / y, zatim će se kupiti valuta x i prodati valutu y.',
  'kraken-eth-buy-7' => '<b> Korak 7: </ b> Unesite željenu količinu i pritisnite <b> Kupite x pomoću y. </ b>',
  'kraken-eth-transfer-1' => '<b> Korak 1: </ b> Prijavite se na svoj račun i idite na karticu <b> Financiranje </ b>. Odaberite <b> Iskrcaj </ b>. Pritisnite <b> Ether (ETH). </ B>',
  'kraken-eth-transfer-2' => '<b> Korak 2: </ b> Kliknite na <b> + Dodaj adresu </ b>. Dodajte opis i adresu svojeg računa za novčanik. Spremite je i kliknite gumb <b> Natrag </ b>.',
  'kraken-eth-transfer-3' => '<b> Korak 3: </ b> Odaberite adresu koju ste upravo stvorili s padajućeg izbornika. Unesite iznos. <b> → Pregled povlačenja → Potvrdi povlačenje. </ b>',
  'kraken-note-1' => '</ b> <span class = "crvena"> NE šaljite Ether od razmjene. </ span> </ b> Koristite MyEtherWallet (preporučeno), MetaMask, Mist wallets ili druge one kompatibilne s ERC20.',
  'kraken-note-2' => 'Kada se odabere status <b> Pokrenut </ b> promijenite u Uspjeh, možete pristupiti svojem računalu Ether i vidjeti iznos računa.',
  'cex-description' => 'U ovom vodiču pokazat ćemo kako izmijeniti novac s vaše kreditne / debitne kartice. Sličan je stvaranju bankovnog prijenosa ili razmjene procesa kripto valute.',
  'cex-eth-buy-1' => '<b>Korak 1:</b> Idite na <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> i pritisnite <b>REGISTRACIJA</b>',
  'cex-eth-buy-2' => '<b>Korak 2:</b> Prijavite se s emailom i odaberite sigurnu lozinku. Možete odabrati alternativni način s desne strane:',
  'cex-eth-buy-3' => '<b>Korak 3:</b> Odaberite duplu sigurnosnu provjeru kako bi poboljšali sigurnost.',
  'cex-eth-buy-4' => '<b>Korak 4:</b> Potvrdite svoj email.',
  'cex-eth-buy-5' => '<b>Korak 5:</b> Jednom kada potvrdite email trebali bi moći vidjeti kako je prikazano na ekranu. Odaberite <b>DEPOZIT.</b>',
  'cex-eth-buy-6' => '<b>Korak 6:</b>  Odaberite naplatu i kliknite <b>Dodaj novu karticu</b>',
  'cex-eth-buy-7' => '<b>Korak 7:</b> Unesite podatke kartice, napravite dva selfija kako je opisano u uputama. Unesite CVV vaše kartice i verificirajte se.',
  'cex-eth-buy-8' => '<b>Korak 8:</b> Jednom kada ste verificirani možete  <b>KUPITI/PRODATI</b>. Odaberite ETH  i valutu kartice. Odaberite iznos s liste ili upišite svoj iznos i kliknite <b>KUPI.</b>',
  'cex-eth-transfer-1' => '<b>Korak 1:</b> Prijavite se u svoj račun i odaberite <b>POVLAČENJE NOVCA</b>',
  'cex-eth-transfer-2' => '<b>Korak 2:</b> Odaberite ETH s padajučeg iznosa i odaberite iznos.',
  'cex-eth-transfer-3' => '<b>Korak 3:</b> Dodajte adresu svojeg podrijetla u Ethereum i prenesite ETH u svoj novčanik.',
  'cex-note-1' => '<span> <b> NAPOMENA: </ b> </ span> Naknada o polaganju i povlačenju varira za različite debitne / kreditne kartice, kao i za valutu. Obavezno pročitajte <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow#> strukturu naknada </a> prije nego što napravite isplatu.',
  'cex-note-2' => 'Pristupite svojem računalu za Etere i pogledajte ravnotežu. Imajte na umu da transakcije mogu potrajati neko vrijeme.',
  'alt-headline' => 'ALTERNATIVNI NAČINI ZA PREUZIMANJE TOKENA',
  'alt-note' => 'Ako odlučite preuzeti tokene s BitDegree web stranice, oni će vam biti preneseni odmah nakon što izvršite kupnju.',
  'alt-p1' => 'Tijekom prodaje, moći ćete dobiti znakove pomoću TokenLota.',
  'alt-p2' => 'Tokenlot prihvaća sve druge digitalne valute. Ako odlučite upotrebljavati Tokenlot, <b> vaši tokeni će stići do vas nakon završetka grupe. </ B> Primit ćete poruku e-pošte s detaljnim uputama. E-poruka će biti poslana na istu adresu e-pošte koja je izvorno korištena za kupnju žetona. Za primanje BDG tokena odmah preporučujemo da se pridružite BitDegree crowdsale putem službene web stranice.',
  'faq-headline' => 'FAQ',
  'faq-subtitle' => 'Detaljnije informacije potražite u službenom: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow"> FAQu MyEtherWalleta </a>.',
  'faq-question-1' => 'Zašto ne mogu vidjeti svoj balans kad otključam novčanik?',
  'faq-question-2' => 'Zašto ne mogu vidjeti račun koji sam upravo stvorio u Exploreru Blockchain (npr., Etherchain, Etherscan)?',
  'faq-question-3' => 'Pokušavam otključati novčanik, ali se drži smrzavanjem / isključenjem.',
  'faq-question-4' => 'Neuspjela transakcija - “Out of Gas”',
  'faq-question-5' => 'Kako moj MyEtherWallet ustvari radi?',
  'faq-question-6' => 'Gdje mogu dobiti podršku?',
  'faq-answer-1' => 'To je najvjerojatnije zbog činjenice da ste iza vatrozida. Uobičajeno je za API koji se koristi za prikaz balansa da će biti blokiran vatrozidima. I dalje ćete moći slati transakcije, ali morat ćete upotrijebiti istraživač blokera, kao što je Etherscan, da biste vidjeli ravnotežu.',
  'faq-answer-2' => 'Samo aktivni računi vidljivi su u Blockchain Exploreru. Kada prenesete neki ETH na račun, oni bi trebali biti vidljivi.',
  'faq-answer-3' => 'Dešifriranje ključnih datoteka je intenzivan proces i traje dulje u Javascriptu. <br> Preporučujemo:',
  'faq-answer-4' => 'Koristeći Google Chrome.',
  'faq-answer-5' => 'Ako kliknete "Nastavi" kada se prikaže neaktivan alarm upozorenja.',
  'faq-answer-6' => 'Zatvaranje drugih intenzivnih programa otvorenih (npr., Mnogo kartica preglednika, videoigre itd.).',
  'faq-answer-7' => 'Kombinacija gore navedenog obično eliminira problem. Ako se to ne dogodi, kontaktirajte nas i uključite vaš preglednik i OS i možemo vam savjetovati.',
  'faq-answer-8' => 'Svaka transakcija (uključujući tokene i transakcije ugovora) zahtijeva kod koji se plaća u Eteru. To možete zamisliti kao naknadu za transakciju. Što više računalnih napora izvršava transakcija, to vam je potrebno više koda.',
  'faq-answer-9' => 'MyEtherWallet procjenjuje koliko će vam koda trebati - ali ponekad to ne uspijeva.',
  'faq-answer-10' => '<b> Rješenje: Pokušajte ručno povećati "Gas Limit". Najprije pokušajte udvostručiti količinu plina koju MyEtherWallet procjenjuje i ponovno slati. </ B> Vratit će vam se višak plina, tako da čak možete triple ili četverostruk.',
  'faq-answer-11' => 'Provjerite <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow"> ovu stranicu </ a>',
);
