<?php 

return array (
  'bonus-ended' => 'Bonus je završio!',
  'available-now' => 'Dostupno sada!',
  'step' => 'Korak :number',
  'ico-ended' => 'Prodaja je završila!',
  'ico-thanks' => 'Zahvaljujemo na sudjelovanju!',
  'headline' => 'Pošaljite ETH na ovu adresu i primajte BDG znakove <b> SADA! </ B>',
  'copied' => 'Kopirano!',
  'copy' => 'Kopirajte adresu',
  'calculator' => 'BDG Token Kalkulator',
  'amount-eth' => 'Vi šaljete',
  'amount-tokens' => 'Vi primate',
  'percentage-supply' => '% od ukupnih sredstava',
  'receive' => 'Pošaljite ETH i primajte BitDegree token odmah!',
  'week-num' => 'TJEDAN :number',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => 'Konverzija uz bonus',
  'gas-limit' => 'Gas Limit',
  'exchange-rate' => 'Tečajna lista',
  'ends-in' => 'Crowdsale završava za:',
  'how-to' => 'Kako sudjelovati?',
  'bdg' => 'BDG Token',
  'whats-next' => 'Što dalje?',
  'other' => 'Ostalo',
  'notice' => 'Pobrinite se da imate valjanu adresu ERC20 kompatibilnu s Ethereumom kako biste primali žetone. <b> <span class = "red"> Ne koristite zamjensku adresu! </ span> </ b> Koristite: commaSeparatedWalletList ili druge kompatibilne novčanike.',
  'done' => 'UČINJENO',
  'bonus-ends-in' => ':bonusName završava za:',
  'bonus_1' => '1 Tjedni Bonus',
  'bonus_2' => '2 Tjedni Bonus',
  'bonus_3' => '3 Tjedni bonus',
  'join-now-headline' => 'Pridruži se BitDegree Crowdsale',
  'join-now-subheadline' => 'Formalno obrazovanje će vas učiniti živim; samoobrazovanje će vas učiniti srećom. Pridružite se i doprinose sada!',
  'join' => 'Pridruži se Crowdsale',
  'countdown-days' => 'dana',
  'countdown-hours' => 'sati',
  'countdown-minutes' => 'minuta',
  'countdown-seconds' => 'sekundi',
  'home-countdown' => 'Crowdsale započinje za:',
  'join-now-c2a' => 'Pridruži se BitDegree sada',
  'all-articles' => 'Svi članci',
  'sale-live' => 'Token rasprodaja je u tijeku',
  'progress' => 'Napredak: :number%',
  'soft-cap-num' => 'Kratki izvještaj: :number',
  'soft-cap' => 'Kratki izvještaj',
  'hard-cap-num' => 'Konačni izvještaj :number',
  'hard-cap' => 'Konačni izvještaj',
  'get-tokens-now' => 'Uzmite tokene sada',
  'tokens-sold' => 'Prodanih tokena: :number',
  'eth-raised' => 'ETH Podignutih: :number',
  'eth-calc-included' => ':amount% bonus uključen',
);
