<?php 

return array (
  'title' => 'Plan',
  'title_25m' => '29M+ korisnička baza',
  'title_fundamentals' => 'Web osnove',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => 'Najbolji IT tečajevi online',
  'title_hype' => 'Hype na Studentskom sektoru',
  'title_platform' => 'Pokretanje poslovne platforme',
  'title_future' => 'Budućnost',
  'date_25m' => '2007-2016',
  'date_fundamentals' => '2017 Q1/Q2',
  'date_ico' => '2017 Q3/Q4',
  'date_courses' => '2018 Q1',
  'date_hype' => '2018 Q2/Q3',
  'date_platform' => '2018 Q4',
  'date_future' => 'Budućnost',
  'description_25m' => 'Dosegnuli smo 29 milijuna korisnika na platformi za učenje za web razvoj bez potrebe za kupovinom 000webhost i Hostinger - web hosting usluge. Najveći dio korisnika su mladi tehnološko pametni ljudi s dubokom voljom za učenje, izgradnju i rast. <a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow"> Korisnici nas vole </a> i koriste kao platformu za online učenje.',
  'description_fundamentals' => 'Sažetak od 500 + članaka o <a href="https://www.bitdegree.org/learn/web-fundamentals" target="_blank"> osnovama za web-kodiranje </a> već je spreman. Poliranje poslovne strategije. Približavanje prvih poslovnih partnera. Konzalting s brojnim sveučilištima i blockchain tvrtkama za razvoj prvih tečajeva.',
  'description_ico' => 'Dolazi razdoblje gradnje Ethereum Smart ugovora za nadolazeći BitDegree ICO događaj. Točka za ERC20, reviziju SM koda. Razvoj MOOC partnerskih partnerstva za obrazovanje. Marketing. BitDegree Token Crowdsale i Distribucija događaja.',
  'description_courses' => 'Pokretanje prvog Blockchain materijala za učenje. Posavjetujte stručnjake na terenu kako bi dobili sliku mogučnosti ekspanzije. Odabir najboljeg mentora. Blockchain istraživanje i implementacija identiteta registra. Davatelji usluga treće strane. Sadržaj repozitorija materijala i generalizacija strukture. Pokrenite prvih 100 tečajeva s najboljim online iskustvom učenja na svijetu.',
  'description_hype' => 'Nastavili smo poboljšavati svoje znanje Blockchaina. Izdali smo prvu stipendiju. Ostvarili prvo partnerstvo u prihvaćaju BitDegree ekosustav. Pokrenute su sveobuhvatne marketinške aktivnosti usmjerene na angažman studenata s jakim utjecajima zajednicama i Alumni partnerstvom. Praćenje i postizanje ciljeva za učenike. Alati koji omogućuju provjeru studijskog napretka. Pogled na područja i postignuća učenika. Pametne poticaje u provedbi ugovora. Razvoj mobilne platforme. Studenti kao mentori. Sadržaj treće strane. Procjenitelji treće strane.',
  'description_platform' => 'Razvijena i pokrenuta platforma za sponzore. Razvoj poslovanja prema snažnim sponzorstvima s naglaskom na razvoj tečajeva s fokusom na vještine. Stvaranje izvornog bazena za talent. Indeks materijala. Sponzorsko područje.',
  'description_future' => 'Integracije trećih strana. SDK razvoj davatelja digitalnih usluga. Izgradnja SDK-a za pružatelje digitalnih usluga treće strane za integraciju Bitdegree Tokena kao sredstvo razmjene vrijednosti u tržišni ciklus. U ovom trenutku tehnologije blockchaina već su široko prihvaćene. Već su prisutni alati za integraciju tokena s trećim stranama. BitDegree za tvrtke. BitDegree poslovi. BitDegree certifikat. BitDegree decentralizirana diploma. BitDegree obrazovanje AI asistent. Preglednik decentralizirane diplome. BitDegree trening. BitDegree mladi talenti. BitDegree Brailleovo pismo (slijepo obrazovanje). BitDegree za zemlje trećeg svijeta.',
);
