<?php 

return array (
  'title_zcoin_protocol' => 'Zerocoin Protocolo e Criptografia',
  'mvp' => 'MVP',
  'beta' => 'Beta Disponível',
  'soon' => 'Em Breve',
  'description-18-feb' => 'AULAS ABERTAS EM : Fevereiro, 2018',
  'description-beta' => 'Beta Disponível',
  'description-18-jan' => 'AULAS ABERTAS EM: Janeiro, 2018',
  'title_web_fundamentals' => 'Teoria do Desenvolvimento Web',
  'title_coding_fundamentals' => 'Fundamentos da Codificação',
  'title_deep_learning' => 'Intensivo',
  'title_react' => 'Reagir',
  'title_vr_development' => 'Desenvolvimento VR',
  'title_ai_development' => 'Desenvolvimento IA',
  'title_robotics' => 'Robótica',
  'title_neuro_marketing' => 'Neuromarketing',
  'title_digital_graphics' => 'Gráficos digitais',
  'title_build_website' => 'Crie um site a partir do zero',
  'title_building_apps' => 'Criando aplicativos Android',
  'title_game_development' => 'Desenvolvimento de jogos 2D',
  'title_blockchain_basics' => 'Princípios básicos do Blockchain',
  'title_crypto_intro' => 'Introdução ao Crypto e Cryptocurrencies',
  'title_ethereum_basics' => 'Básica de Ethereum',
  'title_smart_contracts' => 'Desenvolvimento de Contatos inteligentes e solidez.',
  'title_ethereum_development' => 'Desenvolvimento Ethereum: Truffle e Open Zeppelin',
  'title' => 'Quais problemas o BitDegree pode resolver?',
  'subtitle' => 'Nós estamos estabelecendo o BitDegree em um terreno sólido de 29 milhões de usuários existentes em nossa base da Hostinger e 000Webhost - Comunidade fiel, paixão pela web, comunidade global interessada em aprender e inovar. Nossa visão na Hostinger é permitir que milhões de pessoas em todo o mundo descubram o poder da internet encorajando-as a aprender, criar e crescer.',
  'free' => 'GRATUITO',
  'new' => 'NOVO',
  'coming_soon' => 'Em breve',
  'enrollment_date' => 'Data de inscrição',
  'lesson_number' => 'Lição :number',
);
