<?php 

return array (
  'meta_description_dashboard' => 'Bitdegree Crowdsale começa no dia 1 de Dezembro. Faça o Login ou registre e contribua para a primeira plataforma de educação on-line Baseada em blockchain do Mundo Com Bolsas Token e aquisição de talentos talentos tecnológicos.',
  'meta_description_courses' => 'Bitdegree - A primeira Plataforma de Educação online baseada em BlockChain com bolsas Token e com uma variedade de cursos. Junte-se ao Desenvolvimento do Contrato Inteligente Solidity e comece a aprender agora!.',
  'ico_section_title' => 'Venda de Token',
  'ico_section_subtitle' => 'Evento de geração de token: 1 Dezembro 2017',
  'ico_section_description' => 'Token BitDegree é um token de utilidade. Temos nossa sede situada na Lituânia, Europa, (LLC Company) E temos uma confirmação oficial do Banco Central da Lituânia sobre o ICO.',
  'ico_section_legal_form' => 'Forma Legal',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Jurisdição:',
  'ico_section_jurisdiction2' => 'Lituânia, UE',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Requeridos',
  'ico_section_escrow' => 'Garantia',
  'ico_section_escrow2' => 'Lote Token',
  'ico_section_minimum' => 'Objetivo mínimo',
  'ico_section_maximum' => 'Objetivo máximo',
  'ico_section_exchange' => 'Taxa de câmbio',
  'ico_tokens_total' => 'Tokens no total',
  'ico_tokens_total_2' => '660 milhões',
  'ico_token_symbol' => 'Símbolo Token',
  'ico_section_token_type' => 'Tipo de Token',
  'ico_section_token_type_2' => 'Utilidade',
  'ico_accepted_currencies' => 'Moedas aceitas',
  'ico_token_source' => 'Contrato Inteligente',
  'ico_token_source_link' => 'Auditoria do nosso Código',
  'ico_section_note' => '*pode mudar devido a mudanças na taxa de câmbio.',
  'ico_section_cta_text' => 'Não perca o início, junte-se à nossa lista de e-mails privados e seja o primeiro a saber.',
  'ico_section_cta_btn' => 'Junte-se agora',
  'ico_point_opportunity' => 'IGUALDADE DE OPORTUNIDADES',
  'ico_point_law' => '100% de acordo com a lei',
  'ico_point_transparent' => 'Transparência',
  'ico_point_description_opportunity' => 'Todos os descontos são públicos, não haverá bônus escondidos ou promoções secretas.',
  'ico_point_description_transparent' => 'Smart Contract é de código aberto e está disponível para todos em <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>.Não há regras ou possibilidades ocultas. Os participantes receberão seus tokens instantaneamente após o pagamento.',
  'token_distribution_title' => 'Distribuição de Token',
  'token_distribution_text_1' => '<td><b>Fundação BitDegree:</b></td><td class="amount">66 Milhões (Bloqueados por 360 dias);</td>',
  'token_distribution_text_2' => '<td><b>Associação de bolsas de estudo:</b></td><td class="amount">165 million;</td>0',
  'token_distribution_text_3' => '<td><b>Tokens disponíveis para público no lançamento:</b></td><td class="amount">336,6Milhões;</td>',
  'token_distribution_text_4' => '<td><b>Equipe:</b></td><td class="amount">66 million (locked for 720 days);</td>',
  'token_distribution_text_5' => '<td><b>Assessores/ Parceiros:</b></td><td class="amount">13,2 Milhões (Bloqueados por 160 dias);</td>',
  'token_distribution_text_5_2' => '<td><b>Recompensas</b></td><td class="amount">13,2 Milhões;</td>',
  'token_distribution_text_6' => '<td><b>Tokens em total:</b></td><td class="amount">660 Milhões.</td>',
  'token_distribution_note' => '*Bloqueados por 360 dias.',
  'budget_allocation_title' => 'Locação de verba',
  'ico_top_information' => 'Crowdsale começa em<b>1º de Dezembro, 2017</b> - Junte-se agora e <b>NÃO PERCA ANÚNCIOS IMPORTANTES</b>',
  'media_title' => 'Explore o Bitdegree',
  'read_articles' => 'Ler todos os Artigos',
  'video-description' => 'As universidades e as instituições de ensino superior estão universalmente em defasagem ao cumprir sua missão para ensinar bem aos alunos. A diferença entre necessidades dos empregadores e o conhecimento dos alunos já existe e está se ampliando. A inovação do BitDegree é uma possibilidade para as empresas Iniciarem e manter o diálogo com o próximo futuro talento e recompensá-los por conquistas através de incentivos inteligentes.',
  'mvp-available' => '<b>MVP</b> DISPONÍVEL:',
  'mvp-title' => 'Desenvolvimento de contrato inteligente Solidity',
  'mvp-description' => 'O material do curso Solidity para programação de contratos inteligentes está pronto! Comece agora e ganhe as habilidades necessárias para se tornar um desenvolvedor de Contratos Inteligentes.',
  'mvp-c2a' => 'COMECE A APRENDER',
  'backed-by-headline' => 'TOKEN É REALIZADO POR',
  'backed-by-alt' => 'Token é realizado pela Hostinger.',
  'backed-by-description' => 'A <a href="https://hostinger.com.br" rel="nofollow" target="_blank">Hostinger</a> aceita tokens BDG em troca de seus serviços .<br> A taxa de câmbio é 100% fixada no preço do crowdsale no primeiro ano: 1 BDG = 0.04 USD - A taxa que você pagou durante o crowdsale. Está é uma garantia de que seus Tokens que serão trocados por serviços equivalentes na Hostinger a preço fixo.',
  'backed-by-read-more' => 'Leia mais aqui',
  'read-more' => 'Leia mais',
  'other-tokenlot' => 'Todos outros - via lote Token',
  'title' => 'BitDegree ICO - Revolucionando a educação com blockchain',
  'meta_description' => 'Junte-se ao próximo BitDegree ICO (Inicial Coin Offerings). BitDegree - A primeira plataforma de educação gratuita baseada em blockchain do mundo com bolsas de notas e rede de talentos. Seja o primeiro a saber sobre as atualizações do evento BitDegree Foundation Token Distribution e ICO.',
  'meta_keywords' => 'ICO, ofertas iniciais de moedas, bitdegree, ethereum, bitcoin, token, tokens, blockchain, fundação de aprendizagem, bolsa de estudos, educação gratuita',
  'header_title' => 'Revolucionando a educação com blockchain',
  'header_subtitle' => 'A primeira plataforma de educação online do mundo baseada em Blockchain, com bolsa token e aquisição de talentos tecnológicos.',
  'trust_title' => 'Como visto em',
  'partners_title' => 'Parceiros',
  'incentives' => 'Incentivos Inteligentes',
  'free_tokens' => 'GANHE TOLKENS GRATUITAMENTE',
  'moocs' => 'Os melhores MOOCs do Mundo',
  'ethereum' => 'Desenvolvido por Ethereum',
  'decentralized' => 'Descentralizado',
  'bitdegree_description_1' => 'A plataforma<b> BitDegree </b> oferece aos alunos os melhores cursos online com um sistema de recompensa clara e transparente baseada em Blockchain, e um registro de conquistas. É também uma ferramenta única para empresas recrutarem novos talentos tecnológicos e moldarem a educação global as suas necessidades.',
  'bitdegree_description_2' => 'Pense nisso enquanto Coursera e HackerRank se juntaram, alimentados por tecnologia descentralizada Blockchain.',
  'starting_point_alt' => '29 000 000 de usuários é nosso ponto de partida',
  'starting_point_headline' => '29 000 000 usuários - nosso ponto de partida',
  'starting_point_description' => 'Nós estamos estabelecendo BitDegree em um terreno sólido de 29 milhões de usuários existentes da Hostinger e 000Webhost - com uma comunidade Fiel, apaixonada pela web, abertos a novos aprendizados e inovações.”Nossa visão na Hostinger é possibilitar milhões de pessoas pelo mundo a desbloquear seu potencial na internet empoderando o usuário ensinando-o a criar e crescer independente de estados raciais, classe social e geográficos.”',
  'starting_point_logo_000webhost' => 'Logotipo 000webhost',
  'starting_point_logo_hostinger' => 'Logotipo do Hostinger',
  'problems_headline' => 'Quais problemas o BitDegree pode resolver?',
  'problems_reason_1_alt' => 'A educação é falha',
  'problems_reason_1' => '1. A educação é globalmente imperfeita ',
  'problems_description_1' => 'Universidades e instituições de ensino superior estão universalmente incapazes de cumprir sua missão de para ensinar bem seus alunos. O fosso entre as necessidades dos empregadores e o conhecimento dos alunos já existe e está se ampliando. A inovação do BitDegree é uma possibilidade para as empresas iniciar e manter o diálogo com o próximo talento e recompensá-los por conquistas através de incentivos inteligentes. Do ponto de vista do aluno, significa ser pago para aprender.',
  'problems_reason_2_alt' => 'Ajude a recrutar talentos',
  'problems_reason_2' => '2. Ajudar a recrutar talentos tecnológicos',
  'problems_description_2' => 'Estima-se que o mercado global de recrutamento valha mais de US $ 200 bilhões e US $ 4,000 é o valor médio gasto por uma empresa dos EUA para preencher uma posição aberta. As empresas tecnológicas estão ativamente concorrentes para aumentar constantemente e manter seus perfis de empregadores, oferecendo vantagens inimagináveis ​​para outras indústrias. Nossa solução aqui é fornecer a marca global de empregadores para milhões de alunos do BitDegree patrocinando incentivos inteligentes.',
  'problems_reason_3_alt' => 'Estudantes de tecnologia são clientes valorizados',
  'problems_reason_3' => '3. Os estudantes tecnológicos são clientes valorizados',
  'problems_description_3' => 'Com um modelo tradicional de aquisição de clientes, empresas de tecnologia como Hostinger, DigitalOcean ou NordVPN gastam enormes quantidades de dinheiro para adquirir novos clientes. Ao aceitar tokens descentralizados BitDegree, poderá atrair novos fluxos de usuários tecnológicos de forma econômica. Os alunos que obtiveram bolsas de estudo são clientes qualificados com um interesse comprovado em aprender tecnologia e vontade de gastar em vários produtos e serviços',
  'moocs_headline' => 'Crescimento dos MOOCs',
  'moocs_subtitle' => 'A popularidade dos MOOCs cresceu de forma constante',
  'moocs_description' => 'A popularidade dos MOOCs (Massive Open Online Courses) tem crescido de forma constante desde a sua primeira aparição. Isso resultou em mais e mais cursos oferecidos todos os anos. A quantidade de MOOCs deve continuar a crescer devido ao aumento da demanda.',
  'mvp_title' => 'Como parece da perspectiva do aluno?',
  'mvp_subtitle' => 'Comece agora e ganhe tolkens do BitDegree como uma bolsa de estudo e uma recompensa <br>faça os melhores cursos online do mundo. Seja contratado por empresas que mudam o mundo.',
  'mvp_image_alt' => 'Experimente Bitdegree MVP',
  'mvp_c2a' => 'Experimente Prototype MVP',
  'mvp_description' => 'Coursera e CodeCademy juntos valem mais de US $ 1 bilhão hoje. No entanto, mesmo esses líderes enfrentam resultados de conclusão do curso abismais com apenas 5%. A inovação da plataforma BitDegree é a possibilidade de as empresas iniciarem e manterem o diálogo com os futuros talentos e recompensá-los por conquistas através de incentivos inteligentes. Do ponto de vista do aluno, isso significa ser pago para aprender.',
  'demand_title' => 'A previsão de potencial de demanda de emprego de TI',
  'demand_subtitle' => 'As empresas de TI têm um enorme potencial de contratação e ainda está crescendo',
  'demand_image_alt' => 'Demanda de empregos de TI',
  'demand_description' => 'Os empregos tecnológicos estão aumentando e esses empregos sob demanda crescerão desse jeito por muitos anos a frente',
  'economy_image_alt' => 'Aprenda a Codificar',
  'economy_title' => 'Economia do Token BitDegree',
  'economy_subtitle' => 'O BitDegree revolucionará a educação criando um novo token que pode ser trocado entre os usuários da plataforma: Estudantes, Patrocinadores e terceiros',
  'economy_point_1' => '<b>01.</b> As empresas com patrocinadores são o combustivel principal para uma economia sustentavel do BitDegree. O incentivo econômico para que os Patrocinadores comprem os tokens do BitDegree e o <strong>recrutamento de talentos tecnológicos</strong>, aprimorando a marca e publicidade do empregador.',
  'economy_point_2' => '<b>02.</b> Os tokens BitDegree podem ser usados ​​para criar <strong>incentivos inteligentes como bolsas de estudo </strong> para as realizações educacionais dos alunos, que podem ser usadas para obter vários serviços digitais oferecidos por terceiros em suas plataformas em troca de tokens.',
  'economy_point_3' => '<b>03.</b> Os patrocinadores, bem como os alunos, poderão trocar e resgatar seus tokens em uma ampla rede de parceiros da indústria ou trocá-los por bens e serviços digitais.',
);
