<?php 

return array (
  'headline' => 'Como criar uma carteira ether',
  'intro' => 'Primeiro de tudo você precisa ter uma carteira Ether. Criar uma carteira ether wallet é obrigatório para participar de crowdsale e receber seus tokens.',
  'exchange-notice' => '<b><span class="red">não envie éter de uma troca.</span></b> Use MyEtherWallet (recomendado), MetaMask, Mist wallets, ou outros compatíveis com ERC20.',
  'option-mew' => 'MyEtherWallet [RECOMENDADO]',
  'option-mm' => 'Opção alternativa 1: MetaMask',
  'option-mist' => 'Opção alternativa 2: MIST',
  'mew-step-1' => '<b>Primeiro passo:</b> Go to <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> e certifique-se de que o URL está correto e MYETHERWALLET LLC [US] certificado está lá.',
  'mew-step-2' => '<b>Passo 2:</b> Vá para a aba “Nova Carteira”.',
  'mew-step-3' => '<b>Passo 3:</b> Coloque uma senha que não seja simples.',
  'mew-note-1' => 'Coloque uma senha que vai ser usada para acessar sua carteira:',
  'mew-note-2' => '1. Crie uma boa senha, usando letras maiúsculas e minúsculas, e também números e símbolos (e.g., “#”, “@”, etc.).',
  'mew-note-3' => '2. Não perca essa senha. Perder essa senha é equivalente a perder todo o ETH e BDG guardado na sua conta. Clique no botão<b>Criar nova Carteira</b>.',
  'mew-step-4' => '<b>Passo 4:</b> Salve seu arquivo de armazenamento de chaves.',
  'mew-note-4' => 'Este arquivo contém as suas chaves públicas e privadas e toda vez que você for acessar a sua conta, vai ser preciso usá-las.',
  'mew-step-5' => '<b>Passo 5 (opcional):</b>Faça o backup da sua chave privada.',
  'mew-note-5' => 'Se você quiser que essa conta seja acessada por outro Ethereum wallets, você pode exportar e fazer o backup da sua chave privada.',
  'mew-step-6' => '<b>Passo 6:</b> Desbloqueie a sua carteira para ver o endereço público.',
  'mew-note-6' => 'Siga as instruções para desbloquear a sua carteira e obtenha seu endereço público:',
  'mew-note-7' => 'Selecione o arquivo de armazenamento de chaves (UTC / JSON) e selecione o arquivo de armazenamento de chaves que você baixou no passo anterior.',
  'mew-note-8' => 'Coloque a senha que você preparou no passo 3 e clique no botão desbloquear para desbloqueá-lo.',
  'mew-step-7' => '<b>Passo 7:</b> Salve o seu endereço público',
  'mew-note-9' => 'Agora que você criou a carteira, você deve conseguir ver o seu Ethereum endereço público embaixo do rótulo “Seu endereço” ou “Endereço de conta”.',
  'mew-note-10' => '<span><b>NOTE:</b></span> Você não vai conseguir acessar a sua conta sem esse arquivo e senha que você criou no passo anterior. Perdendo qualquer um deles equivale a perder toda a ETH e BDG guardada na sua conta.',
  'mew-note-11' => '<span><b>NOTE:</b></span>Você nunca deve compartilhar sua chave privada com mais ninguém. Se o endereço da sua carteira é igual ao endereço da sua conta bancária, então a chave privada da sua carteira é o seu PIN. Se alguém obter a sua chave privada, essa pessoa vai ter acesso a todo o seu fundo.',
  'mew-note-12' => 'Você precisará fornecer este endereço público durante o registro para a venda de token BitDegree e receber ETH em sua carteira.',
  'mew-note-13' => 'Você precisará fornecer este endereço público para transferir ETH para sua carteira.',
  'mew-note-14' => 'Não perca a sua senha nem o arquivo de armazenamento de chaves, porque você vai precisar usá-los na venda do token BitDegree.',
  'note-general' => 'NOTA:',
  'mm-description' => 'MetaMask é um plugin para o navegador Google Chrome. Ele pode ser baixado e instalado para o metamask.io.',
  'mm-step-1' => '<b>Passo 1:</b> Vá até <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> Clique em <b>Pegar extensão do Chrome.</b>',
  'mm-step-2' => '<b>Passo 2:</b> A loja do Chrome vai ser aberta em uma nova aba. Clique em <b>Add Extensão</b>',
  'mm-step-3' => '<b>Passo 3:</b>  Clique em <b>+ADICIONAR AO CHROME</b>',
  'mm-step-4' => '<b>Passo 4:</b> Leia os termos de uso e clique em <b>Aceitar.</b>',
  'mm-step-5' => '<b>Passo 5:</b> Coloque uma senha segura duas vezes e clique em <b>CRIAR.</b>',
  'mm-step-6' => '<b>Passo 6:</b> Copie as palavras que aparecem na sua tela e salve elas em algum lugar seguro. Agora clique em <b>Eu copiei em algum lugar seguro.</b>',
  'mm-step-7' => '<b>Passo 7:</b> Uma carteira chamada <b>Account 1</b> Foi criada por você',
  'mist-step-1' => '<b>Passo 1:</b> Faça o download do último Mist release aqui <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. Parece esse tutorial nós estamos usando Ethereum Mist para o MAC OS.',
  'mist-step-2' => '<b>Passo 2:</b> Clique <b>USE A REDE PRINCIPAL</b>',
  'mist-step-3' => '<b>Passo 3:</b> Clique <b>PULAR</b> para “Você tem o arquivo da sua carteira”.',
  'mist-step-4' => '<b>Passo 4:</b> Escolha uma senha segura e insira duas vezes.',
  'mist-step-5' => '<b>Passo 5:</b> O endereço da sua conta principal está aqui. Não esqueça de anotar.',
  'mist-step-6' => '<b>Passo 6:</b> Clique <b>PRÓXIMO</b> e espere pelo download.',
  'mist-step-7' => '<b>Passo 7:</b> Aqui está a visão geral da sua conta assim que você completar o download, você pode usar <b>ENVIAR</b> para enviar Ether. Para receber o ether de outra pessoa, simplesmente compartilhe o endereço do <b>Passo 5.</b>',
  'mist-note-1' => '<span><b>NOTA:</b></span> Você vai ter que providenciar um endereço público de registro para a venda do token BitDegree e para receber o ETH na sua carteira.',
  'mist-note-2' => 'Você precisará fornecer este endereço público para transferir ETH para sua carteira.',
  'mist-note-3' => 'Não perca a sua senha nem o arquivo de armazenamento de chaves, porque você vai precisar usá-los na venda do token BitDegree.',
  'article-get-wallet' => 'Como criar uma carteira ether',
  'article-get-eth' => 'Como obter Ethereum',
  'article-get-tokens' => 'Caminhos alternativos para conseguir tokens',
  'article-faq' => 'Perguntas frequentes',
  'how-to-participate' => 'Como participar?',
  'eth-headline' => 'CONSEGUINDO ETH E TRANSFERINDO<br> PARA A SUA CARTEIRA',
  'list-headline' => 'Existem algumas maneiras de obter o Ether. Sugerimos usar um dos seguintes itens:',
  'option-bank' => '-Compras por transferência bancária,',
  'option-cc' => '-Compras no cartão de crédito,',
  'option-crypto' => '-Trocando bitcoins ou outra crypto moeda.',
  'suggestion' => 'Sugerimos usar Cex.io ou Kraken.com, pois sua interface é realmente fácil de usar.',
  'kraken-notice' => '<b>NOTA:</b> Kraken.com não aceita transferência pelo cartão de crédito.',
  'option-kraken' => 'OPÇÃO 1: Kraken.com (pagamento com transferência bancária ou crypto moeda)',
  'option-cex' => 'OPÇÃO ALTERNATIVA 2: Cex.io (pagar com cartões de crédito / débito, transferência bancária ou crypto moeda)',
  'eth-part-1' => 'PARTE 1 — Conseguindo ETH',
  'eth-part-2' => 'PARTE 2 — Transferindo ETH para a sua carteira',
  'kraken-eth-buy-1' => '<b>Passo 1:</b> Crie uma conta bancária colocando o seu endereço de email, o seu usuário e uma senha segura. Clique na caixa de inscrição preta no canto direito:',
  'kraken-eth-buy-2' => '<b>Passo 2:</b> Você vai receber um email de confirmação. Quando você confirmar a sua conta, faça login. A sua tela vai ficar similar a isso:',
  'kraken-eth-buy-3' => '<b>Passo 3:</b> Agora você precisa verificar a sua informação pessoal. Você pode fazer isso clicando em <b>Ser verificado.</b>',
  'kraken-eth-buy-4' => '<b>Passo 4:</b> Selecione o nível aplicado e verifique a sua identidade. Normalmente demora de dois a três dias.',
  'kraken-eth-buy-5' => '<b>Passo 5:</b> Assim que a sua conta for verificada, vá até a aba <b>Financiamento</b>. Selecione o seu método de financiamento e deposite o valor desejado da moeda selecionada.',
  'kraken-eth-buy-6' => '<b>Passo 6:</b> Assim que a sua conta for financiada, selecione <b>Troca</b> e <b>Novo pedido</b> para fazer pedidos. Observe que o par de moedas que você seleciona desempenha um papel, determinando o que é comprado. Selecione o botão <b>COMPRA</b> e escolha um par de moedas x/y, então a moeda X será comprada e a Y vendida.',
  'kraken-eth-buy-7' => '<b>Passo 7:</b> Digite a quantidade desejada e pressione <b>Compre x com y.</b>',
  'kraken-eth-transfer-1' => '<b>Passo 1:</b> Logue na sua conta e vá até a aba <b>Financiamento</b>. Selecione <b>Retirar</b>. Clique em <b>Ether (ETH).</b>',
  'kraken-eth-transfer-2' => '<b>Passo 2:</b> Clique em <b>Adicionar endereço</b>. Adicione uma descrição e o endereço da sua carteira Ether. Salve e clique no botão <b>Voltar</b>..',
  'kraken-eth-transfer-3' => '<b>Passo 3:</b> Selecione o endereço que você acabou de criar a partir do menu suspenso. Insira o valor. <b>→ Revise o que retirou → Confirme a retirada.</b>',
  'kraken-note-1' => '<b><span class="red">Do NOT send Ether from an exchange.</span></b> Use MyEtherWallet (recommended), MetaMask, Mist wallets, or other ERC20 compatible ones.',
  'kraken-note-2' => 'Uma vez que o status <b>Iniciado</b> mudar para Sucesso você poderá acessar sua carteira Ether e visualizar o saldo.',
  'cex-description' => 'Neste tutorial nós iremos mostrar como trocar dinheiro do seu cartão de crédito ou débito. Fazer uma transferência bancária e trocar uma criptomoeda são parecidos.',
  'cex-eth-buy-1' => '<b>Passo 1:</b> Vá até <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> e pressione <b>CADASTRAR</b>',
  'cex-eth-buy-2' => '<b>Passo 2:</b> Cadastre-se com seu e-mail e escolha uma senha. Você pode utilizar um método alternativo na coluna à direita.',
  'cex-eth-buy-3' => '<b>Passo 3:</b> Selecione a verificação em duas etapas para incrementar a segurança.',
  'cex-eth-buy-4' => '<b>Passo 4:</b> Confirme seu e-mail.',
  'cex-eth-buy-5' => '<b>Passo 5:</b> Depois de confirmar seu e-mail, você deverá ver uma tela como esta. Selecione <b>DEPÓSITO.</b>',
  'cex-eth-buy-6' => '<b>Passo 6:</b> Selecione Cartão de Pagamento e pressione <b>Adicionar novo cartão</b>.',
  'cex-eth-buy-7' => '<b>Passo 7:</b> Insira os detalhes do seu cartão, tire duas selfies conforme descrito nas instruções. Insira o número de segurança do seu cartão para validá-lo.',
  'cex-eth-buy-8' => '<b>Passo 8:</b> Depois de validar o seu cartão, vá até <b>COMPRAR/VENDER</b>. Selecione ETH e a moeda do seu cartão. Escolha uma quantia da lista ou entre uma própria e pressione <b>COMPRAR</b>.',
  'cex-eth-transfer-1' => '<b>Passo 1:</b> Faça o login na sua conta e selecione <b>SACAR</b>.',
  'cex-eth-transfer-2' => '<b>Passo 2:</b> Selecione ETH do menu e insira a quantia desejada.',
  'cex-eth-transfer-3' => '<b>Passo 3:</b> Adicione o endereço da sua carteira Ethereum e transfira ETH para sua carteira.',
  'cex-note-1' => '<span><b>NOTE:</b></span> A taxa de depósito e saque varia para vários cartões de débito ou crédito, assim como a moeda fiável. Certifique-se de estudar a <a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">estrutura de taxas</a> antes de realizar o pagamento final.',
  'cex-note-2' => 'Acesse sua carteira Ether e veja o saldo. Lembre-se que as transações podem levar algum tempo.',
  'alt-headline' => 'MANEIRAS ALTERNATIVAS DE OBTER TOKENS',
  'alt-note' => 'Se você escolher obter seus tokens pelo site da BitDegree, eles serão transferidos para você instantaneamente depois de você realizar uma compra.',
  'alt-p1' => 'Durante o crowdsale, será possível obter tokens usando <a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank">TokenLot</a>.',
  'alt-p2' => 'TokenLot aceita todas as outras moedas digitais. Se você optar pelo TokenLot, <b>seus tokens chegarão a você após o fim do crowdsale.</b> Você receberá um e-mail com instruções detalhadas. O e-mail será enviado para o mesmo endereço originalmente usado para comprar os tokens. Para receber tokens BDG instantaneamente, nós recomendamos que você se junte ao crowdsale BitDegree pelo site oficial.',
  'faq-headline' => 'FAQ',
  'faq-subtitle' => 'Para mais informações, por favor visite o <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">FAQ oficial MyEtherWallet.</a>.',
  'faq-question-1' => 'Por que eu não consigo ver meus saldos quando abro minha carteira?',
  'faq-question-2' => 'Por que eu não consigo ver a conta que eu criei no navegador Blockchain (por ex., Etherchain, Etherscan)?',
  'faq-question-3' => 'Estou tentando abrir minha carteira mas ela trava/fica suspensa.',
  'faq-question-4' => 'Transação Fracassada - “Sem Combustível”',
  'faq-question-5' => 'Como realmente funciona o MyEtherWallet?',
  'faq-question-6' => 'Onde posso buscar mais ajuda?',
  'faq-answer-1' => 'Isto provavelmente se dá porque você está atrás de um firewall. É comum que estas bloqueiem o API usado para mostrar o saldo. Ainda será possível enviar transações, mas será necessário um navegador blockchain, como o Etherscan, para visualizar o seu saldo.',
  'faq-answer-2' => 'Apenas contas ativas são visíveis em um navegador blockchain. Uma vez que ETH sejam transferidos para a conta, a mesma ficará visível.',
  'faq-answer-3' => 'Decodificar os arquivos keystore é um processo intensivo e demora mais no Javascript.<br> Nós recomendamos:',
  'faq-answer-4' => 'Usando Google Chrome.',
  'faq-answer-5' => 'Clique em “Continuar” quando encontrar um popup de alerta de erro.',
  'faq-answer-6' => 'Encerrando outros programas em funcionamento (ex: aplicativos, browsers, jogos, etc.).',
  'faq-answer-7' => 'A combinação acima geralmente resolve o problema. Se isso não resolver, por favor, entre em contato conosco e inclua seu browser e OS, e assim poderemos ajudá-lo.',
  'faq-answer-8' => 'Cada transação (incluindo token e transações contratuais) requer combustível que são pagos em Ether. Você pode entender como se isso fosse uma taxa de transação. Quanto mais esforço computacional uma transação requer, mais combustível você precisa.',
  'faq-answer-9' => 'MyEtherWallet estima quanto combustível você precisará - mas nem sempre isso está correto.',
  'faq-answer-10' => '<b>Solução: Tente manualmente aumentar o “Limite de combustível ”. Primeiro, tente dobrar o montante de combustível estimado pela MyEtherWallet, e envie novamente.</b> Qualquer combustível excedido será devolvido para você, então você pode triplicar ou quadruplicar esse montante.',
  'faq-answer-11' => 'Por favor, confira <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">esta página</a>',
);
