<?php 

return array (
  'bonus-ended' => 'Bonus Expirado!',
  'available-now' => 'Disponível agora',
  'step' => 'Passo :number',
  'ico-ended' => 'Crowdsale encerrado!',
  'ico-thanks' => 'Obrigada por participar!',
  'headline' => 'Enviar ETH para este endereço e receber BDG tokens <b>AGORA!</b>',
  'copied' => 'Copiado!',
  'copy' => 'Copiar endereço',
  'calculator' => 'Calculadora BDG Token ',
  'amount-eth' => 'Enviado',
  'amount-tokens' => 'Recebido',
  'percentage-supply' => '% total de oferta',
  'receive' => 'Enviar ETH e receber BitDegree Tokens imediatamente!',
  'week-num' => 'SEMANA :number',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => 'Taxa de câmbio com bônus',
  'gas-limit' => 'Limite de combustível',
  'exchange-rate' => 'Taxa de câmbio',
  'ends-in' => 'Crowdsale encerra em:',
  'how-to' => 'Como participar?',
  'bdg' => 'BDG Token',
  'whats-next' => 'Qual o próximo passo?',
  'other' => 'Outro',
  'notice' => 'Por favor, tenha certeza que você possui um ERC 20 válido e compatível com endereço do Ethereum para receber outros tokens. <b><span class="red">Não use nenhum endereço de troca!</span></b> Use :commaSeparatedWalletList ou outras carteiras compatíveis.',
  'done' => 'PRONTO',
  'bonus-ends-in' => ':bonusName encerra em:',
  'bonus_1' => 'Semana 1 Bônus',
  'bonus_2' => 'Semana 2 Bônus',
  'bonus_3' => 'Semana 3 Bônus',
  'join-now-headline' => 'Junte se ao BitDegree Crowdsale',
  'join-now-subheadline' => 'Educação regular te fará viver, auto educação te fará se afortunar! Junte-se e contribua agora.',
  'join' => 'Junte-se ao Crowdsale',
  'countdown-days' => 'dias',
  'countdown-hours' => 'horas',
  'countdown-minutes' => 'minutos',
  'countdown-seconds' => 'segundos',
  'home-countdown' => 'Crowdsale começa em:',
  'join-now-c2a' => 'Junte-se a BitDegree agora',
  'all-articles' => 'Todos artigos',
  'sale-live' => 'Venda de Token está ativa',
  'progress' => 'Progresso: :number%',
  'soft-cap-num' => 'Soft Cap: :number',
  'soft-cap' => 'Soft Cap',
  'hard-cap-num' => 'Hard Cap :number',
  'hard-cap' => 'Hard Cap',
  'get-tokens-now' => 'Adquirir Tokens agora',
  'tokens-sold' => 'Tokens Vendidos: :number',
  'eth-raised' => 'ETH arrecadado: :number',
  'eth-calc-included' => ':amount% bonus incluído',
);
