<?php 

return array (
  'what-is' => 'O que é BitDegree',
  'people' => 'Pessoas por trás',
  'mvp' => 'MVP',
  'bitcointalk' => 'Recompensa',
  'one-pager' => 'Pitch Deck',
  'white-paper' => 'White-paper',
  'ico' => 'Roteiro ICO &amp',
  'faq' => 'FAQ',
  'blog' => 'Blog',
  'what-it-is' => 'O que é BitDegree?',
  'users' => 'nossos usuarios',
  'problems' => 'Quais são os problemas que resolvemos?',
  'moocs' => 'Sobre os MOOCs',
  'perspective' => 'Perspectiva do Estudante',
  'demand' => 'Demanda de empregos de TI',
  'economy' => 'Economia Token',
  'team' => 'O Time',
  'roadmap' => 'Roteiro',
  'top' => 'Topo',
  'subscribe' => 'Subscribe',
  'email_placeholder' => 'Digite e-mail para receber atualizações',
  'no_account' => 'Não existe uma conta com o email fornecido.',
  'link_expired' => 'Desculpe, este link é inválido ou já expirou. Por favor tente logar novamente.',
);
