<?php 

return array (
  'title_zcoin_protocol' => 'Zerocoin协议和密码学',
  'mvp' => 'MVP',
  'beta' => '可用的Beta',
  'soon' => '即将开放',
  'description-18-feb' => '课堂开启: 	二月, 2018',
  'description-beta' => '可用测试',
  'description-18-jan' => '课堂开启: 一月, 2018',
  'title_web_fundamentals' => 'Web开发理论',
  'title_coding_fundamentals' => '编码基础',
  'title_deep_learning' => '深度学习',
  'title_react' => '应对',
  'title_vr_development' => 'VR开发',
  'title_ai_development' => 'AI开发',
  'title_robotics' => '机器人',
  'title_neuro_marketing' => '神经营销',
  'title_digital_graphics' => '数字图形',
  'title_build_website' => '从头开始构建网站',
  'title_building_apps' => '搭建安卓应用',
  'title_game_development' => '2D游戏开发',
  'title_blockchain_basics' => '块链基础',
  'title_crypto_intro' => '加密和密码货币简介',
  'title_ethereum_basics' => 'Ethereum 基础',
  'title_smart_contracts' => '智能合同开发与实力',
  'title_ethereum_development' => 'Ethereum 开发: Truffle and Open Zeppelin',
  'title' => 'BitDegree能为您解决什么问题?',
  'subtitle' => 'BitDegree拥有超过2900万注册用户基础的Hostinger和000webhost社群，一个高黏性、充满热情、不断成长和创新开放的全球社群，我们在Hostinger的愿景是使全球更多的人们能够使用互联网的力量，并赋予他们学习，创造和成长的权利。',
  'free' => '免费',
  'new' => '新',
  'coming_soon' => '即将上线',
  'enrollment_date' => '开课时间',
  'lesson_number' => '课程 :number',
);
