<?php 

return array (
  'starting_point_logo_000webhost' => '000webhost logo',
  'starting_point_logo_hostinger' => 'Hostinger logo',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction2' => 'Lithuania, EU',
  'ico_section_escrow2' => 'Tokenlot',
  'meta_description_dashboard' => 'Bitdegree Crowdsale从12月1日开始。登录或注册来加入全球首个以虚拟货币作为奖励和激励人才流动的基于区块链技术的教育平台.',
  'meta_description_courses' => 'Bitdegree - 世界上首个提供虚拟货币奖学金的拥有丰富课程资源的在线教育平台.  加入Solidity Smart Contract Development,现在开始学习.',
  'ico_point_opportunity' => '平等机会',
  'ico_point_law' => '100%符合法律',
  'ico_point_transparent' => '透明度',
  'ico_point_description_opportunity' => '货币销售为每个人提供相同的规则和机会。所有折扣都是公开的，不会有隐藏的奖金或秘密交易。',
  'ico_point_description_transparent' => '智能激励在<a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>上对每个人开放. 没有隐藏的规则或可能性. 参与者将在付款后立即收到他们的货币.',
  'media_title' => '探索Bitdegree',
  'read_articles' => '阅读所有文章',
  'video-description' => '大学和高等教育机构普遍没有履行其使命 - 好好教导学生.雇主需求和学生知识之间的差距已经存在并且在扩大. BitDegree创新是企业与即将到来的人才发起和保持对话的可能性，并通过智能激励来奖励他们取得成就',
  'mvp-available' => '<b>MVP</b> 可用:',
  'mvp-title' => '坚实的智能合同开发',
  'mvp-description' => '编写智能合同的Solidity课程材料已准备就绪.现在开始学习,并获得成为智能合同开发人员所需的技能.',
  'mvp-c2a' => '开始学习',
  'backed-by-headline' => '货币支持者',
  'backed-by-alt' => '货币由Hostinger支持',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> 将接受BDG代币换取其服务.<br>第一年的汇率为100&: 1 BDG = 0.03 USD - 你在众筹期间支付的费用. 保证您将能够享受相当于Hostinger服务交换到固定价格.',
  'backed-by-read-more' => '这里阅读更多',
  'read-more' => '阅读更多',
  'other-tokenlot' => '所有其他 - 通过 Tokenlot',
  'title' => 'BitDegree ICO - 用区块链来革新教育',
  'meta_description' => '加入正在成长中的BitDegree ICO (Initial Coin Offerings)。BitDegree - 全世界第一个基于区块链的免费教育平台，提供丰厚的课程奖励和人才网络。成为第一个了解BitDegree Foundation Token Distribution和ICO活动更新的人吧。',
  'meta_keywords' => 'ICO, initial coin offerings, bitdegree, ethereum, 比特币, token, tokens, 区块链, 学习, 奖学金, 免费教育',
  'header_title' => '用区块链来革新教育',
  'header_subtitle' => '世界上第一个由区块链驱动的在线教育平台，同时提供奖学金和科技人才收购。',
  'trust_title' => '媒体报道',
  'incentives' => '智慧的激励',
  'moocs' => '世界上最好的慕课',
  'ethereum' => '由Ethereum强力驱动',
  'decentralized' => '分散',
  'bitdegree_description_1' => '<b>BitDegree</b>平台将为学习者提供最好的课程资源，同时提供明确和透明的基于区块链奖励系统和成就跟踪。它也是企业招聘技术人才和塑造全球教育满足他们需求的独特工具。',
  'bitdegree_description_2' => '您可以想象这是Coursera和HackerRank的结合体, 由分散区块链强力驱动.',
  'starting_point_alt' => '29 000 000用户是我们的起点',
  'starting_point_headline' => '29 000 000用户 - 我们的起点',
  'starting_point_description' => 'BitDegree拥有超过2900万注册用户基础的Hostinger和000webhost社群，一个高黏性、充满热情、不断成长和创新开放的全球社群，我们在Hostinger的愿景是使全球更多的人们能够使用互联网的力量，并赋予他们学习，创造和成长的权利。',
  'problems_headline' => 'BitDegree能为您解决什么问题?',
  'problems_reason_1_alt' => '教育存在缺陷',
  'problems_reason_1' => '1. 市面上的教育方式通常都存在一些问题',
  'problems_description_1' => '大学和高等教育机构普遍没有能够100%地履行使命 - 让他们的学生受到有效的教育。当今社会雇主与学习者知识需求之间的差距已经存在，并在扩大。 BitDegree创新是企业启动和保持与即将到来的人才对话的可能性，并通过智能激励来奖励他们取得成就。 从学习者的角度来看，这意味着进行学习即能够获得回报。',
  'problems_reason_2_alt' => '帮助招聘人才',
  'problems_reason_2' => '2. 帮助获取智慧人才',
  'problems_description_2' => '据估计，全球人才招聘市场的价值超过2000亿美金，而美国的公司平均要花费4000美金来填补一个职位的空缺。技术型公司正在积极争取并不断提高他们的雇员的待遇，并为他们提供其他行业难以想象的优厚条件。',
  'problems_reason_3_alt' => '技术相关的学习者是高价值客户',
  'problems_reason_3' => '3. 技术相关的学习者是高价值客户',
  'problems_description_3' => '凭借传统的客户收购模式，像Hostinger，DigitalOcean或NordVPN这样的技术公司花费大量资金来获得新客户。 通过接受分散的BitDegree token，他们将能够以具有成本效益的方式吸引技术用户的新流。 获得奖学金的学习者是具有对学习技术有兴趣的高价值客户，并有极大可能会在各种产品和服务上进行消费。',
  'moocs_headline' => '慕课的增长',
  'moocs_subtitle' => '慕课(MOOC)的普及程度一直在稳步增长',
  'moocs_description' => 'MOOCs（Massive Open Online Courses）的普及自第一次出现以来一直稳步增长。这带来了越来越多的在线课程。由于社会需求的不断增加，MOOC的数量应该会继续增长。',
  'mvp_title' => '学习者是如何看待这些的?',
  'mvp_subtitle' => '现在开始获得BitDegree币作为奖学金和奖励。<br>在线获取世界上最好的课程，进入改变世界的公司。',
  'mvp_image_alt' => '尝试Bitdegree MVP',
  'mvp_c2a' => '试试MVP',
  'mvp_description' => '在今天，Coursera 和 CodeCademy的总价值已经超过了10亿美金。尽管如此，这些最尖端的平台上的课程完成率普遍只有5%。BitDegree平台的创新点在于商业发起和维持与即将到来的人才对话的可能性，并通过智能激励来奖励他们取得成就。从学生的角度来看，它意味着学习课程就能获得回报。',
  'demand_title' => 'IT行业工作需求潜力预测',
  'demand_subtitle' => 'IT公司具有​​巨大的招聘潜力，并且还在增长',
  'demand_image_alt' => 'IT行业工作需求',
  'demand_description' => '技术工作的需求正在上升，这些高需求工作将在未来更长的时间里持续增长。',
  'economy_image_alt' => '学习编程',
  'economy_title' => 'BitDegree币经济',
  'economy_subtitle' => 'BitDegree将通过创建可在平台的用户之间交换的在线货币的方式来革新教育：学生，赞助商和第三方。',
  'economy_point_1' => '<b> 01.</b>作为赞助商的公司是BitDegree经济可持续的主要动力。赞助商购买BitDegree币的经济激励是<strong>招聘技术人才</strong>，加强雇主品牌的广告效应的基础。',
  'economy_point_2' => '<b> 02.</b> BitDegree币可用于为学生的教育成就创建奖学金的<strong>智慧奖励</strong>，可用于获取第三方在其平台上提供的各种数字服务以兑换BitDegree币。',
  'economy_point_3' => '<b> 03.</b>通过接受BitDegree币，第三方成为BitDegree币经济的中介者。赞助商和学习者将能够在广泛的行业合作伙伴网络中交换和兑换他们的BitDegree币，或者将其交换用于数字商品和服务。',
  'partners_title' => '合作伙伴',
  'free_tokens' => '获得免费奖励',
  'ico_section_title' => '数字货币销售',
  'ico_section_subtitle' => '货币生成事件: 2017年12月1日',
  'ico_section_description' => 'BitDegree货币是实用数字货币。我们位于欧洲立陶宛（LLC公司），并获得立陶宛银行关于ICO的正式确认。',
  'ico_section_legal_form' => '法律形式',
  'ico_section_jurisdiction' => '管辖权',
  'ico_section_kyc' => 'KYC:',
  'ico_section_kyc2' => '需要',
  'ico_section_escrow' => 'Escrow:',
  'ico_section_minimum' => '最低发行:',
  'ico_section_maximum' => '最大发行:',
  'ico_section_exchange' => '兑换比率:',
  'ico_tokens_total' => '货币总量',
  'ico_tokens_total_2' => '660,000,000',
  'ico_token_symbol' => '货币符号',
  'ico_section_token_type' => '数字货币种类',
  'ico_section_token_type_2' => '实用',
  'ico_accepted_currencies' => '接受的货币',
  'ico_token_source' => '货币源',
  'ico_token_source_link' => '审核我们的守则',
  'ico_section_note' => '* 由于汇率变动可能会改变.',
  'ico_section_cta_text' => '不要错过开始时间, 加入我们的通知邮件列表以确保您能够第一时间了解.',
  'ico_section_cta_btn' => '立刻加入',
  'token_distribution_title' => '货币分配',
  'token_distribution_text_1' => '<td><b>BitDegree基金:</b></td><td class="amount">6600万; 锁定360天;</td>',
  'token_distribution_text_2' => '<td><b>奖学金池:</b></td><td class="amount">1亿6500万;</td>',
  'token_distribution_text_3' => '<td><b>向公众发行时可用货币数:</b></td><td class="amount"33亿66万;</td>',
  'token_distribution_text_4' => '<td><b>团队:</b></td><td class="amount">6600万; 锁定720天;</td>',
  'token_distribution_text_5' => '<td><b>顾问 / 股东:</b></td><td class="amount">1亿3200万; 锁定160天;</td>',
  'token_distribution_text_5_2' => '<td><b>赏金:</b></td><td class="amount">1亿3200万;</td>',
  'token_distribution_text_6' => '<td><b>总货币数量:</b></td><td class="amount">6亿6000万.</td>',
  'token_distribution_note' => '* 锁定360天',
  'budget_allocation_title' => '预算分配',
  'ico_top_information' => 'Crowdsale<b>将在2017年12月1日开始</b> - 现在关注并获得特别奖励</b>',
);
