<?php 

return array (
  'headline' => '如何创建一个以太钱包',
  'intro' => '首先您需要有一个以太钱包. 创建一个以太钱包是必要步骤, 在这之后您才能参与众筹并接收您的货币.',
  'exchange-notice' => '<b><span class="red">不要从交换中传送以太.</span></b> 使用MyEtherWallet（推荐），MetaMask，Mist钱包或其他ERC20兼容的。',
  'option-mew' => 'MyEtherWallet [推荐]',
  'option-mm' => '替代方案 1: MetaMask',
  'option-mist' => '替代方案 2: MIST',
  'mew-step-1' => '<b>步骤 1:</b> 访问 <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> 确保URL正确并显示了 MYETHERWALLET LLC [US] 证书.',
  'mew-step-2' => '<b>步骤 2:</b> 找到 “New Wallet” 标签.',
  'mew-step-3' => '<b>步骤 3:</b> 设置一个复杂的高强度密码.',
  'mew-note-1' => '输入用来访问您的钱包的密码:',
  'mew-note-2' => '1. 创建一个高强度密码, 使用大小写字母和短下划线, 还有数字和特殊符号 (例如“#”, “@”, 等等.).',
  'mew-note-3' => '2. 保管好这个密码. 失去这个密码相当于失去了存储在您账户中的所有ETH和BDG. 然后点击<b>创建新钱包</b>按钮.',
  'mew-step-4' => '<b>步骤 4:</b> 保存您的密钥文件.',
  'mew-note-4' => '这个文件包含你的私钥和公钥,每次你想访问你的账户时都需要这个文件.',
  'mew-step-5' => '<b>步骤 5 (可选):</b> 备份你的私钥.',
  'mew-note-5' => '如果您想让其他以太坊钱包可以访问此帐户,则可以导出和备份您的私钥.',
  'mew-step-6' => '<b>步骤 6:</b> 解锁您的电子钱包来查看公开地址.',
  'mew-note-6' => '按照说明解锁您的钱包,并得到您的公共地址:',
  'mew-note-7' => '选择密钥存储文件 (UTC / JSON) 并选择您在上一步中已下载的密钥存储文件.',
  'mew-note-8' => '输入您在第三步设置的密码并点击解锁按钮来解锁.',
  'mew-step-7' => '<b>步骤 7:</b> 保存您的公共地址.',
  'mew-note-9' => '现在您已经创建了钱包,现在您应该能够在您的地址标签或帐户地址部分下看到您的以太坊公开地址.',
  'mew-note-10' => '<span><b>注意事项:</b></span> 没有此文件和上一步的密码,您将无法访问您的帐户. 失去其中之一就等于失去了存储在你账户中的所有ETH和BDG.',
  'mew-note-11' => '<span><b>注意事项:</b></span>请勿与其他人分享您的私钥.如果您的钱包地址与您的银行帐号相同,那么您的私人钱包密码就是您的PIN码.如果有人获得您的私钥,他们将有权操作您的所有资金',
  'mew-note-12' => '您需要在注册BitDegree令牌时向销售商提供这个公共地址并将ETH接收到您的钱包.',
  'mew-note-13' => '您将需要提供这个公共地址将ETH转移到您的钱包.',
  'mew-note-14' => '请妥善保管密码和密钥库文件,因为您需要在BitDegree货币销售中使用它们.',
  'note-general' => '注意事项:',
  'mm-description' => 'MetaMask是Google Chrome浏览器的插件.它可以从metamask.io下载和安装',
  'mm-step-1' => '<b>步骤 1:</b> 访问 <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> 并点击 <b>GET CHROME EXTENSION.</b>',
  'mm-step-2' => '<b>步骤 2:</b> Chrome网上应用店将会在新标签页中打开. 点击 <b>Add Extension</b>',
  'mm-step-3' => '<b>步骤 3:</b>  点击 <b>+ADD TO CHROME</b>',
  'mm-step-4' => '<b>步骤 4:</b> Read the Terms of Use and 点击 on <b>Accept.</b>',
  'mm-step-5' => '<b>步骤 5:</b> Enter a secure password twice and 点击 on <b>CREATE.</b>',
  'mm-step-6' => '<b>步骤 6:</b> Copy the words that appeared on your screen and save them somewhere safe. Then 点击 on <b>I’ve copied it somewhere safe.</b>',
  'mm-step-7' => '<b>步骤 7:</b> A wallet named <b>Account 1</b> will be created for you by default.',
  'mist-step-1' => '<b>步骤 1:</b> Download the latest Mist release here <a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. For this tutorial we are using Ethereum Mist for Mac OS.',
  'mist-step-2' => '<b>步骤 2:</b> 点击 <b>USE THE MAIN NETWORK</b>',
  'mist-step-3' => '<b>步骤 3:</b> 点击 “Do you have wallet file” 中的<b>SKIP</b>',
  'mist-step-4' => '<b>步骤 4:</b> 使用一个复杂的密码并输入两次.',
  'mist-step-5' => '<b>步骤 5:</b> 您的主要帐户地址在这里,一定要写下来.',
  'mist-step-6' => '<b>步骤 6:</b> 点击 <b>NEXT</b> 并等待下载.',
  'mist-step-7' => '<b>步骤 7:</b> 这是您下载完成后会看到的账户概览屏幕, 您可以使用 <b>SEND</b> 来发送以太. 要接收来自另一方的以太，只需分享您从<b>步骤 5</b>获得的帐户地址 ',
  'mist-note-1' => '<span><b>注意事项:</b></span> 您需要在注册BitDegree令牌时向销售商提供这个公共地址并将ETH接收到您的钱包.',
  'mist-note-2' => '您将需要提供这个公共地址将ETH转移到您的钱包.',
  'mist-note-3' => '请妥善保管密码和密钥库文件,因为您需要在BitDegree货币销售中使用它们.',
  'article-get-wallet' => '如何创建一个以太钱包',
  'article-get-eth' => '如何得到以太坊',
  'article-get-tokens' => '获取令牌的其他方法',
  'article-faq' => '常见问题',
  'how-to-participate' => '如何参与？',
  'eth-headline' => '获得ETH并将其<br>转移到您的钱包',
  'list-headline' => '要获取以太坊您有以下几种方法,我们建议使用下列之一：',
  'option-bank' => '-通过银行转账购买,',
  'option-cc' => '-通过信用卡购买,',
  'option-crypto' => '-使用比特币或其他加密货币兑换.',
  'suggestion' => '我们建议使用Cex.io或Kraken.com,它们的界面非常容易使用.',
  'kraken-notice' => '<b>注意事项:</b> Kraken.com不接受信用卡支付.',
  'option-kraken' => '选择1: Kraken.com (用银行转账或密码支付)',
  'option-cex' => '选择2: Cex.io (用信用卡/借记卡，银行转帐或密码支付)',
  'eth-part-1' => '第一部分 —获得ETH',
  'eth-part-2' => '第二部分 — 将ETH转移到您的钱包',
  'kraken-eth-buy-1' => '<b>步骤 1:</b> 通过输入您的电子邮件,选择一个用户名和一个安全密码创建一个帐户.点击右上角的黑色注册框:',
  'kraken-eth-buy-2' => '<b>步骤 2:</b> 您将收到一封电子邮件确认信.一旦您的帐户确认登录.您的屏幕应该看起来类似于:',
  'kraken-eth-buy-3' => '<b>步骤 3:</b> 现在您必须验证您的个人信息,点击<b>获取验证码</b>即可',
  'kraken-eth-buy-4' => '<b>步骤 4:</b> 选择适用的层级并验证您的身份,通常需要2-3天.',
  'kraken-eth-buy-5' => '<b>步骤 5:</b> 在您的帐户验证通过之后, 转到<b>充值</ b>标签.从左侧选择您的支付方式,然后存入所需金额的选定币种.',
  'kraken-eth-buy-6' => '<b>步骤 6:</b> 在您完成充值之后, 选择<b>交易</b>和<b>新订单</b>下单. 请注意, 您选择的货币对在确定购买的东西方面起着一定的作用. 选择<b>买入</b>按钮并选择一个货币对x / y, 那么货币x将被买入, 货币y被卖出',
  'kraken-eth-buy-7' => '<b>步骤 7:</b> 输入所需金额,然后按<b>用y购买x.</ b>',
  'kraken-eth-transfer-1' => '<b>步骤 1:</b> 登录到您的帐户并转到<b>Funding</b>标签. 选择<b>Withdraw</b>. 点击<b>Ether (ETH).</b>',
  'kraken-eth-transfer-2' => '<b>步骤 2:</b> 点击<b>+Add address</b>.添加说明和您的Ether钱包地址.保存并点击<b>返回</b>按钮.',
  'kraken-eth-transfer-3' => '<b>步骤 3:</b> 从下拉菜单中选择您刚创建的地址.输入金额. <b>→Review Withdrawal → Confirm Withdrawal.</b>',
  'kraken-note-1' => '<b><span class="red">不要在交易中传送以太.</span></b> 使用MyEtherWallet（推荐），MetaMask，Mist钱包或其他ERC20兼容的.',
  'kraken-note-2' => '在<b>Initiated</b>状态变为成功之后您就可以访问您的Ether 钱包并看到您的余额了.',
  'cex-description' => '在本教程中,我们将展示如何从您的信用卡/借记卡兑换资金.进行银行转账或交换加密货币流程是类似的.',
  'cex-eth-buy-1' => '<b>步骤 1:</b> 访问 <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> 并点击 <b>REGISTER</b>',
  'cex-eth-buy-2' => '<b>步骤 2:</b> 用您的电子邮件注册并选择一个安全的密码.您可以使用右侧列中的替代方法:',
  'cex-eth-buy-3' => '<b>步骤 3:</b> 选择两部验证方法来增加安全保护.',
  'cex-eth-buy-4' => '<b>步骤 4:</b> 确认您的邮箱地址.',
  'cex-eth-buy-5' => '<b>步骤 5:</b> 在您确认您的电子邮件地址之后，您会看到一个类似于这个的界面. 选择 <b>DEPOSIT.</b>',
  'cex-eth-buy-6' => '<b>步骤 6:</b>  选择支付卡并点击 <b>Add a new card</b>',
  'cex-eth-buy-7' => '<b>步骤 7:</b> 输入您的卡信息,按照说明中的描述拍摄两张自拍照.输入您的卡的CVV并验证.',
  'cex-eth-buy-8' => '<b>步骤 8:</b> 在您验证卡之后请点击<b>BUY/SELL</b>. 选择ETH和您的卡的货币. 从列表中选择一个金额或输入一个自定义的金额, 然后点击 <b>BUY.</b>',
  'cex-eth-transfer-1' => '<b>步骤 1:</b> 登录到您的帐户并选择<b>WITHDRAW</b>',
  'cex-eth-transfer-2' => '<b>步骤 2:</b> 从下拉菜单中选择ETH并输入所需的金额.',
  'cex-eth-transfer-3' => '<b>步骤 3:</b> 添加您的以太坊钱包地址，并将ETH转移到您的钱包.',
  'cex-note-1' => '<span><b>注意事项:</b></span> 各种借记/信用卡以及法定货币的存款和提款费用各不相同. 在做最后的付款之前请确保您了解了<a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow">费用结构</a>.',
  'cex-note-2' => '访问您的Ether钱包以查看您的余额.请注意,交易可能需要一些时间.',
  'alt-headline' => '替代方法来获得货币',
  'alt-note' => '如果您选择从BitDegree网站获取您的虚拟货币,那么您在购买商品后会立即将其转让给您.',
  'alt-p1' => '在众筹期间您将可以通过<a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank">TokenLot</a>来获得货币.',
  'alt-p2' => 'Tokenlot接受所有其他数字货币. 如果您选择使用Tokenlot, <b>您的货币将会在众筹阶段结束后得到.</b> 您将收到一封包含详细说明的电子邮件. 电子邮件将被发送到最初用于购买货币的相同电子邮件地址. 要立即收到BDG币，我们真的推荐通过官方网站加入BitDegree众筹.',
  'faq-headline' => '常见问题',
  'faq-subtitle' => '有关更详细的信息,请访问官方网站: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">MyEtherWallet\'s FAQ</a>.',
  'faq-question-1' => '为什么我解锁钱包时看不到余额?',
  'faq-question-2' => '为什么我看不到我刚刚在区块链浏览器中创建的帐户（例如Etherchain，Etherscan）?',
  'faq-question-3' => '我试图解锁我的钱包，但它保持冻结/挂起状态.',
  'faq-question-4' => '交易失败 - “无法使用”',
  'faq-question-5' => 'MyEtherWallet如何工作?',
  'faq-question-6' => '我在哪里可以得到更多的帮助?',
  'faq-answer-1' => '这很可能是因为您处于网络防火墙的保护下. 用于显示余额的API通常会被防火墙阻止. 您仍然可以发送交易,但您需要使用区块链资源管理器（如Etherscan）查看您的余额.',
  'faq-answer-2' => '只有活动账户在区块链浏览器中可见. 在您将一些ETH转入帐户之后，它应该是可见的.',
  'faq-answer-3' => '解密密钥库文件是一个密集的过程，需要花费更长的时间.<br> 我们推荐:',
  'faq-answer-4' => '请使用Google Chrome.',
  'faq-answer-5' => '当您看到无响应的错误警高弹出时请点击"继续" .',
  'faq-answer-6' => '关闭其他占用资源的程序（例如，太多的浏览器选项卡，游戏等）.',
  'faq-answer-7' => '上述的组合通常能够解决这个问题。如果没有，请联系我们，包括您的浏览器和操作系统，我们可以为您提供建议.',
  'faq-answer-8' => '每笔交易（包括虚拟货币交易和合约交易）都需要以太网支付的Gas。您可以把这想成交易费用。交易所花费的计算量越多，所需的Gas量就越多.',
  'faq-answer-9' => 'MyEtherWallet估计你需要多少Gas - 但是有时候它显示不正确.',
  'faq-answer-10' => '<b>解决方案:尝试手动增加“气体限制”. 首先, 尝试加倍量化MyEtherWallet估算的Gas量,然后再发送.</ b>任何多余的Gas都会返还给您，所以您甚至可以把它设置为三倍或四倍',
  'faq-answer-11' => '请浏览 <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">此页面</a>',
);
