<?php 

return array (
  'bonus-ended' => '奖励已结束!',
  'available-now' => '现已可用!',
  'step' => '步骤 :number',
  'ico-ended' => '众筹结束!',
  'ico-thanks' => '感谢您的参与!',
  'headline' => 'Send ETH to this address and receive BDG tokens <b>NOW!</b>发送ETH到这个地址，<b>现在就</b>接收BDG货币',
  'copied' => '已复制!',
  'copy' => '复制地址',
  'calculator' => 'BDG货币计算器',
  'amount-eth' => '您发送了',
  'amount-tokens' => '您收到了',
  'percentage-supply' => '%总供应量百分比',
  'receive' => '发送ETH并立即收到BitDegree货币!',
  'week-num' => '第:number周',
  'bonus-percent' => ':amount% 奖励',
  'rate-with-bonus' => '汇率与奖金',
  'gas-limit' => 'Gas限制',
  'exchange-rate' => '汇率',
  'ends-in' => '众筹将结束于:',
  'how-to' => '如何参与?',
  'bdg' => 'BDG币',
  'whats-next' => '接下来?',
  'other' => '其他',
  'notice' => '请确保有一个有效的ERC20兼容的以太坊地址来接收您的货币. <b><span class="red">不要使用任何交换地址!</span></b> 使用 :commaSeparatedWalletList 或其他兼容的钱包地址.',
  'done' => '完成',
  'bonus-ends-in' => ':bonusName 将结束于:',
  'bonus_1' => '第一周奖励',
  'bonus_2' => '第二周奖励',
  'bonus_3' => '第三周奖励',
  'join-now-headline' => '加入BitDegree众筹',
  'join-now-subheadline' => '传统教育将教会你生活;自学会让你交上好运. 现在加入!',
  'join' => '加入众筹',
  'countdown-days' => '天',
  'countdown-hours' => '时',
  'countdown-minutes' => '分',
  'countdown-seconds' => '秒',
  'home-countdown' => '众筹将开启于:',
  'join-now-c2a' => '现在加入BitDegree',
  'all-articles' => '所有文章',
  'sale-live' => '货币销售已开始',
  'progress' => '进度: :number%',
  'soft-cap-num' => 'Soft Cap: :number',
  'soft-cap' => 'Soft Cap',
  'hard-cap-num' => 'Hard Cap :number',
  'hard-cap' => 'Hard Cap',
  'get-tokens-now' => '现在获得虚拟币',
  'tokens-sold' => '已销售货币: :number',
  'eth-raised' => 'ETH上升: :number',
  'eth-calc-included' => ':amount%奖金已包含',
);
