<?php 

return array (
  'one-pager' => 'Pitch Deck',
  'ico' => 'ICO &amp; 路线图',
  'roadmap' => '路线图',
  'mvp' => 'MVP',
  'token' => '货币',
  'affiliate' => '加盟',
  'what-is' => '什么是BitDegree',
  'people' => '幕后人员',
  'faq' => '常见问题',
  'blog' => '博客',
  'what-it-is' => '什么是BitDegree？',
  'users' => '我们的用户',
  'problems' => '我们解决什么问题？',
  'moocs' => '关于慕课(MOOC)',
  'perspective' => '学习者视角',
  'demand' => 'IT行业工作需求',
  'economy' => '货币经济',
  'team' => '团队',
  'top' => '顶部',
  'subscribe' => '订阅',
  'email_placeholder' => '输入邮箱来获取更新',
  'bitcointalk' => '赏金',
  'white-paper' => '白皮书',
  'no_account' => '提供的邮箱帐号不存在.',
  'link_expired' => '非常抱歉,此链接无效或是已过期. 请尝试重新登录.',
  'distribution' => '货币分配',
);
