<?php 

return array (
  'position_andrius' => '联合创始人，CEO',
  'position_danielius' => '联合创始人，CBO',
  'position_martynas' => 'CTO，智能协同开发人员',
  'position_ervinas' => '法律',
  'position_darius' => '联合创始人, Prime Block Capital Investment Fund合伙人',
  'position_rio' => 'CMO',
  'position_julija' => '商务助理',
  'position_sarune' => '市场助理',
  'position_dovile' => '产品设计师',
  'position_arnas' => '联合创始人的咨询能力 <br> CEO - Hostinger',
  'position_jeff' => '连锁企业家及 <br> 全球企业缔造者',
  'position_ricardas' => '技术<br>顾问',
  'description_andrius' => '<b>BitDegree的技术专家和首席执行官。</b> <br>软件工程11年。 Blockchain的传道人。 000webhost成功的人物 - 世界上第一个也是最大的免费云端主机平台，专为学习，测试和实验而设计。',
  'description_danielius' => '<b>Civitta Startup Division部门主管</b> <br>与东欧领先的管理咨询公司共事7年。为300多家创业公司提供咨询，并与许多启动计划合作，包括硅谷的Berkeley Skydeck。专注于ICO和基于块的商业模式。',
  'description_martynas' => '<b>Blockchain Geek和高科技工程师</b> - 将他的技术隐私保护天才带到BitDegree。智能合同开发商Martynas的职位确保了BlockChain技术的顺利实施和分散式项目的不断发展。',
  'description_ervinas' => '<b>Ervinas是一位拥有11年以上经验的专业律师和法律隐私安全顾问。</b>在著名办事处工作，他发挥了重要作用，为政府层面的商标和商标法其他相关事宜。现在，Ervinas正在将其专长纳入快速发展的加密货币市场，确保一尘不染的实施，负责法律文件和交易安全。',
  'description_darius' => '<b> Darius在建立成功的基于技术的业务方面具有丰富经验，</b>仅在过去4年间销售了他以前的两家创业公司。他利用自己的技能实施有效的营销策略，推动执行并达到最后期限，协助在块式，鳍式技术，机器人技术和生物技术领域开展业务的公司。在过去一年中，Darius与许多块链项目合作，帮助他们开发成功的战略，网络和结果。',
  'description_rio' => '<b>在有效的客户获取领域拥有超过14年的经验，</b>与新品牌和创业公司合作，Rio是一个成长中的大师, Google认证合作伙伴，通过吸引超过2千万的新用户，领导了000webhost和Hostinger在40多个国家取得国际成就。他加入了BitDegree项目，具有创新的收购渠道和强大的增长经验。 Rio确保BitDegree在国际上的成功。',
  'description_julija' => '<b>我们年轻有才华的项目和商业助理 - Julija。</b>尽管拥有IT和营销学位，Julija是一位自学成才的自由职业平面设计师,拥有7年以上工作经历。 Julija加入了BitDegree项目，因为她认为BitDegree是让人们不断学习和发展的答案。她知道IT与BitDegree的热情是全球未来的教育模式。',
  'description_sarune' => '<b>作为一个快速的学习者，</b> 绝对不会在任何挑战认输的Šarūnė在Hostinger开始了自己的职业生涯，没有任何营销背景，但并没有阻止她成为小型国际营销团队的领导者。她认为一切都是可能的，没有任何挑战太难了。 Šarūnė加入了BitDegree项目，并证明任何人都可以成为专家，如果他们准备学习和努力工作。',
  'description_dovile' => '<b>以前的自由插画家和经验丰富的艺术家，</b> 现在是一个专业的UX设计师，他与多个国际网站托管品牌合作，Dovilė帮助成功推出了65多个国际网站。在她的空闲时间Dovilė是一个充满激情的玩家和cosplayer。加入BitDegree结合她的两个激情，并允许将游戏元素与IT相结合;她准备证明游戏化是学习和改变人们了解教育方式的关键。',
  'description_arnas' => '<b>在担任首席执行官之前，</b> <br> 6年来，Arnas负责Hostinger的业务发展。他在全球范围内成功拓展了Hostinger，并在印度尼西亚最成功的网络托管品牌之一Niagahoster.co.id方面发挥了重要作用。凭借他深厚的创业技能和丰富的业务发展经验，Arnas知道如何将项目扩展到全球的成功。',
  'description_ricardas' => '<b>Ričardas是以技术热情驱动的专业分布式系统工程师。</b> 他是埃尔朗早期的比特币执行者。 Ričardas通过在平台工程中提供他的“专有技术”，与团队分享个人经验和知识。决定保持魔法出来的系统，并始终追求完美。当地Erlang车间编程工程师的主要组织者。',
  'description_jeff' => '<b>相信技术和多元文化交流在追求解决问题和业务增长方面的统一实力，</b> 可以带来深刻的经济，社会和全球效益。杰夫是电子艺术创始团队的成员',
  'advisors' => '顾问',
  'title' => '团队',
  'subtitle' => '为您介绍我们团队的关键人物',
  'position_antanas' => 'CTO',
  'position_balys' => '技术负责人',
  'position_donatas' => '高级系统工程师',
  'position_aurimas' => '系统工程师',
  'position_edgaras' => 'IT架构师',
  'position_skirmantas' => '系统架构师 -<br>DevOps',
  'position_oleg' => '经济顾问,<br> Nexchange.io创始人',
  'description_antanas' => '<b>Hostinger CTO.</b> 曾经是高级信息技术工程师兼Cgates网络运营中心负责人. 构建并维护服务器基础设施 - 邮局 (Postfix, Dovecot), Web(Nginx, Apache, PHP, MySQL, PostgreSQL), 监控 (Cacti, Nagios), DNS, DHCP, VPN (IPsec, L2TP, OpenVPN, PPtP), Squid, Asterisk, DirectAdmin 以及 WHM/cPanel 虚拟主机控制面板. Linux发行版: CentOS, Debian, Gentoo, Fedora, Ubuntu. 虚拟化: VMware ESXi, OpenVZ 只是他日常工作的一部分. Antanas 确保BitDegree平台本身的长期稳定运行和开发. ',
  'description_balys' => '<b>Balys 是BitDegree项目的技术负责人.</b> 他是分布式大数据技术领域的认证专家. 他在Hadoop和Cassandra生态系统方面拥有丰富的经验, 在大数据架构咨询领域帮助了许多财富500强公司, Balys在Linux和软件工程方面具有长期的开发背景, 拥有应用数学学士学位.',
  'description_donatas' => '<b>Donatas 的特别之处在于:</b> 系统性能调试(perf,gdb,sysdig,systemtap,[slf] trace,eBPF),网络性能,Linux内核,BGP,高性能系统,高可用性,数据中心网络,自动化,IPv6,Anycast,ECMP ,其他一切都高于中等规模.Donatas精心打造BitDegree,确保了BitDegree的顶级表现.',
  'description_aurimas' => '<b>拥有超过8年技术经验</b>在BitDegree工作之前,Aurimas曾在Cgates(立陶宛第二大有线电视和互联网提供商)担任开发人员和软件工程师. Aurimas对技术的深刻兴趣和深刻的经验使他加入了BitDegree团队,以确保平台开发进度的顺利推进.',
  'description_edgaras' => '<b>Edgaras专攻GNU/Linux管理,基础设施自动化和系统工程.</b> 7年多来,Edgaras是立陶宛最大的学院之一考纳斯学院的讲师. 他的课程涵盖了GNU/Linux主题. 在系统工程方面的深刻经验以及对年轻人的思考能力, Edgaras确切知道IT教育的重点. 一个有趣的事实:Edgaras的硕士论文使用区块链日志文件保护——那时还不叫区块链.',
  'description_skirmantas' => '<b>具有丰富经验的系统架构师 - Hostinger的DevOps.</b> 他是Linux/UNIX自动化和管理领域的专家( RedHat, Centos, Ubuntu, Ansible, Chef, Jenkins等等.), 开发云基础架构设计和实施,并将流程从开发指导到运营( Docker, Amazon Web Services (AWS), VMWare, LXD/LXC, Virtuozzo, KVM), 队列管理, 负载均衡和缓存( RabbitMQ, ha-proxy, memcache等等) Skirmantas深厚的专业技术底蕴在维护BitDegree平台的稳定运行和高速发展中发挥了重要作用.',
  'description_oleg' => '<b>Oleg 是一个专注于Crypto-economy企业家, Nexchange.io的创始人以及以色列创业生态系统老兵. </b> 他是一名强大的IT专业人士,在技术和创业行业有超过十年的良好记录, 包括像Rocket Internet这样的公司. 他的激情就在于Crypto-economy,他会就BitDegree的发展提供这方面的诸多建议.',
  'leadership_title' => '领导',
);
