<?php 

return array (
  'my_account' => '我的账号',
  'enter_email' => '输入您的邮箱',
  'welcome_back' => ':name,欢迎回来!',
  'login' => '登入',
  'link_sent' => '您的即时登录链接已通过电子邮件发送给您.',
  'back_home' => '返回到主页',
  'unknown_error' => '发生了未知错误. 请确保您输入正确的数据,然后重试.',
  'already_member' => '您在BitDegree已经有一个账号了! 点击<strong>登录</strong>来认证.',
  'email_address' => 'Email地址',
  'sample_email' => 'you@example.com',
  'or_signup' => '或注册',
  'signup' => '注册',
  'check_email' => '要确保您的<b>货币安全</b>只需简单一步. 请检查您在注册时提供的电子邮箱的收件箱,并点击确认链接.',
  'please_provide' => '请提供一些信息以注册Bitdegree',
  'name' => '您的名字',
  'optional' => '可选',
  'or_login' => '或登入',
  'congrats' => '{{ $participant->first_name or $participant->email }}, 恭喜您!',
  'tokens_secured' => '<h3>您已确保</h3 ><h1>:number EDU</h1> <h3>个货币安全</h3>',
  'share' => '分享并获得更多<b>免费</b>货币:',
  'congratulations' => ':name, 恭喜您!',
  'logout' => '登出',
  'almost_done' => '就快完成了...',
  'register' => '注册',
);
