<?php 

return array (
  'title_zcoin_protocol' => 'Protocolo de Criptografia y Zerocoin',
  'mvp' => 'MVP',
  'beta' => 'Beta Disponible',
  'soon' => 'Próximamente',
  'description-18-feb' => 'LAS CLASES COMIENZAN: Febrero de 2018',
  'description-beta' => 'Beta Disponible',
  'description-18-jan' => 'LAS CLASES COMIENZAN: Enero de 2018',
  'title_web_fundamentals' => 'Teoría del Desarrollo Web',
  'title_coding_fundamentals' => 'Fundamentos de Codificación',
  'title_deep_learning' => 'Aprendizaje Profundo',
  'title_react' => 'Reaccionar',
  'title_vr_development' => 'Desarrollo VR',
  'title_ai_development' => 'Desarrollo AI',
  'title_robotics' => 'Robótica',
  'title_neuro_marketing' => 'Neuromarketing',
  'title_digital_graphics' => 'Gráficos Digitales',
  'title_build_website' => 'Construye un sitio web desde cero',
  'title_building_apps' => 'Creación de Aplicaciones de Android',
  'title_game_development' => 'Desarrollo de Juegos 2D',
  'title_blockchain_basics' => 'Fundamentos de Blockchain',
  'title_crypto_intro' => 'Introducción a Cryto y Cyipto Monedas',
  'title_ethereum_basics' => 'Fundamentos Ethereum',
  'title_smart_contracts' => 'Desarrollo de Contratos Inteligentes y de Solidez',
  'title_ethereum_development' => 'Desarrollo Ethereum: Truffle y Open Zeppelin',
  'title' => '¿Qué problemas soluciona BitDegree?',
  'subtitle' => 'Estamos estableciendo a BitDegree en un terreno sólido de 29 millones de usuarios que actualmente existen en Hostinger y 000webhost - leales, apasionados de la web, el aprendizaje y la innovación disponible mundialmente. Nuestra visión en Hostinger es permitirle a millones de personas tener acceso al poder del Internet y darles el empoderamiento para aprender, crear y crecer.',
  'free' => 'GRATIS',
  'new' => 'NUEVO',
  'coming_soon' => 'Próximamente',
  'enrollment_date' => 'Fecha de inscripción',
  'lesson_number' => 'Lección :number',
);
