<?php 

return array (
  'meta_description_dashboard' => 'El Crowdsale de Bitdegree comienza el 1 de diciembre. Ingrese o regístrese y contribuya a la primera plataforma de educación en línea impulsada por blockchain del mundo con becas token y adquisición de talento tecnológico',
  'meta_description_courses' => 'Bitdegree: la primera plataforma de educación en línea impulsada por blockchain del mundo con token ofrecerá una variedad de cursos. Únete a Solidity Smart Contract Development y comienza a aprender ahora.',
  'ico_section_title' => 'Venta de Tokens',
  'ico_section_subtitle' => 'Evento de generación de Tokens: 1 de diciembre de 2017',
  'ico_section_description' => 'El Token BitDegree es un token de utilidad. Estamos ubicados en Lituania, Europa, (Compañia LLC) y tenemos una confirmación oficial del Banco Central de Lituania con respecto al ICO.',
  'ico_section_legal_form' => 'Forma Jurídica',
  'ico_section_legal_form2' => 'LLC',
  'ico_section_jurisdiction' => 'Jurisdicción:',
  'ico_section_jurisdiction2' => 'Lituania, UE',
  'ico_section_kyc' => 'KYC',
  'ico_section_kyc2' => 'Necesario',
  'ico_section_escrow' => 'Escrow',
  'ico_section_escrow2' => 'Tokenlot',
  'ico_section_minimum' => 'Meta mínima',
  'ico_section_maximum' => 'Meta máxima',
  'ico_section_exchange' => 'Tasa de cambio',
  'ico_tokens_total' => 'Tokens en total',
  'ico_tokens_total_2' => '660 millones',
  'ico_token_symbol' => 'Símbolo de Token',
  'ico_section_token_type' => 'Tipo de Token',
  'ico_section_token_type_2' => 'Utilidad',
  'ico_accepted_currencies' => 'Monedas aceptadas',
  'ico_token_source' => 'Contrato Inteligente',
  'ico_token_source_link' => 'Audita Nuestro Código',
  'ico_section_note' => '* puede cambiar debido a cambios en la tasa de cambio.',
  'ico_section_cta_text' => 'No te pierdas el inicio, únete a nuestra lista de correo privada y sé el primero en enterarte.',
  'ico_section_cta_btn' => 'Únete Ahora',
  'ico_point_opportunity' => ' IGUALDAD DE OPORTUNIDADES',
  'ico_point_law' => '100% conforme a la ley',
  'ico_point_transparent' => 'Transparencia',
  'ico_point_description_opportunity' => 'La venta de tokens ofrece las mismas reglas y oportunidades para todos. Todos los descuentos son públicos, no habráN bonos ocultos ni ofertas secretas.',
  'ico_point_description_transparent' => 'Smart Contract es de código abierto y está disponible para todos en  <a href="https://github.com/bitdegree/bitdegree-token-crowdsale/tree/master/contracts" rel="nofollow" target="_blank">Github</a>. No hay reglas o posibilidades escondidas. Los participantes recibirán sus tokens inmediatamente después del pago.',
  'token_distribution_title' => 'Distribución de Tokens',
  'token_distribution_text_1' => '<td><b>La Base de BitDegree:</b></td><td class="amount">66 millones (bloqueado por 360 días);</td>',
  'token_distribution_text_2' => '<td><b>Fondo para Becas:</b></td><td class="amount">165 millones;</td>',
  'token_distribution_text_3' => '<td><b>Tokens disponibles para el público en el lanzamiento:</b></td><td class="amount">336,6 millones;</td>',
  'token_distribution_text_4' => '<td><b>Equipo:</b></td><td class="amount">66 millones (bloqueado por 720 días);</td>',
  'token_distribution_text_5' => '<td><b>Asesores / Socios:</b></td><td class="amount">13,2 millones (bloqueado por 160 días);</td>',
  'token_distribution_text_5_2' => '<td><b>Recompensas</b></td><td class="amount">13,2 millones;</td>',
  'token_distribution_text_6' => '<td><b>Tokens en total:</b></td><td class="amount">660 millones.</td>',
  'token_distribution_note' => '* bloqueado por 360 días.',
  'budget_allocation_title' => 'Asignación de Presupuesto',
  'ico_top_information' => 'Crowdsale comienza el <b>1ro de Diciembre de 2017</b> - Suscríbete ya y <b>NO PIERDAS ANUNCIOS IMPORTANTES</b>',
  'media_title' => 'Explora Bitdegree',
  'read_articles' => 'Leer todos los Artículos',
  'video-description' => 'Las universidades y las instituciones de educación superior están fracasando mundialmente al no cumplir su misión: enseñar bien a sus estudiantes. La brecha entre las necesidades de los empleadores y el conocimiento de los estudiantes ya existe y se está ampliando. La innovación de BitDegree es una posibilidad para que las empresas inicien y mantengan el diálogo con los próximos talentos y los recompensen por sus logros a través de incentivos inteligentes.',
  'mvp-available' => '<b>MVP</b> DISPONIBLE:',
  'mvp-title' => 'Desarrollo de Contratos Inteligentes de Solvencia',
  'mvp-description' => 'El material del curso de Solidity para programar contratos inteligentes está listo. Comienza a aprender ahora y Obtén las habilidades necesarias para convertirte en un desarrollador de contratos inteligente.',
  'mvp-c2a' => 'COMIENZA A APRENDER',
  'backed-by-headline' => 'LOS TOKEN ESTÁN RESPALDADO POR',
  'backed-by-alt' => 'Token respaldado por Hostinger',
  'backed-by-description' => '<a href="https://hostinger.com" rel="nofollow" target="_blank">Hostinger</a> aceptará tokens BDG a cambio de sus servicios.<br>El tasa de cambio es 100% fijo al precio de crowdsale para el primer año: 1 BDG = 0.04 USD - la tasa de pago durante crowdsale. Esta es una garantía de que sus tokens serán intercambiables en equivalentes a los servicios de Hostinger al precio fijo.',
  'backed-by-read-more' => 'Leer más aquí',
  'read-more' => 'Leer más',
  'other-tokenlot' => 'todo lo demás - a través de Tokenlot',
  'title' => 'BitDegree ICO - Revolucionando la educación con blockchain',
  'meta_description' => 'Únete a la próxima BitDegree ICO (Oferta Inicial de Monedas). BitDegree - La primera plataforma de educación gratuita basada en blockchain del mundo on becas simbólicas y redes de talento. Sé el primero en saber sobre BitDegree Foundation Token Distribution y actualizaciones de eventos de ICO.',
  'meta_keywords' => 'ICO, ofertas iniciales de monedas, bitdegree, ethereum, bitcoin, token, simbolico, fichas, blockchain, fundacion para el aprendizaje, becas, becas de estudio, educacion gratis',
  'header_title' => 'Revolucionando la educación con blockchain',
  'header_subtitle' => 'La primera plataforma de educación en línea impulsada por blockchain del mundo, con becas simbólicas y adquisición de talento tecnológico',
  'incentives' => 'Incentivos inteligentes',
  'moocs' => 'Los mejores MOOCs del mundo',
  'ethereum' => 'Desarrollado por Ethereum',
  'decentralized' => 'Descentralizado',
  'bitdegree_description_1' => 'La plataforma <b>BitDegree</b> ofrecerá a los estudiantes los mejores cursos en línea con un sistema claro y transparente de recompensas basado en blockchain y seguimiento de logros. También es una herramienta única para las empresas para contratar talento tecnológico y dar forma a la educación global deacuerdo a sus necesidades.',
  'bitdegree_description_2' => 'Piensa en ello como la fusión entre Coursera y HackerRank, impulsado por la tecnología de bloques descentralizados.',
  'starting_point_alt' => 'Nuestro punto de partida con 29 000 000 de usuarios',
  'starting_point_headline' => '29 000 000 de usuarios - nuestro punto de partida',
  'starting_point_description' => 'Estamos estableciendo a BitDegree en un terreno sólido de 29 millones de usuarios existentes en Hostinger y 000webhost - leales, apasionados de la web, el aprendizaje y abiertos a la innovación mundial. "Nuestra visión en Hostinger es permitir a millones de personas en todo el mundo desbloquear el poder de Internet, capacitándoles para aprender, crear y crecer de forma independiente, independientemente de los estados raciales, sociales y geograficos".',
  'starting_point_logo_000webhost' => 'logo de 000webhost',
  'starting_point_logo_hostinger' => 'logo de Hostinger',
  'problems_headline' => '¿Qué problemas soluciona BitDegree?',
  'problems_reason_1_alt' => 'La educación es defectuosa',
  'problems_reason_1' => '1. La educación es defectuosa a nivel mundial',
  'problems_description_1' => 'Las universidades y las instituciones de educación superior no cumplen su misión: enseñar bien a sus estudiantes. La brecha entre las necesidades de los empleadores y el conocimiento de los estudiantes ya existe y se está ampliando. La innovación de BitDegree brinda la posibilidad para que las empresas puedan iniciar y mantener el diálogo con el talento del futuro, y recompensarlos por sus logros a través de incentivos inteligentes. Desde la perspectiva del estudiante significa recibir dinero por aprender.',
  'problems_reason_2_alt' => 'Ayuda a reclutar talentos',
  'problems_reason_2' => '2. Ayuda a reclutar talento en el campo de la tecnológia',
  'problems_description_2' => 'Se estima que el mercado global de reclutamiento tiene un valor superior a $200 mil millones y $4,000 esta es la cantidad promedio que invierte una compañía de los EE.UU. en llenar una vacante. Las empresas de tecnología están compitiendo activamente para elevar y mantener constantemente sus perfiles de empleadores, ofreciendo beneficios inimaginables para otras industrias. Nuestra solución aquí es proporcionarle a los empleadores a nivel mundial acceso a millones de estudiantes de BitDegree patrocinando incentivos inteligentes.',
  'problems_reason_3_alt' => 'Los estudiantes de tecnología son clientes valiosos',
  'problems_reason_3' => '3. Los estudiantes de tecnología son clientes valiosos',
  'problems_description_3' => 'Con un modelo tradicional de adquisición de clientes, empresas tecnológicas como Hostinger, DigitalOcean o NordVPN gastan enormes cantidades de dinero para adquirir nuevos clientes. Al aceptar ficheros descentralizados de BitDegree, podrán atraer un nuevo flujo de usuarios tecnoficos de una manera rentable. Los estudiantes que obtuvieron becas son clientes calificados con un interés demostrado en tecnología y voluntad de gastar en varios productos y servicios.',
  'moocs_headline' => 'Crecimiento de MOOCs',
  'moocs_subtitle' => 'La popularidad de los MOOCs ha ido creciendo',
  'moocs_description' => 'La popularidad de los MOOCs (Muchos Cursos Abiertos en Línea) ha ido creciendo constantemente desde su primera aparición. Esto dio lugar a más y más cursos ofrecidos cada año. La cantidad de MOOC debe seguir creciendo debido a la creciente demanda.',
  'mvp_title' => '¿Cómo se ve desde la perspectiva del estudiante?',
  'mvp_subtitle' => 'Comienza ahora y gana bonos de BitDegree como una beca y una recompensa. <br> Toma los mejores cursos del mundo online. Se contratado por empresas que cambian el mundo.',
  'mvp_image_alt' => 'Pruebe Bitdegree MVP',
  'mvp_c2a' => 'PRUEBA MVP',
  'mvp_description' => 'Junto, Coursera y CodeCademy valen más de $ 1 mil millones. Sin embargo, ellos tienen dificultad para que los usuarios terminen sus cursos - sólo el 5% lo hace. La innovación de la plataforma BitDegree es la posibilidad de que las empresas inicien y mantengan el diálogo con los talentos del futuro y les recompensen por sus logros a través de incentivos inteligentes. Desde la perspectiva del estudiante significa - recibir un pago por aprender.',
  'demand_title' => 'Previsión Potencial a la Demanda de Empleo de IT',
  'demand_subtitle' => 'Las empresas de IT tienen un enorme potencial de contratación y sigue creciendo',
  'demand_image_alt' => 'Demanda de trabajo de IT',
  'demand_description' => 'Los trabajos de la tecnología están en aumento y la demanda de estos trabajos van a crecer por muchos años más.',
  'economy_image_alt' => 'Aprender a codificar',
  'economy_title' => 'La economía de BitDegree',
  'economy_subtitle' => 'BitDegree revolucionará la educación mediante la creación de un nuevo token que podrá intercambiarse entre los usuarios de la plataforma: estudiantes, patrocinadores y terceros.',
  'economy_point_1' => '<b> 01. </b> Tanto las empresas como los Patrocinadores son el principal combustible para una economía sostenible BitDegree. El incentivo económico para los Patrocinadores para comprar fichas BitDegree es <strong> reclutar talentos tecnológicos </strong>, mejorando la marca y la publicidad de los empleadores',
  'economy_point_2' => '<b>02.</b> Las fichas de BitDegree se pueden utilizar para crear <strong>incentivos inteligentes como becas</strong> para los logros educativos de los estudiantes, que pueden utilizarse para obtener diversos servicios digitales ofrecidos por terceros en sus plataformas a cambio de fichas.',
  'economy_point_3' => '<b>03.</b> Al aceptar las fichas de BitDegree, terceros se convierten en mediadores de la economía simbólica. Los patrocinadores, así como los estudiantes podrán intercambiar y canjear sus fichas en una amplia red de socios de la industria o intercambiarlos por bienes y servicios digitales. El potencial de BitDegree Token y su <strong>demanda</strong> está estrechamente alineado con la gigantesca industria de reclutamiento de <strong> $200 mil millones</ trong>. La oferta limitada de fichas asegura una creciente demanda de los servicios de la plataforma BitDegree en el futuro previsto.',
  'trust_title' => 'Como Se Ve en',
  'partners_title' => 'Socios',
  'free_tokens' => 'OBTEN FICHAS GRATUITAS',
);
