<?php 

return array (
  'headline' => 'Cómo crear una billetera de éter',
  'intro' => 'En primer lugar, debes tener una billetera Ether. Crear una billetera de ether es imprescindible para participar en el crowdsale y recibir sus tokens.',
  'exchange-notice' => '<b><span class="red">NO envíe Ether desde un intercambio.</span></b>Use MyEtherWallet (recomendado), MetaMask, Mist wallets u otros compatibles con ERC20.',
  'option-mew' => 'MyEtherWallet [RECOMENDADO]',
  'option-mm' => 'OPCIÓN ALTERNATIVA 2: MetaMask',
  'option-mist' => 'OPCIÓN ALTERNATIVA 2: MIST',
  'mew-step-1' => '<b>Paso 1:</b> Ve a <a href="https://www.myetherwallet.com/" target="_blank" rel="nofollow">https://www.myetherwallet.com/</a> y asegúrate de que la URL sea correcta y el certificado MYETHERWALLET LLC [US] esté allí.',
  'mew-step-2' => '<b>Paso 2:</b> Ve a la pestaña "Nueva billetera".',
  'mew-step-3' => '<b>Paso 3:</b> Ingrese una contraseña fuerte.',
  'mew-note-1' => 'Ingresa una contraseña que se usarás para acceder a tu billetera:',
  'mew-note-2' => '1. Crea una contraseña segura, utilizando letras mayúsculas y minúsculas, y también números y símbolos (por ejemplo, "#", "@", etc.)',
  'mew-note-3' => '2. No pierdas esta contraseña. Perder esta contraseña equivale a perder todo ETH y BDG almacenados en tu cuenta. Haga clic en el botón <b>Crear nueva cartera</b>.',
  'mew-step-4' => '<b>Paso 4:</b> Guarde su archivo de Keystore.',
  'mew-note-4' => 'Este archivo contiene sus claves privadas y públicas y se requiere cada vez que desea acceder a su cuenta.',
  'mew-step-5' => '<b>Paso 5 (opcional):</b> Haga una copia de seguridad de su clave privada.',
  'mew-note-5' => 'Si desea hacer que esta cuenta sea accesible por otras billeteras Ethereum, puede exportar y hacer una copia de seguridad de su clave privada.',
  'mew-step-6' => '<b>Paso 6:</b> Desbloquee su billetera para ver la dirección pública.',
  'mew-note-6' => 'Sigue las instrucciones para desbloquear su billetera y obtener su dirección pública:',
  'mew-note-7' => 'Seleccione el archivo del almacén de claves (UTC / JSON) y seleccione el archivo del almacén de claves que descargó en el paso anterior.',
  'mew-note-8' => 'Ingrese la contraseña que estableció en el paso 3 y haga clic en el botón Desbloquear para desbloquearla.',
  'mew-step-7' => '<b>Paso 7:</b> Guarde su dirección pública',
  'mew-note-9' => 'Ahora que ha creado la billetera, ahora debería poder ver su dirección pública de Ethereum bajo la etiqueta Su dirección o la sección Dirección de la cuenta.',
  'mew-note-10' => '<span><b>NOTA:</b></span> no podrás acceder a tu cuenta sin este archivo y la contraseña del paso anterior. Perder cualquiera de ellos equivale a perder todo ETH y BDG almacenados en tu cuenta.',
  'mew-note-11' => '<span><b>NOTA:</b></span>Nunca debes compartir tus claves privadas con nadie más. Si la dirección de tu billetera es el equivalente a tu número de cuenta bancaria, entonces tu clave privada de billetera es tu PIN. Si alguien obtiene tu clave privada, tendrá acceso a todos tus fondos.',
  'mew-note-12' => 'Deberás proporcionar esta dirección pública durante el registro para la venta del token BitDegree y para recibir ETH en su billetera.',
  'mew-note-13' => 'Deberás proporcionar esta dirección pública para transferir ETH a su billetera.',
  'mew-note-14' => 'No pierdas tu contraseña y el archivo del almacén de claves, ya que necesitarás usarlos en la venta de tokens de BitDegree.',
  'note-general' => 'NOTA:',
  'mm-description' => 'MetaMask es un complemento para el navegador Google Chrome. Se puede descargar e instalar desde metamask.io',
  'mm-step-1' => '<b>Paso 1:</b> Ve a <a href="https://metamask.io" target="_blank" rel="nofollow">https://metamask.io</a> y da clic en <b>OBTENER EXTENSIÓN DE CHROME.</b>',
  'mm-step-2' => '<b>Paso 2:</b> Chrome web store se abrirá en una nueva pestaña. Haga clic en <b>Agregar extensión</b>',
  'mm-step-3' => '<b>Paso 3:</b>  Da clic a <b>+AGREGAR A CHROME</b>',
  'mm-step-4' => '<b>Paso 4:</b> Lee los Términos de uso y haga clic en <b>Aceptar</b>',
  'mm-step-5' => '<b>Paso 5:</b> Ingresa una contraseña segura dos veces y da clic en <b>CREAR.</b>',
  'mm-step-6' => '<b>Paso 6:</b> Copia las palabras que aparecieron en tu pantalla y guárdalas en un lugar seguro. Luego da clic en <b>Lo he copiado en un lugar seguro.</b>',
  'mm-step-7' => '<b>Paso 7:</b> Una billetera llamada <b>Cuenta 1</b> se creará de forma predeterminada.',
  'mist-step-1' => '<b>Paso 1:</b> Descargue la última versión de Mist aquí<a href="https://github.com/ethereum/mist/releases" target="_blank" rel="nofollow">https://github.com/ethereum/mist/releases</a>. Para este tutorial, utilizamos Ethereum Mist para Mac OS.',
  'mist-step-2' => '<b>Paso 2:</b> Click <b>UTILICE LA RED PRINCIPAL</b>',
  'mist-step-3' => '<b>Paso 3:</b> Click <b>OMITIR</b> en “¿Tienes un archivo de billetera?”',
  'mist-step-4' => '<b>Paso 4:</b> Elige una contraseña segura e ingrésala dos veces',
  'mist-step-5' => '<b>Paso 5:</b> La dirección de tu cuenta principal está aquí. Asegúrate de escribirla.',
  'mist-step-6' => '<b>Paso 6:</b> Click <b>SIGUIENTE</b> y espera la descarga.',
  'mist-step-7' => '<b>Paso 7:</b> Aquí está la pantalla de resumen de cuenta que verá una vez que se complete la descarga, puede usar <b>ENVIAR</b> para enviar Ether. Para recibir el éter de otra parte, simplemente comparta la dirección del <b>Paso 5.</b>',
  'mist-note-1' => '<span><b>NOTA:</b></span> Deberás proporcionar esta dirección pública durante el registro para la venta del token BitDegree y para recibir ETH en tu billetera.',
  'mist-note-2' => 'Deberás proporcionar esta dirección pública para transferir ETH a tu billetera.',
  'mist-note-3' => 'No pierdas tu contraseña y el archivo del almacén de claves, ya que necesitarás usarlos en la venta de tokens de BitDegree.',
  'article-get-wallet' => 'Cómo crear una billetera de ether',
  'article-get-eth' => 'Cómo obtener Ethereum',
  'article-get-tokens' => 'Maneras alternativas de obtener tokens',
  'article-faq' => 'Preguntas Frecuentes',
  'how-to-participate' => '¿Como participar?',
  'eth-headline' => 'OBTENER ETH Y TRANSFERIR<br> A TU CARTERA',
  'list-headline' => 'Hay algunas maneras de obtener Ether. Sugerimos usar uno de los siguientes:',
  'option-bank' => '-Comprar por transferencia bancaria,',
  'option-cc' => '-Comprar con Tarjeta de Credito,',
  'option-crypto' => '-Intercambiar Bitcoin u otras criptomonedas.',
  'suggestion' => 'Sugerimos usar Cex.io o Kraken.com ya que su interfaz es realmente fácil de usar.',
  'kraken-notice' => '<b>NOTA:</b> Kraken.com no acepta transferencias de tarjeta de crédito.',
  'option-kraken' => 'OPCIÓN 1: Kraken.com (pagar con transferencia bancaria o crypto)',
  'option-cex' => 'Alternativa OPCIÓN 2: Cex.io (pague con tarjetas de crédito / débito, transferencia bancaria o criptografía)',
  'eth-part-1' => 'PARTE 1 - Obtener ETH',
  'eth-part-2' => 'PARTE 2 - Transferir ETH a tu billetera',
  'kraken-eth-buy-1' => '<b>Paso 1:</b> Crea una cuenta ingresando su correo electrónico, seleccionando un nombre de usuario y una contraseña segura. Haga clic en el cuadro de registro negro en la esquina derecha:',
  'kraken-eth-buy-2' => '<b>Paso 2:</b> Recibirás un email de confirmación. Una vez que se confirma tu cuenta, inicieasesión. Tu pantalla debe verse similar a esta:',
  'kraken-eth-buy-3' => '<b>Paso 3:</b>Ahora debe verificar su información personal. Puedes hacer eso haciendo clic en <b>Verifícate.</b>',
  'kraken-eth-buy-4' => '<b>Paso 4:</b> Seleccione el Nivel aplicable y verifique su identidad. Por lo general, toma hasta 2-3 días.',
  'kraken-eth-buy-5' => '<b>Paso 5:</b> Una vez que se verifica su cuenta, ve a <b>Fondos</b>. Selecciona tu método de financiación desde el lado izquierdo y deposita la cantidad deseada de moneda seleccionada.',
  'kraken-eth-buy-6' => '<b>Paso 6:</b> Una vez que tu cuenta tenga fondos, selecciona <b>Comercio</b> Y <b>Nueva Orden</b> para hacer pedidos Tenga en cuenta que el par de divisas que seleccione desempeña un papel en la determinación de lo que se compra. Selecciona <b>COMPRAR</b> y elija un par de divisas x / y, luego se comprará la moneda x y se venderá la moneda.',
  'kraken-eth-buy-7' => '<b>Paso 7:</b> Ingrese la cantidad deseada y presione <b>Compre x con y.</b>',
  'kraken-eth-transfer-1' => '<b>Paso 1:</b> Ingresa a tu cuenta y ve a <b>Fondos</b> Selecciona <b>Retirar</b>.Da clic en <b>Ether (ETH).</b>',
  'kraken-eth-transfer-2' => '<b>Paso 2:</b> Da clic en <b>+Agregar direccion</b>. Agregue una descripción y la dirección de su billetera Ether. Guárdalo y haz clic en <b>Atrás</b>.',
  'kraken-eth-transfer-3' => '<b>Paso 3:</b> Selecciona la dirección que acaba de crear desde el menú desplegable. Introduce la cantidad. <b>→Revisión de Retiro → Confirmar el Retiro.</b>',
  'kraken-note-1' => '<b><span class="red">NO envíe Ether desde un intercambio.</span></b> Use MyEtherWallet (recomendado), MetaMask, Mist wallets, o otro compatible con ERC20.',
  'kraken-note-2' => 'Una vez que el estado <b>Iniciado</b> cambia a Correcto, puede acceder a su billetera Éter y ver el saldo.',
  'cex-description' => 'En este tutorial le mostraremos cómo intercambiar dinero de su tarjeta de crédito / débito. Hacer una transferencia bancaria o intercambiar un proceso de criptomoneda es similar.',
  'cex-eth-buy-1' => '<b>Paso 1:</b> Ve a <a href="https://cex.io/" target="_blank" rel="nofollow">Cex.io</a> y da clic en <b>REGISTRO</b>',
  'cex-eth-buy-2' => '<b>Paso 2:</b> Regístrese con su correo electrónico y elija una contraseña segura. Puede usar una forma alternativa desde la columna de la derecha:',
  'cex-eth-buy-3' => '<b>Paso 3:</b> Elija el método de verificación en dos pasos para aumentar la seguridad.',
  'cex-eth-buy-4' => '<b>Paso 4:</b> Confirme su email.',
  'cex-eth-buy-5' => '<b>Paso 5:</b> Once you confirm your email you should see a screen similar to this one. Select <b>DEPOSITAR.</b>',
  'cex-eth-buy-6' => '<b>Paso 6:</b>  Seleccione la tarjeta de pago y presione <b>Agregar nueva tarjeta</b>',
  'cex-eth-buy-7' => '<b>paso 7:</b> Ingrese los detalles de su tarjeta, tome dos selfies como se describe en las instrucciones. Ingrese el CVV de su tarjeta y verifíquela.',
  'cex-eth-buy-8' => '<b>Paso 8:</b> Una vez que verifique su tarjeta, vaya a <b>COMPRA VENTA</b>. Elija ETH y la moneda de su tarjeta. Elija una cantidad de la lista o ingrese una personalizada y presione<b>COMPRAR.</b>',
  'cex-eth-transfer-1' => '<b>Paso 1:</b> Inicie sesión en su cuenta y seleccione <b>RETIRAR</b>',
  'cex-eth-transfer-2' => '<b>Paso 2:</b> Seleccione ETH del menú desplegable e ingrese la cantidad deseada.',
  'cex-eth-transfer-3' => '<b>PAso 3:</b> Agregue su dirección de billetera Ethereum y transfiera ETH a su billetera.',
  'cex-note-1' => '<span><b>NOTA:</b></span> La tarifa de Depósito y Retiro varía según la tarjeta de débito / crédito y la moneda fiduciaria. Asegúrate de pasar por LA<a href="https://cex.io/fee-schedule#/tab/payments" target="_blank" rel="nofollow"> estructura de tarifas</a> antes de hacer el pago',
  'cex-note-2' => 'Accede a tu billetera Ether y ve el saldo. Tenga en cuenta que las transacciones pueden llevar un tiempo.',
  'alt-headline' => 'MANERAS ALTERNATIVAS PARA OBTENER TOKENS',
  'alt-note' => 'Si eligeS obtener Tus tokens del sitio web de BitDegree, estos se le transferirán al instante después de realizar una compra.',
  'alt-p1' => 'Durante el crowdsale, podráS obtener tokens utilizando <a href="https://www.tokenlot.com/crowdsale/bitdegree/" target="_blank">TokenLot</a>.',
  'alt-p2' => '
Tokenlot acepta todas las demás monedas digitales. Si eliges usar Tokenlot, <b>tus tokens te alcanzarán después de que termine el crowdsale.</b> Recibirás un correo electrónico con instrucciones detalladas. El correo electrónico se enviará a la misma dirección de correo electrónico que se utilizó originalmente para comprar los tokens. Para recibir tokens BDG al instante, realmente recomendamos unirse a BitDegree crowdsale a través del sitio web oficial.',
  'faq-headline' => 'Preguntas Frecuentes',
  'faq-subtitle' => 'Para obtener información más detallada, visite el sitio oficial: <a href="https://myetherwallet.github.io/knowledge-base/" target="_blank" rel="nofollow">Preguntas Frecuentes MyEtherWallet\'s</a>.',
  'faq-question-1' => '¿Por qué no puedo ver mis saldos cuando abro mi billetera?',
  'faq-question-2' => '¿Por qué no puedo ver la cuenta que acabo de crear en el explorador de Blockchain (por ejemplo, Etherchain, Etherscan)?',
  'faq-question-3' => 'Estoy tratando de desbloquear mi billetera pero sigue congelada / colgando.',
  'faq-question-4' => 'Transacción Falló - "Fuera de Gas"',
  'faq-question-5' => '¿Cómo funciona MyEtherWallet realmente?',
  'faq-question-6' => '¿Dónde puedo obtener más ayuda?',
  'faq-answer-1' => 'Esto probablemente se deba al hecho de que está detrás de un firewall. Es común que la API que se utiliza para mostrar el saldo sea bloqueada por firewalls. Aún podrás enviar transacciones, pero deberás usar un explorador de cadena de bloques, como Etherscan, para ver su saldo.',
  'faq-answer-2' => 'Solo las cuentas activas son visibles en un explorador de blockchain. Una vez que hayaz transferido algo de ETH a la cuenta, debería estar visible.',
  'faq-answer-3' => 'Descifrar los archivos del almacén de claves es un proceso intenso y lleva más tiempo en Javascript. <br> Recomendamos:',
  'faq-answer-4' => 'Usando Google Chrome.',
  'faq-answer-5' => 'Al hacer clic en "Continuar", aparece la alerta de error que no responde.',
  'faq-answer-6' => 'Cierre otros programas intensivos abiertos (por ejemplo, muchas pestañas del navegador, videojuegos, etc.).',
  'faq-answer-7' => 'La combinación de lo anterior típicamente elimina el problema. Si no es así, contáctanos e incluye tu navegador y sistema operativo, y podemos asesorarte desde allí.',
  'faq-answer-8' => 'Cada transacción (incluidas las transacciones de token y contrato) requiere gas que se paga en Ether. Puedes pensar en esto como una tarifa de transacción. Mientras más esfuerzo computacional haga una transacción, más gas necesitará.',
  'faq-answer-9' => 'MyEtherWallet calcula cuánto gas necesitarás, pero a veces no funciona bien.',
  'faq-answer-10' => '<b>Solución: Intenta aumentar manualmente el "Límite de Gas". Primero, intenta duplicar la cantidad de gas que MyEtherWallet estima y envíe de nuevo. </b> Cualquier exceso de gas le será devuelto, por lo que podría incluso triplicarlo o cuadruplicarlo..',
  'faq-answer-11' => 'Por favor, compruebe <a href="https://myetherwallet.github.io/knowledge-base/getting-started/myetherwallet-help-and-quicktips.html" target="_blank" rel="nofollow">Esta Pagina</a>',
);
