<?php 

return array (
  'bonus-ended' => '¡Finalizó el bono!',
  'available-now' => '¡Disponible!',
  'step' => 'Paso :number',
  'ico-ended' => '¡El Crowdsale terminó!',
  'ico-thanks' => '¡Gracias por participar!',
  'headline' => '¡EnvíA ETH a esta dirección y reciba tokens BDG <b>AHORA!</b>',
  'copied' => '¡Copiado!',
  'copy' => 'Copiar Dirección',
  'calculator' => 'Calculadora Token BDG',
  'amount-eth' => 'Envías',
  'amount-tokens' => 'Recibes',
  'percentage-supply' => '% del suministro total',
  'receive' => '¡Envía ETH y recibe Tokens BitDegree inmediatamente!',
  'week-num' => 'SEMANA :number',
  'bonus-percent' => ':amount% BONUS',
  'rate-with-bonus' => 'Tasa de cambio con bonificación',
  'gas-limit' => 'Límite de Gas',
  'exchange-rate' => 'Tipo de cambio',
  'ends-in' => 'Crowdsale termina en:',
  'how-to' => '¿Como participar?',
  'bdg' => 'BDG Token',
  'whats-next' => '¿Que sigue?',
  'other' => 'Otro',
  'notice' => 'Asegúrate de tener una dirección válida de Ethereum compatible con ERC20 para recibir tus tokens. <b><span class="red">¡No use ninguna dirección de intercambio! </span></b> Use :commaSeparatedWalletList u otras carteras compatibles.',
  'done' => 'HECHO',
  'bonus-ends-in' => ':bonusName termina en:',
  'bonus_1' => 'Bono de la semana 1',
  'bonus_2' => 'Bono de la semana 2',
  'bonus_3' => 'Bono de la semana 3',
  'join-now-headline' => 'Únete a BitDegree Crowdsale',
  'join-now-subheadline' => 'La educación formal te hará vivir; la autoeducación te hará una fortuna. ¡Únete y contribuye ahora!',
  'join' => 'Únete alCrowdsale',
  'countdown-days' => 'Días',
  'countdown-hours' => 'horas',
  'countdown-minutes' => 'minutos',
  'countdown-seconds' => 'segundos',
  'home-countdown' => 'Crowdsale comienza en:',
  'join-now-c2a' => 'Únete a BitDegree ahora',
  'all-articles' => 'Todos los artículos',
  'sale-live' => 'La venta de tokens es en vivo',
  'progress' => 'Progress:',
  'soft-cap-num' => 'Tapa Suave: :number',
  'soft-cap' => 'Tapa Suave',
  'hard-cap-num' => 'Tapa Dura :number',
  'hard-cap' => 'Tapa Dura',
  'get-tokens-now' => 'Obtener Tokens ahora',
  'tokens-sold' => 'Tokens Vendidas: :number',
  'eth-raised' => 'ETH Raised: :number',
  'eth-calc-included' => ':amount% bono incluido',
);
