<?php 

return array (
  'what-is' => 'Qué es BitDegree',
  'people' => 'El Equipo',
  'one-pager' => 'Localizador',
  'ico' => 'ICO &amp; Mapa de Ruta',
  'faq' => 'Preguntas Frecuentes',
  'blog' => 'Blog',
  'what-it-is' => '¿Qué es BitDegree?',
  'users' => 'Nuestros Usuarios',
  'problems' => '¿Qué problemas solucionamos?',
  'moocs' => 'Acerca de MOOCs',
  'perspective' => 'Perspectiva del Estudiante',
  'demand' => 'Demanda de Empleos de IT',
  'economy' => 'Economía de Fichas',
  'team' => 'El Equipo',
  'roadmap' => 'Mapa de Ruta',
  'top' => 'Parte superior',
  'subscribe' => 'Suscribir',
  'email_placeholder' => 'Ingresa tu email para recibir nuestras actualizaciones',
  'mvp' => 'MVP',
  'bitcointalk' => 'Generosidad',
  'white-paper' => 'Transparencia',
  'no_account' => 'No existe una cuenta con el correo electrónico brindado.',
  'link_expired' => 'Lo sentimos, este enlace no es válido o ya ha expirado. Intenta iniciar sesión nuevamente',
);
