<?php 

return array (
  'title_react' => 'React',
  'title_zcoin_protocol' => 'Протокол и Криптография Zerocoin',
  'mvp' => 'MVP',
  'beta' => 'Доступно Бета',
  'soon' => 'Скоро',
  'description-18-feb' => 'НАЧАЛО ЗАНЯТИЙ: Февраль, 2018',
  'description-beta' => 'Доступно Бета',
  'description-18-jan' => 'НАЧАЛО ЗАНЯТИЙ: Январь, 2018',
  'title_web_fundamentals' => 'Теория Веб-разработки',
  'title_coding_fundamentals' => 'Основы Программирования',
  'title_deep_learning' => 'Глубокое Обучение',
  'title_vr_development' => 'Разработка VR ',
  'title_ai_development' => 'Разработка AI ',
  'title_robotics' => 'Робототехника',
  'title_neuro_marketing' => 'Нейромаркетинг',
  'title_digital_graphics' => 'Цифровая Графика',
  'title_build_website' => 'Создание сайта с нуля',
  'title_building_apps' => 'Создание Приложений для Android',
  'title_game_development' => 'Разработка 2D Игр',
  'title_blockchain_basics' => 'Основы Блокчейна',
  'title_crypto_intro' => 'Введение в Крипто и Криптовалюты',
  'title_ethereum_basics' => 'Основы Ethereum',
  'title_smart_contracts' => 'Разработка Смарт-контракта и Solidity',
  'title_ethereum_development' => 'Разработка Ethereum: Truffle и Open Zeppelin',
  'title' => 'Какие проблемы решает BitDegree?',
  'subtitle' => 'Мы создаём BitDegree на прочной основе в виде 29 миллионов существующих пользователей на площадках Hostinger и 000webhost - верном и открытом для инноваций и обучения сообществе. Нашей целью является позволить миллионам людей по всему миру, открыть для себя силу всемирной паутины и дать им возможность учиться, творить и расти.',
  'free' => 'БЕСПЛАТНО',
  'new' => 'НОВОЕ',
  'coming_soon' => 'Скоро',
  'enrollment_date' => 'Дата зачисления',
  'lesson_number' => 'Урок :number',
);
