<?php 

return array (
  'bonus-ended' => 'Бонус закончился!',
  'available-now' => 'Доступен сейчас!',
  'step' => 'Шаг :number',
  'ico-ended' => 'Crowdsale закончилась!',
  'ico-thanks' => 'Спасибо за участие!',
  'headline' => 'Отправьте ETH на этот адрес и получите BDG токены <b>СЕЙЧАС!</b>',
  'copied' => 'Скопировано!',
  'copy' => 'Копировать Адрес',
  'calculator' => 'Калькулятор Токенов BDG',
  'amount-eth' => 'Вы отправили',
  'amount-tokens' => 'Вы получили',
  'percentage-supply' => '% от общего объёма',
  'receive' => 'Отправьте ETH и мгновенно получите Токены BitDegree!',
  'week-num' => 'НЕДЕЛЯ :number',
  'bonus-percent' => ':amount% БОНУС',
  'rate-with-bonus' => 'Обменный курс с бонусом',
  'gas-limit' => 'Лимит Gas',
  'exchange-rate' => 'Обменный курс',
  'ends-in' => 'Crowdsale закончится через:',
  'how-to' => 'Как принять участие?',
  'bdg' => 'BDG Токен',
  'whats-next' => 'Что дальше?',
  'other' => 'Другое',
  'notice' => 'Пожалуйста, убедитесь, что у вас есть действительный Ethereum адрес, совместимый с ERC20, для получения ваших токенов. <b><span class="red">Не используйте какой-либо адрес обмена!</span></b> Используйте :commaSeparatedWalletList или другие совместимые кошельки.',
  'done' => 'ЗАВЕРШЕНО',
  'bonus-ends-in' => ':bonusName заканчивается:',
  'bonus_1' => 'Неделя 1 Бонус',
  'bonus_2' => 'Неделя 2 Бонус',
  'bonus_3' => 'Неделя 3 Бонус',
  'join-now-headline' => 'Присоединиться к BitDegree Crowdsale',
  'join-now-subheadline' => 'Стандартное образование откроет вам дорогу в жизнь, самообразование сделает её удачной. Присоединяйтесь и внесите свой вклад сейчас!',
  'join' => 'Присоединиться к Crowdsale',
  'countdown-days' => 'дни',
  'countdown-hours' => 'часы',
  'countdown-minutes' => 'минуты',
  'countdown-seconds' => 'секунды',
  'home-countdown' => 'Crowdsale начнётся через:',
  'join-now-c2a' => 'Присоединиться к BitDegree Сейчас',
  'all-articles' => 'Все статьи',
  'sale-live' => 'Продажа токенов началась',
  'progress' => 'Прогресс:',
  'soft-cap-num' => 'Минимальная планка: :number',
  'soft-cap' => 'Минимальная планка',
  'hard-cap-num' => 'Максимальная планка: :number',
  'hard-cap' => 'Максимальная планка',
  'get-tokens-now' => 'Получить Токены Сейчас',
  'tokens-sold' => 'Токенов Продано: :number',
  'eth-raised' => 'ETH Собрано: :number',
  'eth-calc-included' => ':amount% бонус включён',
);
