<?php 

return array (
  'title_web_fundamentals' => 'Theorie Webontwikkeling',
  'title_coding_fundamentals' => 'Programmeerbeginselen',
  'title_deep_learning' => 'Deep Learning',
  'title_react' => 'React',
  'title_vr_development' => 'VR-ontwikkeling',
  'title_ai_development' => 'AI-ontwikkeling',
  'title_robotics' => 'Robotica',
  'title_neuro_marketing' => 'Neuromarketing',
  'title_digital_graphics' => 'Grafisch ontwerpen',
  'title_build_website' => 'Websites bouwen vanaf nul',
  'title_building_apps' => 'Android Apps Bouwen',
  'title_game_development' => '2D Gameontwikkeling',
  'title_blockchain_basics' => 'Inleiding Blockchain',
  'title_crypto_intro' => 'Inleiding Crypto en Cryptovaluta',
  'title_ethereum_basics' => 'Inleiding Ethereum',
  'title_smart_contracts' => 'Slimme contractontwikkeling & Soliditeit',
  'title_ethereum_development' => 'Ethereum-ontwikkeling: Truffle en Open Zeppelin',
  'title' => 'Welke problemen lost BitDegree op?',
  'subtitle' => 'Wij vestigen BitDegree op een stevige fundering: de 29 miljoen grote gebruikersdatabase van Hostinger en 000webhost - een loyale, gepassioneerde, leergierige en innovatieve wereldwijde open community. Het is de visie van Hostinger om miljoenen mensen over de hele wereld de kracht van het Internet te laten ontgrendelen en hen de mogelijkheid te geven om te leren, maken en groeien.',
  'free' => 'GRATIS',
  'new' => 'NIEUW',
  'coming_soon' => 'Komt Binnenkort',
  'enrollment_date' => 'Inschrijvingsdatum',
  'lesson_number' => 'Les :number',
);
