<?php 

return array (
  'title' => 'Roadmap',
  'title_25m' => '29M+ gebruikersbestand',
  'title_fundamentals' => 'Webbeginselen',
  'title_ico' => 'BitDegree ICO',
  'title_courses' => 'Beste online IT Cursussen',
  'title_hype' => 'Enthousiasmeer alle studenten',
  'title_platform' => 'Lancering zakelijk platform',
  'title_future' => 'Toekomst',
  'date_25m' => '2007-2016',
  'date_fundamentals' => '2017 Q1/Q2',
  'date_ico' => '2017 Q3/Q4',
  'date_courses' => '2018 Q1',
  'date_hype' => '2018 Q2/Q3',
  'date_platform' => '2018 Q4',
  'date_future' => 'Toekomst',
  'description_25m' => 'De 29 miljoen gebruikers bereikt op 000webhost - gratis leerplatform voor webontwikkeling, en Hostinger - webhostingdiensten. Grootste deel van de gebruikers is technisch en wil graag leren, bouwen en groeien. <a href="https://www.trustpilot.com/review/www.000webhost.com" target="_blank" rel="nofollow">Gebruikers houden</a> al van ons als online leerplatform.',
  'description_fundamentals' => 'Samenvatting van 500+ artikelen over de <a href="https://www.bitdegree.org/learn/web-fundamentals" target="_blank">beginselen van webprogrammeren</a> voorbereid. Bedrijfsstrategie aan het oppoetsen. Eerste zakelijke partners aan het benaderen. In contact met talloze universiteiten en blockchain-bedrijven voor het ontwikkelen van de eerste cursussen.',
  'description_ico' => 'Periode van het bouwen van het Ethereum Smart Contract voor het opkomende BitDegree ICO evenement. Een ERC20 token, verifiëren SM code. Ontwikkeling van partnerbanden met experts in onderwijs-gerelateerde MOOCs. Marketing. BitDegree token crowdsale en verspreidingsevenement.',
  'description_courses' => 'Lancering van het eerste Blockchain cursusmateriaal. Aannemen experts voor projectuitbreiding. De beste leraren vinden. Blockchain identiteitsregister onderzoek en implementatie. Meedoen derde partijen. Cursusmateriaal repositorium en structuurgeneralisatie. Lancering eerste 100 cursussen met ‘s werelds beste online leerervaring.',
  'description_hype' => 'Doorgaan met Blockchain kennisverbetering. Eerste tokenbeurs uitgegeven. Eerste partners accepteren een token in het BitDegree ecosysteem. Begin alle marketingactiviteiten, georiënteerd op studentbetrokkenheid met sterke invloeden van  de community en alumni partnerships. Bijhouden van de prestaties en spelbeleving voor studenten. Tools zorgen voor de verificatie van studiemoeite. Inzagemogelijkheid studiegebied en studentprestaties. Implementatie van contracten op basis van slimme stimulansen. Mobiele platformontwikkeling. Studenten als mentoren. Inhoud van derde partijen. Derde partijen als beoordelaars.',
  'description_platform' => 'Platform voor sponsoren ontwikkeld en gelanceerd. Bedrijfsontwikkeling richting sterke sponsorschappen met nadruk op de ontwikkeling van cursussen met een focus op veelgevraagde vaardigheden. Het maken van een sourcing-pool voor talent. Indexering cursusmateriaal. Sponsoromgeving. Cursusonderdelen in kaart brengen en bouwomgeving voor carrièrepaden.',
  'description_future' => 'Integraties van derde partijen. Digitale Dienstleverancier SDK Ontwikkeling. Het bouwen van een SDK voor Digitale Dienstleveranciers om BitDegree-tokens ruilwaarde en marktwaarde te kunnen geven. Op dit moment zijn Blockchain-technologieën reeds goed ingeburgerd. Tools voor tokenintegratie bij derde partijen zijn reeds beschikbaar. BitDegree Zakelijk. BitDegree Werk. BitDegree Certificeringen. BitDegree Gedecentraliseerd Diploma. BitDegree educatie AI assistent. Gedecentraliseerde diplomakijker. BitDegree training. BitDegree acquisitie van jong talent. BitDegree Braille (blindenonderwijs). BitDegree voor Derdewereldlanden.',
);
