<?php 

return array (
  'my_account' => 'Mijn Account',
  'enter_email' => 'Vul je e-mailadres in',
  'welcome_back' => 'Welkom terug, :name!',
  'login' => 'Inloggen',
  'link_sent' => 'Jouw directe inloglink is naar je verstuurd.',
  'back_home' => 'Terug naar de Homepagina',
  'unknown_error' => 'Er heeft zich een onbekende foutmelding voorgedaan. Zorg ervoor dat je de juiste gegevens hebt ingevuld en probeer het opnieuw.',
  'already_member' => 'Je hebt al een account bij BitDegree! Klik op <strong>Inloggen</strong> hieronder om te authenticeren.',
  'email_address' => 'E-mailadres',
  'sample_email' => 'jij@voorbeeld.nl',
  'or_signup' => 'of Registreer',
  'signup' => 'Registreren',
  'check_email' => 'Je bent slechts een stap verwijderd van <b>jouw gratis token</b>. Check alsjeblieft de e-mail die je hebt ontvangen na registratie en klik op de bevestigingslink daarin.',
  'please_provide' => 'Graag zouden we wat van je weten om je te kunnen registreren bij BitDegree',
  'name' => 'Jouw naam',
  'optional' => 'optioneel',
  'or_login' => 'of Login',
  'congrats' => 'Gefeliciteerd, {{ $participant->first_name or $participant->email }}!',
  'tokens_secured' => '<h3>Je hebt</h3 ><h1>:number EDU</h1> <h3>Token veiliggesteld</h3>',
  'share' => 'Deel om meer <b>GRATIS</b> tokens te krijgen:',
  'congratulations' => 'Gefeliciteerd, :name!',
  'logout' => 'Uitloggen',
  'almost_done' => 'Bijna klaar...',
  'register' => 'Registreren',
);
